*.container { border:1px solid gray;   }
*.default   { line-height:normal; 
              width:auto; height:auto; overflow:visible; visibility:visible;
              margin:0; padding:0; border:none; background-color:gold; }

*.box { display:inline;      visibility:visible;
        line-height:100px; 
        margin-left:100px;   margin-right:100px;  
        padding: 20px 120px; 


/* The following border and backgound rules are used in other examples. */
        border-left:     5px solid gray; 
        border-right:    5px solid black; 
        border-top:      5px solid gray;  
        border-bottom:   5px solid black; 
        background-color:gold; 

        
/* The following rules have no effect, so I set them to outrageous values. */
        overflow:scroll;         
        width:99999px;       height:99999px; 
        margin-top:99999px;  margin-bottom:99999px; 

}


