<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>filter:Shadow</title>
<style type="text/css">
body{
background-color:#ccc;
}
p{
color:#000;
filter:Shadow(Color="#ffffff", Direction="90",strength="4");
zoom:1;
}
</style>
</head>

<body>
<p>据说这个测试是在早上6点多写的。</p>
</body>
</html>


















