<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AlphaImageLoader</title>
<style type="text/css">
#header{
background: url(images/header_bg.jpg) center top;
height:120px;
}
#test{
width:200px;
height:128px;
filter : progid:DXImageTransform.Microsoft.AlphaImageLoader (src="images/apple.png");
}

</style>
</head>

<body>
<div id="header">
	<div id="test"></div>
</div>
</body>
</html>















