<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>filter:Alpha(Opacity=50)</title>
<style type="text/css">
#header{
background: url(images/header_bg.jpg) center top;
height:100px;
}
#topNav{
float:right;
display:inline;
margin:5px;
padding:5px;
background-color:#fff;
filter:Alpha(Opacity=50);
}
#topNav a{
position:relative
}
</style>
</head>

<body>
<div id="header">
	<div id="topNav"><a href="#">Home</a> | <a href="#">Blog</a> | <a href="#">Lab</a> | <a href="#">About</a></div>
</div>
</body>
</html>


















