<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>zoom</title>
<style type="text/css">

.half{
zoom:50%;
}
.double{
zoom:2;
}
</style>
</head>

<body>
<p>传说中的测试文字</p>
<p class="half">传说中的测试文字</p>
<p class="double">传说中的测试文字</p>
<p><img src="../4/images/banner.jpg" />
<img class="half" src="../4/images/banner.jpg" />
<img class="double" src="../4/images/banner.jpg" /></p>
</body>
</html>
