<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>filter:Gray</title>
<style type="text/css">

a{
filter:Gray;
zoom:1;
}
a:hover{
filter:;
}
</style>
</head>

<body>
<p><a href="#"><img src="../4/images/banner.jpg" width="200" height="185" /></a></p>
</body>
</html>




















