<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>scrollbar</title>
<style type="text/css">
div{
	width:200px;
	height:100px;
	overflow:auto;
	scrollbar-face-color:#fff;
	scrollbar-arrow-color:#639;
	scrollbar-track-color:#fff;
	scrollbar-3dlight-color:#fff;
	scrollbar-darkshadow-color:#fff;
	scrollbar-highlight-color:#639;
	scrollbar-shadow-color:#639; 
}
</style>
</head>

<body>
<div>
在90年代后期，当互联网和 Web 逐渐成为主流时，Web浏览器的开发商还没有完全的支持 CSS（层叠式样式表，对于 Web 开发人员来说，他们可以用 CSS 来控制 HTML 文档的表现）。考虑到 CSS1 是在1996年制定的，而 CSS2 是在1998年才制定的，所以这种对 CSS 支持的不足也是可以理解的。

</div>
</body>
</html>
