<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>-moz-box-sizing</title>
<style type="text/css">
div{
	width:100px;
	height:100px;
	margin:10px;
	padding:10px;
	border:10px #000 solid;
	float:left;
}

</style>
</head>

<body>
<div  style="-moz-box-sizing: content-box">
传说中的文字
</div>
<div style="-moz-box-sizing: border-box">
传说中的文字
</div>
<div  style="-moz-box-sizing: padding-box">
传说中的文字
</div>

</body>
</html>


















