<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>-moz-background-clip</title>
<style type="text/css">
p{
	border:10px #000 double;
	background-color: #ccc;	
	padding:20px;
	background-color:#ccc

}
.clip{
	-moz-background-clip:padding;
}
</style>
</head>

<body>
<p>
传说中的文字
</p>
<p class="clip">
传说中的文字
</p>
</body>
</html>


















