<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>混合效果</title>
<style type="text/css">
p{
	border-width:4px;
	border-style: solid;
	-moz-border-top-colors:#ccc #999 #666 #333 ;
	-moz-border-right-colors:#ccc #999 #666 #333 ;
	-moz-border-bottom-colors:#ccc #999 #666 #333 ;
	-moz-border-left-colors:#ccc #999 #666 #333 ;
	padding:10px;
	-moz-border-radius:3px;
}

</style>
</head>

<body>
<p>
传说中的文字
</p>

</body>
</html>


















