<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>-moz-background-origin</title>
<style type="text/css">
p{
	border:10px #000 double;
	padding:10px;
	background:#ccc url(images/header_bg.jpg) no-repeat left top;

}
.origin-border{
	-moz-background-origin:border;
}
.origin-content{
	-moz-background-origin:content;
}
</style>
</head>

<body>
<p>
传说中的文字
</p>
<p class="origin-border">
传说中的文字
</p>
<p class="origin-content">
传说中的文字
</p>
</body>
</html>


















