<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>-moz-column-</title>
<style type="text/css">
div{
-moz-column-width:150px;
-moz-column-gap:100px;
-moz-column-count:2;
-moz-column-rule:20px;
}

</style>
</head>

<body>
<div>
<p>在90年代后期，当互联网和 Web 逐渐成为主流时，Web浏览器的开发商还没有完全的支持 CSS（层叠式样式表，对于 Web 开发人员来说，他们可以用 CSS 来控制 HTML 文档的表现）。考虑到 CSS1 是在1996年制定的，而 CSS2 是在1998年才制定的，所以这种对 CSS 支持的不足也是可以理解的。</p>
	<p>由于浏览器缺乏对 CSS 的支持，加上一些美术师需要以设计印刷品的方式来控制页面的外观，导致他们为了控制网页的视觉表现而滥用HTML。一个典型的例子就是，当设计师可以用<code> border="0" </code>来隐藏表格的边框时，用隐藏表格来控制布局的方法同样被使用。另一个例子是对透明的——也就是看不见的——空白 GIF 图片来控制布局。</p>
	<p>由于 HTML 根本就不是用来控制文档外观的，导致大量的乱码、非法代码、浏览器的专用代码和属性就被随意的使用了。“校验”这个词也很少被人问津。对于这些代码来说，标签汤（tag soup）是一个很形象的名字。</p>
	<p>新版本的 Web 浏览器的发布，使得对 CSS 的支持得到了加强与扩展，但是并没有达到它应有的水平。尽管浏览器的开发商对 CSS 支持的步伐很缓慢，但是现在已经有许多浏览器选择了支持 CSS，此时，<strong>不</strong>应该再有任何理由再像以前那样使用 HTML 了，应该让它恢复本来的面貌：去描述文档的<strong>结构</strong> ，而不是它的表现。 正因为此，我们现在才能够用 CSS 来达到其本来的目的。</p>
</div>

</body>
</html>


















