<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Background Bulleted</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
  <!--[if IE 7]>
  <link rel="stylesheet" href="ie7.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
  
<h1>Background Bulleted</h1>

<ul class="bb-list">
  <li class="bb1">Unordered list item with a background bullet</li></ul>

<ol class="bb-list">
  <li class="bb2">Ordered list item with a background bullet</li></ol>

<dl class="bb-list">
  <dt class="bb1">Definition term with a background bullet</dt>  
  <dd class="bb2">Definition data with a background bullet</dd></dl>

<div class="bb-list">
  <p class="bb1">Faux list with a background bullet</p>
  <p class="bb2">Faux list with a background bullet</p></div>

 </body>
</html>
