<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Left Marginal</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Left Marginal</h1>
 <p class="left-marginal" ><span class="marginal-header">Problem</span>You want to 
  excerpt an element and move it into the left margin.<span class="marginal-note">
  You want to put images and notes in the margin.</span> You want it to align 
  vertically with where it would have been placed in the flow.</p>
 <p class="left-marginal" ><span class="marginal-header" >Solution</span>You can 
  create a large left margin and use absolute positioning to move content 
  into it.<br /><br /> <span class="marginal-header" >Disadvantages</span>
  Nothing prevents marginal elements from vertically overlapping each other.
  <span class="marginal-alert" >OVERLAP!</span>
  However, you can prevent marginal elements from overlapping with content on 
  the right by creating a wide enough left margin. <br /><br />
  <span class="marginal-header" >Advantages</span><img class="marginal-flag" 
  src="star.gif" alt="star"/>You can render inline markup like tables.</p>

  
</body>
</html>
