<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ao.A 相册 - “涂”片你的生活</title>
<meta name="keywords" content="相片,相册,photo,photography" />
<meta name="description" content="Ao.A Album是个用于学习的在线图片管理与分享的小站" />
<meta name="author" content="aoao" />
<link href="style/css/index.v1.css" type="text/css" rel="stylesheet" />

</head>
<body>
<div id="wrapper">
	<div id="header">头部</div>
	<div id="main">			
		<div id="photoShow">图片展示</div>
		<div id="notice">最近公告</div>
		<div id="search">搜索图片</div>
		<div id="explore">发现精彩</div>
		<div id="login">用户登陆</div>
	</div>
	<div id="footer">底部</div>	
</div>
</body>
</html>
