<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ao.A 相册 - “涂”片你的生活</title>
<meta name="keywords" content="相片,相册,photo,photography" />
<meta name="description" content="Ao.A Album是个用于学习的在线图片管理与分享的小站" />
<meta name="author" content="aoao" />
<link href="style/css/index.v4.css" type="text/css" rel="stylesheet" />

</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1 id="logo"><img src="images/logo.gif"  alt="Ao.A 相册"/></h1>
		<p id="skip"><a href="#searchKey">跳到搜索</a> | <a href="#login">跳到登录表单</a></p>
		<h2 id="slogan" class="hide">“涂”片你的生活</h2>		
	</div>
	<div id="main">			
		<div id="photoShow">
			<h3 class="hide">图片展示</h3>
			<ul>
				<li><a href="#show1"><img src="images/show/1.jpg" alt="牛仔裤" width="309" height="231" /><span>传说中的牛仔裤</span></a></li>
				<li><a href="#show2"><img src="images/show/2.jpg" alt="豆牙" width="153" height="75" /><span>传说中的豆牙</span></a></li>
				<li><a href="#show3"><img src="images/show/3.jpg" alt="蜡烛" width="75" height="153" /><span>传说中的蜡烛</span></a></li>
				<li><a href="#show4"><img src="images/show/4.jpg" alt="龙猫" width="75" height="75" /><span>传说中的龙猫</span></a></li>
				<li><a href="#show5"><img src="images/show/5.jpg" alt="天山雪莲" width="75" height="75" /><span>传说中的天山雪莲</span></a></li>
				<li><a href="#show6"><img src="images/show/6.jpg" alt="传说" width="75" height="75" /><span>传说中的传说</span></a></li>
				<li><a href="#show7"><img src="images/show/7.jpg" alt="死神" width="75" height="75" /><span>传说中的死神</span></a></li>
				<li><a href="#show8"><img src="images/show/8.jpg" alt="布狗狗" width="75" height="75" /><span>传说中的站在我肩上的布狗狗</span></a></li>
				<li><a href="#show9"><img src="images/show/9.jpg" alt="小白" width="153" height="75" /><span>传说中的小白同志</span></a></li>
				<li><a href="#show10"><img src="images/show/10.jpg" alt="偶像" width="75" height="75" /><span>传说中的偶像</span></a></li>	
			</ul>
		</div>
		<div id="notice">
			<h3 class="hide">最近公告</h3>
			<ul>
				<li><a href="#">参加“无限创意”专题摄影小赛，赢取嗷嗷创意签名！</a></li>
			</ul>
		</div>
		<div id="search">
			<h3><span></span>搜索图片</h3>
			<form action="#">
					<input type="text" id="searchKey" name="searchKey" /><input type="submit" value="搜索" />
			</form>
			<p>热门搜索：<a href="/search/#">日出</a>、<a href="/search/#">花</a>、<a href="/search/#">天空</a>、<a href="/search/#">手办</a></p>
		</div>
		<div id="explore">
			<h3><span></span>发现精彩</h3>
			<p>你可以浏览<a href="#">本月精彩照片</a>、<a href="#">随机推荐照片</a>，
或者浏览<a href="#">热门标签</a>。</p>
		</div>
		<div id="login">用户登陆</div>
	</div>
	<div id="footer">
		<p>Copyright © 2007 <a href="#">aoao</a>  All Rights Reserved.   <a href="#">关于我们</a> | <a href="#">免责声明</a> | <a href="#">使用指引</a> | <a href="#">网站地图</a></p>
	</div>
</div>
</body>
</html>
