<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Closest Positioned Ancestor</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
 <h1>Closest Positioned Ancestor</h1>

 <div class="static ggp">Non-positioned Great-grandparent
   <div class="absolute sized bottom-right box1">Absolute #1 Bottom Right
     <em class="absolute offset box2">Nested Absolute</em></div>
   <div class="relative gp">Positioned Grandparent
     <div class="static parent">Non-positioned Parent
        <span class="absolute sized bottom-right box1">Absolute #2 Bottom Right
          <em class="absolute offset box2">Nested Absolute</em></span>
     </div></div></div>

</body>
</html>
