﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>CSS Syntax</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />

<style><!--
body {  color:black; background-color:white;        
        background-color:rgb(100%,100%,100%); 
        background-color:rgb(255,255,255); 
        background-color:WindowInfoBackground; } 
--></style>

</head>

<body>
 <p>CSS syntax is <span style="font-style:italic;">EASY!</span></p>
</body>
</html>