<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Spacing</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Spacing</h1>

<p>This paragraph is normal. It has no indentation, margins, padding, 
 letter spacing, word spacing, text justification, or line spacing.</p>

<p class="elegant">This paragraph has many forms of spacing. The first line of text 
 is indented. Margins indent the paragraph on all sides. Padding puts space 
 between the paragraph and its borders. Letters have 1 extra pixel of space between 
 them. Words have 2 extra pixels of space between them. Text is justified, which
 adds extra space between words to align text to the left and right edges. And 
 lines have extra spacing between them.</p>

   
 </body>
</html>
