<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Nested Alignment</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Nested Alignment</h1>
 
 <div class="ac1">
   <span class="main">ÁMjx</span><span class="ruler"> </span>
   <span class="ac2 lower20px main ruler" >&nbsp; &nbsp; -20px 
     <span class="ac3 raise35px"    >+35px</span>
     <span class="ac3 text-top"     >text-top</span>
     <span class="ac3 middle"       >middle</span>
     <span class="ac3 baseline"     >baseline</span>
     <span class="ac3 text-bottom"  >text-bottom</span>
     <span class="ac3 lower20px"    >-20px</span>
   </span>
 </div>
    
</body>
</html>
