/* CSS Document by aoao */
*{
	margin:0; padding:0;
}
body{
	font:12px/1.6 Verdana, Arial, Helvetica, sans-serif;
	color:#555;
	background-color:#FFF;
	background:#E2D9CA url(../images/bg.jpg) repeat-y center top;
	text-align:center;
}
h1,h2,h3{
	font: bold 12px/1.6 Verdana, Arial, Helvetica, sans-serif;
}
a:link{
	color:#0033CF;
}
a:visited{
	color:#333;
}
a:hover,a:focus,a:active{
	color:#FF0084;
	text-decoration:none
}
.hide{
	overflow:hidden;
	height:0px;
	display:block;
}

#wrapper{
	width:100%;
	margin:0 auto;
	background:url(../images/header_bg.jpg) no-repeat center top;
}
#header,#main,#footer{
	width:730px;
	margin:0 auto;
	text-align:left;
}
#logo{
	padding:5px 0 0 20px
}
#skip{
	position:absolute;
	z-index:3;
	left:0;
	top:-24px;
	width:100%;
	height:26px;
	line-height:26px;
	text-align:center;
	background:#FAFBFD url(../images/skip_bg.gif) repeat-x 0 100%;
	opacity:.8;
	-moz-opacity:.8;
	-khtml-opacity:.8;
	filter:alpha(opacity=80);	
}
#skip:hover{
	top:0;
}
#footer{
	margin:20px auto;
	padding:20px 0;
	background:url(../images/footer_bg.jpg) no-repeat 50% 0%;
	text-align:center;
}

#main{
	position:relative;
}
#photoShow{
	float:left;
	width:484px;
	background:url(../images/show_bg.gif) no-repeat 0 0;
}
#photoShow ul{
	width:468px;
	margin:0 8px;
	padding:8px 0 0;
}
#photoShow li{
	list-style-type:none;
	float: left;
	margin:0 1px 1px 0
}
#photoShow li img{
	border:1px #fff solid;
	display:block;
}
#photoShow a{
	text-decoration:none;
	float:left;
	display:inline;
}
#photoShow a span{
	display:none;
}
#photoShow li a:hover,#photoShow li a:focus,#photoShow li a:active{
	position:relative;
	margin:-1px;z-index:100;	
}
#photoShow li a:hover img,#photoShow li a:focus img,#photoShow li a:active img{
	border:1px #FF0084 solid;
	padding:1px;
}
#photoShow a:hover span,#photoShow a:focus span,#photoShow a:active span{
	position:absolute;
	left:90%;
	top:90%;
	border:1px solid;
	padding:2px 4px;
	background-color:#fff;
	white-space:nowrap;
	opacity:.9;
	-moz-opacity:.9;
	-khtml-opacity:.9;
	filter:alpha(opacity=90);
}

#notice{
	float:left;
	width:484px;

	background:url(../images/show_bg.gif) no-repeat 0 100%;
}
#notice ul{
	padding:5px 10px 3px;
	height:1.8em;
	overflow:hidden;
}
#notice li{
	padding:0 0 0 16px;
	margin-bottom:20px;
	list-style-type:none;
	background:url(../images/notice.gif) no-repeat 0 50%;
}

#search{
	clear:left;
}

#search,#explore{
	float:left;
	width:240px;
}
#explore{
	width:244px;
	background:url(../images/explore_bg.jpg) no-repeat right bottom;
}
#search h3,#explore h3,#login h3{
	background:url(../images/search.gif) no-repeat 0 0;
	height:19px;
	margin:10px 0;
}
#explore h3{
	background-image:url(../images/explore.gif);
}
#search form,#search p{
	padding:0 10px;
}
#search form input{
	padding:1px;
}
#explore p{
	font-size:14px;
	text-indent:2em;
	padding:0 10px 0 0 ;
}
#login h3{
	background-image:url(../images/login.gif);
	margin:0 0 10px;
}
#login{
	margin-left:510px;
	width:217px;
}
* html #login{
	position:absolute;
	right:4px;
	top:0;
	z-index:99
}
#login .dataArea{
	padding:3px 0;
	font-size:14px;
}
#login .dataArea input{
	padding:1px;
}
#login .otherArea,#login .subArea{
	margin-left:46px;
	padding:3px 0;
}
#login .subArea input{
	padding:2px 6px;
}
#loginHelp{
	text-align: center;
	padding:5px;
}

#persistentHelp{
	position:absolute;
	margin:3px 0 0 3px;
	width:11px;
	height:12px;
	border:1px #D8D8D8 solid;	
	color:#fff;
	background:#463C5E url(../images/persistenthelp_bg.gif) no-repeat center center;
	text-decoration:none;
	cursor:default;
}
#persistentHelp:hover{
background-color:#fff;
	border:1px #463C5E solid;
}
#persistentHelp #persistentHelpInfo{
	display:none;
}
#persistentHelp:hover #persistentHelpInfo{
	margin:20px 0 0 -150px;
	position:absolute;
	border:1px solid;
	background-color:#f8f8f8;
	display: inline;
	width:180px;
	height: auto;
	padding:3px;
	color:#333;
	z-index:100;	
	filter:alpha(opacity=90);
	opacity:.9;
}
#signUp{
	margin:15px 0 0;
	padding:15px 0 0;
	background:url(../images/signup_line.jpg) no-repeat top center
}
#signUpLink{
	display:block;
	margin:10px 0;
	font-size:14px;
	font-weight:bold;
	border:1px solid;
	text-align:center;
	text-decoration:none;
	padding:3px 0;
	background:#fff url(../images/signup_button.gif) repeat-x center bottom;
}
#signUpInfo,#signUpInfoShow{
	display:block;
	width:217px;
	height:150px;
	overflow:hidden;
}
#signUpInfoShow{
	position:absolute;
	margin-top:-150px;
	background-image:url(../images/signup_info.jpg)
}
#footer{
	clear:both;
}
.clearfix:after,
#nav:after,
#main:after{
    content: " "; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.clearfix,#main{display: inline-block;}
* html .clearfix,* html #main{height: 1%;}
.clearfix,#main{display: block;}

/*filter IE5.x \*/
@media tty {
        i{content:"\";/*" "*/}} @import 'ie5x.css'; /*";}
        }/* */
/*End filter IE5.x  */