<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>getElementById()</title>

</head>

<body>
<p>传说中的测试文字</p>
<p id="test">传说中的测试文字</p>
<script type="text/javascript">
var test=document.getElementById("test");
test.innerHTML="这个不是传说";
</script>
</body>
</html>
