<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>setAttribute</title>
<style type="text/css">
.red{
	background-color:#FF0000
}
</style>
</head>

<body>
<p id="test1">传说中的测试文字</p>
<a id="test2" href="/abc.html">传说中的测试文字</a>
<script type="text/javascript">
var test2=document.getElementById("test2");
alert(test2.getAttribute("href"));
//alert(test2.href)
</script>

</script>
</body>
</html>
