<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Aligned and Offset Absolute</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Aligned and Offset Absolute</h1>
 <div>
   <p id="lt" >Left-top Aligned &amp; Offset</p>
   <p id="lb" >Left-bottom Aligned &amp; Offset</p>
   <p id="cm" >Center-middle Aligned</p>
   <p id="rt" >Right-top Aligned &amp; Offset</p>
   <p id="rb" >Right-bottom Aligned &amp; Offset</p>
 </div>

 
</body>
</html>
