<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Preserved</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Preserved</h1>

<pre>You   can   preserve   whitespace   using   <code>&lt;pre&gt;</code>.</pre>

<p>You can use <code>white-space:pre</code> to insert linebreaks and spaces.
   <span class="preserved" >
     </span>Preserved moves this sentence to a new line and indents it five spaces. 
   <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A better approach is to insert  
   <code>&lt;br /&gt;</code> and <code>&amp;nbsp;</code></p>

<p class="preserved">You can preserve
                 whitespace in blocks.</p>

<p>You can preserve <span class="preserved" > 
                 whitespace </span>in inline elements.</p>

<p class="preserved">You can turn <code>white-space:pre</code>
                               <span class="not-preserved" >on and off 
                                                            at any time.</span></p>
 </body>
</html>
