<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Absolute Box</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Absolute Box</h1>

 <div class="container">
   <div class="default"   >BEFORE</div>  
   <div class="box before">ABSOLUTE BEFORE</div>  
   
   <div class="box"       >&uarr; <br /> Top <br /> &larr; Left &nbsp; &nbsp; 
                           &nbsp; Right &rarr; <br /> Bottom <br /> &darr; </div>  
   
   <div class="box after" >ABSOLUTE AFTER</div>  
   <div class="default"   >AFTER</div>  
 </div>
   
</body>
</html>
