<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Text Decoration</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
 <h1>Text Decoration</h1>
 
 <p>
  <code>text-decoration: 
  <span class="t1">underline</span> &nbsp; <span class="t2">overline</span> &nbsp; 
  <span class="t3">line-through</span></code>
  
  <br /><br /><code>border</code>:
  <span class="t4">Under 4</span> &nbsp;   <span class="t5">Under 5</span> &nbsp; 
  <span class="t6">Under 6</span> &nbsp;   <span class="t7">Over 7</span>  &nbsp; 
  <span class="t8">Over 8</span>  &nbsp;   <span class="t9">Over 9</span>  &nbsp; 
  
  <br /><br /><code>background</code>:
  <span class="t10">Under 10</span> &nbsp; <span class="t11">Under 11</span> &nbsp; 
  <span class="t12">Under 12</span> &nbsp; <span class="t13">Over 13</span>  &nbsp; 
  <span class="t14">Over 14</span>  &nbsp; <span class="t15">Thru 15</span>  &nbsp;   
 </p>

 </body>
</html>
