<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Section</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Section</h1>

 <div class="section introduction">
   <h2>Introduction</h2>
   <p>This paragraph is about the introduction.</p>
 </div>

 <div class="section content">
   <h2>Content</h2>
   <p>This paragraph is about the content.</p>

   <div class="section example">
     <h3>Subsection Example</h3>
     <ul><li>This list item relates to the subsection example.</li>
         <li>This list item relates to the subsection example.</li></ul>
   </div>
 </div>
 
</body>
</html>
