<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Positioned</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Positioned</h1>
 <div  class="relative" id="canvas"  >   
  <p   class="static">Static Positioned</p> 
  <p   class="static">This text contains a relatively positioned span that is 
       <span class="relative offset">offset</span> from its normal position.</p> 
  <em  class="absolute">Absolutely Positioned</em> 
  <img class="fixed1" src="star.gif" alt="star" /> 
  <p   class="fixed2">Fixed Positioned</p>
 </div>  


</body>
</html>
