<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Fade-out</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Fade-out</h1>

<h2 class="g1" >g1 Horizontal Fade-out of GIF image to gold background color.</h2>
<h2 class="g2" >g2 Horizontal Fade-out of any background color to PNG image.</h2>

<h2 class="g3" >g3 Vertical Fade-out of GIF image to white background color.</h2>
<h2 class="g4" >g4 Vertical Fade-out of JPG image to white background color.</h2>
<h2 class="g5" >g5 Vertical Fade-out of any background color to PNG image.</h2>
<h2 class="g6" >g6 Vertical Fade-out of PNG image to any background color.</h2>

 </body>
</html>
