<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hcard</title>

</head>

<body>
<div class="hreview" id="hreview-51js">
  <h2 class="summary">体验编写HTML代码的乐趣</h2>
  <abbr class="dtreviewed" title="20070428T1720">Apr 28, 2007</abbr>  by 
  <span class="reviewer vcard">
    <span class="fn">aoao</span>
  </span>
  <span class="type" style="display: none;">website</span>
  <img alt="photo of '无忧脚本'" src="http://www.51js.com/images/new/logo.gif" class="photo" />
  <div class="item">
    <a class="fn url" href="http://www.51js.com">无忧脚本</a>
  </div>
  <blockquote class="description">
    <p>
      <abbr title="4" class="rating">&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;</abbr> 这是一个由一群JavsScript爱好者组建的一个网站，如果你也是JavaScript爱好者，你一定要记得它。
    </p>
  </blockquote>
  <span class="version" style="display: none;">0.3</span>
  <p style="font-size: smaller;">This 
    <a href="http://microformats.org/wiki/hreview">hReview</a> brought to you by the 
    <a href="http://microformats.org/code/hreview/creator">hReview Creator</a>.
  </p>
</div>


</body>
</html>





























