<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sIFR</title>
<style type="text/css">
#aoao{
	font-family:Verdana, Arial, Helvetica, sans-serif
}
</style>
<link rel="stylesheet" href="sIFR-screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="sIFR-print.css" type="text/css" media="print" />

<script src="sifr.js" type="text/javascript"></script>
<script type="text/javascript">
window.onload=function(){
if(typeof sIFR == "function"){
	sIFR.replaceElement("#aoao", "sifr.swf", "#000000", null,  null,  null, 0, 0, 0, 0);
};
}
</script>
</head>

<body>
<div id="aoao">I'm aoao</div>
<div>I'm aoao</div>

</body>
</html>
