<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Highlight</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
 <h1>Highlight</h1>
 
 <p>You can insert a 
    <span class="highlight black-on-gold" >highlight</span> 
    in any inline context. 
    <span class="highlight white-on-firebrick" >Highlights can span multiple 
    lines.</span> A highlight is a 
    <span class="highlight" >foreground color</span> and a 
    <span class="highlight cyan-on-royalblue" >background color</span> 
    applied to an inline element. 
    <span class="highlight palegreen-on-darkgreen" >Padding</span> 
    around a highlight can improve its visual appeal. You can increase the
    <span class="highlight textured" >line height</span>
    to make room for extra padding.
 </p>

 </body>
</html>
