<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Hanging Indent</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Hanging Indent</h1>

 <p class="hanging-indent">A hanging indent uses a negative value for 
  <code>text-indent</code> and a positive value for <code>padding-left</code>.
  Hanging indents only work in terminal block elements like this paragraph.</p>

 <p class="hanging-indent2">If you do not want the hanging indent to 
  go all the way to the left, make the positive value in <code>padding-left</code>
  larger than the absolute value of <code>text-indent</code>.</p>
  
</body>
</html>
