<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Visual Inheritance</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
 
 <h1>Visual Inheritance</h1>
 <div>
  <p>
   <label>
    <span>
     - This span is nested inside a label, a paragraph, and a division. <br />
     - The division is assigned a background color, padding and a border. <br />
     - Since the span, label, and paragraph default to a transparent background
       color and have no border, they "visually inherit" the
       background, padding, and border of the division. <br />
     - Once you assign a background to an element, it no longer visually inherits
       the background of its parent—like this <code>&lt;code&gt;</code> element.
       <code>&lt;code&gt;</code> element.
    </span>
   </label>
  </p>
 </div>


</body>
</html>
