/* Non-essential Styles */
table  { background:gold url("ruler.gif") repeat-x; }
td     { border:2px solid black; padding-top:20px; padding-left:3px;  }


/* Essential Styles */
table  { border-collapse:collapse;   }
td     { overflow:hidden;            }

*.auto-layout  { table-layout:auto;  }
*.fixed-layout { table-layout:fixed; }

*.sized         { width:700px;  }
*.stretched     { width:100%;   }
*.shrinkwrapped { width:auto;   }

*.auto-width    { width:auto;   }







