<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Chapter 2 - HTML Design Patterns</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 2 - HTML Design Patterns</h3>
  
  <div class="section" >
    <h4>Structural Meaning</h4>
    <ul>
     <li><a href="HTML Structure/example.html"               >HTML Structure</a></li>
     <li><a href="XHTML/example.html"                        >XHTML</a></li>
     <li><a href="DOCTYPE/example.html"                      >DOCTYPE</a></li>
     <li><a href="Header Elements/example.html"              >Header Elements</a></li>
     <li><a href="Conditional Stylesheet/example.html"       >Conditional Stylesheet</a></li>
     <li><a href="Structural Block Elements/example.html"    >Structural Block Elements</a></li>
     <li><a href="Terminal Block Elements/example.html"      >Terminal Block Elements</a></li>
     <li><a href="Multi-purpose Block Elements/example.html" >Multi-purpose Block Elements</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Semantic Meaning</h4>
    <ul>
     <li><a href="Inline Elements/example.html"              >Inline Elements</a></li>
     <li><a href="Class and ID Attributes/example.html"      >Class and ID Attributes</a></li>
     <li><a href="HTML Whitespace/example.html"              >HTML Whitespace</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
