<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>#loginForm .dataArea input{ width:150px;}</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	padding:15px;
}
#loginForm fieldset{
	padding:10px;
}

#loginForm fieldset div{
	padding:2px;
}
#loginForm .dataArea input{
	width:150px;
}

</style>
</head>
<body>
<form id="loginForm">
	<fieldset>
	<legend>用户登录</legend>
		<div class="dataArea">
			<label for="username">用户：</label><input type="text" id="username" name="username" />
		</div>
		<div class="dataArea">
			<label for="password">密码：</label><input type="password" id="password" name="password" />
		</div>
		<div class="otherArea">
			<input type="checkbox" id="persistent" /><label for="persistent">在此计算机上保存我的信息</label>
		</div>
		<div class="subArea">
			<input type="submit" value="登录" />
			<input type="reset" value="重置" />
		</div>
	</fieldset>
	
</form>

</body>
</html>
