<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Content over Image</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
 <h1>Content over Image</h1>
 
 <div class="figure" >
   <h3 class="caption">Crater Lake North Rim</h3>
   <p id="crater-date"><img src="star.gif" alt="star" /> August 4, 2003
                       <img src="star.gif" alt="star" /></p>
   <img class="framed" width="518" height="389"
        src="crater-lake.jpg" alt="Crater Lake North Rim August 4, 2003" /></div>

 </body>
</html>
