<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Ao.A Album!</title>
<meta name="keywords" content="相片,相册,photo,photography" />
<meta name="description" content="Ao.A Album是个用于学习的在线图片管理与分享的小站" />
<style type="text/css">
p{
	width:200px;
	height:100px;
	background-color:#ccc;
}
</style>

</head>
<body>
<div id="wrapper">
<h1>Ao.A Album</h1>
	<h2>Make your life beautiful and easy</h2>
	<p>全球内最简陋的照片发布、存储、分享平台，通过它你可以学习标准化网页制作的一些知识，虽然没办法涉及到关于Web标准所有的知识，但我会尽可能地把一些常用的应用拿来出讲。</p>
	<p>一些Web开发人员和Web设计师对使用Web标准持抵触态度。普遍的看法是它太难了，不管它是怎么运作，我使用的那些软件总会创建出一些不规范的代码。学习新的技术并放弃您所熟知的技术，这很容易引起情绪上的反感，并产生抵触的情绪。然而，如果您很理智的观察一下现在的形势，将会发现，通过学习和使用Web标准会得到许多好处。</p>
</div>
</body>
</html>





























