<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>盒模式的测试</title>
<style type="text/css">
*{
	margin:0;
	padding:0;	
}
.box{
	margin:20px;
	padding:20px;
	border:10px #666 solid;
	width:100px;
}
.inner{
	background-color:#CCC;
}
</style>
</head>

<body>
<div class="box">
	<div class="inner">传说中的测试用的文字</div>
</div>
</body>
</html>
