<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>list-style-position</title>
<style type="text/css">
	ul{
		
		list-style-position: inside;
	}

</style>
</head>

<body>
<ul>
    <li>《HTML与XHTML权威指南(第5版)》</li>
    <li>《CSS 权威指南》</li>
    <li>《JavaScript权威指南(第4版)》</li>
</ul>
</body>
</html>
