<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciPrinter Member List</h1>This is the complete list of members for <a class="el" href="classQsciPrinter.html">QsciPrinter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#a420e136529a8d49551eb8af0f5cdce03">formatPage</a>(QPainter &amp;painter, bool drawing, QRect &amp;area, int pagenr)</td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#a2c9e0ee7b3be1592502b0025bd15f7cf">magnification</a>() const </td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#aae304336a4a8d4c2e332744ceeba1393">printRange</a>(QsciScintillaBase *qsb, int from=-1, int to=-1)</td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#aaa54abecf0defffdfda80f95af6febf9">QsciPrinter</a>(PrinterMode mode=ScreenResolution)</td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#ad66724c8a5e5e202998bd6533fef61be">setMagnification</a>(int magnification)</td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#aa95827e3bd2c3c0e658afe55fa12476e">setWrapMode</a>(QsciScintilla::WrapMode wmode)</td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#a20cc49cd4c55125fc5fcb2235d372a84">wrapMode</a>() const </td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciPrinter.html#a9c7747919e355a885d6ebb4b0d0dc619">~QsciPrinter</a>()</td><td><a class="el" href="classQsciPrinter.html">QsciPrinter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:15 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
