<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerVHDL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciLexerVHDL Class Reference</h1><!-- doxytag: class="QsciLexerVHDL" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerVHDL.html" title="The QsciLexerVHDL class encapsulates the Scintilla VHDL lexer.">QsciLexerVHDL</a> class encapsulates the Scintilla VHDL lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexervhdl.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerVHDL-members.html">List of all members.</a></p>
<h2>Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea58b45bf1904760b66784b6193100237b">Default</a> =  0, 
<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceac22bd7eac094ca7e6f5ba2b0f65124ad">Comment</a> =  1, 
<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea9e1bb162045d720665c7d463e3824476">CommentLine</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea9b0cba57f797ebaf8d98eda980c171d7">Number</a> =  3, 
<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cead62daedcc5bd7ae90562a1f95a982f09">String</a> =  4, 
<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceab027e96558ca9bd809cb4032b1aeb1ce">Operator</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceab72a8603cda3b24dfa6eeed5c6a7ca93">Identifier</a> =  6, 
<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceaf2479b7be15f744baac9ef19fa7bfc7e">UnclosedString</a> =  7, 
<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea0e6155fe6a0e10f1301072cb73d5ecc5">Keyword</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea5aa1000c3189173cae05443b809e1471">StandardOperator</a> =  9, 
<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceae259747dcdaff0bffe5da604d93ee4a5">Attribute</a> =  10, 
<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceac0e0b6c72ddc65750f5f0e347a212543">StandardFunction</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea54f69bab09ed1818a5aab51fd3569531">StandardPackage</a> =  12, 
<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea341ea56a3223fe36e9d89157c6e3b1d5">StandardType</a> =  13, 
<a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceab519e29e6205cdeeb66d8d5e1e90a4d0">KeywordSet7</a> =  14
<br/>
 }
</ul>
<h2>Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerVHDL.html#af41d62ccd061b840e3eb2e9e2b26d6f5">setFoldComments</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerVHDL.html#a40d1ca24b672c13e9e7e69add2f5ee42">setFoldCompact</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerVHDL.html#ae8c0599c4eb74db6caa8624bcc416a8b">setFoldAtElse</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerVHDL.html#a7f8da8d7fe8301cd49926b896bf5e286">setFoldAtBegin</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerVHDL.html#ad6328325f4c46dce0226712e9db3bba7">setFoldAtParenthesis</a> (bool fold)
</ul>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerVHDL.html#a2260bd1206a91b7f9487e9ffe366732f">QsciLexerVHDL</a> (QObject *parent=0)
<li><a class="anchor" id="aab4dd4635d954113eecb698c46395d0b"></a><!-- doxytag: member="QsciLexerVHDL::~QsciLexerVHDL" ref="aab4dd4635d954113eecb698c46395d0b" args="()" -->
virtual <a class="el" href="classQsciLexerVHDL.html#aab4dd4635d954113eecb698c46395d0b">~QsciLexerVHDL</a> ()
<li><a class="anchor" id="a8fc3214cdc4e0f91eec0276f51785363"></a><!-- doxytag: member="QsciLexerVHDL::language" ref="a8fc3214cdc4e0f91eec0276f51785363" args="() const " -->
const char * <a class="el" href="classQsciLexerVHDL.html#a8fc3214cdc4e0f91eec0276f51785363">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerVHDL.html#aa12a03e74252063ef25166d0655d9b73">lexer</a> () const 
<li><a class="anchor" id="a4b9c0f7088dd3c546db13dbd647d24ff"></a><!-- doxytag: member="QsciLexerVHDL::braceStyle" ref="a4b9c0f7088dd3c546db13dbd647d24ff" args="() const " -->
int <b>braceStyle</b> () const 
<li>QColor <a class="el" href="classQsciLexerVHDL.html#aecd82dcfb8e1b379bde9222b7593273f">defaultColor</a> (int style) const 
<li><a class="anchor" id="a9935273ebfbd332c9c8a01af8d5c6ca6"></a><!-- doxytag: member="QsciLexerVHDL::defaultEolFill" ref="a9935273ebfbd332c9c8a01af8d5c6ca6" args="(int style) const " -->
bool <a class="el" href="classQsciLexerVHDL.html#a9935273ebfbd332c9c8a01af8d5c6ca6">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a0c9a102e661c6f38fa2b431f00e8577d"></a><!-- doxytag: member="QsciLexerVHDL::defaultFont" ref="a0c9a102e661c6f38fa2b431f00e8577d" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerVHDL.html#a0c9a102e661c6f38fa2b431f00e8577d">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerVHDL.html#ac30922ce5c7d555f3f619247aa061f88">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerVHDL.html#a9853c3d47307d27c9acbda534c8c8da3">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerVHDL.html#a66914ef644693360f9d80e6338ebd49b">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerVHDL.html#aa60e141b7b1a7aac51d79ad2c27c4c93">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerVHDL.html#a87b3ecee1dfd02731eb6fcc9c05399cc">foldComments</a> () const 
<li>bool <a class="el" href="classQsciLexerVHDL.html#a771f8ca8c4a8dd6735c7b3ea2847c184">foldCompact</a> () const 
<li>bool <a class="el" href="classQsciLexerVHDL.html#a1bb776c7ea31a63a2e4bdbcfe1949397">foldAtElse</a> () const 
<li>bool <a class="el" href="classQsciLexerVHDL.html#ac223564614a8ab622ceb3b532bfc7346">foldAtBegin</a> () const 
<li>bool <a class="el" href="classQsciLexerVHDL.html#a5943b46cf067688a3a1f8ceb1db569ac">foldAtParenthesis</a> () const 
</ul>
<h2>Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerVHDL.html#a46a01d03d516e909c8696fa3f9910c1f">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerVHDL.html#ae83f4e8192fc482388281b685ba14393">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerVHDL.html" title="The QsciLexerVHDL class encapsulates the Scintilla VHDL lexer.">QsciLexerVHDL</a> class encapsulates the Scintilla VHDL lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a60149aa265632d2bec2e5ff64edb19ce"></a><!-- doxytag: member="QsciLexerVHDL::@23" ref="a60149aa265632d2bec2e5ff64edb19ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the VHDL lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19cea58b45bf1904760b66784b6193100237b"></a><!-- doxytag: member="Default" ref="a60149aa265632d2bec2e5ff64edb19cea58b45bf1904760b66784b6193100237b" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19ceac22bd7eac094ca7e6f5ba2b0f65124ad"></a><!-- doxytag: member="Comment" ref="a60149aa265632d2bec2e5ff64edb19ceac22bd7eac094ca7e6f5ba2b0f65124ad" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19cea9e1bb162045d720665c7d463e3824476"></a><!-- doxytag: member="CommentLine" ref="a60149aa265632d2bec2e5ff64edb19cea9e1bb162045d720665c7d463e3824476" args="" -->CommentLine</em>&nbsp;</td><td>
<p>A comment line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19cea9b0cba57f797ebaf8d98eda980c171d7"></a><!-- doxytag: member="Number" ref="a60149aa265632d2bec2e5ff64edb19cea9b0cba57f797ebaf8d98eda980c171d7" args="" -->Number</em>&nbsp;</td><td>
<p>A number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19cead62daedcc5bd7ae90562a1f95a982f09"></a><!-- doxytag: member="String" ref="a60149aa265632d2bec2e5ff64edb19cead62daedcc5bd7ae90562a1f95a982f09" args="" -->String</em>&nbsp;</td><td>
<p>A string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19ceab027e96558ca9bd809cb4032b1aeb1ce"></a><!-- doxytag: member="Operator" ref="a60149aa265632d2bec2e5ff64edb19ceab027e96558ca9bd809cb4032b1aeb1ce" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19ceab72a8603cda3b24dfa6eeed5c6a7ca93"></a><!-- doxytag: member="Identifier" ref="a60149aa265632d2bec2e5ff64edb19ceab72a8603cda3b24dfa6eeed5c6a7ca93" args="" -->Identifier</em>&nbsp;</td><td>
<p>An identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19ceaf2479b7be15f744baac9ef19fa7bfc7e"></a><!-- doxytag: member="UnclosedString" ref="a60149aa265632d2bec2e5ff64edb19ceaf2479b7be15f744baac9ef19fa7bfc7e" args="" -->UnclosedString</em>&nbsp;</td><td>
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19cea0e6155fe6a0e10f1301072cb73d5ecc5"></a><!-- doxytag: member="Keyword" ref="a60149aa265632d2bec2e5ff64edb19cea0e6155fe6a0e10f1301072cb73d5ecc5" args="" -->Keyword</em>&nbsp;</td><td>
<p>A keyword. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19cea5aa1000c3189173cae05443b809e1471"></a><!-- doxytag: member="StandardOperator" ref="a60149aa265632d2bec2e5ff64edb19cea5aa1000c3189173cae05443b809e1471" args="" -->StandardOperator</em>&nbsp;</td><td>
<p>A standard operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19ceae259747dcdaff0bffe5da604d93ee4a5"></a><!-- doxytag: member="Attribute" ref="a60149aa265632d2bec2e5ff64edb19ceae259747dcdaff0bffe5da604d93ee4a5" args="" -->Attribute</em>&nbsp;</td><td>
<p>An attribute. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19ceac0e0b6c72ddc65750f5f0e347a212543"></a><!-- doxytag: member="StandardFunction" ref="a60149aa265632d2bec2e5ff64edb19ceac0e0b6c72ddc65750f5f0e347a212543" args="" -->StandardFunction</em>&nbsp;</td><td>
<p>A standard function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19cea54f69bab09ed1818a5aab51fd3569531"></a><!-- doxytag: member="StandardPackage" ref="a60149aa265632d2bec2e5ff64edb19cea54f69bab09ed1818a5aab51fd3569531" args="" -->StandardPackage</em>&nbsp;</td><td>
<p>A standard package. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19cea341ea56a3223fe36e9d89157c6e3b1d5"></a><!-- doxytag: member="StandardType" ref="a60149aa265632d2bec2e5ff64edb19cea341ea56a3223fe36e9d89157c6e3b1d5" args="" -->StandardType</em>&nbsp;</td><td>
<p>A standard type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a60149aa265632d2bec2e5ff64edb19ceab519e29e6205cdeeb66d8d5e1e90a4d0"></a><!-- doxytag: member="KeywordSet7" ref="a60149aa265632d2bec2e5ff64edb19ceab519e29e6205cdeeb66d8d5e1e90a4d0" args="" -->KeywordSet7</em>&nbsp;</td><td>
<p>A keyword defined in keyword set number 7. The class must be sub-classed and re-implement <a class="el" href="classQsciLexerVHDL.html#a9853c3d47307d27c9acbda534c8c8da3">keywords()</a> to make use of this style. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2260bd1206a91b7f9487e9ffe366732f"></a><!-- doxytag: member="QsciLexerVHDL::QsciLexerVHDL" ref="a2260bd1206a91b7f9487e9ffe366732f" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerVHDL::QsciLexerVHDL </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerVHDL.html" title="The QsciLexerVHDL class encapsulates the Scintilla VHDL lexer.">QsciLexerVHDL</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa12a03e74252063ef25166d0655d9b73"></a><!-- doxytag: member="QsciLexerVHDL::lexer" ref="aa12a03e74252063ef25166d0655d9b73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerVHDL::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aecd82dcfb8e1b379bde9222b7593273f"></a><!-- doxytag: member="QsciLexerVHDL::defaultColor" ref="aecd82dcfb8e1b379bde9222b7593273f" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerVHDL::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVHDL.html#ac30922ce5c7d555f3f619247aa061f88">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ac30922ce5c7d555f3f619247aa061f88"></a><!-- doxytag: member="QsciLexerVHDL::defaultPaper" ref="ac30922ce5c7d555f3f619247aa061f88" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerVHDL::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVHDL.html#aecd82dcfb8e1b379bde9222b7593273f">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a9853c3d47307d27c9acbda534c8c8da3"></a><!-- doxytag: member="QsciLexerVHDL::keywords" ref="a9853c3d47307d27c9acbda534c8c8da3" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerVHDL::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a66914ef644693360f9d80e6338ebd49b"></a><!-- doxytag: member="QsciLexerVHDL::description" ref="a66914ef644693360f9d80e6338ebd49b" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerVHDL::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aa60e141b7b1a7aac51d79ad2c27c4c93"></a><!-- doxytag: member="QsciLexerVHDL::refreshProperties" ref="aa60e141b7b1a7aac51d79ad2c27c4c93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerVHDL::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a87b3ecee1dfd02731eb6fcc9c05399cc"></a><!-- doxytag: member="QsciLexerVHDL::foldComments" ref="a87b3ecee1dfd02731eb6fcc9c05399cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVHDL::foldComments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVHDL.html#af41d62ccd061b840e3eb2e9e2b26d6f5">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a771f8ca8c4a8dd6735c7b3ea2847c184"></a><!-- doxytag: member="QsciLexerVHDL::foldCompact" ref="a771f8ca8c4a8dd6735c7b3ea2847c184" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVHDL::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVHDL.html#a40d1ca24b672c13e9e7e69add2f5ee42">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1bb776c7ea31a63a2e4bdbcfe1949397"></a><!-- doxytag: member="QsciLexerVHDL::foldAtElse" ref="a1bb776c7ea31a63a2e4bdbcfe1949397" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVHDL::foldAtElse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if else blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVHDL.html#ae8c0599c4eb74db6caa8624bcc416a8b">setFoldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac223564614a8ab622ceb3b532bfc7346"></a><!-- doxytag: member="QsciLexerVHDL::foldAtBegin" ref="ac223564614a8ab622ceb3b532bfc7346" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVHDL::foldAtBegin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if begin blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVHDL.html#a7f8da8d7fe8301cd49926b896bf5e286">setFoldAtBegin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5943b46cf067688a3a1f8ceb1db569ac"></a><!-- doxytag: member="QsciLexerVHDL::foldAtParenthesis" ref="a5943b46cf067688a3a1f8ceb1db569ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVHDL::foldAtParenthesis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if blocks can be folded at a parenthesis.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVHDL.html#ad6328325f4c46dce0226712e9db3bba7">setFoldAtParenthesis()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af41d62ccd061b840e3eb2e9e2b26d6f5"></a><!-- doxytag: member="QsciLexerVHDL::setFoldComments" ref="af41d62ccd061b840e3eb2e9e2b26d6f5" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerVHDL::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVHDL.html#a87b3ecee1dfd02731eb6fcc9c05399cc">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a40d1ca24b672c13e9e7e69add2f5ee42"></a><!-- doxytag: member="QsciLexerVHDL::setFoldCompact" ref="a40d1ca24b672c13e9e7e69add2f5ee42" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerVHDL::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVHDL.html#a771f8ca8c4a8dd6735c7b3ea2847c184">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8c0599c4eb74db6caa8624bcc416a8b"></a><!-- doxytag: member="QsciLexerVHDL::setFoldAtElse" ref="ae8c0599c4eb74db6caa8624bcc416a8b" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerVHDL::setFoldAtElse </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then else blocks can be folded. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVHDL.html#a1bb776c7ea31a63a2e4bdbcfe1949397">foldAtElse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f8da8d7fe8301cd49926b896bf5e286"></a><!-- doxytag: member="QsciLexerVHDL::setFoldAtBegin" ref="a7f8da8d7fe8301cd49926b896bf5e286" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerVHDL::setFoldAtBegin </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then begin blocks can be folded. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVHDL.html#ac223564614a8ab622ceb3b532bfc7346">foldAtBegin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad6328325f4c46dce0226712e9db3bba7"></a><!-- doxytag: member="QsciLexerVHDL::setFoldAtParenthesis" ref="ad6328325f4c46dce0226712e9db3bba7" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerVHDL::setFoldAtParenthesis </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then blocks can be folded at a parenthesis. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerVHDL.html#a5943b46cf067688a3a1f8ceb1db569ac">foldAtParenthesis()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a46a01d03d516e909c8696fa3f9910c1f"></a><!-- doxytag: member="QsciLexerVHDL::readProperties" ref="a46a01d03d516e909c8696fa3f9910c1f" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVHDL::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ae83f4e8192fc482388281b685ba14393"></a><!-- doxytag: member="QsciLexerVHDL::writeProperties" ref="ae83f4e8192fc482388281b685ba14393" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerVHDL::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:15 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
