<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciMacro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciMacro Class Reference</h1><!-- doxytag: class="QsciMacro" -->
<p>The <a class="el" href="classQsciMacro.html" title="The QsciMacro class represents a sequence of recordable editor commands.">QsciMacro</a> class represents a sequence of recordable editor commands.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscimacro.h&gt;</code></p>

<p><a href="classQsciMacro-members.html">List of all members.</a></p>
<h2>Classes</h2>
<ul>
<li>struct <b>Macro</b>
</ul>
<h2>Public Slots</h2>
<ul>
<li><a class="anchor" id="a3de5fbc4e99be9cb9d10d90dd8b1059d"></a><!-- doxytag: member="QsciMacro::play" ref="a3de5fbc4e99be9cb9d10d90dd8b1059d" args="()" -->
virtual void <a class="el" href="classQsciMacro.html#a3de5fbc4e99be9cb9d10d90dd8b1059d">play</a> ()
<li><a class="anchor" id="a4a5648ea6c1e35aaaa55f9aaf83e7eda"></a><!-- doxytag: member="QsciMacro::startRecording" ref="a4a5648ea6c1e35aaaa55f9aaf83e7eda" args="()" -->
virtual void <a class="el" href="classQsciMacro.html#a4a5648ea6c1e35aaaa55f9aaf83e7eda">startRecording</a> ()
<li><a class="anchor" id="a783f17e12ca844655568b5718aa26a35"></a><!-- doxytag: member="QsciMacro::endRecording" ref="a783f17e12ca844655568b5718aa26a35" args="()" -->
virtual void <a class="el" href="classQsciMacro.html#a783f17e12ca844655568b5718aa26a35">endRecording</a> ()
</ul>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" id="a168da9e3a890906f229505cd253eec4b"></a><!-- doxytag: member="QsciMacro::QsciMacro" ref="a168da9e3a890906f229505cd253eec4b" args="(QsciScintilla *parent)" -->
<a class="el" href="classQsciMacro.html#a168da9e3a890906f229505cd253eec4b">QsciMacro</a> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *parent)
<li><a class="el" href="classQsciMacro.html#a933a97fb937d67dbe86a4abe229c755f">QsciMacro</a> (const QString &amp;asc, <a class="el" href="classQsciScintilla.html">QsciScintilla</a> *parent)
<li><a class="anchor" id="a17533fc70491bd7752d4a8ead5facf01"></a><!-- doxytag: member="QsciMacro::~QsciMacro" ref="a17533fc70491bd7752d4a8ead5facf01" args="()" -->
virtual <a class="el" href="classQsciMacro.html#a17533fc70491bd7752d4a8ead5facf01">~QsciMacro</a> ()
<li><a class="anchor" id="a4387e4fa992c8671dd508c0c2651e34f"></a><!-- doxytag: member="QsciMacro::clear" ref="a4387e4fa992c8671dd508c0c2651e34f" args="()" -->
void <a class="el" href="classQsciMacro.html#a4387e4fa992c8671dd508c0c2651e34f">clear</a> ()
<li>bool <a class="el" href="classQsciMacro.html#a1c342b5db46e12a8d73567fac9959543">load</a> (const QString &amp;asc)
<li>QString <a class="el" href="classQsciMacro.html#a70b5b257c7c60777d134069a9cff3a28">save</a> () const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciMacro.html" title="The QsciMacro class represents a sequence of recordable editor commands.">QsciMacro</a> class represents a sequence of recordable editor commands. </p>
<p>Methods are provided to convert convert a macro to and from a textual representation so that they can be easily written to and read from permanent storage. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a933a97fb937d67dbe86a4abe229c755f"></a><!-- doxytag: member="QsciMacro::QsciMacro" ref="a933a97fb937d67dbe86a4abe229c755f" args="(const QString &amp;asc, QsciScintilla *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciMacro::QsciMacro </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>asc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciMacro.html" title="The QsciMacro class represents a sequence of recordable editor commands.">QsciMacro</a> from the printable ASCII representation <em>asc</em>, with parent <em>parent</em>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c342b5db46e12a8d73567fac9959543"></a><!-- doxytag: member="QsciMacro::load" ref="a1c342b5db46e12a8d73567fac9959543" args="(const QString &amp;asc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciMacro::load </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>asc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the macro from the printable ASCII representation <em>asc</em>. Returns true if there was no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciMacro.html#a70b5b257c7c60777d134069a9cff3a28">save()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a70b5b257c7c60777d134069a9cff3a28"></a><!-- doxytag: member="QsciMacro::save" ref="a70b5b257c7c60777d134069a9cff3a28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciMacro::save </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a printable ASCII representation of the macro. It is guaranteed that only printable ASCII characters are used and that double quote characters will not be used.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciMacro.html#a1c342b5db46e12a8d73567fac9959543">load()</a> </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:15 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
