<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciLexerPOV Member List</h1>This is the complete list of members for <a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a50caef61534d689d00e80efbf631fffd">BadDirective</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a>)</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611ae5ca8ff1353ee7c45d6ce5d6e3fd1f00">Comment</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611aa21767d42e17e6f895efa2b180f264bb">CommentLine</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a07b640606eb18fe3f8dfc49bbc91a415">Default</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a9da473fbc11bd15b532695c494e33163">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a2dd1775a27251c041d69c6e9de91b6b9">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#ab831da77b33495e0cc2bb8287a3d0e29">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a4b2d23d440fecb451d65dd2f09a7ca37">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#aa1a782651f9e47d60ec9eb663786e495">description</a>(int style) const </td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a8a608b891ac344348afeedfe8a4ac54b">Directive</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a571db5d4b43866176dec1573d222cac2">foldComments</a>() const </td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a527ad148bfb03056efb931fc6e8c7e8b">foldCompact</a>() const </td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a2ba15ca8dd875b9f88e759c5a6e3dd1a">foldDirectives</a>() const </td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611ace12eb00b29be82c86869c131c43bd7f">Identifier</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1c2358ecf3080c5080decbc352cbd538">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611ad6fd6fa9940116fcd7f01371d01f530b">KeywordSet6</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a27a6dc70698893bcc922c69dcac4a8fa">KeywordSet7</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a50d0c3a0bb96dd811592c6fa6348b66f">KeywordSet8</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#ac626fd251c63f9e716377ae3b76f9f54">language</a>() const </td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#aca07a1442a89773342be63a1a30fc6fe">lexer</a>() const </td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a46e89975e80b8b1ccada568900f784f7">Number</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a02499b3710237cdd660cf1bce89f27bf">ObjectsCSGAppearance</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611abe05c40246afb65563d5e5013977240d">Operator</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611af91917dbaed11a4006fa44e3e27d59c7">PredefinedFunctions</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a626eefd58e520c62f69320fd00ab2869">PredefinedIdentifiers</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a>(QObject *parent=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a4f286fb01fbf71a895a6a6ca2424b9c5">QsciLexerPOV</a>(QObject *parent=0)</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a5a599e7d97b164fec1ee3c21ba167e80">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a4864bf9360ed4748b9ca7a1d5e34e7d8">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a189a9efbe5c2fa07757d67c013229e19">setFoldComments</a>(bool fold)</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a831ed1e8074990eafb57d4b9ebaf3d2f">setFoldCompact</a>(bool fold)</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#aea30a66d5e4e7d0064366eefec03364c">setFoldDirectives</a>(bool fold)</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611a9eae7fcd2dbdb17e1aeaf6eb5853a5b2">String</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611ab4fc4fd29a371a49c534a75dc1bc55ee">TypesModifiersItems</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a1a6d33c93d598388d5187523b879d611adcae9bdc3f27f2791e7b6a0608fcd6f2">UnclosedString</a> enum value</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wordCharacters</b>() const  (defined in <a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a>)</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#ab5057c9fa28a4c69b871834c626246c8">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPOV.html#a920953f5bde920bb22e853fc5aa6ef8d">~QsciLexerPOV</a>()</td><td><a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:15 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
