<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciLexer Class Reference</h1><!-- doxytag: class="QsciLexer" -->
<p>The <a class="el" href="classQsciLexer.html" title="The QsciLexer class is an abstract class used as a base for language lexers.">QsciLexer</a> class is an abstract class used as a base for language lexers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexer.h&gt;</code></p>

<p>Inherited by <a class="el" href="classQsciLexerBash.html">QsciLexerBash</a>, <a class="el" href="classQsciLexerBatch.html">QsciLexerBatch</a>, <a class="el" href="classQsciLexerCMake.html">QsciLexerCMake</a>, <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>, <a class="el" href="classQsciLexerCSS.html">QsciLexerCSS</a>, <a class="el" href="classQsciLexerCustom.html">QsciLexerCustom</a>, <a class="el" href="classQsciLexerD.html">QsciLexerD</a>, <a class="el" href="classQsciLexerDiff.html">QsciLexerDiff</a>, <a class="el" href="classQsciLexerFortran77.html">QsciLexerFortran77</a>, <a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a>, <a class="el" href="classQsciLexerLua.html">QsciLexerLua</a>, <a class="el" href="classQsciLexerMakefile.html">QsciLexerMakefile</a>, <a class="el" href="classQsciLexerPascal.html">QsciLexerPascal</a>, <a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a>, <a class="el" href="classQsciLexerPostScript.html">QsciLexerPostScript</a>, <a class="el" href="classQsciLexerPOV.html">QsciLexerPOV</a>, <a class="el" href="classQsciLexerProperties.html">QsciLexerProperties</a>, <a class="el" href="classQsciLexerPython.html">QsciLexerPython</a>, <a class="el" href="classQsciLexerRuby.html">QsciLexerRuby</a>, <a class="el" href="classQsciLexerSpice.html">QsciLexerSpice</a>, <a class="el" href="classQsciLexerSQL.html">QsciLexerSQL</a>, <a class="el" href="classQsciLexerTCL.html">QsciLexerTCL</a>, <a class="el" href="classQsciLexerTeX.html">QsciLexerTeX</a>, <a class="el" href="classQsciLexerVerilog.html">QsciLexerVerilog</a>, <a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a>, and <a class="el" href="classQsciLexerYAML.html">QsciLexerYAML</a>.</p>

<p><a href="classQsciLexer-members.html">List of all members.</a></p>
<h2>Classes</h2>
<ul>
<li>struct <b>StyleData</b>
<li>struct <b>StyleDataMap</b>
</ul>
<h2>Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)
<li>virtual void <a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)
<li>virtual void <a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)
<li>virtual void <a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)
<li>virtual void <a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)
</ul>
<h2>Signals</h2>
<ul>
<li>void <a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)
<li>void <a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)
<li>void <a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)
<li>void <a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)
<li>void <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)
</ul>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)
<li><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a><!-- doxytag: member="QsciLexer::~QsciLexer" ref="af6cc5bb9d9421d806e9941d018030068" args="()" -->
virtual <a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()
<li>virtual const char * <a class="el" href="classQsciLexer.html#a8a3adc7b5c8926e097e6be4340bee920">language</a> () const =0
<li>virtual const char * <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">lexer</a> () const 
<li>virtual int <a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const 
<li><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> * <a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const 
<li><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a><!-- doxytag: member="QsciLexer::autoCompletionFillups" ref="a85eb83cb61874e519bfdba92b06745b0" args="() const " -->
virtual const char * <b>autoCompletionFillups</b> () const 
<li><a class="anchor" id="ae6d51c8e2c602d6d4f5e4ca49d9caf3c"></a><!-- doxytag: member="QsciLexer::autoCompletionWordSeparators" ref="ae6d51c8e2c602d6d4f5e4ca49d9caf3c" args="() const " -->
virtual QStringList <b>autoCompletionWordSeparators</b> () const 
<li>int <a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()
<li><a class="anchor" id="a7093ea3c3f03cd4e91df7f207204402e"></a><!-- doxytag: member="QsciLexer::blockEnd" ref="a7093ea3c3f03cd4e91df7f207204402e" args="(int *style=0) const " -->
virtual const char * <b>blockEnd</b> (int *style=0) const 
<li><a class="anchor" id="abad1fee8e33da49f68fea83129b11458"></a><!-- doxytag: member="QsciLexer::blockLookback" ref="abad1fee8e33da49f68fea83129b11458" args="() const " -->
virtual int <b>blockLookback</b> () const 
<li><a class="anchor" id="a7c99eb2877dc6a9762815bc0471f0c36"></a><!-- doxytag: member="QsciLexer::blockStart" ref="a7c99eb2877dc6a9762815bc0471f0c36" args="(int *style=0) const " -->
virtual const char * <b>blockStart</b> (int *style=0) const 
<li><a class="anchor" id="a815a26426ce138adade7f1926dc41881"></a><!-- doxytag: member="QsciLexer::blockStartKeyword" ref="a815a26426ce138adade7f1926dc41881" args="(int *style=0) const " -->
virtual const char * <b>blockStartKeyword</b> (int *style=0) const 
<li><a class="anchor" id="accc7021dfeeb415625aab5a448dbcb65"></a><!-- doxytag: member="QsciLexer::braceStyle" ref="accc7021dfeeb415625aab5a448dbcb65" args="() const " -->
virtual int <b>braceStyle</b> () const 
<li><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a><!-- doxytag: member="QsciLexer::caseSensitive" ref="aef4fe7727bf24806ef9293d931564123" args="() const " -->
virtual bool <b>caseSensitive</b> () const 
<li>virtual QColor <a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const 
<li>virtual bool <a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const 
<li>virtual QFont <a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const 
<li><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a><!-- doxytag: member="QsciLexer::indentationGuideView" ref="ae0a6137b45a7084f8fa33ecbbd78ed3f" args="() const " -->
virtual int <b>indentationGuideView</b> () const 
<li>virtual const char * <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">keywords</a> (int set) const 
<li><a class="anchor" id="ac73cecd9e761a0fcfedb152461e2b192"></a><!-- doxytag: member="QsciLexer::defaultStyle" ref="ac73cecd9e761a0fcfedb152461e2b192" args="() const " -->
virtual int <b>defaultStyle</b> () const 
<li>virtual QString <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">description</a> (int style) const =0
<li>virtual QColor <a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const 
<li><a class="anchor" id="a759d330408fb3db185e1598ff95de24c"></a><!-- doxytag: member="QsciLexer::defaultColor" ref="a759d330408fb3db185e1598ff95de24c" args="(int style) const " -->
virtual QColor <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">defaultColor</a> (int style) const 
<li>virtual bool <a class="el" href="classQsciLexer.html#a7fa9b114e0f789e6c8c76d1e6d3290e7">defaultEolFill</a> (int style) const 
<li>QFont <a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const 
<li><a class="anchor" id="adfe6c27ed4ba60655fbafb26925bdd92"></a><!-- doxytag: member="QsciLexer::defaultFont" ref="adfe6c27ed4ba60655fbafb26925bdd92" args="(int style) const " -->
virtual QFont <a class="el" href="classQsciLexer.html#adfe6c27ed4ba60655fbafb26925bdd92">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const 
<li><a class="anchor" id="a9c994ddd300b495c9eda387b3afdb86c"></a><!-- doxytag: member="QsciLexer::defaultPaper" ref="a9c994ddd300b495c9eda387b3afdb86c" args="(int style) const " -->
virtual QColor <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">defaultPaper</a> (int style) const 
<li><a class="el" href="classQsciScintilla.html">QsciScintilla</a> * <a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const 
<li>void <a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *apis)
<li>void <a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)
<li>void <a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)
<li>void <a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)
<li><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a><!-- doxytag: member="QsciLexer::setEditor" ref="a1e81186b1f8f8bc2a4901a42cbca568a" args="(QsciScintilla *editor)" -->
virtual void <b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *editor)
<li>bool <a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)
<li>virtual void <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">refreshProperties</a> ()
<li>virtual int <a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const 
<li><a class="anchor" id="a5c184e036d1b4272e997cb9fc56b1285"></a><!-- doxytag: member="QsciLexer::wordCharacters" ref="a5c184e036d1b4272e997cb9fc56b1285" args="() const " -->
virtual const char * <b>wordCharacters</b> () const 
<li>bool <a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const 
</ul>
<h2>Protected Member Functions</h2>
<ul>
<li>virtual bool <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>virtual bool <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexer.html" title="The QsciLexer class is an abstract class used as a base for language lexers.">QsciLexer</a> class is an abstract class used as a base for language lexers. </p>
<p>A lexer scans the text breaking it up into separate language objects, e.g. keywords, strings, operators. The lexer then uses a different style to draw each object. A style is identified by a style number and has a number of attributes, including colour and font. A specific language lexer will implement appropriate default styles which can be overriden by an application by further sub-classing the specific language lexer.</p>
<p>A lexer may provide one or more sets of words to be recognised as keywords. Most lexers only provide one set, but some may support languages embedded in other languages and provide several sets.</p>
<p><a class="el" href="classQsciLexer.html" title="The QsciLexer class is an abstract class used as a base for language lexers.">QsciLexer</a> provides convenience methods for saving and restoring user preferences for fonts and colours.</p>
<p>If you want to write a lexer for a new language then you can add it to the underlying Scintilla code and implement a corresponding <a class="el" href="classQsciLexer.html" title="The QsciLexer class is an abstract class used as a base for language lexers.">QsciLexer</a> sub-class to manage the different styles used. Alternatively you can implement a sub-class of <a class="el" href="classQsciLexerCustom.html" title="The QsciLexerCustom class is an abstract class used as a base for new language lexers...">QsciLexerCustom</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49fc2fb49ed07f1cb5f8b0a96e07d0d4"></a><!-- doxytag: member="QsciLexer::QsciLexer" ref="a49fc2fb49ed07f1cb5f8b0a96e07d0d4" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexer::QsciLexer </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexer.html" title="The QsciLexer class is an abstract class used as a base for language lexers.">QsciLexer</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a3adc7b5c8926e097e6be4340bee920"></a><!-- doxytag: member="QsciLexer::language" ref="a8a3adc7b5c8926e097e6be4340bee920" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* QsciLexer::language </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the language. It must be re-implemented by a sub-class. </p>

<p>Implemented in <a class="el" href="classQsciLexerBash.html#ac81ee20f6f2bf8ce28cb28c3540b5a36">QsciLexerBash</a>, <a class="el" href="classQsciLexerBatch.html#ac1f24537fdc62d3ad21c6ea10d63d34c">QsciLexerBatch</a>, <a class="el" href="classQsciLexerCMake.html#ab62167419f1f05457834516611695c0d">QsciLexerCMake</a>, <a class="el" href="classQsciLexerCPP.html#ae0f0657194dfdc7f7f9ac488db9f6fc9">QsciLexerCPP</a>, <a class="el" href="classQsciLexerCSharp.html#abbf0b846b15060c7993e37ca41407512">QsciLexerCSharp</a>, <a class="el" href="classQsciLexerCSS.html#a8b32d31fc4d49a0a6f47c5dbf9d5f678">QsciLexerCSS</a>, <a class="el" href="classQsciLexerD.html#a3100e54fa0d8e90696b60a3321cdad10">QsciLexerD</a>, <a class="el" href="classQsciLexerDiff.html#ae4f1c1e7ab9b6fb6c890d3233b89d49f">QsciLexerDiff</a>, <a class="el" href="classQsciLexerFortran.html#a6055a43a7abae1a2152ad450aecfa0a7">QsciLexerFortran</a>, <a class="el" href="classQsciLexerFortran77.html#a0c0349a031319ee81f4af0daabad4044">QsciLexerFortran77</a>, <a class="el" href="classQsciLexerHTML.html#a858d7b749044732a66304ef71825f671">QsciLexerHTML</a>, <a class="el" href="classQsciLexerIDL.html#a8ae078cbafc64edaabef1773c3966387">QsciLexerIDL</a>, <a class="el" href="classQsciLexerJava.html#ab381f2380ab9d629fe0dc448faabc4c5">QsciLexerJava</a>, <a class="el" href="classQsciLexerJavaScript.html#a68c1dc679e0e21ef528de354a0288568">QsciLexerJavaScript</a>, <a class="el" href="classQsciLexerLua.html#a14a59dc6405d4ec4d3e52510dd63002e">QsciLexerLua</a>, <a class="el" href="classQsciLexerMakefile.html#ac160320a51a64902a116f9469ace7782">QsciLexerMakefile</a>, <a class="el" href="classQsciLexerPascal.html#aebd68aabe9ff5bbcc92b6b7d404e42a6">QsciLexerPascal</a>, <a class="el" href="classQsciLexerPerl.html#a5ad9a011bdb6f87da2e7c4957d77c89b">QsciLexerPerl</a>, <a class="el" href="classQsciLexerPostScript.html#a559e50ab7c36febc48917134fedcd6bc">QsciLexerPostScript</a>, <a class="el" href="classQsciLexerPOV.html#ac626fd251c63f9e716377ae3b76f9f54">QsciLexerPOV</a>, <a class="el" href="classQsciLexerProperties.html#aff2a5c959542d96eeec72ea88bf98d2d">QsciLexerProperties</a>, <a class="el" href="classQsciLexerPython.html#aaa76c9d9be044fedd565e2ca9fad0171">QsciLexerPython</a>, <a class="el" href="classQsciLexerRuby.html#a62b54a6bbe8c856f0d6f53f11fb6dbe0">QsciLexerRuby</a>, <a class="el" href="classQsciLexerSpice.html#aab324342ae381cb27f5c11f8b48a298c">QsciLexerSpice</a>, <a class="el" href="classQsciLexerSQL.html#a6670aaf57d885c58b92879bff19c46dc">QsciLexerSQL</a>, <a class="el" href="classQsciLexerTCL.html#a512573b28ba8cc392883c1ec7a981ff2">QsciLexerTCL</a>, <a class="el" href="classQsciLexerTeX.html#a6674a4237f12d5df188fced48394c3d6">QsciLexerTeX</a>, <a class="el" href="classQsciLexerVerilog.html#a56825bc56b81ba04f9ae12151dd565ed">QsciLexerVerilog</a>, <a class="el" href="classQsciLexerVHDL.html#a8fc3214cdc4e0f91eec0276f51785363">QsciLexerVHDL</a>, <a class="el" href="classQsciLexerXML.html#a3dae6495016f96885c04fd01964266a4">QsciLexerXML</a>, and <a class="el" href="classQsciLexerYAML.html#a93aad0e3ca95c5fb4d107261672529bb">QsciLexerYAML</a>.</p>

</div>
</div>
<a class="anchor" id="addf8b4d6eb61737395004281360de9a3"></a><!-- doxytag: member="QsciLexer::lexer" ref="addf8b4d6eb61737395004281360de9a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* QsciLexer::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. If 0 is returned then the lexer's numeric identifier is used. The default implementation returns 0.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classQsciLexerBash.html#af3a4ae08c4358563b3082ee1e81e922f">QsciLexerBash</a>, <a class="el" href="classQsciLexerBatch.html#a3c181a5db38e5b4b527fa77ad19a9c42">QsciLexerBatch</a>, <a class="el" href="classQsciLexerCMake.html#a60a30c9fc5075bfbc5d5fa5ecb336c00">QsciLexerCMake</a>, <a class="el" href="classQsciLexerCPP.html#a8afac70abca5dd8c57839ec2e49c6859">QsciLexerCPP</a>, <a class="el" href="classQsciLexerCSS.html#a2a53d5d617e1b3580a989f449de4a0c1">QsciLexerCSS</a>, <a class="el" href="classQsciLexerD.html#a76f2aada0d3a8a1523725de245b35536">QsciLexerD</a>, <a class="el" href="classQsciLexerDiff.html#ae1308da82f4829932e8fe991d0379cf0">QsciLexerDiff</a>, <a class="el" href="classQsciLexerFortran.html#a233f70b9bba0d1617c8fb5d8cb7c6647">QsciLexerFortran</a>, <a class="el" href="classQsciLexerFortran77.html#a6fa5a6f91c53b6cf2a249baafcf090d0">QsciLexerFortran77</a>, <a class="el" href="classQsciLexerHTML.html#a62963030444a9e39ddb8cbc0f62166b1">QsciLexerHTML</a>, <a class="el" href="classQsciLexerLua.html#a7874d98692d53519fe11af815eb1273d">QsciLexerLua</a>, <a class="el" href="classQsciLexerMakefile.html#aed69110a36de4d9e0b30ded8751d5737">QsciLexerMakefile</a>, <a class="el" href="classQsciLexerPascal.html#a2b9ac46be395052bda90b9882d253295">QsciLexerPascal</a>, <a class="el" href="classQsciLexerPerl.html#a2a403272703d88b4036e790995331474">QsciLexerPerl</a>, <a class="el" href="classQsciLexerPostScript.html#a0668995f1cc4f1c3caa6e4a54126cec0">QsciLexerPostScript</a>, <a class="el" href="classQsciLexerPOV.html#aca07a1442a89773342be63a1a30fc6fe">QsciLexerPOV</a>, <a class="el" href="classQsciLexerProperties.html#aa46d7d3ceb7d1a6975b20c7669e5e516">QsciLexerProperties</a>, <a class="el" href="classQsciLexerPython.html#a2b986ebf1def32b89e9f60cca6ad9e10">QsciLexerPython</a>, <a class="el" href="classQsciLexerRuby.html#a57f8ff07b256f410b6ea1ea6151f2588">QsciLexerRuby</a>, <a class="el" href="classQsciLexerSpice.html#ad99a7412f936c5ee0aa32355a3dd574e">QsciLexerSpice</a>, <a class="el" href="classQsciLexerSQL.html#a4fb0b7fd888ee4e14e12fddc58837a93">QsciLexerSQL</a>, <a class="el" href="classQsciLexerTCL.html#ad9b8cff90d701c151c90e84b0fc59f86">QsciLexerTCL</a>, <a class="el" href="classQsciLexerTeX.html#a09bd8e0c341ea17c5d525ebc3c3dc6f7">QsciLexerTeX</a>, <a class="el" href="classQsciLexerVerilog.html#acf7ae1e161800caf18dc9eaf7ac96c53">QsciLexerVerilog</a>, <a class="el" href="classQsciLexerVHDL.html#aa12a03e74252063ef25166d0655d9b73">QsciLexerVHDL</a>, <a class="el" href="classQsciLexerXML.html#aaca27540a9a14495437784665c745728">QsciLexerXML</a>, and <a class="el" href="classQsciLexerYAML.html#a6bf03963a393442d7ada649e1c0212a7">QsciLexerYAML</a>.</p>

</div>
</div>
<a class="anchor" id="a45d859ee1d78f47a9b77da870b0aaaa2"></a><!-- doxytag: member="QsciLexer::lexerId" ref="a45d859ee1d78f47a9b77da870b0aaaa2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QsciLexer::lexerId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the identifier (i.e. a QsciScintillaBase::SCLEX_* value) of the lexer. This is only used if <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">lexer()</a> returns 0. The default implementation returns <a class="el" href="classQsciScintillaBase.html#a2d8147b1c9082f33f6b41eefdb249f9ea62931496707b79f9d5b348aacbd51a6e">QsciScintillaBase::SCLEX_CONTAINER</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">lexer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acc55913c783eb15988daa5ec59d67b30"></a><!-- doxytag: member="QsciLexer::apis" ref="acc55913c783eb15988daa5ec59d67b30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a>* QsciLexer::apis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current API set or 0 if there isn't one.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a79c27285b6033c553b3f54cb6c56b338"></a><!-- doxytag: member="QsciLexer::autoIndentStyle" ref="a79c27285b6033c553b3f54cb6c56b338" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QsciLexer::autoIndentStyle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the auto-indentation style. The default is 0 if the language is block structured, or <a class="el" href="classQsciScintilla.html#adf33d646f596b6362948d036f9ad04f1a63083d9a621b8dc11de24e63f2ccdef6" title="A line is automatically indented to match the previous line.">QsciScintilla::AiMaintain</a> if not.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle()</a>, <a class="el" href="classQsciScintilla.html#adf33d646f596b6362948d036f9ad04f1a63083d9a621b8dc11de24e63f2ccdef6" title="A line is automatically indented to match the previous line.">QsciScintilla::AiMaintain</a>, <a class="el" href="classQsciScintilla.html#adf33d646f596b6362948d036f9ad04f1a4644ed0f2bb211f82d6ceec31cf0b1ad">QsciScintilla::AiOpening</a>, <a class="el" href="classQsciScintilla.html#adf33d646f596b6362948d036f9ad04f1acae08c8d6e6cc73fcd5492d46e2432eb">QsciScintilla::AiClosing</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd68753f16fa73284d818eb446a3d32c"></a><!-- doxytag: member="QsciLexer::color" ref="abd68753f16fa73284d818eb446a3d32c" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QColor QsciLexer::color </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>. The default colour is that returned by <a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor()</a>, <a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac95835a0f6880654981fe45a091ca474"></a><!-- doxytag: member="QsciLexer::eolFill" ref="ac95835a0f6880654981fe45a091ca474" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QsciLexer::eolFill </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the end-of-line for style number <em>style</em>. The default is false. </p>

</div>
</div>
<a class="anchor" id="afa432356fa791b0b9d6943a351729369"></a><!-- doxytag: member="QsciLexer::font" ref="afa432356fa791b0b9d6943a351729369" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QFont QsciLexer::font </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the font for style number <em>style</em>. The default font is that returned by <a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a285bbbe2ac6139779cc28858f58b846d"></a><!-- doxytag: member="QsciLexer::keywords" ref="a285bbbe2ac6139779cc28858f58b846d" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* QsciLexer::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. 0 is returned if there is no such set. </p>

<p>Reimplemented in <a class="el" href="classQsciLexerBash.html#a816922a22d5a2d5519f3c5a4f5869270">QsciLexerBash</a>, <a class="el" href="classQsciLexerBatch.html#a45f81e9c807dfb3299a799830d7897dc">QsciLexerBatch</a>, <a class="el" href="classQsciLexerCMake.html#a1f263d2b23eed72bb30512108c69bb72">QsciLexerCMake</a>, <a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">QsciLexerCPP</a>, <a class="el" href="classQsciLexerCSharp.html#ae268ed8b2211ed9acd628dbed231dbba">QsciLexerCSharp</a>, <a class="el" href="classQsciLexerCSS.html#a3e55e189252c17348fd1522c4a8fcde2">QsciLexerCSS</a>, <a class="el" href="classQsciLexerD.html#ace171ed1e05a7c7b14423d51469fa9b9">QsciLexerD</a>, <a class="el" href="classQsciLexerFortran.html#a4bd48b745f623013f4dceaf3f7a0b26f">QsciLexerFortran</a>, <a class="el" href="classQsciLexerFortran77.html#a6f79ee384bd2df9f5a248ca5c024742f">QsciLexerFortran77</a>, <a class="el" href="classQsciLexerHTML.html#a8b0b6ba87a84ed15a7ca76589f165146">QsciLexerHTML</a>, <a class="el" href="classQsciLexerIDL.html#ae3847574ee82aa4df3ac36db8739eea7">QsciLexerIDL</a>, <a class="el" href="classQsciLexerJava.html#a4ed49daee5e3cf38cacccc5a57632de4">QsciLexerJava</a>, <a class="el" href="classQsciLexerJavaScript.html#aceae66635ad58e5df601f79a20e1a45c">QsciLexerJavaScript</a>, <a class="el" href="classQsciLexerLua.html#a258fb956077f954c83a89a825f960fef">QsciLexerLua</a>, <a class="el" href="classQsciLexerPascal.html#a90d694fb925f3458deec464c5977e4fe">QsciLexerPascal</a>, <a class="el" href="classQsciLexerPerl.html#a34d2baae36e8518beb01a0e0a896c43e">QsciLexerPerl</a>, <a class="el" href="classQsciLexerPostScript.html#a6f3c46decc74cfe56b3fd3bd1d43211e">QsciLexerPostScript</a>, <a class="el" href="classQsciLexerPOV.html#a1c2358ecf3080c5080decbc352cbd538">QsciLexerPOV</a>, <a class="el" href="classQsciLexerPython.html#a9b4d12813edaf5945c172a188cfa44e8">QsciLexerPython</a>, <a class="el" href="classQsciLexerRuby.html#a041534f7a2e59c7852033d7101dbf756">QsciLexerRuby</a>, <a class="el" href="classQsciLexerSpice.html#a26a90eea078d8388ed9e9276bedafb15">QsciLexerSpice</a>, <a class="el" href="classQsciLexerSQL.html#a014ed85ac672b8208075c13002a37db3">QsciLexerSQL</a>, <a class="el" href="classQsciLexerTCL.html#a11a19c7b016459476d97f83655435abc">QsciLexerTCL</a>, <a class="el" href="classQsciLexerTeX.html#a1f6b756cf7b5da377710a4e6a5eb3f52">QsciLexerTeX</a>, <a class="el" href="classQsciLexerVerilog.html#a3157170ceb467b07d288fe0016162a0c">QsciLexerVerilog</a>, <a class="el" href="classQsciLexerVHDL.html#a9853c3d47307d27c9acbda534c8c8da3">QsciLexerVHDL</a>, <a class="el" href="classQsciLexerXML.html#ae58ad81e62babe882802c26fce659c59">QsciLexerXML</a>, and <a class="el" href="classQsciLexerYAML.html#a02c689a75d50842e46cb586e6c8ae3a7">QsciLexerYAML</a>.</p>

</div>
</div>
<a class="anchor" id="add9c20adb43bc38d1a0ca3083ac3e6fa"></a><!-- doxytag: member="QsciLexer::description" ref="add9c20adb43bc38d1a0ca3083ac3e6fa" args="(int style) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString QsciLexer::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implemented in <a class="el" href="classQsciLexerBash.html#a4d26303295df4c6cd72441024ef4aa60">QsciLexerBash</a>, <a class="el" href="classQsciLexerBatch.html#afe69ae0ee9de094141b0a0dfb3e9ec75">QsciLexerBatch</a>, <a class="el" href="classQsciLexerCMake.html#a136de41efbab675d489d4681dc1ef023">QsciLexerCMake</a>, <a class="el" href="classQsciLexerCPP.html#a7073ceb4d4088d81fa55834fa87043e1">QsciLexerCPP</a>, <a class="el" href="classQsciLexerCSharp.html#a26eb407f1a7c659cc08f21c1a42407ab">QsciLexerCSharp</a>, <a class="el" href="classQsciLexerCSS.html#af1d9dbaf31b475cf383891ae0eaf507d">QsciLexerCSS</a>, <a class="el" href="classQsciLexerD.html#a390a102bb85b30fe22a1bfb7d2863f19">QsciLexerD</a>, <a class="el" href="classQsciLexerDiff.html#afa49bffd1fbb48bbc7c921ab05e2d769">QsciLexerDiff</a>, <a class="el" href="classQsciLexerFortran77.html#a2d94825e7280c40bd6296fba44bd9781">QsciLexerFortran77</a>, <a class="el" href="classQsciLexerHTML.html#a8c31928bef0cc43f0caf10b78db632a0">QsciLexerHTML</a>, <a class="el" href="classQsciLexerIDL.html#aae32189175f77b36655510349700c144">QsciLexerIDL</a>, <a class="el" href="classQsciLexerJavaScript.html#a1402c0548ff6d771eaff46363cc99496">QsciLexerJavaScript</a>, <a class="el" href="classQsciLexerLua.html#ae3fa8b7cbb0465c3a0ffa127b3131fdc">QsciLexerLua</a>, <a class="el" href="classQsciLexerMakefile.html#ab2c48dc53ff25bf8c0c0af07d22e9ce1">QsciLexerMakefile</a>, <a class="el" href="classQsciLexerPascal.html#adf952fb7266d7f08800575bf33e295bc">QsciLexerPascal</a>, <a class="el" href="classQsciLexerPerl.html#ae465565b0f4904ee676702c22507dc71">QsciLexerPerl</a>, <a class="el" href="classQsciLexerPostScript.html#a73fc7ed8207208e9df8d1e2d16070bbb">QsciLexerPostScript</a>, <a class="el" href="classQsciLexerPOV.html#aa1a782651f9e47d60ec9eb663786e495">QsciLexerPOV</a>, <a class="el" href="classQsciLexerProperties.html#a7f77f8e2dfe2bccdcfdbcb9086446f4a">QsciLexerProperties</a>, <a class="el" href="classQsciLexerPython.html#a4414f83b3620df7c33cd37dead37fcb3">QsciLexerPython</a>, <a class="el" href="classQsciLexerRuby.html#aed061ee4e42e985a238591d696354e76">QsciLexerRuby</a>, <a class="el" href="classQsciLexerSpice.html#a2433e8ea40470ab596a9b491130a7aea">QsciLexerSpice</a>, <a class="el" href="classQsciLexerSQL.html#afed39cf50cdeea0fdc873b8db48c0709">QsciLexerSQL</a>, <a class="el" href="classQsciLexerTCL.html#a16b9900209a5a874eb798947ac89121d">QsciLexerTCL</a>, <a class="el" href="classQsciLexerTeX.html#aeaacf27394cf671200c157e66a034d78">QsciLexerTeX</a>, <a class="el" href="classQsciLexerVerilog.html#a645f46c52dd5831522237282adfe7bd4">QsciLexerVerilog</a>, <a class="el" href="classQsciLexerVHDL.html#a66914ef644693360f9d80e6338ebd49b">QsciLexerVHDL</a>, and <a class="el" href="classQsciLexerYAML.html#abb03d4913622ca01fb31a3fdddece2ab">QsciLexerYAML</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a13f50dbfe19858b241ce9024f8af2"></a><!-- doxytag: member="QsciLexer::paper" ref="aa9a13f50dbfe19858b241ce9024f8af2" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QColor QsciLexer::paper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper()</a>, <a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae0afe2419326969871275fb7dd7edf69"></a><!-- doxytag: member="QsciLexer::defaultColor" ref="ae0afe2419326969871275fb7dd7edf69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexer::defaultColor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the default text colour.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7fa9b114e0f789e6c8c76d1e6d3290e7"></a><!-- doxytag: member="QsciLexer::defaultEolFill" ref="a7fa9b114e0f789e6c8c76d1e6d3290e7" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QsciLexer::defaultEolFill </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the default end-of-line for style number <em>style</em>. The default is false. </p>

<p>Reimplemented in <a class="el" href="classQsciLexerBash.html#a5149bd4f06658e7a7ae65bc2b639d69c">QsciLexerBash</a>, <a class="el" href="classQsciLexerBatch.html#a9f5abaeeb205b11fb119f339ecaea8e1">QsciLexerBatch</a>, <a class="el" href="classQsciLexerCPP.html#a2f26786dad50202765a82214dcc2d34d">QsciLexerCPP</a>, <a class="el" href="classQsciLexerCSharp.html#ad05678feb2b56501e8a682a0dd5115ac">QsciLexerCSharp</a>, <a class="el" href="classQsciLexerD.html#a5fd6e5021ade146ccc4f6fcfbd0ed394">QsciLexerD</a>, <a class="el" href="classQsciLexerFortran77.html#a6b0337b637f929817e8720206a465dfd">QsciLexerFortran77</a>, <a class="el" href="classQsciLexerHTML.html#aa3cf06eef1dd80a9c0f7219abbd2bd6e">QsciLexerHTML</a>, <a class="el" href="classQsciLexerJavaScript.html#aa35f73fe0e694374f1498eb14431ae16">QsciLexerJavaScript</a>, <a class="el" href="classQsciLexerLua.html#a972db12679fb72d4c195601a69216415">QsciLexerLua</a>, <a class="el" href="classQsciLexerMakefile.html#abea66504f36fa8ff6f361bb872295add">QsciLexerMakefile</a>, <a class="el" href="classQsciLexerPascal.html#a27c680fbee20f6acbf265c714f6dae06">QsciLexerPascal</a>, <a class="el" href="classQsciLexerPerl.html#add8559c3a6237af1a5088c19c80b8042">QsciLexerPerl</a>, <a class="el" href="classQsciLexerPOV.html#a2dd1775a27251c041d69c6e9de91b6b9">QsciLexerPOV</a>, <a class="el" href="classQsciLexerProperties.html#aded71567a26bf268f92c9bf0e7610fc2">QsciLexerProperties</a>, <a class="el" href="classQsciLexerPython.html#aa8e8dfda244023c64329da5e70b46ddf">QsciLexerPython</a>, <a class="el" href="classQsciLexerRuby.html#aafe58b37b019ce9752ad45682adb77ee">QsciLexerRuby</a>, <a class="el" href="classQsciLexerSQL.html#af57e8eeb68d64eb577ac5c7275f15d5d">QsciLexerSQL</a>, <a class="el" href="classQsciLexerTCL.html#a056af7c871f77f04f2fde0baa5ccdddb">QsciLexerTCL</a>, <a class="el" href="classQsciLexerVerilog.html#ae20f0ecc9c0e4de9816b1bae863cc893">QsciLexerVerilog</a>, <a class="el" href="classQsciLexerVHDL.html#a9935273ebfbd332c9c8a01af8d5c6ca6">QsciLexerVHDL</a>, <a class="el" href="classQsciLexerXML.html#acfa0419b4bba24d741438d1dd9d16661">QsciLexerXML</a>, and <a class="el" href="classQsciLexerYAML.html#a20c5a77f8af295525476244a703fab51">QsciLexerYAML</a>.</p>

</div>
</div>
<a class="anchor" id="aefc2cc14d45c167e71de37bb335c02eb"></a><!-- doxytag: member="QsciLexer::defaultFont" ref="aefc2cc14d45c167e71de37bb335c02eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QsciLexer::defaultFont </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the default font.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31126a12c4a841bb471af77d868c6d41"></a><!-- doxytag: member="QsciLexer::defaultPaper" ref="a31126a12c4a841bb471af77d868c6d41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexer::defaultPaper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the default paper colour.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a196d8f3fdd8285788be8915b59ed1889"></a><!-- doxytag: member="QsciLexer::editor" ref="a196d8f3fdd8285788be8915b59ed1889" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQsciScintilla.html">QsciScintilla</a>* QsciLexer::editor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla...">QsciScintilla</a> instance that the lexer is currently attached to or 0 if it is unattached. </p>

</div>
</div>
<a class="anchor" id="ac2e1ada934a5dc7685c1ee6a464de5fd"></a><!-- doxytag: member="QsciLexer::setAPIs" ref="ac2e1ada934a5dc7685c1ee6a464de5fd" args="(QsciAbstractAPIs *apis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexer::setAPIs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&nbsp;</td>
          <td class="paramname"> <em>apis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current set of APIs is set to <em>apis</em>. If <em>apis</em> is 0 then any existing APIs for this lexer are removed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a32b16ee95c3dabbc7de61541dd110521"></a><!-- doxytag: member="QsciLexer::setDefaultColor" ref="a32b16ee95c3dabbc7de61541dd110521" args="(const QColor &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexer::setDefaultColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default text colour is set to <em>c</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor()</a>, <a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a19f0b390b5594d0dff5e4d4b484e43d2"></a><!-- doxytag: member="QsciLexer::setDefaultFont" ref="a19f0b390b5594d0dff5e4d4b484e43d2" args="(const QFont &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexer::setDefaultFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default font is set to <em>f</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont()</a>, <a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ebaedee6979d4cb17399361b37e33e0"></a><!-- doxytag: member="QsciLexer::setDefaultPaper" ref="a7ebaedee6979d4cb17399361b37e33e0" args="(const QColor &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexer::setDefaultPaper </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default paper colour is set to <em>c</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper()</a>, <a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27728e4e361c5f4bf87690d34d83057d"></a><!-- doxytag: member="QsciLexer::readSettings" ref="a27728e4e361c5f4bf87690d34d83057d" args="(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexer::readSettings </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>&quot;/Scintilla&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The colour, paper, font and end-of-line for each style number, and all lexer specific properties are read from the settings <em>qs</em>. <em>prefix</em> is prepended to the key of each entry. true is returned if there was no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings()</a>, <a class="el" href="classQsciScintilla.html#a7bc5fb5d0daf8261544fb6fe738a0c91">QsciScintilla::setLexer()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae508c3ab4ce1f338dfff3ddf5ee7e34c"></a><!-- doxytag: member="QsciLexer::refreshProperties" ref="ae508c3ab4ce1f338dfff3ddf5ee7e34c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexer::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented in <a class="el" href="classQsciLexerBash.html#aad047f411c36c262305ffcce5015944f">QsciLexerBash</a>, <a class="el" href="classQsciLexerCMake.html#a7cc73bba065690f08e2b6b8e8c00d5d3">QsciLexerCMake</a>, <a class="el" href="classQsciLexerCPP.html#a58506e1c965a181c9202376e0ba85c30">QsciLexerCPP</a>, <a class="el" href="classQsciLexerCSS.html#a78f4690fa92e02c8511074a334c06096">QsciLexerCSS</a>, <a class="el" href="classQsciLexerD.html#a3df48961344c5133ad595a555bbb8e55">QsciLexerD</a>, <a class="el" href="classQsciLexerFortran77.html#a2033202288867ce63c4e93bc45dc55e3">QsciLexerFortran77</a>, <a class="el" href="classQsciLexerHTML.html#a7c73d608fd96b019e70ebf448de23357">QsciLexerHTML</a>, <a class="el" href="classQsciLexerLua.html#a628efb828569208d6219a88f1fc6a1a7">QsciLexerLua</a>, <a class="el" href="classQsciLexerPascal.html#a92cb96a2f9d373ed5a91546c42ec0905">QsciLexerPascal</a>, <a class="el" href="classQsciLexerPerl.html#ac9868e2d0efbf3602a22d8bdac12a119">QsciLexerPerl</a>, <a class="el" href="classQsciLexerPostScript.html#a0f1e5402dce043de42ded75f5826588f">QsciLexerPostScript</a>, <a class="el" href="classQsciLexerPOV.html#a4864bf9360ed4748b9ca7a1d5e34e7d8">QsciLexerPOV</a>, <a class="el" href="classQsciLexerProperties.html#a638b892c566301f0efe779c58516cbc0">QsciLexerProperties</a>, <a class="el" href="classQsciLexerPython.html#abed099316dd95a6289c76d151a37c264">QsciLexerPython</a>, <a class="el" href="classQsciLexerSQL.html#a9d05744ee6d4c653a7e3976d9f71df23">QsciLexerSQL</a>, <a class="el" href="classQsciLexerTCL.html#ad331ec23d27ba397d2095ba92cefaecd">QsciLexerTCL</a>, <a class="el" href="classQsciLexerVerilog.html#ad476092b3970fe44068dd023f8becc96">QsciLexerVerilog</a>, <a class="el" href="classQsciLexerVHDL.html#aa60e141b7b1a7aac51d79ad2c27c4c93">QsciLexerVHDL</a>, <a class="el" href="classQsciLexerXML.html#a29937d422c25f17612c57e16a7bddaf1">QsciLexerXML</a>, and <a class="el" href="classQsciLexerYAML.html#ac263eb1fcaeaad44b23c2d990bad1bc1">QsciLexerYAML</a>.</p>

</div>
</div>
<a class="anchor" id="add2b17b97fa2acf096933b0b4553b707"></a><!-- doxytag: member="QsciLexer::styleBitsNeeded" ref="add2b17b97fa2acf096933b0b4553b707" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QsciLexer::styleBitsNeeded </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of style bits needed by the lexer. Normally this should only be re-implemented by custom lexers. </p>

<p>Reimplemented in <a class="el" href="classQsciLexerCustom.html#a472781cc12e12d742f77f53776cc938e">QsciLexerCustom</a>.</p>

</div>
</div>
<a class="anchor" id="ae53dc53e318939e9d52ae544b9995856"></a><!-- doxytag: member="QsciLexer::writeSettings" ref="ae53dc53e318939e9d52ae544b9995856" args="(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexer::writeSettings </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>&quot;/Scintilla&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The colour, paper, font and end-of-line for each style number, and all lexer specific properties are written to the settings <em>qs</em>. <em>prefix</em> is prepended to the key of each entry. true is returned if there was no error.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a793e592d3ac100ff81ae09eefbaa74ef"></a><!-- doxytag: member="QsciLexer::setAutoIndentStyle" ref="a793e592d3ac100ff81ae09eefbaa74ef" args="(int autoindentstyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexer::setAutoIndentStyle </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>autoindentstyle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The auto-indentation style is set to <em>autoindentstyle</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle()</a>, <a class="el" href="classQsciScintilla.html#adf33d646f596b6362948d036f9ad04f1a63083d9a621b8dc11de24e63f2ccdef6" title="A line is automatically indented to match the previous line.">QsciScintilla::AiMaintain</a>, <a class="el" href="classQsciScintilla.html#adf33d646f596b6362948d036f9ad04f1a4644ed0f2bb211f82d6ceec31cf0b1ad">QsciScintilla::AiOpening</a>, <a class="el" href="classQsciScintilla.html#adf33d646f596b6362948d036f9ad04f1acae08c8d6e6cc73fcd5492d46e2432eb">QsciScintilla::AiClosing</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e4235e0bd33f64431a9c6e8c35038d4"></a><!-- doxytag: member="QsciLexer::setColor" ref="a0e4235e0bd33f64431a9c6e8c35038d4" args="(const QColor &amp;c, int style=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexer::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The foreground colour for style number <em>style</em> is set to <em>c</em>. If <em>style</em> is -1 then the colour is set for all styles. </p>

</div>
</div>
<a class="anchor" id="a3fccdb7cb8f6524ecdeb3ff364ae5a49"></a><!-- doxytag: member="QsciLexer::setEolFill" ref="a3fccdb7cb8f6524ecdeb3ff364ae5a49" args="(bool eoffill, int style=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexer::setEolFill </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>eoffill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The end-of-line fill for style number <em>style</em> is set to <em>eoffill</em>. If <em>style</em> is -1 then the fill is set for all styles. </p>

</div>
</div>
<a class="anchor" id="a3484599b6db81b8392ab6cd4f50ab291"></a><!-- doxytag: member="QsciLexer::setFont" ref="a3484599b6db81b8392ab6cd4f50ab291" args="(const QFont &amp;f, int style=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexer::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The font for style number <em>style</em> is set to <em>f</em>. If <em>style</em> is -1 then the font is set for all styles. </p>

</div>
</div>
<a class="anchor" id="addbc923c938f946180a15d494d17b567"></a><!-- doxytag: member="QsciLexer::setPaper" ref="addbc923c938f946180a15d494d17b567" args="(const QColor &amp;c, int style=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexer::setPaper </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The background colour for style number <em>style</em> is set to <em>c</em>. If <em>style</em> is -1 then the colour is set for all styles. </p>

</div>
</div>
<a class="anchor" id="a901cf93072b3db3ffe503eab78ae6954"></a><!-- doxytag: member="QsciLexer::colorChanged" ref="a901cf93072b3db3ffe503eab78ae6954" args="(const QColor &amp;c, int style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexer::colorChanged </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the foreground colour of style number <em>style</em> has changed. The new colour is <em>c</em>. </p>

</div>
</div>
<a class="anchor" id="a66c01f0c9470164d4575c2b64f0e4220"></a><!-- doxytag: member="QsciLexer::eolFillChanged" ref="a66c01f0c9470164d4575c2b64f0e4220" args="(bool eolfilled, int style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexer::eolFillChanged </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>eolfilled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the end-of-file fill of style number <em>style</em> has changed. The new fill is <em>eolfilled</em>. </p>

</div>
</div>
<a class="anchor" id="ac04ade8be901b67af681e5e3516c0946"></a><!-- doxytag: member="QsciLexer::fontChanged" ref="ac04ade8be901b67af681e5e3516c0946" args="(const QFont &amp;f, int style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexer::fontChanged </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the font of style number <em>style</em> has changed. The new font is <em>f</em>. </p>

</div>
</div>
<a class="anchor" id="adf8de1727583e902c7cae673673a78a1"></a><!-- doxytag: member="QsciLexer::paperChanged" ref="adf8de1727583e902c7cae673673a78a1" args="(const QColor &amp;c, int style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexer::paperChanged </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the background colour of style number <em>style</em> has changed. The new colour is <em>c</em>. </p>

</div>
</div>
<a class="anchor" id="acd8475f0da36449dc6b1189a587d7a83"></a><!-- doxytag: member="QsciLexer::propertyChanged" ref="acd8475f0da36449dc6b1189a587d7a83" args="(const char *prop, const char *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexer::propertyChanged </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the value of the lexer property <em>prop</em> needs to be changed. The new value is <em>val</em>. </p>

</div>
</div>
<a class="anchor" id="ad472b16506a4cbc19634f07aa90f1ea6"></a><!-- doxytag: member="QsciLexer::readProperties" ref="ad472b16506a4cbc19634f07aa90f1ea6" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QsciLexer::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented in <a class="el" href="classQsciLexerBash.html#aae0cfbb2dbfd2a833a16630c9cf2e36e">QsciLexerBash</a>, <a class="el" href="classQsciLexerCMake.html#a4578cacfbe802ab993fc07ddeaef3297">QsciLexerCMake</a>, <a class="el" href="classQsciLexerCPP.html#aa37ea54c5e39721b866c25b0e0335591">QsciLexerCPP</a>, <a class="el" href="classQsciLexerCSS.html#a7bfdaea964c9e2c51568f63f379b6108">QsciLexerCSS</a>, <a class="el" href="classQsciLexerD.html#abb94e0b0257a50dbde9b0ddbcfeb69d2">QsciLexerD</a>, <a class="el" href="classQsciLexerFortran77.html#a08b8ae54fae5b280a3864d5696fe009e">QsciLexerFortran77</a>, <a class="el" href="classQsciLexerHTML.html#ab9ae7a11b4c9ba6f62d795dce8d6fab8">QsciLexerHTML</a>, <a class="el" href="classQsciLexerLua.html#a928315606c0bd973c59e0b6d9641c3cd">QsciLexerLua</a>, <a class="el" href="classQsciLexerPascal.html#a2a2beba3b365e2e0e1f21109079f0ffd">QsciLexerPascal</a>, <a class="el" href="classQsciLexerPerl.html#a47884fcfd8d2b0ab7b8d277cb0325c17">QsciLexerPerl</a>, <a class="el" href="classQsciLexerPostScript.html#a87168d5b174ba3a9b969ef689f67b355">QsciLexerPostScript</a>, <a class="el" href="classQsciLexerPOV.html#a5a599e7d97b164fec1ee3c21ba167e80">QsciLexerPOV</a>, <a class="el" href="classQsciLexerProperties.html#a4119053764ba32a9975ad7eeb8f0f067">QsciLexerProperties</a>, <a class="el" href="classQsciLexerPython.html#a1b8f36843f4abe6ec3ee75205b5b0111">QsciLexerPython</a>, <a class="el" href="classQsciLexerSQL.html#a377b83523f800cc4598126417d80f74c">QsciLexerSQL</a>, <a class="el" href="classQsciLexerTCL.html#a1b1d726f87795c97839acca28d06dc6e">QsciLexerTCL</a>, <a class="el" href="classQsciLexerVerilog.html#aa1bd0effe3ed23e2bb3334b778efb74a">QsciLexerVerilog</a>, <a class="el" href="classQsciLexerVHDL.html#a46a01d03d516e909c8696fa3f9910c1f">QsciLexerVHDL</a>, <a class="el" href="classQsciLexerXML.html#a2acbf99b93c18d9a9f922c9e2894bf4f">QsciLexerXML</a>, and <a class="el" href="classQsciLexerYAML.html#a35d4260e9c1a68073a6b4f625c846c11">QsciLexerYAML</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d0e2a77d281b1cd371b7f2d0fb26b1"></a><!-- doxytag: member="QsciLexer::writeProperties" ref="aa3d0e2a77d281b1cd371b7f2d0fb26b1" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QsciLexer::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented in <a class="el" href="classQsciLexerBash.html#a6bd161e91c98b8c7eae7f27746242c7c">QsciLexerBash</a>, <a class="el" href="classQsciLexerCMake.html#a2ceb4ba15a40ebabe77b432e320d8429">QsciLexerCMake</a>, <a class="el" href="classQsciLexerCPP.html#a819bb675d51f995340a3ed093d482372">QsciLexerCPP</a>, <a class="el" href="classQsciLexerCSS.html#af6f911ce3bd509a77d127a537f921bae">QsciLexerCSS</a>, <a class="el" href="classQsciLexerD.html#a727562a64d98d8fc99caaf366a92ebdf">QsciLexerD</a>, <a class="el" href="classQsciLexerFortran77.html#ae7a73be54819eef2f2e574221248a916">QsciLexerFortran77</a>, <a class="el" href="classQsciLexerHTML.html#acb727f596815fc15ab9f26e81f62b242">QsciLexerHTML</a>, <a class="el" href="classQsciLexerLua.html#a4ae54f5cbcae47c81834e0ace543d234">QsciLexerLua</a>, <a class="el" href="classQsciLexerPascal.html#ac9ddb74b06308cfd4a91486e14e1fd25">QsciLexerPascal</a>, <a class="el" href="classQsciLexerPerl.html#a593681c3a609614ccffbc3f34f0194f1">QsciLexerPerl</a>, <a class="el" href="classQsciLexerPostScript.html#af1e13735576bff114370309f5d930056">QsciLexerPostScript</a>, <a class="el" href="classQsciLexerPOV.html#ab5057c9fa28a4c69b871834c626246c8">QsciLexerPOV</a>, <a class="el" href="classQsciLexerProperties.html#a7a9866c776925dbc9bcc166791f50512">QsciLexerProperties</a>, <a class="el" href="classQsciLexerPython.html#abc7a6a2649ac585c424c9a7821d0263b">QsciLexerPython</a>, <a class="el" href="classQsciLexerSQL.html#a31f5a3aa8c6a60dbbfc4c21b48b86501">QsciLexerSQL</a>, <a class="el" href="classQsciLexerTCL.html#a82560b05364f5a5aec79dc8bc5f3f705">QsciLexerTCL</a>, <a class="el" href="classQsciLexerVerilog.html#a42fa278dddd46bfca8c6609125a7ac5a">QsciLexerVerilog</a>, <a class="el" href="classQsciLexerVHDL.html#ae83f4e8192fc482388281b685ba14393">QsciLexerVHDL</a>, <a class="el" href="classQsciLexerXML.html#ad3cde97557972ddd7e75f1a43829bff5">QsciLexerXML</a>, and <a class="el" href="classQsciLexerYAML.html#a727da340041f49fcc61163cee800f220">QsciLexerYAML</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:15 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
