<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerCSS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciLexerCSS Class Reference</h1><!-- doxytag: class="QsciLexerCSS" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerCSS.html" title="The QsciLexerCSS class encapsulates the Scintilla CSS lexer.">QsciLexerCSS</a> class encapsulates the Scintilla CSS lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexercss.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerCSS-members.html">List of all members.</a></p>
<h2>Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6a53e968c600f53a2bae2710db0ef8db1d">Default</a> =  0, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6a1f6473d0fc2f6bddc22eea9d01ea05ad">Tag</a> =  1, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6aafd65314dc8f5e87697c987a8a3d1037">ClassSelector</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6ad9a4a9e2945073685158769a62e16cda">PseudoClass</a> =  3, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6a6ae93503184d2ba66879daeefaeb4b23">UnknownPseudoClass</a> =  4, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6ab7ce96396ee8eff4196b5b9d5bf53afc">Operator</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6a729b64d3f84347da91167d421302a76d">CSS1Property</a> =  6, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6af3110ffc53b23fa5dbe17151dc7a5e75">UnknownProperty</a> =  7, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6acdf1ff5843500ebbfe209bff6c0e4370">Value</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6a3496565bdaf261864ed37cd0909687be">Comment</a> =  9, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6ad59613421106ae8b7a7594812a4091b5">IDSelector</a> =  10, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6a8b419e8c3650bc498dc90610ccda4f1a">Important</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6ab66090eb95d05ecb61cb8a4822ab94d8">AtRule</a> =  12, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6a34b937f20071fd25a7b7aa57620cb5d5">DoubleQuotedString</a> =  13, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6a0e475783c35d0707225bfc28edd36d2e">SingleQuotedString</a> =  14, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6aae08a7b509d7f18df60133b2e204291b">CSS2Property</a> =  15, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6ac1a1825aa643819ef0ed1c3a23ce48ee">Attribute</a> =  16, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6ade6d6fd36b5e81bcca8ce404d915a16b">CSS3Property</a> =  17, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6aaad0b9e8982d95504f3fdeac29c01d68">PseudoElement</a> =  18, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6aea3a8406f16545255905240042c4954b">ExtendedCSSProperty</a> =  19, 
<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6aeee973f3f30ab97b97903de6de2dfca5">ExtendedPseudoClass</a> =  20, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerCSS.html#aaab76609891d9dda77ab63065aa403b6a220432c41649811f99607624ddb568e6">ExtendedPseudoElement</a> =  21
<br/>
 }
</ul>
<h2>Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="classQsciLexerCSS.html#a5f77be4cb83422d47220c5b38d9f0a99">setFoldComments</a> (bool fold)
<li>virtual void <a class="el" href="classQsciLexerCSS.html#aaf9762aeea19ed1c8d6766a9e6a52cd3">setFoldCompact</a> (bool fold)
</ul>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerCSS.html#acbf55e58ad04813101573146ecc43c67">QsciLexerCSS</a> (QObject *parent=0)
<li><a class="anchor" id="a377ab8d8a44c7fff2f355cc8ed45e611"></a><!-- doxytag: member="QsciLexerCSS::~QsciLexerCSS" ref="a377ab8d8a44c7fff2f355cc8ed45e611" args="()" -->
virtual <a class="el" href="classQsciLexerCSS.html#a377ab8d8a44c7fff2f355cc8ed45e611">~QsciLexerCSS</a> ()
<li><a class="anchor" id="a8b32d31fc4d49a0a6f47c5dbf9d5f678"></a><!-- doxytag: member="QsciLexerCSS::language" ref="a8b32d31fc4d49a0a6f47c5dbf9d5f678" args="() const " -->
const char * <a class="el" href="classQsciLexerCSS.html#a8b32d31fc4d49a0a6f47c5dbf9d5f678">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerCSS.html#a2a53d5d617e1b3580a989f449de4a0c1">lexer</a> () const 
<li><a class="anchor" id="aa8cbbf2d439a00761ce41c168f582d36"></a><!-- doxytag: member="QsciLexerCSS::blockEnd" ref="aa8cbbf2d439a00761ce41c168f582d36" args="(int *style=0) const " -->
const char * <b>blockEnd</b> (int *style=0) const 
<li><a class="anchor" id="a7f495ae552fa06f05b11fc07c517eb0a"></a><!-- doxytag: member="QsciLexerCSS::blockStart" ref="a7f495ae552fa06f05b11fc07c517eb0a" args="(int *style=0) const " -->
const char * <b>blockStart</b> (int *style=0) const 
<li><a class="anchor" id="ab1fd1f4a27e8e6357beb57fe94c77e43"></a><!-- doxytag: member="QsciLexerCSS::wordCharacters" ref="ab1fd1f4a27e8e6357beb57fe94c77e43" args="() const " -->
const char * <b>wordCharacters</b> () const 
<li><a class="anchor" id="a6e2be60677ee8d30e5e044c59a305650"></a><!-- doxytag: member="QsciLexerCSS::defaultColor" ref="a6e2be60677ee8d30e5e044c59a305650" args="(int style) const " -->
QColor <a class="el" href="classQsciLexerCSS.html#a6e2be60677ee8d30e5e044c59a305650">defaultColor</a> (int style) const 
<li><a class="anchor" id="ad3df63032e85b1f84db8c71d5c0fb238"></a><!-- doxytag: member="QsciLexerCSS::defaultFont" ref="ad3df63032e85b1f84db8c71d5c0fb238" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerCSS.html#ad3df63032e85b1f84db8c71d5c0fb238">defaultFont</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerCSS.html#a3e55e189252c17348fd1522c4a8fcde2">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerCSS.html#af1d9dbaf31b475cf383891ae0eaf507d">description</a> (int style) const 
<li>void <a class="el" href="classQsciLexerCSS.html#a78f4690fa92e02c8511074a334c06096">refreshProperties</a> ()
<li>bool <a class="el" href="classQsciLexerCSS.html#ad44a57e925993e08769b1d4b6a6c510a">foldComments</a> () const 
<li>bool <a class="el" href="classQsciLexerCSS.html#a69deb876b7740e83bca4c2a57e8ce69a">foldCompact</a> () const 
</ul>
<h2>Protected Member Functions</h2>
<ul>
<li>bool <a class="el" href="classQsciLexerCSS.html#a7bfdaea964c9e2c51568f63f379b6108">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)
<li>bool <a class="el" href="classQsciLexerCSS.html#af6f911ce3bd509a77d127a537f921bae">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerCSS.html" title="The QsciLexerCSS class encapsulates the Scintilla CSS lexer.">QsciLexerCSS</a> class encapsulates the Scintilla CSS lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aaab76609891d9dda77ab63065aa403b6"></a><!-- doxytag: member="QsciLexerCSS::@4" ref="aaab76609891d9dda77ab63065aa403b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the CSS lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6a53e968c600f53a2bae2710db0ef8db1d"></a><!-- doxytag: member="Default" ref="aaab76609891d9dda77ab63065aa403b6a53e968c600f53a2bae2710db0ef8db1d" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6a1f6473d0fc2f6bddc22eea9d01ea05ad"></a><!-- doxytag: member="Tag" ref="aaab76609891d9dda77ab63065aa403b6a1f6473d0fc2f6bddc22eea9d01ea05ad" args="" -->Tag</em>&nbsp;</td><td>
<p>A tag. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6aafd65314dc8f5e87697c987a8a3d1037"></a><!-- doxytag: member="ClassSelector" ref="aaab76609891d9dda77ab63065aa403b6aafd65314dc8f5e87697c987a8a3d1037" args="" -->ClassSelector</em>&nbsp;</td><td>
<p>A class selector. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6ad9a4a9e2945073685158769a62e16cda"></a><!-- doxytag: member="PseudoClass" ref="aaab76609891d9dda77ab63065aa403b6ad9a4a9e2945073685158769a62e16cda" args="" -->PseudoClass</em>&nbsp;</td><td>
<p>A pseudo class. The list of pseudo classes is defined by keyword set 2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6a6ae93503184d2ba66879daeefaeb4b23"></a><!-- doxytag: member="UnknownPseudoClass" ref="aaab76609891d9dda77ab63065aa403b6a6ae93503184d2ba66879daeefaeb4b23" args="" -->UnknownPseudoClass</em>&nbsp;</td><td>
<p>An unknown pseudo class. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6ab7ce96396ee8eff4196b5b9d5bf53afc"></a><!-- doxytag: member="Operator" ref="aaab76609891d9dda77ab63065aa403b6ab7ce96396ee8eff4196b5b9d5bf53afc" args="" -->Operator</em>&nbsp;</td><td>
<p>An operator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6a729b64d3f84347da91167d421302a76d"></a><!-- doxytag: member="CSS1Property" ref="aaab76609891d9dda77ab63065aa403b6a729b64d3f84347da91167d421302a76d" args="" -->CSS1Property</em>&nbsp;</td><td>
<p>A CSS1 property. The list of CSS1 properties is defined by keyword set 1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6af3110ffc53b23fa5dbe17151dc7a5e75"></a><!-- doxytag: member="UnknownProperty" ref="aaab76609891d9dda77ab63065aa403b6af3110ffc53b23fa5dbe17151dc7a5e75" args="" -->UnknownProperty</em>&nbsp;</td><td>
<p>An unknown property. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6acdf1ff5843500ebbfe209bff6c0e4370"></a><!-- doxytag: member="Value" ref="aaab76609891d9dda77ab63065aa403b6acdf1ff5843500ebbfe209bff6c0e4370" args="" -->Value</em>&nbsp;</td><td>
<p>A value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6a3496565bdaf261864ed37cd0909687be"></a><!-- doxytag: member="Comment" ref="aaab76609891d9dda77ab63065aa403b6a3496565bdaf261864ed37cd0909687be" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6ad59613421106ae8b7a7594812a4091b5"></a><!-- doxytag: member="IDSelector" ref="aaab76609891d9dda77ab63065aa403b6ad59613421106ae8b7a7594812a4091b5" args="" -->IDSelector</em>&nbsp;</td><td>
<p>An ID selector. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6a8b419e8c3650bc498dc90610ccda4f1a"></a><!-- doxytag: member="Important" ref="aaab76609891d9dda77ab63065aa403b6a8b419e8c3650bc498dc90610ccda4f1a" args="" -->Important</em>&nbsp;</td><td>
<p>An important value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6ab66090eb95d05ecb61cb8a4822ab94d8"></a><!-- doxytag: member="AtRule" ref="aaab76609891d9dda77ab63065aa403b6ab66090eb95d05ecb61cb8a4822ab94d8" args="" -->AtRule</em>&nbsp;</td><td>
<p>An @-rule. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6a34b937f20071fd25a7b7aa57620cb5d5"></a><!-- doxytag: member="DoubleQuotedString" ref="aaab76609891d9dda77ab63065aa403b6a34b937f20071fd25a7b7aa57620cb5d5" args="" -->DoubleQuotedString</em>&nbsp;</td><td>
<p>A double-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6a0e475783c35d0707225bfc28edd36d2e"></a><!-- doxytag: member="SingleQuotedString" ref="aaab76609891d9dda77ab63065aa403b6a0e475783c35d0707225bfc28edd36d2e" args="" -->SingleQuotedString</em>&nbsp;</td><td>
<p>A single-quoted string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6aae08a7b509d7f18df60133b2e204291b"></a><!-- doxytag: member="CSS2Property" ref="aaab76609891d9dda77ab63065aa403b6aae08a7b509d7f18df60133b2e204291b" args="" -->CSS2Property</em>&nbsp;</td><td>
<p>A CSS2 property. The list of CSS2 properties is defined by keyword set 3. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6ac1a1825aa643819ef0ed1c3a23ce48ee"></a><!-- doxytag: member="Attribute" ref="aaab76609891d9dda77ab63065aa403b6ac1a1825aa643819ef0ed1c3a23ce48ee" args="" -->Attribute</em>&nbsp;</td><td>
<p>An attribute. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6ade6d6fd36b5e81bcca8ce404d915a16b"></a><!-- doxytag: member="CSS3Property" ref="aaab76609891d9dda77ab63065aa403b6ade6d6fd36b5e81bcca8ce404d915a16b" args="" -->CSS3Property</em>&nbsp;</td><td>
<p>A CSS3 property. The list of CSS3 properties is defined by keyword set 4. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6aaad0b9e8982d95504f3fdeac29c01d68"></a><!-- doxytag: member="PseudoElement" ref="aaab76609891d9dda77ab63065aa403b6aaad0b9e8982d95504f3fdeac29c01d68" args="" -->PseudoElement</em>&nbsp;</td><td>
<p>A pseudo element. The list of pseudo elements is defined by keyword set 5. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6aea3a8406f16545255905240042c4954b"></a><!-- doxytag: member="ExtendedCSSProperty" ref="aaab76609891d9dda77ab63065aa403b6aea3a8406f16545255905240042c4954b" args="" -->ExtendedCSSProperty</em>&nbsp;</td><td>
<p>An extended (browser specific) CSS property. The list of extended CSS properties is defined by keyword set 6. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6aeee973f3f30ab97b97903de6de2dfca5"></a><!-- doxytag: member="ExtendedPseudoClass" ref="aaab76609891d9dda77ab63065aa403b6aeee973f3f30ab97b97903de6de2dfca5" args="" -->ExtendedPseudoClass</em>&nbsp;</td><td>
<p>An extended (browser specific) pseudo class. The list of extended pseudo classes is defined by keyword set 7. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaab76609891d9dda77ab63065aa403b6a220432c41649811f99607624ddb568e6"></a><!-- doxytag: member="ExtendedPseudoElement" ref="aaab76609891d9dda77ab63065aa403b6a220432c41649811f99607624ddb568e6" args="" -->ExtendedPseudoElement</em>&nbsp;</td><td>
<p>An extended (browser specific) pseudo element. The list of extended pseudo elements is defined by keyword set 8. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbf55e58ad04813101573146ecc43c67"></a><!-- doxytag: member="QsciLexerCSS::QsciLexerCSS" ref="acbf55e58ad04813101573146ecc43c67" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerCSS::QsciLexerCSS </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerCSS.html" title="The QsciLexerCSS class encapsulates the Scintilla CSS lexer.">QsciLexerCSS</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a53d5d617e1b3580a989f449de4a0c1"></a><!-- doxytag: member="QsciLexerCSS::lexer" ref="a2a53d5d617e1b3580a989f449de4a0c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCSS::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3e55e189252c17348fd1522c4a8fcde2"></a><!-- doxytag: member="QsciLexerCSS::keywords" ref="a3e55e189252c17348fd1522c4a8fcde2" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCSS::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="af1d9dbaf31b475cf383891ae0eaf507d"></a><!-- doxytag: member="QsciLexerCSS::description" ref="af1d9dbaf31b475cf383891ae0eaf507d" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerCSS::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a78f4690fa92e02c8511074a334c06096"></a><!-- doxytag: member="QsciLexerCSS::refreshProperties" ref="a78f4690fa92e02c8511074a334c06096" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCSS::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad44a57e925993e08769b1d4b6a6c510a"></a><!-- doxytag: member="QsciLexerCSS::foldComments" ref="ad44a57e925993e08769b1d4b6a6c510a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCSS::foldComments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCSS.html#a5f77be4cb83422d47220c5b38d9f0a99">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69deb876b7740e83bca4c2a57e8ce69a"></a><!-- doxytag: member="QsciLexerCSS::foldCompact" ref="a69deb876b7740e83bca4c2a57e8ce69a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCSS::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCSS.html#aaf9762aeea19ed1c8d6766a9e6a52cd3">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f77be4cb83422d47220c5b38d9f0a99"></a><!-- doxytag: member="QsciLexerCSS::setFoldComments" ref="a5f77be4cb83422d47220c5b38d9f0a99" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCSS::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCSS.html#ad44a57e925993e08769b1d4b6a6c510a">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf9762aeea19ed1c8d6766a9e6a52cd3"></a><!-- doxytag: member="QsciLexerCSS::setFoldCompact" ref="aaf9762aeea19ed1c8d6766a9e6a52cd3" args="(bool fold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCSS::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCSS.html#a69deb876b7740e83bca4c2a57e8ce69a">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7bfdaea964c9e2c51568f63f379b6108"></a><!-- doxytag: member="QsciLexerCSS::readProperties" ref="a7bfdaea964c9e2c51568f63f379b6108" args="(QSettings &amp;qs, const QString &amp;prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCSS::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="af6f911ce3bd509a77d127a537f921bae"></a><!-- doxytag: member="QsciLexerCSS::writeProperties" ref="af6f911ce3bd509a77d127a537f921bae" args="(QSettings &amp;qs, const QString &amp;prefix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCSS::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&nbsp;</td>
          <td class="paramname"> <em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:15 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
