<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerTeX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciLexerTeX Class Reference</h1><!-- doxytag: class="QsciLexerTeX" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerTeX.html" title="The QsciLexerTeX class encapsulates the Scintilla TeX lexer.">QsciLexerTeX</a> class encapsulates the Scintilla TeX lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexertex.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerTeX-members.html">List of all members.</a></p>
<h2>Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerTeX.html#a4e5d0ca97834bfb5265e602b1f0a4314ae621e3527eaa3f0962713d676d0d5951">Default</a> =  0, 
<a class="el" href="classQsciLexerTeX.html#a4e5d0ca97834bfb5265e602b1f0a4314a7121480be645d8d29be82f3b71069f4c">Special</a> =  1, 
<a class="el" href="classQsciLexerTeX.html#a4e5d0ca97834bfb5265e602b1f0a4314af1ec0a0707b4105f54e242482ece1c0e">Group</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerTeX.html#a4e5d0ca97834bfb5265e602b1f0a4314a870bf45d37836b716ba1b8798f3d0805">Symbol</a> =  3, 
<a class="el" href="classQsciLexerTeX.html#a4e5d0ca97834bfb5265e602b1f0a4314a59714bcaf49876225377b819f996a9f4">Command</a> =  4, 
<a class="el" href="classQsciLexerTeX.html#a4e5d0ca97834bfb5265e602b1f0a4314adb01f6480e4306630d190016cf38bb58">Text</a> =  5
<br/>
 }
</ul>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerTeX.html#a4bf7cce95e65755a221fd75bd731a3cd">QsciLexerTeX</a> (QObject *parent=0)
<li><a class="anchor" id="a9912a293e50e75adc23a532b352a57ea"></a><!-- doxytag: member="QsciLexerTeX::~QsciLexerTeX" ref="a9912a293e50e75adc23a532b352a57ea" args="()" -->
virtual <a class="el" href="classQsciLexerTeX.html#a9912a293e50e75adc23a532b352a57ea">~QsciLexerTeX</a> ()
<li><a class="anchor" id="a6674a4237f12d5df188fced48394c3d6"></a><!-- doxytag: member="QsciLexerTeX::language" ref="a6674a4237f12d5df188fced48394c3d6" args="() const " -->
const char * <a class="el" href="classQsciLexerTeX.html#a6674a4237f12d5df188fced48394c3d6">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerTeX.html#a09bd8e0c341ea17c5d525ebc3c3dc6f7">lexer</a> () const 
<li><a class="anchor" id="a416a08f22373ab247021c03cb03e54fe"></a><!-- doxytag: member="QsciLexerTeX::wordCharacters" ref="a416a08f22373ab247021c03cb03e54fe" args="() const " -->
const char * <b>wordCharacters</b> () const 
<li><a class="anchor" id="a19a97462515c78456645a6589ad608fd"></a><!-- doxytag: member="QsciLexerTeX::defaultColor" ref="a19a97462515c78456645a6589ad608fd" args="(int style) const " -->
QColor <a class="el" href="classQsciLexerTeX.html#a19a97462515c78456645a6589ad608fd">defaultColor</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerTeX.html#a1f6b756cf7b5da377710a4e6a5eb3f52">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerTeX.html#aeaacf27394cf671200c157e66a034d78">description</a> (int style) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerTeX.html" title="The QsciLexerTeX class encapsulates the Scintilla TeX lexer.">QsciLexerTeX</a> class encapsulates the Scintilla TeX lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4e5d0ca97834bfb5265e602b1f0a4314"></a><!-- doxytag: member="QsciLexerTeX::@21" ref="a4e5d0ca97834bfb5265e602b1f0a4314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the TeX lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4e5d0ca97834bfb5265e602b1f0a4314ae621e3527eaa3f0962713d676d0d5951"></a><!-- doxytag: member="Default" ref="a4e5d0ca97834bfb5265e602b1f0a4314ae621e3527eaa3f0962713d676d0d5951" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e5d0ca97834bfb5265e602b1f0a4314a7121480be645d8d29be82f3b71069f4c"></a><!-- doxytag: member="Special" ref="a4e5d0ca97834bfb5265e602b1f0a4314a7121480be645d8d29be82f3b71069f4c" args="" -->Special</em>&nbsp;</td><td>
<p>A special. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e5d0ca97834bfb5265e602b1f0a4314af1ec0a0707b4105f54e242482ece1c0e"></a><!-- doxytag: member="Group" ref="a4e5d0ca97834bfb5265e602b1f0a4314af1ec0a0707b4105f54e242482ece1c0e" args="" -->Group</em>&nbsp;</td><td>
<p>A group. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e5d0ca97834bfb5265e602b1f0a4314a870bf45d37836b716ba1b8798f3d0805"></a><!-- doxytag: member="Symbol" ref="a4e5d0ca97834bfb5265e602b1f0a4314a870bf45d37836b716ba1b8798f3d0805" args="" -->Symbol</em>&nbsp;</td><td>
<p>A symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e5d0ca97834bfb5265e602b1f0a4314a59714bcaf49876225377b819f996a9f4"></a><!-- doxytag: member="Command" ref="a4e5d0ca97834bfb5265e602b1f0a4314a59714bcaf49876225377b819f996a9f4" args="" -->Command</em>&nbsp;</td><td>
<p>A command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e5d0ca97834bfb5265e602b1f0a4314adb01f6480e4306630d190016cf38bb58"></a><!-- doxytag: member="Text" ref="a4e5d0ca97834bfb5265e602b1f0a4314adb01f6480e4306630d190016cf38bb58" args="" -->Text</em>&nbsp;</td><td>
<p>Text. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bf7cce95e65755a221fd75bd731a3cd"></a><!-- doxytag: member="QsciLexerTeX::QsciLexerTeX" ref="a4bf7cce95e65755a221fd75bd731a3cd" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerTeX::QsciLexerTeX </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerTeX.html" title="The QsciLexerTeX class encapsulates the Scintilla TeX lexer.">QsciLexerTeX</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09bd8e0c341ea17c5d525ebc3c3dc6f7"></a><!-- doxytag: member="QsciLexerTeX::lexer" ref="a09bd8e0c341ea17c5d525ebc3c3dc6f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerTeX::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6b756cf7b5da377710a4e6a5eb3f52"></a><!-- doxytag: member="QsciLexerTeX::keywords" ref="a1f6b756cf7b5da377710a4e6a5eb3f52" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerTeX::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="aeaacf27394cf671200c157e66a034d78"></a><!-- doxytag: member="QsciLexerTeX::description" ref="aeaacf27394cf671200c157e66a034d78" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerTeX::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:15 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
