<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图像替换文本</title>
<style type="text/css">
h1{
	width:145px;
	height:30px;
	background:url(images/replacement.jpg) no-repeat left top;
}
h1 span{
	display:none;
}

</style>
</head>

<body>
<h1><span>传说中的例子</span></h1>
</body>
</html>