<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用div代替body</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
	width:100%;
	overflow:hidden;
}
#wrapper{
	width:100%;
	height:100%;
	overflow:scroll;
	overflow-x:auto;
	overflow-y:scroll;
}
#fixed{
	position:absolute;
	top:80px;
	left:80px;
	width:100px;
	height:100px;
	border:2px #000 solid;
	background-color:#efefef;
	line-height:100px;
	text-align:center;
}
#test{
	width:100px;
	height:800px;
	background-image:url(images/800.gif)!important;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="test"></div>
	<div id="fixed">Fixed</div>
</div>
</body>
</html>