<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>缩放的布局</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font:85%/1.6 Verdana, Arial, Helvetica, sans-serif;
}
#wrapper{
	width:52em;
	margin:20px auto;
	padding:20px;
	border:3px #999 solid;
	max-width:90%;
	min-width:400px;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
	<h1>Ao.A Album</h1>
	<h2>Make your life beautiful and easy</h2>
	</div>
	<p>全球内最简陋的照片发布、存储、分享平台，通过它你可以学习标准化网页制作的一些知识，虽然没办法涉及到关于Web标准所有的知识，但我会尽可能地把一些常用的应用拿来出讲。</p>
</div>
</body>
</html>