
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<title>使用一个链接</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="author" content="aoao" />
<style type="text/css">
*{
	margin:0; padding:0;
}
.introduce{
	padding:20px 20px 20px 100px;
	width:220px;
	font:12px/1.6 Verdana, Arial, Helvetica, sans-serif
}
.introduce .photoBox{
	margin-left:-90px;
	padding-right:90px;
}
.introduce .photoBox img{
	position:absolute;
	border:3px #666  double;
	vertical-align:bottom;
}
.introduce dt{
	font-size:14px;
	font-weight:bold;

}
.introduce dd p{
	margin:5px 0 0 0;
	text-indent:2em;
	text-align:justify;
	text-justify :distribute;
}
</style>
</head>
<body>
<dl class="introduce">
	<dt><a href="#"><span class="photoBox"><img src="images/luffy.jpg" alt="路飞" width="74" height="114" /></span>路飞（Monkey D Luffy）</a></dt>
	<dd><p>在某个海岛小渔村长大，和暂驻在渔村的大海盗红发香客斯感情很好，于是一心想成为海盗。眼下的疤痕就是为了显示自己够狠自己用刀划的。可是路飞7岁时糊里糊涂的吃了海盗们抢来的恶魔果实——橡皮果实，从此再也学不会游泳。这样还能成为海盗吗？路飞的答案是——只要不掉到海里就可以了。</p>
	</dd>
</dl>
</body>
</html>






















