
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<title>50%+200px</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="author" content="aoao" />
<style type="text/css">
.test1,.test2{
	background-color:#ccc;
	width:50%;
}
.inner{
	margin-right:-200px;
	background-color:#efefef;
}
.width{
	width:200%;
	height:1px;
	overflow:hidden;
	margin-top:-1px;
	background-color:#F00; 
}

</style>
</head>
<body>
<div class="test1">这个一个50%的容器</div>
<hr />
<div class="test2">
	这个一个50%的容器
	<div class="inner">传说中的测试文字，传说中的测试文字，传说中的测试文字，传说中的测试文字，传说中的测试文字，传说中的测试文字，传说中的测试文字。</div>
	<div class="width"></div>
</div>
</body>
</html>