<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<title>两列等高</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="author" content="aoao" />
<style type="text/css">
#wrapper{
	overflow:hidden;
}
#main,#sidebar{
	float:left;
	width:50%;
	padding-bottom:32767px;
	margin-bottom:-32767px;
}
#main{
	background-color:#CCC;
}
#sidebar{
    background-color:#8FAEBE;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="main">传说中的测试</div>
	<div id="sidebar">传说中的测试<br />传说中的测试<br />传说中的测试<br />传说中的测试</div>
</div>
<div id="footer">hihi</div>
</body>
</html>