<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<title>inline-block</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="author" content="aoao" />
<style type="text/css">
body{
	text-align:center;
}
p{
	display:-moz-inline-box;
	display:inline-block;
	width:120px;
	height:50px;
	line-height:50px;
	background-color:#ccc;
	margin:5px;
	-moz-box-align:center;
	-moz-box-pack:center;
}
*+html p{display:inline;}
* html p{display:inline;}
</style>
</head>
<body>
<p>长江一号</p>	<p>长江二号</p>
<p>长江三号</p>
</body>
</html>