<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Chapter 3 - Selectors</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 3 - Selectors</h3>
  
  <div class="section" >
    <h4>Selectors</h4>
    <ul>
     <li><a href="Type%20Class%20and%20ID Selectors/example.html"    >Type, Class and ID Selectors </a></li>
     <li><a href="Position%20and%20Group%20Selectors/example.html"   >Position and Group Selectors</a></li>
     <li><a href="Attribute%20Selectors/example.html"                >Attribute Selectors</a></li>
     <li><a href="Pseudo-class%20Selectors/example.html"             >Pseudo-class Selectors </a></li>
     <li><a href="Pseudo-element%20Selectors/example.html"           >Pseudo-element Selectors </a></li>
     <li><a href="Subclass%20Selector/example.html"                  >Subclass Selector</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Inheritance</h4>
    <ul>
     <li><a href="Inheritance/example.html"                          >Inheritance </a></li>
     <li><a href="Visual%20Inheritance/example.html"                 >Visual Inheritance </a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
