<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Table Selectors</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Table Selectors</h1>

<table id="t1">
 <thead>
  <tr class="r1" > <td class="c1">r1 c1</td> <td class="c2">c2</td> 
                   <td class="c3">c3</td>    <td class="c4">c4</td> 
                   <td class="c5">c5</td>    <td class="c6">c6</td> </tr></thead>
 <tfoot>
  <tr class="r3" > <td class="c1">r3 c1</td> <td class="c2">c2</td> 
                   <td class="c3">c3</td>    <td class="c4">c4</td> 
                   <td class="c5">c5</td>    <td class="c6">c6</td> </tr></tfoot>
 <tbody class="b1">
  <tr class="r2" > <td class="c1">r2 c1</td> <td class="c2">c2</td> 
                   <td class="c3">c3</td>    <td class="c4">c4</td> 
                   <td class="c5">c5</td>    <td class="c6">c6</td> </tr></tbody>
</table>


</body>
</html>
