﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>overflow:auto;</title>
<style type="text/css">
.example{
	width:200px;
	height:120px;
	padding:10px;
	background-color:#efefef;
	overflow:auto;

}


</style>
</head>

<body>
<p class="example">一些Web开发人员和Web设计师对使用Web标准持抵触态度。普遍的看法是它太难了，不管它是怎么运作，我使用的那些软件总会创建出一些不规范的代码。学习新的技术并放弃您所熟知的技术，这很容易引起情绪上的反感，并产生抵触的情绪。然而，如果您很理智的观察一下现在的形势，将会发现，通过学习和使用Web标准会得到许多好处。</p>
</body>
</html>