﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>流出来的两栏固定宽度</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	padding:10px;
}
#wrapper{
	width:100%;
	text-align:left;
}
#header{
	height:120px;
	background-color:#26566E;
}
#main{
	position:relative;
}
#content{
	margin:0 200px 0 150px;
	background-color:#CCCCCC;
}
#extrabar{
	position:absolute;
	top:0;
	width:150px;
	background-color:#999999;
}
#sidebar{
	position:absolute;
	top:0;
	right:0;
	width:200px;
	background-color:#8FAEBE;
}
#footer{
	clear:both;
	height:80px;
	background-color:#688B9A;
}

</style>
</head>

<body>
<div id="wrapper">
	<div id="header">页头部分</div>
	<div id="main">
		<div id="content">主体的内容部分</div>
		<div id="extrabar">主体的额外部分</div>
		<div id="sidebar">主体的侧栏部分</div>
		
	</div>
	<div id="footer">页底部分</div>
</div>

</body>
</html>












































