<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Inline-block Box</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Inline-block Box</h1>

 <div class="container" >
   <span class="default">BEFORE</span>  
   <img  class="replaced-box" src="star.gif" alt="star" />  
   <span class="default">AFTER</span>  

   <span class="default">BEFORE</span>  
   <span class="inline-box">Inline element displayed as an inline block.</span>   
   <span class="default">AFTER</span>  
 </div>


</body>
</html>
