<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Center Offset</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>Center Offset</h1>
<div class="gp">Positioned Grandparent
 <div class="parent">Non-positioned Parent
  <div  id="zs" ><br />A Sized Static Block can't be center offset.</div>
  <div  id="ss" class="ex"><span>Stretched Static Block &rarr; 40px</span></div>
  <span id="za" class="ex"><span>Sized Absolute &rarr; 40px</span></span>
  <span id="wa" >An element can't be shrinkwrapped if it is centered.</span>
  <span id="sa" class="ex"><span>Stretched Absolute &rarr; 40px</span></span>
</div></div>

 
</body>
</html>
