#
# 	c-webmud.conf
#	作者：liuwu@jltx.com
#	日期：2001年04月24日
#
#	c-webmud配置文件，存放webmud的配置信息
#
#

# c-webmud 程序版本号
VERSION = 1.0

# 1 允许用户加入非缺省的房间 ; 0 不允许
ALLOWJOIN = 1

# 缺省的用户名
DEFAULTNICK = mud

# 缺省的服务器地址
DEFAULTSEVER = 61.132.62.131

# 缺省的服务端口
DEFAULTPORT = 1999

# 缺省的房间
DEFAULTCHANNEL = #yourchannel

# 如果设置为 1 ，缺省的服务器、端口和房间将会取代任何在网页里指定的参数
DEDICATEDSEVER = 0

# 显示服务器的信息
SHOWSPONG = 1

# nice 变量被使用 ，不需要运行
NICE = 10

# 记录日志到 c-webmud.log ；1 记录 ； 0 不记录 ；
LOG = 1

# PID Table SDBM Hash 用于清除共享内存
PIDTABLE = tables/pidtable

# IDENT 封装
IDENTTABLE = tables/ident

# 1 使用共享内存； 0 不使用共享内存，使用文本文件传送信息 ；
USE_SHMEM = 0

# 设置文本文件目录
MEMDIR = /tmp

# 创建输入在 IDENT 表
USE_IDENT = 0

# REMOTE_ADDR 使用十六进制 IP ; NICK 使用用户名
IDENT_METHOD = REMOTE_ADDR

# DCC 连接超时秒数
DCC_TIMEOUT = 120
 
# 禁止用户进入包含以下名字的频道
#@DISALLOWED_CHANNELS = ("sex", "pix", "pics", "xxx", "warez");
DISALLOWED_CHANNELS = sex

# Colorcodes for color parsing
#
# Made to match up (Exactly) with mIRC's Color Codes
#$COLORCODE{0}="#FFFFFF";
#$COLORCODE{1}="#000000";
#$COLORCODE{4}="#FF0000";
#$COLORCODE{5}="#7F0000";
#$COLORCODE{7}="#FF7F00";
#$COLORCODE{8}="#FFFF00";
#$COLORCODE{9}="#00FF00";
#$COLORCODE{10}="#008F8F";
#$COLORCODE{15}="#CFCFCF";
#$COLORCODE{32}="#DD80DD";
#$COLORCODE{36}="#408080";
#$COLORCODE{132}="#008F00";   
#$COLORCODE{133}="#FF4040";
#$COLORCODE{136}="#000000";
#$COLORCODE{237}="#00007F"; 
#$COLORCODE{3237}="#7F7F7F";
#EOF
