<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(15,32,47)" caret-color="rgb(0,0,0)" folding-background="rgb(17,32,47)" folding-foreground="rgb(0,0,0)" language="text/scriptdoc" line-highlight="rgb(38,56,72)" selection-background="rgb(10,36,106)" selection-foreground="rgb(255,255,255)">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(58,139,218)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL"/>
<style foreground="rgb(128,128,128)" id="LITERAL"/>
<category name="KEYWORD" style="KEYWORD"/>
<style font-weight="bold" foreground="rgb(192,192,192)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(255,0,0)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style foreground="rgb(164,164,164)" id="PUNCTUATOR"/>
<category name="IDENTIFIER" style="IDENTIFIER"/>
<style foreground="rgb(128,128,192)" id="IDENTIFIER"/>
<category name="DELIMITER" style="DELIMITER"/>
<style foreground="rgb(128,128,128)" id="DELIMITER"/>
</colorizer>
