<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(17,36,53)" caret-color="rgb(255,255,255)" folding-background="rgb(17,36,53)" folding-foreground="rgb(255,255,255)" language="text/xml" line-highlight="rgb(17,36,53)" selection-background="rgb(10,36,106)" selection-foreground="rgb(255,255,255)">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(58,139,218)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL"/>
<style foreground="rgb(162,134,213)" id="LITERAL"/>
<category name="KEYWORD" style="KEYWORD"/>
<style foreground="rgb(128,191,191)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style font-style="italic" foreground="rgb(255,128,128)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style foreground="rgb(226,252,173)" id="PUNCTUATOR"/>
</colorizer>
