*.gp     { height:170px; position:relative; z-index:10; border:2px solid black;    }
*.parent { margin:10px; padding:10px; padding-top:0; border:1px solid black;       }
*.s      { padding:5px; background-color:gold; text-align:center;
           border-left:1px solid gray; border-right:2px solid black; 
           border-top:1px solid gray; border-bottom:2px solid black;}

#hss { position:static;       
       width:auto;             margin-left:30px;               margin-right:30px;
       height:auto;            margin-top:auto;                margin-bottom:20px; }
#vsa { position:absolute;       
       width:120px; left:auto; margin-left:auto;  right:0;     margin-right:70px;
       height:auto; top:0;     margin-top:-30px;  bottom:0;    margin-bottom:-30px;}
#hsa { position:absolute;       
       width:auto;  left:0;    margin-left:-30px; right:0;     margin-right:-30px;
       height:auto; top:auto;  margin-top:30px;   bottom:auto; margin-bottom:auto; }
