<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Advanced Alignment Example</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
 
 <h1>Advanced Alignment Example</h1>

 <p class="large">
   <span class="ac1">
     <span class="ac1-func"      >&fnof;(x) = </span>
     <span class="ac1-sum"       >&sum;</span>
     <span class="ac1-min"       >n=0</span> 
     <span class="ac1-max"       >&infin;</span>
     <span class="ac1-formula"   >a<sub>n</sub>x
       <span class="ac2">
         (<span class="ac2-num"  >n-1</span><span class="ac2-dnm">2</span>
          <span class="ac2-close">)</span> </span></span></span></p>

</body>
</html>
