<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Block Space Remover</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
 <h1>Block Space Remover</h1>
 <div class="section" >
   <p>This paragraph has 32-pixel top and bottom margins.</p>
   <p>This paragraph has 32-pixel top and bottom margins.</p>
 </div>
 
 <div class="section" >
   <div class="space-remover-large" ></div>
   <p>This paragraph has 32-pixel top and bottom margins, 
      but it is preceded and followed by a block space remover.</p>
   <div class="space-remover-large" ></div>
   <p>This paragraph has 32-pixel top and bottom margins, 
      but it is preceded and followed by a block space remover.</p>
   <div class="space-remover-large" ></div>
 </div>

 </body>
</html>
