<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><link rel="stylesheet" type="text/css" media="screen" href="screen.css" /></head><body><ul id="docs"><li class="method"><span class="fn">after( <span class="arg-type tooltip" title="A Javascript object that contains key/value pairs in the form of properties and values.">Map</span> <span class="arg-name tooltip" title="Definition of the point-cut to apply the advice. A point-cut is the definition of the object/s and method/s to be weaved.">pointcut</span>, <span class="arg-type tooltip" title="A reference to a Javascript function.">Function</span> <span class="arg-name tooltip" title="Function containing the code that will get called after the execution of the point-cut. It receives one parameter with the result of the point-cut's execution. The function can choose to return this same value or a different one.">advice</span> ) returns <span class="type"><span class="tooltip" title="">Array&lt;Function&gt;</span></span></span><div class="more"><div class="desc">Creates an advice after the defined point-cut. The advice will be executed after the point-cut method 
has completed execution successfully, and will receive one parameter with the result of the execution.
This function returns an array of weaved aspects (Function).</div><h3>Options</h3><ul class="options"><li>target (<span class="arg-type tooltip" title="A simple Javascript object..">Object</span>): Target object to be weaved.</li><li>method (<span class="arg-type tooltip" title="A string of characters.">String</span>): Name of the function to be weaved. Regex are supported, but not on built-in objects.</li></ul><div class="example"><h3>Example:</h3><pre>jQuery.aop.after( {target: window, method: 'MyGlobalMethod'}, function(result) { 
               alert('Returned: ' + result); 
               return result;
         } );</pre><h4>Result:</h4><pre>Array&lt;Function&gt;</pre></div><div class="example"><h3>Example:</h3><pre>jQuery.aop.after( {target: String, method: 'indexOf'}, function(index) { 
               alert('Result found at: ' + index + ' on:' + this); 
               return index;
         } );</pre><h4>Result:</h4><pre>Array&lt;Function&gt;</pre></div></div></li><li class="method"><span class="fn">afterFinally( <span class="arg-type tooltip" title="A Javascript object that contains key/value pairs in the form of properties and values.">Map</span> <span class="arg-name tooltip" title="Definition of the point-cut to apply the advice. A point-cut is the definition of the object/s and method/s to be weaved.">pointcut</span>, <span class="arg-type tooltip" title="A reference to a Javascript function.">Function</span> <span class="arg-name tooltip" title="Function containing the code that will get called after the execution of the point-cut regardless of its success or failure. It receives two parameters, the first one with the result of a successful execution or null, and the second one with the exception or null.">advice</span> ) returns <span class="type"><span class="tooltip" title="">Array&lt;Function&gt;</span></span></span><div class="more"><div class="desc">Creates an advice after the defined point-cut. The advice will be executed after the point-cut method 
regardless of its success or failure, and it will receive two parameters: one with the 
result of a successful execution or null, and another one with the exception thrown or null.
This function returns an array of weaved aspects (Function).</div><h3>Options</h3><ul class="options"><li>target (<span class="arg-type tooltip" title="A simple Javascript object..">Object</span>): Target object to be weaved.</li><li>method (<span class="arg-type tooltip" title="A string of characters.">String</span>): Name of the function to be weaved. Regex are supported, but not on built-in objects.</li></ul><div class="example"><h3>Example:</h3><pre>jQuery.aop.afterFinally( {target: window, method: 'MyGlobalMethod'}, function(result, exception) {
               if (exception == null)
                   return 'Returned: ' + result;
               else
                   return 'Unhandled exception: ' + exception;
         } );</pre><h4>Result:</h4><pre>Array&lt;Function&gt;</pre></div></div></li><li class="method"><span class="fn">afterThrow( <span class="arg-type tooltip" title="A Javascript object that contains key/value pairs in the form of properties and values.">Map</span> <span class="arg-name tooltip" title="Definition of the point-cut to apply the advice. A point-cut is the definition of the object/s and method/s to be weaved.">pointcut</span>, <span class="arg-type tooltip" title="A reference to a Javascript function.">Function</span> <span class="arg-name tooltip" title="Function containing the code that will get called after the execution of the point-cut. It receives one parameter with the exception thrown by the point-cut method.">advice</span> ) returns <span class="type"><span class="tooltip" title="">Array&lt;Function&gt;</span></span></span><div class="more"><div class="desc">Creates an advice after the defined point-cut only for unhandled exceptions. The advice will be executed 
after the point-cut method only if the execution failed and an exception has been thrown. It will receive one 
parameter with the exception thrown by the point-cut method.
This function returns an array of weaved aspects (Function).</div><h3>Options</h3><ul class="options"><li>target (<span class="arg-type tooltip" title="A simple Javascript object..">Object</span>): Target object to be weaved.</li><li>method (<span class="arg-type tooltip" title="A string of characters.">String</span>): Name of the function to be weaved. Regex are supported, but not on built-in objects.</li></ul><div class="example"><h3>Example:</h3><pre>jQuery.aop.afterThrow( {target: String, method: 'indexOf'}, function(exception) { 
               alert('Unhandled exception: ' + exception); 
               return -1;
         } );</pre><h4>Result:</h4><pre>Array&lt;Function&gt;</pre></div><div class="example"><h3>Example:</h3><pre>jQuery.aop.afterThrow( {target: calculator, method: 'Calculate'}, function(exception) { 
               console.log('Unhandled exception: ' + exception);
               throw exception;
         } );</pre><h4>Result:</h4><pre>Array&lt;Function&gt;</pre></div></div></li><li class="method"><span class="fn">around( <span class="arg-type tooltip" title="A Javascript object that contains key/value pairs in the form of properties and values.">Map</span> <span class="arg-name tooltip" title="Definition of the point-cut to apply the advice. A point-cut is the definition of the object/s and method/s to be weaved.">pointcut</span>, <span class="arg-type tooltip" title="A reference to a Javascript function.">Function</span> <span class="arg-name tooltip" title="Function containing the code that will get called around the execution of the point-cut. This advice will be called with one argument containing one function '.proceed()', the collection of arguments '.arguments', and the matched method name '.method'.">advice</span> ) returns <span class="type"><span class="tooltip" title="">Array&lt;Function&gt;</span></span></span><div class="more"><div class="desc">Creates an advice 'around' the defined point-cut. This type of advice can control the point-cut method execution by calling
the functions '.proceed()' on the 'invocation' object, and also, can modify the arguments collection before sending them to the function call.
This function returns an array of weaved aspects (Function).</div><h3>Options</h3><ul class="options"><li>target (<span class="arg-type tooltip" title="A simple Javascript object..">Object</span>): Target object to be weaved.</li><li>method (<span class="arg-type tooltip" title="A string of characters.">String</span>): Name of the function to be weaved. Regex are supported, but not on built-in objects.</li></ul><div class="example"><h3>Example:</h3><pre>jQuery.aop.around( {target: window, method: 'MyGlobalMethod'}, function(invocation) {
               alert('# of Arguments: ' + invocation.arguments.length); 
               return invocation.proceed(); 
         } );</pre><h4>Result:</h4><pre>Array&lt;Function&gt;</pre></div><div class="example"><h3>Example:</h3><pre>jQuery.aop.around( {target: String, method: 'indexOf'}, function(invocation) { 
               alert('Searching: ' + invocation.arguments[0] + ' on: ' + this); 
               return invocation.proceed(); 
         } );</pre><h4>Result:</h4><pre>Array&lt;Function&gt;</pre></div><div class="example"><h3>Example:</h3><p>Matches all global methods starting with 'Get' and followed by a number.</p><pre>jQuery.aop.around( {target: window, method: /Get(\d+)/}, function(invocation) {
               alert('Executing ' + invocation.method); 
               return invocation.proceed(); 
         } );</pre><h4>Result:</h4><pre>Array&lt;Function&gt;</pre></div></div></li><li class="method"><span class="fn">before( <span class="arg-type tooltip" title="A Javascript object that contains key/value pairs in the form of properties and values.">Map</span> <span class="arg-name tooltip" title="Definition of the point-cut to apply the advice. A point-cut is the definition of the object/s and method/s to be weaved.">pointcut</span>, <span class="arg-type tooltip" title="A reference to a Javascript function.">Function</span> <span class="arg-name tooltip" title="Function containing the code that will get called before the execution of the point-cut.">advice</span> ) returns <span class="type"><span class="tooltip" title="">Array&lt;Function&gt;</span></span></span><div class="more"><div class="desc">Creates an advice before the defined point-cut. The advice will be executed before the point-cut method 
but cannot modify the behavior of the method, or prevent its execution.
This function returns an array of weaved aspects (Function).</div><h3>Options</h3><ul class="options"><li>target (<span class="arg-type tooltip" title="A simple Javascript object..">Object</span>): Target object to be weaved.</li><li>method (<span class="arg-type tooltip" title="A string of characters.">String</span>): Name of the function to be weaved. Regex are supported, but not on built-in objects.</li></ul><div class="example"><h3>Example:</h3><pre>jQuery.aop.before( {target: window, method: 'MyGlobalMethod'}, function() { 
               alert('About to execute MyGlobalMethod'); 
         } );</pre><h4>Result:</h4><pre>Array&lt;Function&gt;</pre></div><div class="example"><h3>Example:</h3><pre>jQuery.aop.before( {target: String, method: 'indexOf'}, function(index) {
               alert('About to execute String.indexOf on: ' + this);
         } );</pre><h4>Result:</h4><pre>Array&lt;Function&gt;</pre></div></div></li><li class="method"><span class="fn">introduction( <span class="arg-type tooltip" title="A Javascript object that contains key/value pairs in the form of properties and values.">Map</span> <span class="arg-name tooltip" title="Definition of the point-cut to apply the advice. A point-cut is the definition of the object/s and method/s to be weaved.">pointcut</span>, <span class="arg-type tooltip" title="A reference to a Javascript function.">Function</span> <span class="arg-name tooltip" title="Function containing the code that will be executed on the point-cut.">advice</span> ) returns <span class="type"><span class="tooltip" title="">Array&lt;Function&gt;</span></span></span><div class="more"><div class="desc">Creates an introduction on the defined point-cut. This type of advice replaces any existing methods with the same
name. To restore them, just unweave it.
This function returns an array with only one weaved aspect (Function).</div><h3>Options</h3><ul class="options"><li>target (<span class="arg-type tooltip" title="A simple Javascript object..">Object</span>): Target object to be weaved.</li><li>method (<span class="arg-type tooltip" title="A string of characters.">String</span>): Name of the function to be weaved.</li></ul><div class="example"><h3>Example:</h3><pre>jQuery.aop.introduction( {target: window, method: 'MyGlobalMethod'}, function(result) {
               alert('Returned: ' + result);
         } );</pre><h4>Result:</h4><pre>Array&lt;Function&gt;</pre></div><div class="example"><h3>Example:</h3><pre>jQuery.aop.introduction( {target: String, method: 'log'}, function() {
               alert('Console: ' + this);
         } );</pre><h4>Result:</h4><pre>Array&lt;Function&gt;</pre></div></div></li><li class="method"><span class="fn">setup( <span class="arg-type tooltip" title="A Javascript object that contains key/value pairs in the form of properties and values.">Map</span> <span class="arg-name tooltip" title="Configuration options.">settings</span> ) returns <span class="type"><span class="tooltip" title="">Void</span></span></span><div class="more"><div class="desc">Configures global options.</div><h3>Options</h3><ul class="options"><li>regexMatch (<span class="arg-type tooltip" title="true or false.">Boolean</span>): Enables/disables regex matching of method names.</li></ul><div class="example"><h3>Example:</h3><p>Disable regex matching.</p><pre>jQuery.aop.setup( { regexMatch: false } );</pre></div></div></li></ul></body></html>