<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>匹配属性和属性值</title>
<style type="text/css">
h2[title] {color: red;}
</style>
</head>

<body>
<h1>这里是标签为h1的元素</h1>
<h2 title="带title属性的">这里是标签为h2带title属性的元素</h2>
<h2>这里是标签为h2没有title属性的元素</h2>
</body>
</html>
