<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "www.w3.org/TR/2001/REC-MathML2-20010221/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:csser="http://www.csser.org" xml:lang="zh" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>类型选择符的例子</title>
<style type="text/css">
csser\:aoao{
	font-size:4em;
}
</style>
</head>
<body >
<csser:aoao>我是坏人</csser:aoao>
</body>
</html>
