<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>子对象选择符</title>
<style type="text/css">
body>p{
	color: red;
}
</style>
</head>

<body>
<p>这里是标签为p,位于body的子级元素</p>
<div><p>这里是标签为p,位于div的子级元素</p></div>
</body>
</html>
