<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>相邻选择符</title>
<style type="text/css">
h1+p{
	color: red;
}
</style>
</head>

<body>
<h1>这里是标签为h1的元素</h1>
<p>这里是h1后面第一个标签为p元素</p>
<p>这里是h1后面第二个标签为p元素</p>
</body>
</html>
