<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>匹配属性和属性值</title>
<style type="text/css">
input[type=password]{ background-color:#ddd}
</style>
</head>
<body>
<form>
	<fieldset>
		<label for="username">用户名:</label><input type="text" id="username" />
		<label for="password">密码:</label><input type="password" id="password" />
	</fieldset>
</form>
</body>
</html>
