<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>包含选择符的例子</title>
<style type="text/css">
p{color:red;}
p strong{ color:green;}
</style>
</head>

<body>
<p>我今天买了一个<strong>手表</strong>。</p>
<div>瑞士名牌<strong>手表</strong>。</div>
</body>
</html>
