<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:before & :after</title>
<style type="text/css">
strong:before {content:"（我来自CSS）";}
strong:after {content:"（我也是CSS里出来的）";}
</style>
</head>

<body>
<p>传说中的<strong>测试</strong>。</p>
</body>
</html>
