<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:first-child伪类</title>
<style type="text/css">
li:first-child{ color:red}
</style>
</head>

<body>
<ul>
<li>这是ul里的第一个li</li>
<li>这是ul里的第二个li</li>
<li>这是ul里的第三个li</li>
</ul>
</body>
</html>
