<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>动态伪类 :active, and :focus</title>
<style type="text/css">
input#username:active{ background-color:blue}
input#password:focus{ background-color:red}
</style>
</head>

<body>
<form>
	<fieldset>
		<label for="username">用户名:</label><input type="text" id="username" />
		<label for="password">密码:</label><input type="password" id="password" />
	</fieldset>
</form>
</body>
</html>
