<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Background</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Background</h1>

 <p><span class="no-bg"    >&nbsp;</span>No background                      </p>
 <p><span class="bg-color" >&nbsp;</span>Background color                   </p>
 <p><span class="bg-image" >&nbsp;</span>Background image not tiled         </p>
 <p><span class="bg-repeat">&nbsp;</span>Background image tiled             </p>
 <p><span class="bg-rx"    >&nbsp;</span>Background image repeat-x          </p>
 <p><span class="bg-ry"    >&nbsp;</span>Background image repeat-y &rarr;   </p>
 <p><span class="bg-pos-lt">&nbsp;</span>Background image center bottom     </p>
 <p><span class="bg-pos-rb">&nbsp;</span>Background image right  bottom     </p>


  
</body>
</html>
