<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>开放实验室 - 演示例子</title>
<meta name="keywords" content="" />
<meta name="description" content="OpenLab是一套开源的社区系统，基于Asp.Net开发" />
<meta name="author" content="aoao" />
<link href="style/css/index.v2.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1 id="logo"><img src="images/logo.gif" alt="OpenLab"/></h1>
		<h2 id="slogan" class="hide">OpenLab是一套开源的社区系统，基于Asp.Net开发。</h2>
		<p id="skip"><a href="#nav">跳到网站导航</a> | <a href="#content">跳到内容部分</a></p>
		<form id="search" action="#">
			<fieldset>
				<legend class="hide">网站搜索</legend>
				<label for="searchKey">关键词：<input type="text" id="searchKey" name="searchKey" /></label><input type="submit" value="搜索" />
			</fieldset>
		</form>
		<div id="userInfo"><img class="logo" src="images/user_aoao.jpg" width="48" height="48" alt="aoao的头像" />
			<a href="#" id="userName" class="fn">aoao</a>
			<div id="status"><a href="#">在线</a> | <a href="#">注销</a></div>
		</div>
	</div>
	<div id="nav">
		<h3 class="hide"><a name="nav">网站导航</a></h3>
		<ul>
			<li id="navHome"><a href="#">主页</a></li>
			<li id="navPost"><a href="#">论坛</a></li>
			<li id="navMsg"><a href="#">信箱</a></li>
			<li id="navAccount"><a href="#">控制面板</a></li>
			<li id="navHelp"><a href="#">帮助</a></li>
		</ul>
	</div>
	<div id="main">
		<div id="content">内容</div>
		<div id="sidebar">侧栏</div>
	</div>
	<div id="footer">底部</div>
</div>
</body>
</html>
