<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>开放实验室 - 演示例子</title>
<meta name="keywords" content="" />
<meta name="description" content="OpenLab是一套开源的社区系统，基于Asp.Net开发" />
<meta name="author" content="aoao" />
<link href="style/css/index.v4.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1 id="logo"><img src="images/logo.gif" alt="OpenLab"/></h1>
		<h2 id="slogan" class="hide">OpenLab是一套开源的社区系统，基于Asp.Net开发。</h2>
		<p id="skip"><a href="#nav">跳到网站导航</a> | <a href="#content">跳到内容部分</a></p>
		<form id="search" action="#">
			<fieldset>
				<legend class="hide">网站搜索</legend>
				<label for="searchKey">关键词：<input type="text" id="searchKey" name="searchKey" /></label><input type="submit" value="搜索" />
			</fieldset>
		</form>
		<div id="userInfo"><img class="logo" src="images/user_aoao.jpg" width="48" height="48" alt="aoao的头像" />
			<a href="#" id="userName" class="fn">aoao</a>
			<div id="status"><a href="#">在线</a> | <a href="#">注销</a></div>
		</div>
	</div>
	<div id="nav">
		<h3 class="hide"><a name="nav">网站导航</a></h3>
		<ul>
			<li id="navHome"><a href="#">主页</a></li>
			<li id="navPost"><a href="#">论坛</a></li>
			<li id="navMsg"><a href="#">信箱</a></li>
			<li id="navAccount"><a href="#">控制面板</a></li>
			<li id="navHelp"><a href="#">帮助</a></li>
		</ul>
	</div>
	<div id="main">
		<div id="content">
			<div id="post">
				<h3 class="hide">帖子更新</h3>
				<table class="postList" summary="开放实验室论坛最近发表的十个帖子">
					<caption><strong>最新贴子</strong><a href="#">更多&raquo;</a></caption>
					<colgroup>
						<col class="category" />
						<col class="title" />
						<col class="date" />
						<col class="poster" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">所属版面</th>
							<th scope="col">标题</th>
							<th scope="col">发布时间</th>
							<th scope="col">发布者</th>
						</tr>
					</thead>
					<tbody>
						<tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif" width="16" height="16"  alt=""/>站长工作室</a></td>
							<td><a title="Re: Openlab v1.0 Alpha - http://www.codeplex.com/openlab一直有更新" href="#">Re: Openlab v1.0 Alpha</a></td>
							<td>06-06 09:50</td>
							<td><a href="#">宝玉</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt="" />意见反馈</a></td>
							<td ><a title="没有过滤用户名啊 - 你看，我注册了admin，哈哈，不过不要删掉我，宝玉你好 " href="#">没有过滤用户名啊</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">admin</a></td>
						</tr> 
						<tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title="…" href="#">传说中像迷一样长长长长长长长长长长长长长长长长长长长长长长的测试</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">aoao</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title=".." href="#">传说中</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">起个可以有用的用户名真难</a></td>
						 </tr>
						 <tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif" width="16" height="16"  alt=""/>站长工作室</a></td>
							<td><a title="Re: Openlab v1.0 Alpha - http://www.codeplex.com/openlab一直有更新" href="#">Re: Openlab v1.0 Alpha</a></td>
							<td>06-06 09:50</td>
							<td><a href="#">宝玉</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt="" />意见反馈</a></td>
							<td ><a title="没有过滤用户名 - 你看，我注册了admin，哈哈，不过不要删掉我，宝玉你好 " href="#">没有过滤用户名啊</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">admin</a></td>
						</tr> 
						<tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title="…" href="#">传说中像迷一样长长长长长长长长长长长长长长长长长长长长长长的测试</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">aoao</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title=".." href="#">传说中</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">起个可以有用的用户名真难</a></td>
						 </tr>	
						 <tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif" width="16" height="16"  alt=""/>站长工作室</a></td>
							<td><a title="Re: Openlab v1.0 Alpha - http://www.codeplex.com/openlab一直有更新" href="#">Re: Openlab v1.0 Alpha</a></td>
							<td>06-06 09:50</td>
							<td><a href="#">宝玉</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt="" />意见反馈</a></td>
							<td ><a title="没有过滤用户名啊 - 你看，我注册了admin，哈哈，不过不要删掉我，宝玉你好 " href="#">没有过滤用户名啊</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">admin</a></td>
						</tr> 
										
					</tbody>
				</table>
				<table class="postList" summary="我最近发表的帖子">
					<caption><strong>我的帖子</strong><a href="#">更多&raquo;</a></caption>
					<colgroup>
						<col class="category" />
						<col class="title" />
						<col class="date" />
						<col class="poster" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">所属版面</th>
							<th scope="col">标题</th>
							<th scope="col">发布时间</th>
							<th scope="col">发布者</th>
						</tr>
					</thead>
					<tbody>
						<tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title="…" href="#">传说中像迷一样长长长长长长长长长长长长长长长长长长长长长长的测试</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">aoao</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title=".." href="#">传说中</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">起个可以有用的用户名真难</a></td>
						 </tr>
						 <tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif" width="16" height="16"  alt=""/>站长工作室</a></td>
							<td><a title="Re: Openlab v1.0 Alpha - http://www.codeplex.com/openlab一直有更新" href="#">Re: Openlab v1.0 Alpha</a></td>
							<td>06-06 09:50</td>
							<td><a href="#">宝玉</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt="" />意见反馈</a></td>
							<td ><a title="没有过滤用户名 - 你看，我注册了admin，哈哈，不过不要删掉我，宝玉你好 " href="#">没有过滤用户名啊</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">admin</a></td>
						</tr> 
						<tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title="…" href="#">传说中像迷一样长长长长长长长长长长长长长长长长长长长长长长的测试</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">aoao</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title=".." href="#">传说中</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">起个可以有用的用户名真难</a></td>
						 </tr>	
						 <tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif" width="16" height="16"  alt=""/>站长工作室</a></td>
							<td><a title="Re: Openlab v1.0 Alpha - http://www.codeplex.com/openlab一直有更新" href="#">Re: Openlab v1.0 Alpha</a></td>
							<td>06-06 09:50</td>
							<td><a href="#">宝玉</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt="" />意见反馈</a></td>
							<td ><a title="没有过滤用户名啊 - 你看，我注册了admin，哈哈，不过不要删掉我，宝玉你好 " href="#">没有过滤用户名啊</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">admin</a></td>
						</tr> 
										
					</tbody>
				</table>
				<table class="postList" summary="开放实验室论坛最近的精华贴子">
					<caption><strong>精华贴子</strong><a href="#">更多&raquo;</a></caption>
					<colgroup>
						<col class="category" />
						<col class="title" />
						<col class="date" />
						<col class="poster" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">所属版面</th>
							<th scope="col">标题</th>
							<th scope="col">发布时间</th>
							<th scope="col">发布者</th>
						</tr>
					</thead>
					<tbody>
						<tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif" width="16" height="16"  alt=""/>站长工作室</a></td>
							<td><a title="Re: Openlab v1.0 Alpha - http://www.codeplex.com/openlab一直有更新" href="#">Re: Openlab v1.0 Alpha</a></td>
							<td>06-06 09:50</td>
							<td><a href="#">宝玉</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt="" />意见反馈</a></td>
							<td ><a title="没有过滤用户名啊 - 你看，我注册了admin，哈哈，不过不要删掉我，宝玉你好 " href="#">没有过滤用户名啊</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">admin</a></td>
						</tr> 
						<tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title="…" href="#">传说中像迷一样长长长长长长长长长长长长长长长长长长长长长长的测试</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">aoao</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title=".." href="#">传说中</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">起个可以有用的用户名真难</a></td>
						 </tr>
						 <tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif" width="16" height="16"  alt=""/>站长工作室</a></td>
							<td><a title="Re: Openlab v1.0 Alpha - http://www.codeplex.com/openlab一直有更新" href="#">Re: Openlab v1.0 Alpha</a></td>
							<td>06-06 09:50</td>
							<td><a href="#">宝玉</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt="" />意见反馈</a></td>
							<td ><a title="没有过滤用户名 - 你看，我注册了admin，哈哈，不过不要删掉我，宝玉你好 " href="#">没有过滤用户名啊</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">admin</a></td>
						</tr> 
						<tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title="…" href="#">传说中像迷一样长长长长长长长长长长长长长长长长长长长长长长的测试</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">aoao</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title=".." href="#">传说中</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">起个可以有用的用户名真难</a></td>
						 </tr>	
						 <tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif" width="16" height="16"  alt=""/>站长工作室</a></td>
							<td><a title="Re: Openlab v1.0 Alpha - http://www.codeplex.com/openlab一直有更新" href="#">Re: Openlab v1.0 Alpha</a></td>
							<td>06-06 09:50</td>
							<td><a href="#">宝玉</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt="" />意见反馈</a></td>
							<td ><a title="没有过滤用户名啊 - 你看，我注册了admin，哈哈，不过不要删掉我，宝玉你好 " href="#">没有过滤用户名啊</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">admin</a></td>
						</tr> 
										
					</tbody>
				</table>
				<table class="postList" summary="开放实验室论坛今日十大热门帖子">
					<caption><strong>今日十大</strong><a href="#">更多&raquo;</a></caption>
					<colgroup>
						<col class="category" />
						<col class="title" />
						<col class="date" />
						<col class="poster" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">所属版面</th>
							<th scope="col">标题</th>
							<th scope="col">发布时间</th>
							<th scope="col">发布者</th>
						</tr>
					</thead>
					<tbody>
						<tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif" width="16" height="16"  alt=""/>站长工作室</a></td>
							<td><a title="Re: Openlab v1.0 Alpha - http://www.codeplex.com/openlab一直有更新" href="#">Re: Openlab v1.0 Alpha</a></td>
							<td>06-06 09:50</td>
							<td><a href="#">宝玉</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt="" />意见反馈</a></td>
							<td ><a title="没有过滤用户名啊 - 你看，我注册了admin，哈哈，不过不要删掉我，宝玉你好 " href="#">没有过滤用户名啊</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">admin</a></td>
						</tr> 
						<tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title="…" href="#">传说中像迷一样长长长长长长长长长长长长长长长长长长长长长长的测试</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">aoao</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title=".." href="#">传说中</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">起个可以有用的用户名真难</a></td>
						 </tr>
						 <tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif" width="16" height="16"  alt=""/>站长工作室</a></td>
							<td><a title="Re: Openlab v1.0 Alpha - http://www.codeplex.com/openlab一直有更新" href="#">Re: Openlab v1.0 Alpha</a></td>
							<td>06-06 09:50</td>
							<td><a href="#">宝玉</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt="" />意见反馈</a></td>
							<td ><a title="没有过滤用户名 - 你看，我注册了admin，哈哈，不过不要删掉我，宝玉你好 " href="#">没有过滤用户名啊</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">admin</a></td>
						</tr> 
						<tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title="…" href="#">传说中像迷一样长长长长长长长长长长长长长长长长长长长长长长的测试</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">aoao</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt=""/>测试专区</a></td>
							<td><a title=".." href="#">传说中</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">起个可以有用的用户名真难</a></td>
						 </tr>	
						 <tr class="odd">
							<td><a href="#"><img src="/Forums/Images/Icon.gif" width="16" height="16"  alt=""/>站长工作室</a></td>
							<td><a title="Re: Openlab v1.0 Alpha - http://www.codeplex.com/openlab一直有更新" href="#">Re: Openlab v1.0 Alpha</a></td>
							<td>06-06 09:50</td>
							<td><a href="#">宝玉</a></td>
						</tr>
						<tr class="even">
							<td><a href="#"><img src="/Forums/Images/Icon.gif"  width="16" height="16" alt="" />意见反馈</a></td>
							<td ><a title="没有过滤用户名啊 - 你看，我注册了admin，哈哈，不过不要删掉我，宝玉你好 " href="#">没有过滤用户名啊</a></td>
							<td>06-06 09:38</td>
							<td><a href="#">admin</a></td>
						</tr> 
										
					</tbody>
				</table>
			</div>
			<div id="analytics">
				<h3>论坛统计</h3>
				<p><strong>569</strong>位会员发表了<strong>93</strong>个主题，共计<strong>355</strong>篇贴子。<br />今天: 共发布了<strong>2</strong>篇新主题，<strong>3</strong>篇新贴子，<strong>7</strong>位新注册会员。<br />在过去3天内: 浏览次数最多的主题是“<a href="#">Openlab v1.0 Alpha</a>”，最多回复的主题是“<a href="#">Openlab v1.0 Alpha</a>”。<br />欢迎新会员<a href="#">马甲</a>。</p>
			</div>
		</div>
		<div id="sidebar">
		
			<div id="calendar">
				<h3>日历</h3>
				<table summary="2007年6月的日历，点击日期的链接可以查看日期当天相关的帖子">
					<caption><a href="#" title="2007年5月" class="navPrev">&laquo;</a> 2007年6月 <span class="navNext">&raquo;</span></caption>
					<tr>
						<th scope="col" abbr="星期日" title="星期日">日</th>
						<th scope="col" abbr="星期一" title="星期一">一</th>
						<th scope="col" abbr="星期二" title="星期二">二</th>
						<th scope="col" abbr="星期三" title="星期三">三</th>
						<th scope="col" abbr="星期四" title="星期四">四</th>
						<th scope="col" abbr="星期五" title="星期五">五</th>
						<th scope="col" abbr="星期六" title="星期六">六</th>
					</tr>
					<tr>
						<td class="prev">27</td>
						<td class="prev"><a href="#">28</a></td>
						<td class="prev">29</td>
						<td class="prev">30</td>
						<td class="prev">31</td>
						<td>1</td>
						<td>2</td>
					</tr>
					<tr>
						<td>3</td>
						<td><a href="#">4</a></td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td><a href="#">8</a></td>
						<td>9</td>
					</tr>
					<tr>
						<td><a href="#">10</a></td>
						<td><a href="#">11</a></td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
					</tr>
					<tr>
						<td>17</td>
						<td>18</td>
						<td class="today"><a href="#">19</a></td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
					</tr>
					<tr>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
					</tr>
				</table>
			</div>
			<div id="topTen">
				<h3>今日发帖排行</h3>
				<ol>
					<li><a href="#">宝玉</a><span>(234)</span></li>
					<li><a href="#">aoao</a><span>(123)</span></li>
				</ol>
			</div>
			<div id="online">
				<h3>当前在线 <span>(1/59)</span></h3>
				<ul>
					<li><a href="#">aoao</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<p id="copyright">Powered By Openlab v1.1 (Debug Build: 0.0) © 2007. 页面执行: 0.031秒. 内存使用: 68.5MB. 5 次数据库查询.</p>
		<p>©1999-2006 Openlab <a href="#">关于我们</a> | <a href="#">隐私声明</a> | <a href="#">帮助中心</a> | <a href="#">联系我们</a></p>
	</div>
</div>
</body>
</html>
