<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Inheritance</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
 <h1>Inheritance</h1>

 <div>
  <p>
   <em>
    <span>
     - This span inherits font from its ancestor, <code>&lt;body&gt;</code>. <br />
     - It inherits line-height from its ancestor, <code>&lt;div&gt;</code>.  <br />
     - It inherits letter-spacing from its ancestor, <code>&lt;p&gt;</code>. <br />
     - It inherits italics from its ancestor, <code>&lt;em&gt;</code>, 
       but it is also directly assigned to <code>font-style:normal </code> which  
       overrides its inherited italics.
    </span>
   </em>
  </p>
 </div>
</body>


</html>
