<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Chapter 11 - Spacing Content</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 11 - Spacing Content</h3>
  
  <div class="section" >
    <h4>Styled Space</h4>
    <ul>
     <li><a href="Spacing/example.html"                  >Spacing</a></li>
     <li><a href="Blocked/example.html"                  >Blocked</a></li>
     <li><a href="Nowrap/example.html"                   >Nowrap</a></li>
     <li><a href="Preserved/example.html"                >Preserved</a></li>
     <li><a href="Code/example.html"                     >Code</a></li>
     <li><a href="Padded%20Content/example.html"         >Padded Content</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Inserted Space</h4>
    <ul>
     <li><a href="Inline%20Spacer/example.html"          >Inline Spacer</a></li>
     <li><a href="Inline%20Decoration/example.html"      >Inline Decoration</a></li>
     <li><a href="Linebreak/example.html"                >Linebreak</a></li>
     <li><a href="Inline%20Horizontal Rule/example.html" >Inline Horizontal Rule</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
