// Keep English words in alphabetic

TRANSLATIONS.vn = {
  '1st'               : 'đầu tiên',
  '2nd'               : 'thứ nhì',
  '3rd'               : 'thứ ba',
  '4th'               : 'thứ tư',
  'Action'            : 'Công Việc',
  'Action '           : 'Công Việc ',
  'Actions'           : 'Công Việc',
  ' Actions were deleted.' : ' Công Việc đã được xóa.',
  ' Actions were updated.' : ' Công Việc đã được cập nhật.',
  'Actions will appear on the calendar based on their <b>Due at<\/b> field' : 'Các Công Việc sẽ xuất hiện trên lịch dựa vào ngày <b>Xong Trước<\/b> mà bạn đã chọn',
  'Actions with no due date' : 'Công Việc không giới hạn thời gian',
  'Active at'         : 'Bắt Đầu',
  'Add Action'        : 'Nhập Việc',
  'Add an Action to ' : 'Nhập 1 Việc vào ',
  'Add an Action to Context ' : 'Nhập 1 Việc vào Nhóm ',
  'Add a new Action'  : 'Nhập 1 Việc mới',
  'Add a new Person'  : 'Nhập 1 Người mới',
  'Are you sure?'     : 'Bạn có chắc chắn không?',
  'An Action is a task or to-do item' : 'Một Công Việc là một việc làm hoặc một nhiệm vụ cần làm xong',
  'Are you sure you want to delete this Context?' : 'Bạn có chắc là bạn muốn xóa Nhóm này không?',
  'Are you sure you want to delete this Project?' : 'Bạn có chắc là bạn muốn xóa Đề Án này không?',
  'As they say, Backup Early, Backup Often!' : 'Mọi người thường hay nói là nên làm bản lưu càng sớm càng tốt, và thường xuyên nữa!',
  'Attempting background sync...' : 'Đang cố đồng bộ dữ liệu ở đằng sau...',
  'about'             : 'sơ lượt',
  'admin'             : 'quản lý',
  'all'               : 'toàn bộ',
  ' and all of its Actions are deleted.' : ' và tất cả các Công Việc của nó đã được xóa.',
  ' and all of its Sub Contexts and Actions are deleted.' : ' và tất cả các nhóm dưới nó và các công việc của toàn bộ nhóm này đã được xóa.',
  ' and all of its Sub Projects and Actions are deleted.' : ' và tất cả các đề án dưới nó và các công việc của toàn bộ đề án này đã được xóa.',
  ' as uncompleted.'  : ' chưa làm xong.',
  'Background'        : 'Tóm Tắt Lý Lịch',
  'Bulk changes to selected Actions above' : 'Sửa các công việc được chọn ở trên',
  'Bulk entry of Actions' : 'Bỏ vào nhiều Công Việc cùng 1 lúc',
  'By the way, this Person/contact feature is a <b>work in progress</b>' : 'Còn nữa, phần Ai Đó này <b>đang được biên soạn</b>',
  'black'             : 'màu đen',
  'blue'              : 'màu lam',
  'brown'             : 'màu nâu',
  'bulk changes'      : 'sửa nhiều việc',
  'bulk entry'        : 'bỏ vào nhiều việc',
  'Calendar'          : 'Lịch Làm Việc',
  'Cancel'            : 'Hủy Bỏ',
  'Cannot reset the server database for security reasons.' : 'Vì lý do an toàn, máy chính đã được khóa lại.',
  'Change selected Actions' : 'Sửa Các Việc được chọn',
  'Change the Actions active date filter' : 'Hãy chọn ngày khác để xem những Công Việc cần làm',
  'Color'             : 'Màu sắc',
  'Completed'         : 'Đã Làm Xong',
  'Completed '        : 'Đã làm xong công việc ',
  'Completed Actions' : 'Công Việc Đã Làm Xong',
  'Completed at'      : 'Đã Làm Xong',
  'Contact'           : 'Liên Lạc',
  'Context'           : 'Nhóm',
  'Context '          : 'Nhóm ',
  ' Context because it has child Contexts.' : ' bởi vì có một nhóm khác dưới nó.',
  ' Context will also delete any Sub Contexts and related Actions in the Context' : ' cũng sẽ xóa luôn các nhóm dưới nhóm này và tất cả các Công Việc liên quan đến các nhóm này',
  ' Context will also delete any related Actions in the Context' : ' cũng sẽ xóa luôn các công việc ở trong nhóm này',
  'Contexts'          : 'Nhóm',
  'Copyright'         : 'Bản Quyền',
  'Could not toggle the action ' : 'Không thay đổi được công việc ',
  'Could not find an action to toggle with id ' : 'Không tìm thấy công việc để đổi với công việc số ',
  'Created actions: '        : 'Bỏ thêm vào các công việc: ',
  'Create Actions'           : 'Thêm Việc Vào',
  'Create a new Action'      : 'Nhập một Công Việc mới',
  'Create a new Context'     : 'Làm 1 nhóm mới',
  'Create a new Project'     : ' Làm 1 Đề Án mới',
  'close'                    : 'đóng',
  ' completed Actions were deleted.' : ' công việc làm xong đã được xóa.',
  'Dashboard'                : 'Bảng Tổng Quát',
  'Delete'                   : 'Xóa',
  'Delete All Completed Actions' : 'Xóa Hết Công Việc Đã Làm Xong',
  'Delete All Records!'      : ' Xóa Hết Dữ Liệu!',
  'Deleted selected Actions' : 'Xóa Các Việc được chọn',
  'Deleting the '            : 'Xóa ',
  'Don\'t repeat'     : 'Không làm lại',
  'Done'              : 'Xong',
  'Due at'            : 'Xong Trước',
  ' days after completion' : ' ngày sau khi làm xong',
  'days after the Action is completed': 'ngày sau khi làm xong công việc',
  'default'           : 'chọn sẵn',
  'delete'            : 'xóa',
  'detailed entry'    : 'bỏ vào chi tiết',
  'Edit'              : 'Sửa',
  'Enter or paste one Action per line' : 'Đánh vào mỗi hàng một Công Việc',
  'Every'             : 'Mỗi',
  'Examples of such People-oriented Actions might be "fix Dan X\'s computer" or "invoice John Y for Sept"' : 'Ví dụ của sự liên hệ giữa Người và Việc là "Sửa máy tính của Danh" hoặc "làm hóa đơn tính tiền tháng 9 cho Long',
  'Export'            : 'Lấy dữ liệu ra',
  'edit'              : 'sửa',
  'en - english'      : 'en - tiếng anh',
  'every '            : 'mỗi ',
  'example'           : 'ví dụ',
  'First Name'        : 'Tên',
  'Friday'            : 'Thứ Sáu',
  '(for all Projects)': '(của tất cả đề án)',
  '(feature in progress)' : '(phần này đang biên soạn)',
  'forum'            : 'diễn đàn',
  'green'             : 'màu lục',
  'grey'              : 'màu xám',
  'hello'             : 'chào',
  'help'              : 'giúp đỡ',
  'Import'            : 'Nhập dữ liệu vào',
  'Import JSON'       : 'Nhập JSON vào',
  'in'                : 'vào',
  ', including '      : ', bao gồm luôn ',
  ' is created.'      : ' đã được nhập vào máy.',
  ' is deleted.'      : ' đã được xóa.',
  ' is updated.'      : ' đã được cập nhật.',
  'JSON data export'  : 'Lấy các dữ liệu JSON ra',
  'JSON data import'  : 'Nhập các dữ liệu JSON vào',
  'JSON Export'       : 'Lấy các dữ liệu JSON ra',
  'JSON Import'       : 'Nhập các dữ liệu JSON vào',
  'Last Name'         : 'Họ',
  'Marked '           : 'Đã đánh dấu ',
  'Mark As Completed' : 'Đánh Dấu Đã Làm Xong',
  'Monday'            : 'Thứ Hai',
  'monthly, on day '  : 'mỗi tháng, vào ngày ',
  'monthly, on the '  : 'mỗi tháng, vào ngày ',
  'Name'              : 'Tên',
  'Next Action'       : 'Việc tiếp theo',
  'No Actions match the active date filter' : 'Không có Công Việc cần làm nào trong ngày bạn chọn cả',
  'No Actions were changed.' : 'Các công việc không thay đổi.',
  'No actions were created.' : 'Không có công việc nào được bỏ vào.',
  'Not Done'          : 'Chưa Xong',
  'Notes'             : 'Ghi chú',
  'next 2 days'       : '2 ngày tới',
  'next 3 days'       : '3 ngày tới',
  'next 7 days'       : '7 ngày tới',
  'next week'         : 'tuần tới',
  'next month'        : 'tháng tới',
  '(no change)'       : '(không sửa)',
  'no context'        : 'linh tinh',
  '(no context)'      : '(không nhóm)',
  'none'              : 'không cái nào',
  'On'                : 'Vào',
  'On day'            : 'Vào ngày',
  'On the'            : 'Vào ngày',
  'Or, please use the above Action entry area to add an Action' : ' Hoặc bạn dùng bảng phía trên để bỏ Công Việc cần làm vào',
  'of each month'     : 'mỗi tháng',
  'of each year (dd/mm)' : 'mỗi năm (ngày / tháng)',
  'of each year (mm/dd)' : 'mỗi năm (tháng / ngày)',
  ' on '              : ' vào ',
  'one week'          : 'một tuần',
  'one month'         : 'một tháng',
  'or'                : 'hoặc',
  'orange'            : 'màu cam',
  'Parent Context'    : 'Nhóm Trưởng',
  'Parent Project'    : 'Đề Án Trưởng',
  'People'            : 'Người Làm',
  'Person'            : 'Tên Họ',
  ' Please delete or reassign those child Contexts before deleting the ' : ' Xin vui lòng xóa hoặc bỏ nhóm dưới qua nhóm khác trước khi xóa ',
  'Please paste JSON data here (which you probably got from a previous JSON export)...' : 'Hãy bỏ các dữ liệu JSON mà lần trước, bạn đã lấy ra lưu trữ ở những nơi khác, vào đây...', 
  'Please use the Action entry area on the right to add an Action' : 'Xin vui lòng dùng bảng bên phải để bỏ thêm Công Việc cần làm vào',
  'Please use the "Add a new Action" entry area on the right to add an Action' : 'Xin vui lòng dùng "Nhập 1 Việc Mới" ở bảng bên phải để bỏ thêm Công Việc cần làm vào đó',
  'Please use the <b>Add a new Action<\/b> entry area on the right to add an Action' : 'Xin vui lòng dùng <b>Nhập 1 Việc Mới<\/b> ở bảng bên phải để bỏ thêm Công Việc cần làm vào đó',
  'Project'           : 'Đề Án',
  'Project '          : 'Đề Án ',
  ' Project will also delete any related Actions in the Project':' Máy sẽ xóa luôn Các Công Việc nằm trong Đề Án này',
  ' Project will also delete any Sub Projects and related Actions in the Project' : ' thì máy sẽ xóa luôn các Đề Án dưới nó và toàn bộ công việc trong các Đề Án này',
  'Projects'          : 'Đề Án',
  'personal edition'  : 'phiên bản cá nhân',
  'purple'            : 'màu tím',
  'Reset Database'    : 'Xóa Các Dữ Kiện Lưu Trữ',
  'Remaining Action'  : 'Công Việc Còn Lại',
  'Remaining Actions' : 'Công Việc Còn Lại',
  'Remaining Projects': 'Đề Án Còn Lại',
  'Repeat'            : 'Phải Làm Lại',
  'red'               : 'màu đỏ',
  'Saturday'          : 'Thứ Bảy',
  'Save Contact Info' : 'Nhập Dữ Liệu Liên Lạc',
  'Selected'          : 'Chọn',
  'Statistics'        : 'Bảng Tổng Kết',
  'Sunday'            : 'Chủ Nhật',
  'Synchronizing in the background...' : 'Đang đồng bộ dữ liệu ở đằng sau máy...',
  's'                 : '',
  'settings'          : 'chọn lựa',
  'show # of columns' : 'số cột được trình bày',
  'show actions for'  : 'xem các công việc trong',
  '(show all)'        : '(xem hết)',
  'The action '       : 'Công việc ',
  'The Context '      : 'Nhóm ',
  'The date is not correct format like ' : 'Ngày tháng điền vào không đúng thứ tự (Năm/Tháng/Ngày) như ví dụ sau ',
  'The date of <i><b>Due at</b></i> should be the same or greater today date ' : 'Ngày trong chỗ <i><b>Xong Trước</b></i> phải là ngày hôm nay hoặc sau ngày ',
  'The Project '      : 'Đề Án ',
  'This operation is irreversible.  Are you sure you want to clear the entire database?':'Xóa dữ liệu sẽ bị mất hoàn toàn.  Bạn có chắc bạn muốn xóa nó không?',
  'Thursday'          : 'Thứ Năm',
  'Title'             : 'Danh Hiệu',
  'To start from a clean database and delete all the existing data, click here' : 'Để xóa tất cả dữ liệu lưu trữ trong máy và bắt đầu lại từ đầu, bạn hãy nhấn chuột vào đây',
  'Today'             : 'Hôm Nay',
  'Today is'          : 'Hôm nay là',
  'Translations'      : 'Các Ngôn Ngữ',
  'Tuesday'           : 'Thứ Ba',
  'th day of every month': ' mỗi tháng',
  'today'             : 'hôm nay',
  'tomorrow'          : 'ngày mai',
  'total'             : 'tổng cộng',
  'two weeks'         : 'hai tuần',
  ' uncompleted Actions. ' : ' công việc chưa làm xong. ',
  ' Very productive!' : ' Wow, bạn làm việc rất tốt!',
  'vn - vietnamese'   : 'vn - tiếng việt',
  'We could not delete an unknown action.' : 'Máy không thể xóa một công việc không có.',
  'We could not delete an unknown Context.': 'Máy không thể xóa một Nhóm không có thật.',
  'We could not delete an unknown Project.': 'Máy không thể xóa một Đề Án không có.',
  'We could not delete the '               : 'Máy không thể xóa ',
  'Wednesday'         : 'Thứ Tư',
  'Welcome to'       : 'Chào mừng bạn đến trang nhà của',
  'Would you like to add somebody here now' : 'Bây giờ bạn có muốn bỏ một ai vào trong này không',
  'You can also associate Actions with People, to help group your Actions better' : ' Bạn cũng có thể giao việc cho một ai đó để các Công Việc được làm nhanh chóng hơn',
  'You can change it right now to...' : 'Ngay bây giờ, bạn có thể đổi qua ngôn ngữ khác là... ',
  'You can copy and paste the following JSON data, such as for backups...' : 'Bạn có thể sao chép các dữ liệu JSON sau đây ra ngoài và lưu trữ trong một file khác...',
  'You can export Next Action data using...' : 'Bạn có thể lấy các dữ liệu của Next Action ra bằng...',
  'You can import data into Next Action using...' : 'Bạn có thể nhập các dữ liệu của Next Action vào bằng...',
  'You can list People here and track their contact information' : 'Bạn có thể để thông tin những người quen ở đây để tiện liên lạc',
  'You have zero remaining Actions' : 'Bạn đã làm xong các Công Việc cần làm',
  'You haven\'t entered anybody\'s information yet' : 'Bạn chưa có bỏ thông tin một ai vào đây cả',
  'Your Contacts'     : 'Thông Tin Liên Lạc',
  'Your Contexts'     : 'Các Nhóm',
  'Your Projects'     : 'Các Đề Án',
  'Your current language is ' : 'Ngôn ngữ bạn dùng hiện tại là ',
  'Your local Next Action database has been cleared.' : 'Dữ liệu các công việc lưu trên máy bạn đã được xóa.',
  'yearly, on '       : 'mỗi năm, vào ',
  'you can drag these onto the calendar' : 'bạn có thể kéo chúng bỏ vào lịch bên trên'
}
