*.container { border:1px solid gray; text-align:center;  }

*.default   { width:auto; height:auto; overflow:visible; visibility:visible;
              margin:0; padding:0; border:none; background-color:gold; }




*.box { display:block;     
        overflow:auto;     visibility:visible;
        width:220px;       height:100px; 
        margin:10px auto;  padding:10px;   
        

        border-left:5px solid gray; border-right:5px solid black; 
        border-top:5px solid gray;  border-bottom:5px solid black; 
        background-color:gold; }


