<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Linebreak</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
 <h1>Linebreak</h1>
 
 <p>You can insert a linebreak anywhere.
    <span     class="lb-half"          ></span>&uarr; One-half linebreak.
    <span     class="lb-single"        ></span>&uarr; Normal linebreak.
    <br /><br class="br10px" />                &uarr; Linebreak plus 10 pixels.
    <span     class="lb-one-and-a-half"></span>&uarr; One-and-a-half linebreak.
    <span     class="lb-double"        ></span>&uarr; Double linebreak.
    <br /><br class="br3" />                   &uarr; Triple linebreak.
    <span     class="lb-quad"                 >&uarr; Quadruple linebreak.</span>
 </p>

 </body>
</html>
