<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Vertical-offset Content</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Vertical-offset Content</h1>

 <div>
   _baseline__
 
   <span class="raised">raised 1em </span>
   <img class="raised" src="star.gif" alt="star" />
 
   __baseline__
 
   <span class="lowered">lowered 1em </span>
   <img class="lowered" src="star.gif" alt="star" />
 
   __baseline_
 </div>

</body>
</html>
