<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>滑动门</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	padding:20px;
}
#nav li{
	float:left;
	list-style-type:none;
	margin:0 1px 0 0;
	font-size:12px;
}
#nav li a{
	display:block;
	background:#CCC9C2 url(images/nav_bg.gif) no-repeat 100% 0;
	color:#000;
	line-height:23px;
	text-decoration:none;
}
#nav li a span{
	display:block;
	background:url(images/nav_bg.gif) no-repeat 0 0;
	padding:0px 3px 0 7px;
	margin-right:4px;
}
#nav li a:hover{
	background:#D6D3CD url(images/nav_bg.gif) no-repeat 100% -80px;
}
#nav li a:hover span{
	background-position:0 -80px;
}
</style>
</head>

<body>
	<div id="nav">
		<ul>
			<li><a href="#"><span>传说中的文字</span></a></li>
			<li><a href="#"><span>传说中的我</span></a></li>
			<li><a href="#"><span>哪里有那样多的传说</span></a></li>
			<li><a href="#"><span>没错，是骗人滴</span></a></li>

		</ul>
	</div>
</body>
</html>




















