<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>滑动门</title>
<style type="text/css">


.sbox{
	background:url(images/sbox_bg.gif) no-repeat left top;
}
.sbox h3{
	margin:0 0 0 10px;
	padding:10px 10px 5px  0 ;
	background:url(images/sbox_bg.gif) no-repeat right top;}
.sbox .description{
	background:url(images/sbox_bg.gif) no-repeat left bottom;
}
.sbox .description p{
	margin:0 0 0 10px;
	padding:0 10px 10px  0 ;
	background:url(images/sbox_bg.gif) no-repeat right bottom;
}

</style>
</head>

<body>
	<div class="sbox">
		<h3>传说中的故事</h3>
		<div class="description">
			<p>从前有座山，山上有座庙，庙里有口井，井里有个缸，缸里有个锅，锅里有个盆，盆里有个碗，碗里有个勺，勺里有个豆，你吃了我谗了，我的故事讲完了！！</p>
		</div>
	</div>
</body>
</html>
