<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>滑动门</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	padding:20px;
}
#nav li{
	float:left;
	list-style-type:none;
	margin:0px 1px 0 0;
	font-size:12px;
}
#nav li a{
	display:block;
	background:url(images/nav_bg_left_2.gif) no-repeat left top;
	color:#000;
	line-height:23px;
	text-decoration:none;
}
#nav li a span{
	display:block;
	background:url(images/nav_bg_right_2.gif) no-repeat right top;
	margin:0 0 0 4px;
	padding:0px 7px 0 3px;

}
#nav li a:hover{
	background-image: url(images/nav_bg_hover_left_2.gif);
}
#nav li a:hover span{
	background-image:url(images/nav_bg_hover_right_2.gif);
}

</style>
</head>

<body>
	<div id="nav">
		<ul>
			<li><a href="#"><span>传说中的文字</span></a></li>
			<li><a href="#"><span>传说中的我</span></a></li>
			<li><a href="#"><span>哪里有那样多的传说</span></a></li>
			<li><a href="#"><span>没错，是骗人滴</span></a></li>

		</ul>
	</div>
</body>
</html>




















