<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主导航菜单</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	padding:20px;
}
#nav li{
	float:left;
	list-style-type:none;
	margin:0 1px 0 0;
	font-size:12px;
	line-height:23px;
	background:#efefef url(images/nav_bg_left.gif) no-repeat left top;
}
#nav li a{
	display:block;
	background:url(images/nav_bg_right.gif) no-repeat right top;
	padding:0px 3px 0 7px;
	margin:0 0 0 4px;
	color:#000;
	text-decoration:none;
}
</style>
</head>

<body>
	<div id="nav">
		<ul>
			<li><a href="#">传说中的文字</a></li>
			<li><a href="#">传说中的我</a></li>
			<li><a href="#">哪里有那样多的传说</a></li>
			<li><a href="#">没错，是骗人滴</a></li>
		</ul>
	</div>
</body>
</html>
