<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>传说中的圆角</title>
<style type="text/css">


.sbox .stl,.sbox .str,.sbox .sbl,.sbox .sbr{
	height:7px;
	overflow:hidden;
	background-image:url(images/sbox/r.gif);
	background-repeat:no-repeat
}
.sbox .str{ background-position: right top}
.sbox .sbl{ background-position: left bottom}
.sbox .sbr{ background-position: right bottom}

.sbox .stc,.sbox .sbc{
	overflow:hidden;
	height:7px;
	margin:0 10px;
	background:#ccc url(images/sbox/tb.gif) repeat-x 0 -7px
}
.sbox .sbc{	background-position:0px 0px;}

.sbox .scl{	background:url(images/sbox/cl.gif) repeat-y left top;}
.sbox .scr{	background:url(images/sbox/cr.gif) repeat-y right top;}
.sboxCont{
	margin:0 7px;
	background-color:#fff;
	overflow:auto;
} 
* html .sboxCont{ height:1%}
</style>
</head>

<body>
	<div class="sbox">
		<div class="stl"><div class="str"><div class="stc"></div></div></div>
		<div class="scl"><div class="scr"><div class="sboxCont">
		从前有座山，山上有座庙，庙里有口井，井里有个缸，缸里有个锅，锅里有个盆，盆里有个碗，碗里有个勺，勺里有个豆，你吃了我谗了，我的故事讲完了！！
		</div></div></div>
		<div class="sbl"><div class="sbr"><div class="sbc"></div></div></div>
	</div>
</body>
</html>











