<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>加载不了的图片</title>
<style type="text/css">

img.loading{
	background:url(images/loading.gif) no-repeat center center;
}
img.error{
	padding:2px;
	height:auto;
	width:auto;
	border:1px #333 solid;
	font-size:14px;
	font-weight:bold;
	color: #6633CC;
	background-color:#ccc;
}
</style>
</head>

<body>
	<p><img class="loading" src="#" alt="传说中滴天山雪莲" width="240" height="160" onerror="this.className=this.className.replace('loading','error')" />还有传说中的文字</p>
</body>
</html>



















