<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>伪类缩放的图片</title>
<style type="text/css">
*{ margin:0; padding:0;}
#uploader{ margin:20px; width:200px;}
#uploader dt{
	clear:left;
	float:left;
	width:32px;
	height:32px;
}
#uploader dt a{
	display: block;
	width:24px;
	height:24px;
	border:1px #666 solid;
	padding:1px;
	background-color:#fff;
}
#uploader dt a .logo{
	width:24px;
	height:24px;
	border:0;
	vertical-align:bottom;
}
#uploader dt a:hover{
	position:absolute;
	margin:-13px 0 0 -13px;
	width:48px;
	height:48px;
	border:2px #999 solid;

}
#uploader dt a:hover .logo{
	width:48px;
	 height:48px;
}
#uploader dd{
	margin:-2px 0 2px 0;
	font:12px/1.3em Verdana, Arial, Helvetica, sans-serif;
}
#uploader dd a{
	padding:0 2px;
}
#uploader dd span{
	display:block;
}
* html #uploader dt{ margin-right:-3px}
*>html #uploader dt a:hover{ background:url(images/ucard.gif) no-repeat center center; margin:0; width:28px; height:28px; border:0}
*>html #uploader dt a:hover img{ display:none;}
</style>

</head>

<body>
<dl id="uploader">
	<dt><a href="http://www.flickr.com/photos/aoao1" title="这个头会变大"><img class="logo" src="images/myphoto.jpg" alt="aoao.photo" width="24" height="24" /></a></dt>
	<dd><p>由<a class="fn url" href="http://www.flickr.com/photos/aoao12" title="查看所有嗷嗷的照片">嗷嗷</a><span>修改于2007年2月31日</span></p></dd>
	<dt><a href="http://www.flickr.com/photos/aoao1" title="这个头会变大"><img class="logo" src="images/myphoto.jpg" alt="aoao.photo" width="24" height="24" /></a></dt>
	<dd><p>由<a class="fn url" href="http://www.flickr.com/photos/aoao12" title="查看所有嗷嗷的照片">笨蛋二号</a><span>修改于2007年2月30日</span></p></dd>
	<dt><a href="http://www.flickr.com/photos/aoao1" title="这个头会变大"><img class="logo" src="images/myphoto.jpg" alt="aoao.photo" width="24" height="24" /></a></dt>
	<dd><p>由<a class="fn url" href="http://www.flickr.com/photos/aoao12" title="查看所有嗷嗷的照片">笨蛋一号</a><span>修改于2007年2月29日</span></p></dd>
</dl>

</body>
</html>



















