<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>加载中的图片</title>
<style type="text/css">

img.loading{
background:url(images/loading.gif) no-repeat center center;
}
</style>
</head>

<body>
	<p><img class="loading" src="http://farm1.static.flickr.com/157/426551757_28e885d1e7.jpg?v=0" width="240" height="180" alt="传说中滴天山雪莲" /></p>
</body>
</html>



















