<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>放大的文字</title>
<style type="text/css">
body{
	padding:15px;
}
.pager a{
	float:left;
	padding:3px 6px;
	border:1px #666 solid;
	margin:0 -1px 0 0;
	text-decoration:none;
	font-family: Tahoma, arial, sans-serif;
	background-color:#FFFFFF;
}
.pager a:hover{
	position: relative;
	margin:-10px -11px 0 -10px;
	padding:3px 12px;
	font-size:200%;
	opacity:.7;
	filter:alpha(opacity=70) 
}
.pager span{
	display:none;
}
</style>

</head>

<body>
<div class="pager">
<a href="#">1</a><span> | </span><a href="#">2</a><span> | </span><a href="#">3</a><span> | </span><a href="#">4</a><span> | </span><a href="#">5</a><span> | </span><a href="#">6</a><span> | </span><a href="#">7</a>
</div>

</body>
</html>

















