<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>面包屑</title>
<style type="text/css">
#breadcrumb{
	font-size:75%;
}
#breadcrumb ul,#breadcrumb li{
	display:inline;
	margin:0;
	padding:0;

}
/*#breadcrumb li:before{
	content: " » " ;
}*/
#breadcrumb li{
	background:url(images/breadcrumb.gif) no-repeat left center;
	padding:0 0 0 12px;	
}
*>html #breadcrumb li{ height:1%; vertical-align:top}
</style>

</head>

<body>
<div id="breadcrumb"><a href="/">样式之美</a>
<ul>
	<li><a href="/blog/">博客</a>
		<ul>
			<li><a href="/blog/cats/4/">乱七八糟</a>
				<ul>
					<li>大家的网站祼奔吧</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>

</body>

</html>

















