<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>当前页面标识</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
#nav{
	background:#efefef url(images/silver/nav_bg.gif) repeat-x left bottom;
	padding:0 0 3px;
	margin:20px 0;
}
#nav ul{
	background:#ccc url(images/silver/nav_bg.gif) repeat-x left top ;
	padding:3px 20px 0;
}
#nav li{
	float:left;
	list-style-type:none;
	line-height:27px;
	padding:0 2px 0 0;
	background: url(images/silver/li.gif) no-repeat center right;
}
#nav li a{
	display:block;
	padding:0 10px 0 12px;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	color:#666;
}
#selHome #navHome a,
#selGuide #navGuide a,
#selSignup #navSignup a,
#selGroups #navGroups a,
#selBrowse #navBrowse a{
	color:#000;
	background-color:#fff;
	font-weight:bold;
}

.clearfix:after {
    content: " "; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix{ height:1%;}
.clearfix {display: block;}
/* End hide from IE-mac */



</style>

</head>

<body id="selGuide">
<div id="nav">
	<ul class="clearfix">
		<li id="navHome"><a href="#home"><span>首页</span></a></li>
		<li id="navGuide"><a href="#guide"><span>指南</span></a></li>
		<li id="navSignup"><a href="#signup"><span>参与</span></a></li>
		<li id="navGroups"><a href="#groups"><span>群组</span></a></li>
		<li id="navBrowse"><a href="#browse"><span>浏览</span></a></li>
	</ul>
</div>
</body>

</html>

















