<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>操作步骤</title>
<style type="text/css">
.step{
	margin:0;
	padding:0;
}
.step li{
	float:left;
	display:inline;
	width:5em;
	margin:2px;
	padding:0 0 0 20px;
	line-height:2em;
	border:1px #999 solid;
	font-size:85%;
	color:#555;
	background:#fff url(images/step.gif) no-repeat 0 0;
	text-align:center;
}
#step2{background-position:0 -80px}
#step3{background-position:0 -160px}
#step4{background-position:0 -240px}

#selstep1 #step1,
#selstep2 #step2,
#selstep3 #step3,
#selstep4 #step4{
	font-weight:bold;
	color:#553076;
	background-color:#DAD6E4;
	border-color:#553076;
}
#selstep1 #step1~li,
#selstep2 #step2~li,
#selstep3 #step3~li{
	border-color:#ccc;
	color:#ccc;
	background-color:#efefef;
}

</style>

</head>

<body>

	<ol class="step" id="selstep2" >
		<li id="step1">选择帐号</li>
		<li id="step2">填写信息</li>
		<li id="step3">激活帐号</li>
		<li id="step4">注册成功</li>
	</ol>


</body>

</html>

















