<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片垂直居中</title>
<style type="text/css" media="screen">
.valign{
	float:left;
	width:160px;
	height:160px;
	border:2px #666 solid;
	line-height:160px;
	text-align:center;
	font-size:12px;
}
img{
	vertical-align:middle;
}
* html .valign{
font-size:141px
}


</style>

</head>
<body>

<div class="valign">
		<img src="images/gundam_s.jpg" width="128" height="128" />
</div>
<div class="valign">
		<img src="images/gundam_s.jpg" width="64" height="64" />
</div>

</body>
</html>
























