<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>多行文字垂直居中</title>
<style type="text/css">
.test{
	border:2px #333 solid;
	padding:30px 0;
}


</style>
</head>

<body>
	<div class="test">
	从前有座山，山上有座庙，庙里有口井，井里有个缸，缸里有个锅，锅里有个盆，盆里有个碗，碗里有个勺，勺里有个豆，你吃了我谗了，我的故事讲完！！
	</div>
</body>
</html>



















