<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>容器水平垂直水平居中</title>

<style type="text/css" media="screen">
.align{
	position:absolute;
	left:50%;
	top:50%;
	width:240px;
	height:180px;
	border:2px #999 solid;
	padding:2px;
	margin:-94px 0 0 -124px;
}
img{ vertical-align:bottom}
</style>

</head>
<body>

<div class="align">
	<img src="images/flower.jpg" width="240" height="180" alt="传说中的天山雪莲"  />
</div>

</body>
</html>
























