<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>多行垂直居中</title>
<style type="text/css" media="screen">
.valign{
	border:2px #666 solid;
	height:160px;
	display:table-cell;
	vertical-align:middle;
}
.edge{
	display:inline; 
	width:0;
	height:100%;
	zoom:1;
	vertical-align:middle;
}
.container{
	display:inline;
	width:100%;
	zoom:1;
	vertical-align:middle;
}
</style>

</head>
<body>

<div class="valign">
	<div class="edge"></div><div class="container">
		从前有座山，山上有座庙，庙里有口井，井里有个缸，缸里有个锅，锅里有个盆，盆里有个碗，碗里有个勺，勺里有个豆，你吃了我谗了，我的故事讲完了！！
	</div>
</div>
</body>
</html>
























