<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tip提示</title>
<style type="text/css">
p{ font-size:14px;}
a span{ display:none}
a:hover{
	background-color:#fff;
}

a:hover span{
	display: inline;
	position:absolute;
	color:#333;
	padding:3px 3px 3px 18px;
	background:#efefef url(images/bug.gif) no-repeat 2px 2px;
	border:1px #666 solid;
	font-size:12px;
	text-decoration:none;
	opacity:.9;
	-moz-opacity:.9;	
	filter:alpha(opacity=90);
}

</style>
</head>

<body>
	<p>
	从前有座<a href="#">山<span>花果山</span></a>，山上有座<a href="#">庙<span>五脏庙</span></a>，庙里有口<a href="#">井<span>龙泉井</span></a>，井里有个<a href="#">缸<span>金鱼缸</span></a>，缸里有个<a href="#">锅<span>不粘锅</span></a>，锅里有个<a href="#">盆<span>洗脸盆</span></a>，盆里有个<a href="#">碗<span>金属碗</span></a>，碗里有个<a href="#">勺<span>咖啡勺</span></a>，勺里有个<a href="#">豆<span>神仙豆</span></a>，你吃了我谗了，我的故事讲完了！！
	</p>
</body>
</html>



















