﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tip提示</title>
<style type="text/css">
p{ font-size:14px;}
a .hold span{display:none}
a:hover{
	background-color:#efefef;
	padding:0 1em 0 0;
	zoom:1;
}
a:hover span{
	display: inline;
}
a:hover .hold{
	position:absolute;
	padding:2px 2px 2px 18px;
	background:#efefef url(images/bug.gif) no-repeat 2px 2px;
	border:1px #666 solid;
	margin:-15px 0 0 -47px;
	text-decoration:underline;
}
* html a:hover{ height:1%;}
* html a:hover .hold{margin:-16px 0 0 -47px; cursor:hand;}

</style>
</head>

<body>
	<p>
	从前有座<a href="#"><span class="hold"><span>花果</span>山</span></a>，山上有座<a href="#"><span class="hold"><span>五脏</span>庙</span></a>，庙里有口<a href="#"><span class="hold"><span>龙泉</span>井</span></a>，井里有个<a href="#"><span class="hold"><span>金鱼</span>缸</span></a>，缸里有个<a href="#"><span class="hold"><span>不粘</span>锅</span></span></a>，锅里有个<a href="#"><span class="hold"><span>洗脸</span>盆</span></a>，盆里有个<a href="#"><span class="hold"><span>金属</span>碗</span></a>，碗里有个<a href="#"><span class="hold"><span>咖啡</span>勺</span></a>，勺里有个<a href="#"><span class="hold"><span>神仙</span>豆</span></a>，你吃了我谗了，我的故事讲完了！！
	</p>
</body>
</html>



















