<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CH" xml:lang="zh-CH">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tip提示</title>
<style type="text/css">
a{
	float: left;
	border:1px #666 solid;
	padding:2px;
}
a img{
	vertical-align:bottom;
	border:0;
}
a span{
	display:none;
}
a:hover{
	border:1px #000 solid;
	text-decoration:none;
}
a:hover span{
	position:absolute;
	display:inline;
	margin:0 0 0 -240px;
	padding:3px;
	font-size:12px;
	color:#000;
	background-color:#fff;
	opacity:.6;
	-moz-opacity:.6;	
	filter:alpha(opacity=60);
}
* html a:hover span{
	cursor:hand;
}
</style>
</head>

<body>
	<a href="#" title="查看关于传说中的天山雪莲的详细信息"><img src="images/flower.jpg" width="240" height="180" alt="传说中的天山雪莲"  /><span>Sony Ericsson W810c</span></a>
</body>
</html>