<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Removed and Hidden Rows and Columns</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Removed &amp; Hidden Rows &amp; Columns</h1>

<table id="t1">

 <tbody class="b1">
   <tr  class="r1"> <td class="c1">r1 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r1 c3</td>  <td class="c4">4</td> </tr>

   <tr  class="r2"> <td class="c1">r2 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r2 c3</td>  <td class="c4">4</td> </tr></tbody>

 <tbody class="b2">
   <tr  class="r3"> <td class="c1">r3 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r3 c3</td>  <td class="c4">4</td> </tr>

   <tr  class="r4"> <td class="c1">r4 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r4 c3</td>  <td class="c4">4</td> </tr></tbody>

 <tbody class="b3">
   <tr  class="r5"> <td class="c1">r5 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r5 c3</td>  <td class="c4">4</td> </tr></tbody>
</table>




<table id="t2" cellspacing="5">

 <tbody class="b1">
   <tr  class="r1"> <td class="c1">r1 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r1 c3</td>  <td class="c4">4</td> </tr>

   <tr  class="r2"> <td class="c1">r2 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r2 c3</td>  <td class="c4">4</td> </tr></tbody>

 <tbody class="b2">
   <tr  class="r3"> <td class="c1">r3 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r3 c3</td>  <td class="c4">4</td> </tr>

   <tr  class="r4"> <td class="c1">r4 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r4 c3</td>  <td class="c4">4</td> </tr></tbody>

 <tbody class="b3">
   <tr  class="r5"> <td class="c1">r5 c1</td>  <td class="c2">2</td> 
                    <td class="c3">r5 c3</td>  <td class="c4">4</td> </tr></tbody>
</table>

</body>
</html>
