<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Positioning Models</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Positioning Models</h1>
 <div class="section"><h2>Before</h2>
  <p><span>Static</span>      <span>Absolute</span>
     <span>Fixed</span>       <span>Relative</span>
     <span>Float</span>       <span>Relative Float</span></p></div>

 <div class="section"><h2>After</h2>
  <p       class="static centered" >
     <span class="static centered" >Static</span>
     <span class="absolute"        >Absolute</span> 
     <span class="fixed"           >Fixed</span>
     <span class="relative"        >Relative</span> 
     <span class="float"           >Float</span>
     <span class="relative float"  >Relative Float</span></p></div>  


<!-- Extend the page to demonstrated how fixed works. -->
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

</body>
</html>
