<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script>
		var uin = 0;
		var lastUpdate = 0;
		var lastHash = "";
		var cookieproxy = "http://imgcache.qq.com/qzone/proxy.html";
		var timer;
		var refreshTime = 30*60*1000; //自动刷新时间
		var icCacheTime = 5*1000*60; //个人信息缓存时间
		
 		function getCookie(cs,name){
			var r = new RegExp("(?:^|;+|\\s+)" + name + "=([^;]*)");
			var m = (cs||"").match(r);
			return (!m ? "" : m[1]);
		}
	
		function requestIC(){
			window.clearTimeout(timer);
			if (!uin) {
				timer = window.setTimeout(requestIC,refreshTime);
				return;
			}
			
			//alert("requestIC");
   		 	//http://ic.qzone.qq.com/cgi-bin/feeds/feeds_ic2_xml_cgi?uin=10644570
		
			if (!lastUpdate) {
				lastUpdate = new Date();
			}
		
			if ((new Date() - lastUpdate)>icCacheTime) {
				lastHash = Math.random();
				lastUpdate = new Date();
			}
			
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "http://ic.qzone.qq.com/cgi-bin/feeds/feeds_ic2_xml_cgi?uin=" + uin + "&hash=" + lastHash, true);
			xhr.overrideMimeType("text/html;charset=gb2312");
			xhr.send();
			xhr.onreadystatechange = function() {
			  if (xhr.readyState == 4) {
			    //alert(xhr.responseText);
			    eval(xhr.responseText);
			  }
			}
			
			timer = window.setTimeout(requestIC,refreshTime);
		}
		
		function _Callback(data){
			var hlen = data.host_data.length-1;
			var flen = data.friend_data.length-1;
			var tips = data.main?data.main.tips:"";
		//	tips = '<div class="updata_point"><a class="c_tx q_namecard q_des" link="nameCard_181278660 des_181278660" onclick="QZONE.space.toApp(\'/myhome/friendfeeds?suin=181278660&amp;from=ic\');return false;" href="javascript:;">大雄</a>、<a class="c_tx q_namecard q_des" link="nameCard_95440569 des_95440569" onclick="QZONE.space.toApp(\'/myhome/friendfeeds?suin=95440569&amp;from=ic\');return false;" href="javascript:;">Scorr</a>等<a class="c_tx" href="javascript:;" onclick="QZONE.ICController.Filter.clickFilter(\'blog\');return false;"><strong>3</strong>位好友更新日志</a></div>'
			chrome.browserAction.setBadgeText({
      			text:""+hlen
   			 });
   			 
   			 chrome.browserAction.setTitle({
      			title: "您的个人中心有 " +  hlen + " 条被动信息"
   			 })
   			 
   		 	chrome.browserAction.setBadgeBackgroundColor({color:tips?[255, 150, 45, 200]:(hlen?[208, 0, 24, 200]:[100, 100, 100, 100])});
   		 	
   		 	chrome.extension.sendRequest({name:"qzoneapp",showtips:tips}, function(response) {});
   	
		}
		
		function init(){ 
			initData();
		}
   		
   		function initData(){
			uin = 0;
			
			chrome.browserAction.setBadgeText({
      			text: "..."
   			 });
   			 

   		 	chrome.browserAction.setBadgeBackgroundColor({color:[100, 100, 100, 200]});
   		 	document.getElementById("apps").src = cookieproxy;
   		}
   		
		chrome.extension.onRequest.addListener(
  			function(request, sender, sendResponse) {
  				if(!request.name || request.name != "qzoneapp"){
  					return;
  				}
  			
  				if (request.reloadcount){
  					initData();
  					return;
  				}
  	
  				if (!uin) {
					var ouin = getCookie(request.cookie,"uin");
  					if (!ouin) {
  						return;
  					}
  					uin = ouin.substring(1).replace(/^0+/,"");
  					
  				}
  				requestIC();
 			}
 		);
</script>
</head>
	<body>
			<iframe id="apps" frameborder="0" width="528" height="270"></iframe>
			<script>	init();</script>
	</body>
</html>