{
"update_url":"http://clients2.google.com/service/update2/crx",
	"name" : "QQ空间个人中心应用",
	"version" : "1.2.3",
	"description" : "显示我的QQ空间个人中心安装的APP以及好友动态提醒。",
	"icons" : {
		"48" : "img/icon.png",
		"128" : "img/icon_128.png"
	},

	"background_page" : "background.html",

	"browser_action" : {
		"default_icon" : "img/icon.png",
		"popup" : "popup.html"
	},

	"content_scripts" : [{
		"matches" : ["http://*.qq.com/qzone/v5/embed/stoolbarapplist.html",
				"http://*.qq.com/qzone/proxy.html"],
		"js" : ["js/contentscript.js"],
		"css" : ["css/content.css"],
		"run_at" : "document_start",
		"all_frames" : true
	}, {
		"matches" : ["http://*.qq.com/qzone/v5/embed/login.html"],
		"js" : ["js/login.js"],
		"css" : ["css/content.css"],
		"run_at" : "document_start",
		"all_frames" : true
	}, {
		"matches" : ["http://*.qq.com/qzone/v5/loginsucc.html?*chrome"],
		"js" : ["js/loginsucc.js"],
		"run_at" : "document_start",
		"all_frames" : true
	}

	],

	"permissions" : ["tabs", "http://*.qq.com/"]
}