<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Qzone Apps</title>
<style>
body {
	width: 253px;
	margin: 6px;
	margin-left: 2px;
	overflow: hidden;
	font-family: 宋体;
	-webkit-transition: all 0.1s ease-out;
}

.fix {
	position: fixed;
	left: 0;
	bottom: 4px;
}

iframe {
	margin-bottom: 14px;
	width: 528px;
	height: 330px;
}

.loginframe {
	margin-bottom: 0px;
	width: 400px;
	height: 286px;
}

.link {
	-webkit-transition: all 0.2s ease-out;
	background: #83a2c5 url(img/alert-overlay.png) repeat-x;
	display: inline-block;
	padding: 5px 12px 3px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px #999;
	-webkit-box-shadow: 0 1px 3px #999;
	text-shadow: 0px -1px 1px #222;
	border-bottom: 1px solid rgba(0, 0, 0, 0.246094);
	position: relative;
	cursor: pointer;
	margin-left: 6px;
	font-size: 12px
}

.link:hover {
	background-color: #475869;
	color: #fff;
}

.link:active {
	top: 1px;
}

.linkRight {
	margin-left: 3px
}

#tips {
	font-size: 12px;
	margin: 4px;
	height: 24px;
}

.updata_point {
	padding: 4px;
	border: 1px solid #d39b05;
	background: #fcfec9;
	position: fixed;
	width: 239px;
	-webkit-border-radius: 4px;
}

.updata_point a {
	-webkit-transition: all 0.2s ease-out;
	-webkit-border-radius: 2px;
	margin-right: 3px;
	text-decoration: none;
	color: #5353a8;
	padding: 2px;
}

.updata_point a:hover {
	background: #5353a8;
	color: #fff
}
</style>
<script src="js/qzfl.js"></script>
<script>
			var uin = 0;
	
 			function getCookie(cs,name){
				var r = new RegExp("(?:^|;+|\\s+)" + name + "=([^;]*)");
				var m = cs.match(r);
				return (!m ? "" : m[1]);
			}
			
			function refresh(){
					chrome.extension.sendRequest({name:"qzoneapp",reloadcount:true}, function(response) {});
			}

			function goUrl(url){
				  chrome.tabs.create({
						url: url,
						selected:true
					}, function(tab){})
			}
			
			function showTips(html){
				var _tips = $e("#tips");
				_tips.setHtml(html);
				var _size = _tips.getChildren(0).getSize();
				
				_tips.setSize(null,_size?_size[1]+ 10:0);
			}
			
			var QZONE = {}
			QZONE.space = {
				toApp:function(url){
					goUrl("http://user.qzone.qq.com/" + uin + url)
				}
			}
			
			QZONE.ICController = {
				Filter:{
					apps:{"blog":"QZONE.space.toApp('/myhome/bloglist')"},
					clickFilter:function(id){
						eval(this.apps[id]);
					}
				}
			};
		
			chrome.extension.onRequest.addListener(
  				function(request, sender, sendResponse) {
  					if(!request.name || request.name != "qzoneapp"){
  						return;
  					}

					//url 跳转
  					if (request.goUrl){
  						goUrl(request.goUrl);
						return;
  	  				}
  					
  					//是否重新刷新。。
  					if (request.reload) {
  							showTips("");
  							refresh();
    						window.close();
    						return;
  					}
  					
  					showTips("");
  					
  					//是否显示tips
  					if (request.showtips){
  						showTips(request.showtips);
  					}
  				
  					var ouin = getCookie(request.cookie,"uin");
  					var link = document.getElementById("infoLink");
  					var app = $e("#apps");
  					if (!ouin) {
  							link.href = "http://qzone.qq.com";
  							link.innerHTML = "登陆QQ空间"
  							$e("#navbar").hide();
  							app.elements[0].className="loginframe";
  	 						document.body.style.width="400px";
							chrome.browserAction.setBadgeText({
      							text: "..."
   			 				});
   			 				
							chrome.browserAction.setTitle({
      							title: ""
   			 				});
   			 				
   		 					chrome.browserAction.setBadgeBackgroundColor({color:[100, 100, 100, 200]});
  							return;
  					}
  					
  					uin = ouin.substring(1).replace(/^0+/,"");
  					
  					//link.href = "http://user.qzone.qq.com/" + uin + "/infocenter";
  					link.onclick = function(){
					 	goUrl("http://user.qzone.qq.com/" + uin + "/infocenter")	;
  					}
 				}
 			);
	</script>
</head>
<body>
<div id="tips"></div>
<iframe id="apps"
	src="http://imgcache.qq.com/qzone/v5/embed/stoolbarapplist.html"
	frameborder="0"></iframe>
<div id="navbar" class="fix"><a
	onclick="$e('body').effectScroll(0,0)" class="link">&lt;&lt;</a> <a
	id="infoLink" class="link linkRight" target="_blank"
	style="font-family: 黑体" title="前进到我的个人中心">我的个人中心</a> <a
	class="link linkRight" onclick="refresh()"
	style="font-family: webdings" title="刷新">q</a> <a
	onclick="$e('body').effectScroll(0,270)" class="link linkRight">&gt;&gt;</a></div>
</body>
</html>

