<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主导航菜单</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	padding:30px;
}

#nav li{
	list-style-type:none;
	float:left;
	margin-right:1px;
	padding:3px 10px;
	border:1px #999 solid;
}
#nav li a:hover{
	background-color:#999;
	color:#fff;
}

</style>
</head>

<body>
	<div id="nav">
		<ul>
			<li id="home"><a href="#home">首页</a></li>
			<li id="guide"><a href="#guide">指南</a></li>
			<li id="signup"><a href="#signup">注册</a></li>
			<li id="groups"><a href="#groups">群组</a></li>
			<li id="browse"><a href="#browse">浏览</a></li>
		</ul>
	</div>
</body>
</html>
