<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Chapter 9 - Positioning: Advanced</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 9 - Positioning: Advanced</h3>
  
  <div class="section" >
    <h4>Horizontal Positioning</h4>
    <ul>
     <li><a href="Left%20Aligned/example.html"    >Left Aligned</a></li>
     <li><a href="Left%20Offset/example.html"     >Left Offset</a></li>
     <li><a href="Right%20Aligned/example.html"   >Right Aligned</a></li>
     <li><a href="Right%20Offset/example.html"    >Right Offset</a></li>
     <li><a href="Center%20Aligned/example.html"  >Center Aligned</a></li>
     <li><a href="Center%20Offset/example.html"   >Center Offset</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Vertical Positioning</h4>
    <ul>
     <li><a href="Top%20Aligned/example.html"     >Top Aligned</a></li>
     <li><a href="Top%20Offset/example.html"      >Top Offset</a></li>
     <li><a href="Bottom%20Aligned/example.html"  >Bottom Aligned</a></li>
     <li><a href="Bottom%20Offset/example.html"   >Bottom Offset</a></li>
     <li><a href="Middle%20Aligned/example.html"  >Middle Aligned</a></li>
     <li><a href="Middle%20Offset/example.html"   >Middle Offset</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
