<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Block Spacer</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Block Spacer</h1>

<p>This paragraph is not followed by a block spacer.</p>
<p>This paragraph is followed by a block spacer.</p>

<div class="spacer-large" ></div>

<p>This paragraph is preceded by the same block spacer.</p>
<p>This paragraph is not preceded by a block spacer.</p>

 </body>
</html>
