<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Relative Float</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Relative Float</h1>
 
 <div class="parent">
  <div class="relative1 float" >Relative Float 1</div> 
  <div class="relative2 float" >Relative Float 2</div>
   
  <p>This text is next to a relative float. A relative float works just like a 
   static float except that it is relatively positioned. This allows it to be 
   offset using <code>left</code> and <code>right</code> without affecting 
   the position of other elements. It also allows <code>z-index</code> to 
   control the stacking order of floats.

   <span class="absolute">absolute</span> </p> </div>
 
 
</body>
</html>
