/* Non-essential Rules */ 
div,span { text-align:center; 
           border-left:1px solid gray; border-right:2px solid black; 
           border-top:1px solid gray; border-bottom:2px solid black; }
           
p        { margin:0; text-align:left; } 
span     { padding:8px;  background-color:yellow; font-size:14px; }
*.float  { padding:10px; background-color:gold;}



/* Essential Rules */ 

*.parent    { position:relative; padding:20px; }

*.relative1 { position:relative;  z-index:3; top:10px; left:10px;   }
*.relative2 { position:relative;  z-index:2; top:20px; left:-30px;  }

*.float     { float:left; width:100px; height:50px; 
              margin-right:25px; margin-bottom:40px; }

*.absolute  { position:absolute; z-index:1; top:102px; left:215px;  }