<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Lists</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
  <!--[if IE 7]>
  <link rel="stylesheet" href="ie7.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
  
<h1>Lists</h1>
<div id="section1"><h2>Normal Lists</h2>
 <ul><li class="custom" >List item with custom bullet</li>
     <li class="circle" >List item with circle bullet</li>
     <li class="decimal">List item with numbered bullet</li>  
     <li class="inside">List item with disc bullet displayed inside the margin</li>
     <li class="none"><span class="marker">-</span>faux marker</li>
     <li class="none"><span class="marker">&ndash;</span>&amp;ndash;</li>
     <li class="none"><span class="marker">&mdash;</span>&amp;mdash;</li></ul></div>
<div id="section2"><h2>Faux Lists</h2>
 <span class="listed">display:list-item</span>
 <p class="list"><span class="marker">1:8-5</span>faux marker</p>
 <p class="list"><span class="marker">&middot;</span>&amp;middot;</p>
 <p class="list"><span class="marker">&bull;</span>&amp;bull;    </p>
 <p class="list"><span class="marker">&loz;</span>&amp;loz;      </p>
 <p class="list"><span class="marker">&rsaquo;</span>&amp;rsaquo;</p>
 <p class="list"><span class="marker">&raquo;</span>&amp;raquo;</p></div>

 </body>
</html>
