/* Non-essential Styles */
div     { padding:5px; margin-bottom:30px; border:2px solid black; }
p,span  { margin:10px 20px; padding:7px; background-color:gold; text-align:center; 
          border-left:1px solid gray; border-right:2px solid black; 
          border-top:1px solid gray; border-bottom:2px solid black; }
span    { margin:0; padding:2px; background-color:white; }

/* Essential Styles */
*.ontop    { z-index:1; }
*.static   { position:static;   }
*.relative { position:relative; }
*.absolute { position:absolute; z-index:auto;
             left:450px; top:0; width:130px; height:130px; background-color:yellow; }
*.offset   { left:20px; top:auto; }
