<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Percentage-proportioned Columns</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>Percentage-proportioned Columns</h1>
<h2>Sized or Stretched Table</h2>
<table class="auto-layout sized">
  <tr> <td class="p3">50%</td> <td class="p3">50%</td></tr></table>

<table class="auto-layout sized">
  <tr> <td class="p1">20%</td> <td class="p1">20%</td></tr></table>

<table class="auto-layout sized">
  <tr> <td class="p2">80%</td> <td class="p2">80%</td></tr></table>

<table class="auto-layout sized">
  <tr> <td class="p2">80%</td> <td class="p1">20%</td></tr></table>

<table class="auto-layout sized"> 
  <tr> <td class="p2">80%</td> <td class="p1">20%</td> 
       <td class="p3">50%</td></tr></table>


      
</body>
</html>
