/* Non-essential Styles */
table  { background:gold url("ruler.gif") repeat-x; }
td     { border:2px solid black; padding-top:20px; padding-left:3px;  }

table  { border-collapse:collapse;  margin-top:10px; }
td     { overflow:hidden;                            }

/* Essential Styles */

*.auto-layout   { table-layout:auto; }   *.fixed-layout { table-layout:fixed; }
*.sized         { width:700px;       }   *.stretched    { width:100%;         }

*.p1            { width:20%;         }   *.p2           { width:80%;          }
*.p3            { width:50%;         }   


