/* Non-essential Rules */
p        { margin:0; padding:5px; background-color:gold; text-align:center; 
           border-left:1px solid gray; border-right:2px solid black; 
           border-top:1px solid gray; border-bottom:2px solid black; }

*.parent { margin-top:80px; margin-left:250px; border:2px solid black; }


/* Essential Rules */
*.parent { position:relative; height:140px; width:200px; }

*.sized-block-outside-left   { width:220px; margin-left:-234px; }                  
*.sized-block-outside-right  { width:220px; margin-left:100%;   }

*.sized-float-outside-left   { width:220px; margin-left:-234px; float:left; }   
*.sized-float-outside-right  { width:220px; margin-left:100%;   float:left; }

*.left   { position:absolute; right:100%;  margin-right:5px;  }
*.right  { position:absolute; left:100%;   margin-left:5px;   }
*.top    { position:absolute; bottom:100%; margin-bottom:5px; }
*.bottom { position:absolute; top:100%;    margin-top:5px;    }


