<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Tabled, Rowed, and Celled</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>Tabled, Rowed, and Celled</h1>
 
<h2>Before</h2>
 <div> 
  <div>
    <div>division</div>   
    <div>division</div></div>
  <span>
    <span>span</span>  
    <span>span</span></span></div>

<h2>After being rendered as a table with rows and cells</h2>
 <div class="tabled"> 
  <div class="rowed">
    <div class="celled">division</div>   
    <div class="celled">division</div></div>
  <span class="rowed">
    <span class="celled">span</span>  
    <span class="celled">span</span></span></div>
 
</body>
</html>
