﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站名片</title>
</head>

<body>
<ul>
	<li>站长昵称：嗷嗷</li>
	<li>网站：
		<ul>
			<li>名称：样式之美</li>
			<li>网址：http://www.aoao.org.cn/</li>
			<li>描述：关于Web标准的一些学习记录</li>
		</ul>
	</li>
	<li>电子邮件：aoao@live.com</li>
</ul>

</body>
</html>
