﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站名片</title>
</head>

<body>
<ul>
	<li class="nikename">嗷嗷</li>
	<li class="website">
		<ul>
			<li class="name">样式之美</li>
			<li class="url">http://www.aoao.org.cn/</li>
			<li class="description">关于Web标准的一些学习记录</li>
		</ul>
	</li>
	<li class="email">aoao@live.com</li>
</ul>

</body>
</html>
