<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Type, Class, and ID Selectors</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Type, Class, and ID Selectors</h1>

 <p>The type selector, <code>p</code>, adds a border to all paragraphs.</p>

 <p class="my-class1">
  The class selector, <code>*.my-class1</code>, adds padding.</p>

 <p class="my-class1 my-class2">
  The class selector, <code>*.my-class2</code>, adds letter-spacing.</p>

 <p class="my-class1 my-class2" id="my-id">
  The ID selector, <code>#my-id</code>, adds a background color.</p>

</body>
</html>
