<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Chapter 10 - Styling Text</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 10 - Styling Text</h3>
  
  <div class="section" >
    <h4>Styling Text</h4>
    <ul>
     <li><a href="Font/example.html"                >Font</a></li>
     <li><a href="Highlight/example.html"           >Highlight</a></li>
     <li><a href="Text%20Decoration/example.html"   >Text Decoration</a></li>
     <li><a href="Text%20Shadow/example.html"       >Text Shadow</a></li>
 
    </ul>
  </div>
 
  <div class="section" >
    <h4>Replacing &amp; Hiding Text</h4>
    <ul>
     <li><a href="Text%20Replacement/example.html"  >Text Replacement</a></li>
     <li><a href="Invisible%20Text/example.html"    >Invisible Text</a></li>
     <li><a href="Screenreader%20Only/example.html" >Screenreader Only</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
