<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Offset Absolute and Offset Fixed</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Offset Absolute and Offset Fixed</h1>
 
 <div class="gp"><h2>Positioned Grandparent</h2>
   <div class="parent"><h2>Non-positioned Parent</h2>
     The default position of an offset absolute element is where it would have 
     been rendered if it were not absolutely positioned:
     <span id="absolute" class="border">Absolute</span>

     <p>You can use left and top margins to offset it from its 
        default position: <span id="fixed" class="border">Fixed</span></p>
   </div>   
 </div>

 
</body>
</html>
