/* CSS Document */
*{
margin:0;
padding:0;
}
body{
	font:85%/1  "Trebuchet MS", Tahoma, Verdana, Arial, Helvetica, sans-serif;
}
body *{ line-height:1.3em}
#wrapper{
	margin:20px;
}
h1{ }
h2 {
	 font-size:1.2em;
	 display:inline;
}
.vlog{
	padding:10px;
	list-style-position:inside;
	border: 1px #999 solid;
	margin-bottom:-1px;
}
.vlog h2,.vlog .description,.vlog .other{ }
.itemLab{ background-color:#efefef}
.description{ text-indent:2em}
.other li{
	color:#666;
	display:inline;
	font-size:90%;
	padding-right:10px;
	list-style-type:none;
}
#footer{ clear:both}


* html h2{ padding-left:10px}