﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Chapter 1 - Overview</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 1 - Design Patterns: <br />Making CSS Easy!</h3>
  
  <div class="section" >
    <h4>Using Design Patterns</h4>
    <ul>
     <li><a href="Example%201-1%20Background/example.html"                   >Example 1-1 Background Image</a></li>
     <li><a href="Example%201-2%20Absolute/example.html"                     >Example 1-2 Absolute</a></li>
     <li><a href="Example%201-3%20Text%20Replacement/example.html"           >Example 1-3 Text Replacement</a></li>
     <li><a href="Example%201-4%20Left%20Marginal/example.html"              >Example 1-4 Left Marginal</a></li>
     <li><a href="Example%201-5%20Marginal%20Graphic%20Dropcap/example.html" >Example 1-5 Marginal Graphic Dropcap</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Syntax and Cascading Order</h4>
    <ul>
     <li><a href="Example 1-6 CSS Syntax/example.html"               >Example 1-6 CSS Syntax</a></li>
     <li><a href="Example 1-7 Cascade Order/example.html"            >Example 1-7 Cascade Order</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
