﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Terminal Block Elements</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>Terminal Block Elements</h1>

<p>
  Headings, paragraphs, blockquotes, definition terms, addresses, 
  and table captions are terminal block elements. They may contain only content. 
  An HTML validator will declare a document invalid if you attempt 
  to put block elements inside terminal blocks.
</p>

<blockquote>A blockquote is a terminal block.</blockquote>

<dl>
  <dt>NOTE:</dt>
  <dd>The content of terminal blocks is always inline.</dd>
</dl>

<address>An address is a terminal block.</address>

<table> 
 <caption>Table caption is a terminal block.</caption>
 <tr><td></td></tr>
</table>
 
</body>
</html>
