<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Run-in</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Run-in</h1>
 <div class="section">
  <h2>Normal Heading </h2>
  <p class="indent">This is a paragraph following the heading. Notice 
     how the previous heading and this paragraph are separate blocks.</p>
  <p>This is another paragraph following the first paragraph.</p> </div>
 
<div class="section">
  <div  class="run-in-container indent" >
    <h2 class="run-in" >Run-in Heading </h2>
    <p  class="run-in" >This is a paragraph following the heading. Notice how 
     the heading runs into the first line of this paragraph, and notice how 
     its styles are transferred to the run-in container. </p>
  </div>
  <p>This is another paragraph following the first paragraph.</p></div>
 
</body>
</html>
