<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Text Indent</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Text Indent</h1>

 <table><tr><td class="text-indent"><code>text-indent</code> 
  indents the first line of a terminal block element, such as a paragraph, 
  division, heading, list item, or this table cell.
 </td></tr></table>

 <p><span class="text-indent"><code>text-indent</code> does 
  <em>not</em> work on inline elements, such as this span.</span></p> 

  
</body>
</html>
