<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Collapsed Margins</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Collapsed Margins</h1>
 <div><p class="collapsed" >Margins collapsed into parent's &uarr;&darr;</p></div>
 <div class="border">
   <p class="collapsed" >Margins not collapsed into parent's &uarr;&darr;</p></div>

 <div class="border" >
   <p class="collapsed" >Collapsed sibling margins &darr;</p>
   <p class="collapsed" >Collapsed sibling margins &uarr;</p>
   <p class="uncollapsed1" >Uncollapsed (transparent padding) &uarr;&darr;</p>
   <p class="uncollapsed2" >Uncollapsed (transparent border) &uarr;</p></div>

 
</body>
</html>
