﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Top Aligned</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>Top Aligned</h1>
<div class="gp">Positioned Grandparent
  <div class="parent">Non-positioned Parent
    <div  id="zs" class="ex"><span>Sized Static Block</span></div>
    <div  id="ws" class="ex"><span>Shrinkwrapped Static Block</span></div>
    <span id="za" class="ex"><span>Sized Absolute</span></span>
    <div  id="wa" class="ex"><span>Shrinkwrapped Absolute</span></div>
    <span id="sa" class="ex"><span>Stretched Absolute</span></span></div></div>

</body>
</html>
