<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Chapter 14 - Images</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 14 - Images</h3>
  
  <div class="section" >
    <h4>Basics</h4>
    <ul>
     <li><a href="Image/example.html"                       >Image</a></li>
     <li><a href="Image%20Map/example.html"                 >Image Map</a></li>
     <li><a href="Fade-out/example.html"                    >Fade-out</a></li>
     <li><a href="Semi-transparent/example.html"            >Semi-transparent</a></li>
     <li><a href="Replaced%20Text/example.html"             >Replaced Text</a></li>
     <li><a href="Content%20over%20Image/example.html"      >Content over Image</a></li>
     <li><a href="Content%20over%20Background/example.html" >Content over Background Image</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Advanced</h4>
    <ul>
     <li><a href="CSS%20Sprite/example.html"                >CSS Sprite</a></li>
     <li><a href="Basic%20Shadowed%20Image/example.html"    >Basic Shadowed Image</a></li>
     <li><a href="Shadowed%20Image/example.html"            >Shadowed Image</a></li>
     <li><a href="Rounded%20Corners/example.html"           >Rounded Corners</a></li>
     <li><a href="Image%20Example/example.html"             >Image Example</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
