<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Chapter 7 - Positioning Models</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 7 - Positioning Models</h3>
  
  <div class="section" >
    <h4>Overview</h4>
    <ul>
     <li><a href="Positioning%20Models/example.html"             >Positioning Models</a></li>
     <li><a href="Positioned/example.html"                       >Positioned</a></li>
     <li><a href="Closest%20Positioned%20Ancestor/example.html"  >Closest Positioned Ancestor</a></li>
     <li><a href="Stacking%20Context/example.html"               >Stacking Context</a></li>
     <li><a href="Atomic/example.html"                           >Atomic</a></li>
    </ul>
  </div>
 
  <div class="section" >
    <h4>Models</h4>
    <ul>
     <li><a href="Static/example.html"                           >Static</a></li>
     <li><a href="Absolute/example.html"                         >Absolute</a></li>
     <li><a href="Fixed/example.html"                            >Fixed</a></li>
     <li><a href="Relative/example.html"                         >Relative</a></li>
     <li><a href="Float%20and%20Clear/example.html"              >Float and Clear</a></li>
     <li><a href="Relative%20Float/example.html"                >Relative Float</a></li>
   </ul>
  </div>
 </div>
 
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
