<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Blocked</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Blocked</h1>

<p>The Blocked design pattern displays an inline element as a block element 
   that can be styled in every way as a block element
   <span class="blocked" >This is an inline element displayed as a block. 
   Its first line is indented and it has collapsing vertical margins.</span></p>

<address>
  <span class="name"           >Name</span>
  <span class="address"        >Street</span>  
  <span class="area">
    <span class="locality"     >City</span>,
    <span class="region"       >State</span>
    <span class="postal-code"  >Zip</span>
    <span class="country-name" >Country</span>
  </span> 
  <span class="emails">
    <a class="email" href="mailto:name@isp.com">email</a>
  </span>
</address>

 </body>
</html>
