<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Chapter 8 - Positioning: Indented, Offset, and Aligned</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="../site.css"     media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"        media="all"    type="text/css" />
 <link rel="stylesheet" href="../print.css"    media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="../site_ie6.css" media="all"    type="text/css" />
 <link rel="stylesheet" href="ie6.css"         media="all"    type="text/css" />
 <![endif]-->
</head>

<body>
<div id="main">
 <h1><a href="../index.html" >Pro <br />CSS and HTML <br /> Design Patterns</a></h1>  
 <h2><a href="http://www.cssdesignpatterns.com" >by Michael Bowers</a></h2>
 <h5><a href="http://www.apress.com/book/bookDisplay.html?bID=10251" ><span class="small-caps">a</span>press<sup>&reg;</sup></a></h5> 

 <div id="content">
  <h3>Chapter 8 - Positioning: <br />Indented, Offset, and Aligned</h3>
  
  <div class="section" >
    <h4>Indenting &amp; Offsetting</h4>
    <ul>
     <li><a href="Indented/example.html"                                 >Indented </a></li>
     <li><a href="Offset%20Static/example.html"                          >Offset Static </a></li>
     <li><a href="Offset%20or%20Indented%20Static%20Table/example.html"  >Offset or Indented Static Table</a></li>
     <li><a href="Offset%20Float/example.html"                           >Offset Float </a></li>
     <li><a href="Offset%20Absolute/example.html"                        >Offset Absolute </a></li>
     <li><a href="Offset%20Relative/example.html"                        >Offset Relative </a></li>
   </ul>
  </div>

  <div class="section" >
    <h4>Aligning &amp; Offsetting</h4>
    <ul>
     <li><a href="Aligned%20Static%20Inline/example.html"                 >Aligned Static Inline </a></li>
     <li><a href="Aligned%20and%20Offset%20Static%20Block/example.html"   >Aligned and Offset Static Block </a></li>
     <li><a href="Aligned%20and%20Offset%20Static%20Table/example.html"   >Aligned and Offset Static Table </a></li>
     <li><a href="Aligned%20and%20Offset%20Absolute/example.html"         >Aligned and Offset Absolute</a></li>
     <li><a href="Aligned-center%20Absolute/example.html"                 >Aligned-center Absolute</a></li>
     <li><a href="Aligned%20Outside/example.html"                         >Aligned Outside</a></li>
    </ul>
  </div>
 
 </div>
<div class="float-divider"></div></div>

<div id="footer">
 <span><a href="../index.html" >HOME  </a></span> &bull;
 <span><a href="http://www.cssdesignpatterns.com" >cssDesignPatterns.com</a></span> &bull;
 <span>Copyright &copy; 2006 Michael Bowers</span>
</div>

</body>
</html>
