<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Pseudo-element Selectors</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Pseudo-element Selectors</h1>

 <p><code>first-letter</code> selects the first letter, and 
    <code>first-line</code> selects the first line of a terminal block element, 
    like this paragraph.</p>

 <div><span>Pseudo-element selectors do not work on inline elements.</span></div> 

 <dl>
  <dt>Pseudo-element selectors do not work on structural block elements.</dt>
 </dl>

  
</body>
</html>
