<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>固定的左右分栏 - 两列等高 </title>
<style type="text/css">
*{ margin:0; padding:0}
#wrapper{
    width:770px;
    margin:0 auto;
	background: url(images/sidebar_bg.gif) repeat-y  right top;
}
#header{
    height:120px;
    background-color:#26566E;
}
#main{
	float:left;
	padding:10px 0;
	width:100%;
}
#content{
    float:left;
    width:560px;
}
#sidebar{
    float:right;
    width:200px;
    background-color:#8FAEBE;
}
#footer{
	clear:left;
    height:80px;
    background-color:#688B9A;
}

</style>
</head>

<body>
<div id="wrapper">
        <div id="header">页头部分</div>
		<div id="main" class="clearfix">
			<div id="content">主体的内容部分<br />
			传说中的测试文字<br />
			传说中的测试文字<br />
			传说中的测试文字<br />
			传说中的测试文字<br />
			传说中的测试文字<br />
			传说中的测试文字
			</div>
			<div id="sidebar">主体的侧栏部分</div>
		</div>
        <div id="footer">页底部分</div>
    </div>

</body>
</html>



























