<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>缺少的点击空间</title>
<style type="text/css">
p{ background-color:#ccc; width:100%;}
a{
display:block;
background-color:#999;
zoom:1;
}
a:hover{
background-color:#efefef
}


</style>

</head>

<body>

<p>传说中的<a href="http:/" >链接</a>在这里</p>

</body>
</html>

















