<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>妈妈说就算你注册的域名再长google都能搜索出来</title>
<style>
ul{ margin:0; padding:0; }
li{ border:1px solid;margin:2px;  background:#efefef; list-style-type:none;
word-wrap:break-word;
}

</style>
</head>

<body>
<ul>
<li><a href="http://www.mamashuojiusuannizhucedeyumingzaichanggoogledounengsousuochulai.cn/" 
title="妈妈说就算你注册的域名再长google都能搜索出来">
http://www.mamashuojiusuannizhucedeyumingzaichanggoogledounengsousuochulai.cn</a></li>
<li><a href="http://www.mamashuojiusuannizhucedeyumingzaichanggoogledounengsousuochulai.cn/" 
title="妈妈说就算你注册的域名再长google都能搜索出来">
http://www.<wbr />mama<wbr />shuo<wbr />jiusuan<wbr />ni<wbr />zhucede<wbr />yuming<wbr />zaichang<wbr />google<wbr />douneng<wbr />sousuo<wbr />chulai<wbr />.cn/</a></li>

</ul>

</body>
</html>










