<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>站外链接</title>
<style type="text/css">
a.external{
    background: url("images/external.png") no-repeat center right ;
    padding-right: 13px;
}

</style>
<script type="text/javascript">
function externalLinks() {
	var anchors = document.getElementsByTagName("a");
	var anchorsLen= anchors.length;
	for (var i=0; i<anchorsLen; i++) {
	   if (anchors[i].getAttribute("href")&&anchors[i].getAttribute("href",2).substr(0,7)=="http://"){
		 addClass(anchors[i],"external");
		}
	}
}

function addClass(element, sClassName){
	if (!element.className){
	element.className=sClassName;
	}
	else{
		element.className+=" "+ sClassName;
	}
}
window.onload=externalLinks

</script>
</head>

<body>
<ul>
	<li><a href="/labs/">我的实验室</a></li>
	<li><a href="http://www.forest53.com/">老甘的小站</a></li>
	<li><a href="http://www.sheneyou.com/">子乌的叶子</a></li>
	<li><a href="http://www.andymao.com/">小毅的博客</a></li>
</ul>

</body>
</html>
