<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>站外链接</title>
<style type="text/css">
a[href^="http://"]{
    background: url("images/external.png") no-repeat center right;
    padding-right: 13px;
}

</style>
</head>

<body>
<ul>
	<li><a href="/labs/">我的实验室</a></li>
	<li><a href="http://www.forest53.com/" class="external">老甘的小站</a></li>
	<li><a href="http://www.sheneyou.com/" class="external">子乌的叶子</a></li>
	<li><a href="http://www.andymao.com/" class="external">小毅的博客</a></li>
</ul>

</body>
</html>
