<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片还是背景图片</title>
<style type="text/css">
.message{
	border-top:2px #F00 solid;
	border-bottom:2px #F00 solid;
	padding:5px;


}
.bg{
	padding:12px 5px 12px 35px;
	background:url(images/error.gif) no-repeat 5px center
}
.img *{
	vertical-align: middle;

}
</style>

</head>

<body>
<p class="message bg">
	不能这样用
</p>
<p class="message img">
	<img src="images/error.gif" alt="出出出错误" /><span>不能这样用</span>
</p>
</body>
</html>
