<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>站外链接文件</title>
<style type="text/css">
a[href^="http://"]{
    background: url("images/external.png") no-repeat center right;
    padding-right: 13px;
}
a[href$=".rar"] span{
    background: url("images/rar.png") no-repeat center right;
    padding-right:13px;
}
</style>
</head>

<body>
<p><a href="http://www.xxx.com/labs/js.rar"><span>本站的所有脚本</span></a></p>

</body>
</html>
