<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Vertical-aligned Data</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Vertical-aligned Data</h1>

 <table>
  <tr><td class="align-top" >These lines of text are vertically aligned 
  to the top of the cell.</td>

 <td class="align-middle">These lines of text are vertically aligned 
  to the middle of the cell.</td>

 <td class="align-bottom">These lines of text are vertically aligned 
  to the bottom of the cell.</td></tr></table> 
 
</body>
</html>
