﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Inline Decoration</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Inline Decoration</h1>

<div>You can use Inline Decoration to do the following:
 <ul>
  <li>Insert colored   <span class="deco-solid"  >&nbsp;</span> decoration.</li>
  <li>Insert patterned <span class="deco-groove" >&nbsp;</span> decoration.</li>
  <li>Insert imaged    <span class="deco-spear"  >&nbsp;</span> decoration.</li>
 </ul>
</div>

 </body>
</html>
