div { font-size:18px; }

*.deco-solid  { padding-left:20px;  
                font-size:13px; vertical-align:2px; line-height:24px; 
                margin-left:3px; margin-right:-15px;
                background-color:gold; }

*.deco-groove { padding-left:10px; 
                font-size:0.4em; vertical-align:middle; line-height:24px;
                border-left:20px groove black; border-right:20px ridge black; 
                margin-left:3px; margin-right:3px; 
                background-color:lightgray; }

*.deco-spear  { padding-left:100px; 
                font-size:1em;  vertical-align:-3px;   line-height:24px;
                margin-left:3px; margin-right:3px; 
                background-image:url("spear.jpg"); background-position:top right; }
