<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Mixed Column Layouts</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>Mixed Column Layouts</h1>

<h2>Shrinkwrapped, Stretched, or Sized Tables</h2>
<table class="auto-layout stretched"> <tr> <td class="sized1">500px</td> 
  <td class="p1">10%</td> <td class="flex">auto</td> </tr></table>

<table class="auto-layout stretched"> <tr> <td class="sized1">500px</td>
  <td class="sized2">200px</td> <td class="p3"  >40%</td> 
  <td class="p1"    >10%  </td> <td class="flex">auto</td> </tr></table>   

<table class="auto-layout stretched"> <tr> <td class="sized1">500px</td> 
  <td class="sized2">200px</td> <td class="p4"  >80% </td> 
  <td class="p2"    >20%  </td> <td class="flex">auto</td> </tr></table>
   
<h2>Fixed Table</h2>
<table class="fixed-layout stretched"> <tr> <td class="sized1">500px</td> 
  <td class="sized2">200px</td> <td class="p4"  >80% </td> 
  <td class="p2"    >20%  </td> <td class="flex">auto</td> </tr></table>


</body>
</html>
