#
# 	template-lib.conf
#	作者：liuwu@jltx.com
#	日期：2001年04月24日
#
#	template-lib.c配置文件，存放template的配置信息。
#
#

#模板类型及解析选项
#	START_TAG 、END_TAG
#
#	START_TAG 和 END_TAG 选项使用指定的字符串序列或正则表达式标记模板的开始与结束。
# 	START_TAG 和 END_TAG 的缺省的值是 '[%' and '%]' , 常见的表示方法: 
#	    [% example %]
#	在预定的模板文件中，可以使用 TAGS 参数设置 START_TAG 和 END_TAG 的值。 
#	    [% TAGS <+ +> %]
#

START_TAG = [%

END_TAG = %]

#	TAG_STYLE
#	在预定的模板文件中，TAG_STYLE 选项可以同时设置 START_TAG 和 END_TAG 。
#	
#	可用到的类型有: 
#	    template    [% ... %]               (default)
#	    template1   [% ... %] or %% ... %%  (TT version 1)
#	    metatext    %% ... %%               (Text::MetaText)
#	    star        [* ... *]               (TT alternate)
#	    php         <? ... ?>               (PHP)
#	    asp         <% ... %>               (ASP)
#	    mason       <% ...  >               (HTML::Mason)
#	    html        <!-- ... -->            (HTML comments)
#
#	TAG_STYLE 会代替原来 START_TAG 和 END_TAG 定义的值. 
#
#	TAG_STYLE 的用法如下：
#
#	    [% TAGS html %]
#	    <!-- INCLUDE header -->


#	ANYCASE 
#
#	缺省的关键字是用大写方式来表示的。 ANYCASE 选项可设置允许关键字是任意大小写表示。 
#	    ANYCASE => 0 (default)
#	    [% INCLUDE foobar %]	# 正确
#	    [% include foobar %]        # 错误
#	    [% include = 10   %]        # 正确, 'include' 是一个变量
#
#	    # ANYCASE => 1
#	    [% INCLUDE foobar %]	# 正确
#	    [% include foobar %]	# 正确
#	    [% include = 10   %]        # 错误, 'include' 是保留字
#
#	允许 ANYCASE 后，变量名不能与保留字相同，以下是保留字：
#
#        	GET CALL SET DEFAULT INSERT INCLUDE PROCESS WRAPPER 
#	    IF UNLESS ELSE ELSIF FOR FOREACH WHILE SWITCH CASE
#	    USE PLUGIN FILTER MACRO PERL RAWPERL BLOCK META
#	    TRY THROW CATCH FINAL NEXT LAST BREAK RETURN STOP 
#	    CLEAR TO STEP AND OR NOT MOD DIV END
#
#	以下的几个小写的保留字也不能用作变量名，不论 ANYCASE 是否允许，以下是操作符：
#
#	    and or not mod div
ANYCASE = 0







