﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Middle Aligned</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Middle Aligned</h1>
 <div class="gp">
  <div id="ia" class="ex1 ex2">INLINE</div>
  <div id="za" class="ex1 ex2"><span>Sized Absolute</span></div>
  <div id="wa" class="ex1">Can't middle-align a static element 
                           or a shrinkwrapped element.</div>
  <div id="sa" class="ex1 ex2"><span>Stretched Absolute</span></div></div>

 
</body>
</html>
