<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Offset Float</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Offset Float</h1>
 <div>
  <p class="float-left sized"              >Sized Float</p>
  <p class="float-left right-retracted"    >Right-retracted Float</p>
  <p class="float-left shrunk"             >Float</p>

  <p class="float-right sized"             >Sized Float</p>
  <p class="float-right left-retracted"    >Left-retracted Float</p>
  <p class="float-right shrunk"            >Float</p>
  <p class="float-right widened right-extended top-extended">Right-extended 
                                            &amp; Top-extended Float</p>
  <p class="float-left  clear-left shrunk" >Float</p>
  <p class="float-right clear-right shrunk">Float</p>
 </div>

 
</body>
</html>
