<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Atomic</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Atomic</h1>
 <div>Layered
   <p     class="static "        >Static Overlapping Block</p>
   <p     class="static overlap" >Static Overlapping Block</p>
   <table class="static overlap" ><tr><td>Overlapping Table</td></tr></table>

   </div>

 <div>Atomic
   <p     class="relative"       >Relative Overlapping Block</p>
   <p     class="fixed"          >Fixed    Overlapping Block</p>
   <p     class="absolute"       >Absolute Overlapping Block</p></div>
 
</body>
</html>
