<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Height</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Height</h1>
 <div id="div1" class="parent">
   <div class="s1"><img   class="replaced-inline-shrinkwrapped box" src="star.gif" alt="star" /></div>
   <div class="s2"><img   class="replaced-inline-sized box"         src="star.gif" alt="star" /></div>
   <div class="s3"><img   class="replaced-inline-stretched box"     src="star.gif" alt="star" /></div>   </div>

 <div id="div2" class="parent">
   <div class="s1"><div   class="block-shrinkwrapped box" >Block Shrinkwrapped</div></div>
   <div class="s2"><div   class="block-sized box"         >Block Sized</div></div>
   <div class="s3"><div   class="block-stretched box"     >Block Stretched 100%</div></div>  </div>

 <div id="div3" class="parent">
   <div class="s1"><table class="table-shrinkwrapped box" ><tr><td>Table Shrinkwrapped</td></tr></table></div>
   <div class="s2"><table class="table-sized box"         ><tr><td>Table Sized</td></tr></table></div>
   <div class="s3"><table class="table-stretched box"     ><tr><td>Table Stretched 100%</td></tr></table></div>  </div>
   
 <div id="div4" class="parent">
   <span  class="float-shrinkwrapped box"    >Float Shrinkwrapped</span>
   <span  class="float-sized box"            >Float Sized</span>
   <span  class="float-stretched box"        >Float Stretched 100%</span>  </div>

 <div id="div5" class="parent">
   <span  class="absolute-shrinkwrapped box" >Absolute Shrinkwrapped</span>
   <span  class="absolute-sized box"         >Absolute Sized</span>
   <span  class="absolute-stretched box"     >Absolute Stretched Auto</span>  </div>

 


</body>
</html>
