<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Inline Horizontal Rule</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
 <h1>Inline Horizontal Rule</h1>
 
 <p>You can insert an inline horizontal rule anywhere.
    <span class="hr"></span>&uarr; Invisible inline horizontal rule — a line-break.
    <span class="hr border"></span>&uarr; Double-border inline horizontal rule.
    <span class="hr background"></span>&uarr; Background inline horizontal rule.
    <span class="hr combo"></span>&uarr; Combination Inline horizontal rule.
 </p>

 </body>
</html>
