<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Northwest USA—Idaho</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>

 <h1><a id="home"      href="example.html"     >Northwest USA</a>—Idaho</h1>

 <div id="states">
  <img src="idaho.png" width="437" height="328" 
       alt="Northwest" usemap="#nw-map" class="shadowed" />
  
  <a id="washington"  href="washington.html"  class="overlay">Washington</a>
  <a id="oregon"      href="oregon.html"      class="overlay">Oregon</a>
  <a id="idaho"       href="idaho.html"       class="overlay">Idaho</a>
  <a id="wyoming"     href="wyoming.html"     class="overlay">Wyoming</a>
  <a id="montana"     href="montana.html"     class="overlay">Montana</a>

  <a id="olympia" class="bang-bg" href="olympia.html" title="Olympia" ><span class="screenreader-only">Olympia</span></a>
  <a id="salem"   class="flag-bg" href="salem.html"   title="Salem"   ><span class="screenreader-only">Salem</span></a>
  <a id="boise"   class="star-bg" href="boise.html"   title="Boise"   ><span class="screenreader-only">Boise</span></a>

  <div id="info" class="bg">
   <div class="tl"><div class="br"><div class="trc"><div class="blc pad">
    <p>Click on a country to load information about that country.</p>
    <p>Click on a symbol to load information about that location.</p>
  </div></div></div></div></div>

 </div>

 <map id="nw-map" name="nw-map">
  <area href="washington.html" alt="Washington" shape="poly" coords="71,15,94,25,98,12,205,12,194,91,105,93,93,76,71,76" />
  <area href="oregon.html"     alt="Oregon"     shape="poly" coords="40,183,186,183,186,137,206,106,197,90,104,93,94,77,70,77,69,105,53,135" />
  <area href="idaho.html"      alt="Idaho"      shape="poly" coords="205,14,225,13,221,51,250,72,243,108,254,104,275,137,306,134,302,187,186,185,185,136,207,107,195,88" />
  <area href="wyoming.html"    alt="Wyoming"    shape="poly" coords="227,12,435,13,435,124,303,123,303,135,276,139,255,103,242,108,252,72,220,48" />
  <area href="montana.html"    alt="Montana"    shape="poly" coords="298,232,435,234,435,126,302,125" />
 </map>


 </body>
</html>
