<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>Phonon.EffectParameter Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">Phonon.EffectParameter Class Reference<br /><sup><sup>[<a href="phonon.html">phonon</a> module]</sup></sup></h1><p>The EffectParameter class describes one parameter of an effect. <a href="#details">More...</a></p>
<h3>Types</h3><ul><li><div class="fn" />enum <b><a href="phonon-effectparameter.html#Hint-enum">Hint</a></b> { ToggledHint, LogarithmicHint, IntegerHint }</li><li><div class="fn" />class <b><a href="phonon-effectparameter-hints.html">Hints</a></b></li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="phonon-effectparameter.html#EffectParameter">__init__</a></b> (<i>self</i>, int, QString, Hints, QVariant, QVariant&#160;<i>min</i>&#160;=&#160;QVariant(), QVariant&#160;<i>max</i>&#160;=&#160;QVariant(), list-of-QVariant&#160;<i>values</i>&#160;=&#160;[], QString&#160;<i>description</i>&#160;=&#160;QString())</li><li><div class="fn" /><b><a href="phonon-effectparameter.html#EffectParameter-2">__init__</a></b> (<i>self</i>, EffectParameter)</li><li><div class="fn" />QVariant <b><a href="phonon-effectparameter.html#defaultValue">defaultValue</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="phonon-effectparameter.html#description">description</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="phonon-effectparameter.html#isLogarithmicControl">isLogarithmicControl</a></b> (<i>self</i>)</li><li><div class="fn" />QVariant <b><a href="phonon-effectparameter.html#maximumValue">maximumValue</a></b> (<i>self</i>)</li><li><div class="fn" />QVariant <b><a href="phonon-effectparameter.html#minimumValue">minimumValue</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="phonon-effectparameter.html#name">name</a></b> (<i>self</i>)</li><li><div class="fn" />list-of-QVariant <b><a href="phonon-effectparameter.html#possibleValues">possibleValues</a></b> (<i>self</i>)</li><li><div class="fn" />QVariant.Type <b><a href="phonon-effectparameter.html#type">type</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />int <b><a href="phonon-effectparameter.html#__hash__">__hash__</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The EffectParameter class describes one parameter of an effect.</p>
<p>You fetch the parameters of an <a href="phonon-effect.html">Effect</a> with <a href="phonon-effect.html#parameters">Effect.parameters()</a>.</p>
<pre>     QList&lt;Phonon.EffectParameter&gt; parameters = effect-&gt;parameters();

     foreach(Phonon.EffectParameter parameter, parameters) {
         <span class="comment">// Do something with parameter</span>
     }</pre>
<p>To describe itself, an effect parameter gives a <a href="phonon-effectparameter.html#name">name</a>() and possibly <a href="phonon-effectparameter.html#description">description</a>() (depending on the backend used). These are suited to present the effect parameter to the user of a Phonon application.</p>
<p>Note that effects are created by the backend, and that their name and descriptions may vary.</p>
<p>The value of an effect parameter is stored in a <a href="qvariant.html">QVariant</a>, of which <a href="phonon-effectparameter.html#type">type</a>() is usually <tt>int</tt> or <tt>double</tt>.</p>
<p>The value is retrieved with <a href="phonon-effect.html#parameterValue">Effect.parameterValue()</a> and set with <a href="phonon-effect.html#setParameterValue">setParameterValue()</a> - both of which takes the EffectParameter as argument. Note that not all effect parameters support setting of their value.</p>
<p>You get the values a parameter can take with <a href="phonon-effectparameter.html#possibleValues">possibleValues</a>(); an empty list is returned if the values are continuous.</p>
<p>A parameter may also specify <a href="qdialog.html#default">default</a>(), minimum(), and maximum() values. Values are returned as <a href="qvariant.html">QVariant</a>s. If the parameter does not have the requested value, an <a href="qvariant.html#Type-enum">QVariant.Invalid</a> invalid <a href="qvariant.html">QVariant</a> is returned from these functions.</p>
<p>The <a href="phonon-effectwidget.html">EffectWidget</a> provides a widget with which one can control the parameters of an <a href="phonon-effect.html">Effect</a>.</p>
<pre>     Phonon.EffectWidget *effectWidget = new Phonon.EffectWidget(effect);</pre>
<p>See also <a href="phonon-effect.html">Effect</a>, <a href="phonon-effectwidget.html">EffectWidget</a>, <a href="phonon-capabilities.html">Capabilities Example</a>, and <a href="phonon-module.html">Phonon Module</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="Hint-enum" />EffectParameter.Hint</h3><p>Only for backend developers:</p>
<p>Flags to set the return values of isToggleControl(), <a href="phonon-effectparameter.html#isLogarithmicControl">isLogarithmicControl</a>(), isIntegerControl(), isBoundedBelow() and isBoundedAbove(). The values of the flags correspond to the values used for LADSPA effects.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>Phonon.EffectParameter.ToggledHint</tt></td><td align="center" valign="top"><tt>0x04</tt></td><td valign="top">If this hint is set it means that the control has only two states: zero and non-zero (see isToggleControl()).</td></tr>
<tr><td valign="top"><tt>Phonon.EffectParameter.LogarithmicHint</tt></td><td align="center" valign="top"><tt>0x10</tt></td><td valign="top">LADSPA's SAMPLE_RATE hint needs to be translated by the backend to normal bounds, as the backend knows the sample rate - and the frontend doesn't (see <a href="phonon-effectparameter.html#isLogarithmicControl">isLogarithmicControl</a>()).</td></tr>
<tr><td valign="top"><tt>Phonon.EffectParameter.IntegerHint</tt></td><td align="center" valign="top"><tt>0x20</tt></td><td valign="top">See isIntegerControl().</td></tr>
</table></p>
<p>The Hints type is a typedef for <a href="qflags.html">QFlags</a>&lt;Hint&gt;. It stores an OR combination of Hint values.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="EffectParameter" />EffectParameter.__init__ (<i>self</i>, int, QString, <a href="phonon-effectparameter-hints.html">Hints</a>, QVariant, QVariant&#160;<i>min</i>&#160;=&#160;QVariant(), QVariant&#160;<i>max</i>&#160;=&#160;QVariant(), list-of-QVariant&#160;<i>values</i>&#160;=&#160;[], QString&#160;<i>description</i>&#160;=&#160;QString())</h3><p>Constructs a copy of the <i>other</i> effect parameter.</p>
<h3 class="fn"><a name="EffectParameter-2" />EffectParameter.__init__ (<i>self</i>, <a href="phonon-effectparameter.html">EffectParameter</a>)</h3><h3 class="fn"><a name="defaultValue" />QVariant EffectParameter.defaultValue (<i>self</i>)</h3><p>The default value.</p>
<a name="//apple_ref/cpp/instm/Phonon::EffectParameter/description" />
<h3 class="fn"><a name="description" />QString EffectParameter.description (<i>self</i>)</h3><p>The parameter may come with a description (LADSPA doesn't have a field for this, so don't expect many effects to provide a description).</p>
<p>The description can be used for a tooltip or WhatsThis help.</p>
<p>Returns A text describing the parameter.</p>
<a name="//apple_ref/cpp/instm/Phonon::EffectParameter/isLogarithmicControl" />
<h3 class="fn"><a name="isLogarithmicControl" />bool EffectParameter.isLogarithmicControl (<i>self</i>)</h3><p>Returns whether the parameter should be displayed using a logarithmic scale. This is particularly useful for frequencies and gains.</p>
<a name="//apple_ref/cpp/instm/Phonon::EffectParameter/maximumValue" />
<h3 class="fn"><a name="maximumValue" />QVariant EffectParameter.maximumValue (<i>self</i>)</h3><p>The maximum value to be used for the control to edit the parameter.</p>
<p>If the returned <a href="qvariant.html">QVariant</a> is invalid the value is not bounded from above.</p>
<a name="//apple_ref/cpp/instm/Phonon::EffectParameter/minimumValue" />
<h3 class="fn"><a name="minimumValue" />QVariant EffectParameter.minimumValue (<i>self</i>)</h3><p>The minimum value to be used for the control to edit the parameter.</p>
<p>If the returned <a href="qvariant.html">QVariant</a> is invalid the value is not bounded from below.</p>
<a name="//apple_ref/cpp/instm/Phonon::EffectParameter/name" />
<h3 class="fn"><a name="name" />QString EffectParameter.name (<i>self</i>)</h3><p>The name of the parameter. Can be used as the label.</p>
<p>Returns A label for the parameter.</p>
<a name="//apple_ref/cpp/instm/Phonon::EffectParameter/possibleValues" />
<h3 class="fn"><a name="possibleValues" />list-of-QVariant EffectParameter.possibleValues (<i>self</i>)</h3><p>The possible values to be used for the control to edit the parameter.</p>
<p>if the value of this parameter is to be picked from predefined values this returns the list (otherwise it returns an empty <a href="qvariant.html#QVariantList-typedef">QVariantList</a>).</p>
<a name="//apple_ref/cpp/instm/Phonon::EffectParameter/type" />
<h3 class="fn"><a name="type" /><a href="qvariant.html#Type-enum">QVariant.Type</a> EffectParameter.type (<i>self</i>)</h3><p>Returns the parameter type.</p>
<p>Common types are <a href="qvariant.html#Type-enum">QVariant.Int</a>, <a href="qvariant.html#Type-enum">QVariant.Double</a>, <a href="qvariant.html#Type-enum">QVariant.Bool</a> and <a href="qvariant.html#Type-enum">QVariant.String</a>. When <a href="qvariant.html#Type-enum">QVariant.String</a> is returned you get the possible values from possibleValues.</p>
<a name="//apple_ref/cpp/instm/Phonon::EffectParameter/operator=" />
<h3 class="fn"><a name="__hash__" />int EffectParameter.__hash__ (<i>self</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>