<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QAudio Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QAudio Class Reference<br /><sup><sup>[<a href="qtmultimedia.html">QtMultimedia</a> module]</sup></sup></h1><p>The QAudio namespace contains enums used by the audio classes. <a href="#details">More...</a></p>
<h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qaudio.html#Error-enum">Error</a></b> { NoError, OpenError, IOError, UnderrunError, FatalError }</li><li><div class="fn" />enum <b><a href="qaudio.html#Mode-enum">Mode</a></b> { AudioInput, AudioOutput }</li><li><div class="fn" />enum <b><a href="qaudio.html#State-enum">State</a></b> { ActiveState, SuspendedState, StoppedState, IdleState }</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QAudio namespace contains enums used by the audio classes.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="Error-enum" />QAudio.Error</h3><p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QAudio.NoError</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">No errors have occurred</td></tr>
<tr><td valign="top"><tt>QAudio.OpenError</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">An error opening the audio device</td></tr>
<tr><td valign="top"><tt>QAudio.IOError</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">An error occurred during read/write of audio device</td></tr>
<tr><td valign="top"><tt>QAudio.UnderrunError</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">Audio data is not being fed to the audio device at a fast enough rate</td></tr>
<tr><td valign="top"><tt>QAudio.FatalError</tt></td><td align="center" valign="top"><tt>4</tt></td><td valign="top">A non-recoverable error has occurred, the audio device is not usable at this time.</td></tr>
</table></p>
<a name="//apple_ref/cpp/tag/QAudio/Mode" />
<a name="//apple_ref/cpp/econst/QAudio/AudioOutput" />
<a name="//apple_ref/cpp/econst/QAudio/AudioInput" />
<h3 class="fn"><a name="Mode-enum" />QAudio.Mode</h3><p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QAudio.AudioOutput</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">audio output device</td></tr>
<tr><td valign="top"><tt>QAudio.AudioInput</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">audio input device</td></tr>
</table></p>
<a name="//apple_ref/cpp/tag/QAudio/State" />
<a name="//apple_ref/cpp/econst/QAudio/ActiveState" />
<a name="//apple_ref/cpp/econst/QAudio/SuspendedState" />
<a name="//apple_ref/cpp/econst/QAudio/StoppedState" />
<a name="//apple_ref/cpp/econst/QAudio/IdleState" />
<h3 class="fn"><a name="State-enum" />QAudio.State</h3><p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QAudio.ActiveState</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">Audio data is being processed, this state is set after start() is called and while audio data is available to be processed.</td></tr>
<tr><td valign="top"><tt>QAudio.SuspendedState</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">The audio device is in a suspended state, this state will only be entered after suspend() is called.</td></tr>
<tr><td valign="top"><tt>QAudio.StoppedState</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">The audio device is closed, not processing any audio data</td></tr>
<tr><td valign="top"><tt>QAudio.IdleState</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">The <a href="qiodevice.html">QIODevice</a> passed in has no data and audio system's buffer is empty, this state is set after start() is called and while no audio data is available to be processed.</td></tr>
</table></p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>