<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QFontDialog Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QFontDialog Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QFontDialog class provides a dialog widget for selecting a font. <a href="#details">More...</a></p>
<p>Inherits <a href="qdialog.html">QDialog</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qfontdialog.html#FontDialogOption-enum">FontDialogOption</a></b> { NoButtons, DontUseNativeDialog }</li><li><div class="fn" />class <b><a href="qfontdialog-fontdialogoptions.html">FontDialogOptions</a></b></li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qfontdialog.html#QFontDialog">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qfontdialog.html#QFontDialog-2">__init__</a></b> (<i>self</i>, QFont, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qfontdialog.html#changeEvent">changeEvent</a></b> (<i>self</i>, QEvent)</li><li><div class="fn" />QFont <b><a href="qfontdialog.html#currentFont">currentFont</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qfontdialog.html#done">done</a></b> (<i>self</i>, int)</li><li><div class="fn" /><b><a href="qfontdialog.html#open">open</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qfontdialog.html#open-2">open</a></b> (<i>self</i>, QObject, SLOT()SLOT())</li><li><div class="fn" /><b><a href="qfontdialog.html#open-3">open</a></b> (<i>self</i>, callable)</li><li><div class="fn" />FontDialogOptions <b><a href="qfontdialog.html#options">options</a></b> (<i>self</i>)</li><li><div class="fn" />QFont <b><a href="qfontdialog.html#selectedFont">selectedFont</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qfontdialog.html#setCurrentFont">setCurrentFont</a></b> (<i>self</i>, QFont)</li><li><div class="fn" /><b><a href="qfontdialog.html#setOption">setOption</a></b> (<i>self</i>, FontDialogOption, bool&#160;<i>on</i>&#160;=&#160;True)</li><li><div class="fn" /><b><a href="qfontdialog.html#setOptions">setOptions</a></b> (<i>self</i>, FontDialogOptions)</li><li><div class="fn" /><b><a href="qfontdialog.html#setVisible">setVisible</a></b> (<i>self</i>, bool)</li><li><div class="fn" />bool <b><a href="qfontdialog.html#testOption">testOption</a></b> (<i>self</i>, FontDialogOption)</li></ul><h3>Static Methods</h3><ul><li><div class="fn" />(QFont, bool) <b><a href="qfontdialog.html#getFont">getFont</a></b> (QFont, QWidget, QString, FontDialogOptions)</li><li><div class="fn" />(QFont, bool) <b><a href="qfontdialog.html#getFont-2">getFont</a></b> (QFont, QWidget, QString)</li><li><div class="fn" />(QFont, bool) <b><a href="qfontdialog.html#getFont-3">getFont</a></b> (QFont, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />(QFont, bool) <b><a href="qfontdialog.html#getFont-4">getFont</a></b> (QWidget&#160;<i>parent</i>&#160;=&#160;None)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qfontdialog.html#currentFontChanged">currentFontChanged</a></b> (const QFont&amp;)</li><li><div class="fn" />void <b><a href="qfontdialog.html#fontSelected">fontSelected</a></b> (const QFont&amp;)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QFontDialog class provides a dialog widget for selecting a font.</p>
<p>A font dialog is created through one of the static <a href="qfontdialog.html#getFont">getFont</a>() functions.</p>
<p>Examples:</p>
<pre> bool ok;
 QFont font = QFontDialog.getFont(
                 &amp;ok, QFont("Helvetica [Cronyx]", 10), this);
 if (ok) {
     <span class="comment">// the user clicked OK and font is set to the font the user selected</span>
 } else {
     <span class="comment">// the user canceled the dialog; font is set to the initial</span>
     <span class="comment">// value, in this case Helvetica [Cronyx], 10</span>
 }</pre>
<p>The dialog can also be used to set a widget's font directly:</p>
<pre> myWidget.setFont(QFontDialog.getFont(0, myWidget.font()));</pre>
<p>If the user clicks OK the font they chose will be used for myWidget, and if they click Cancel the original font is used.</p>
<p align="center"><img alt="A font dialog in the Plastique widget style." src="images/plastique-fontdialog.png" /></p><p>See also <a href="qfont.html">QFont</a>, <a href="qfontinfo.html">QFontInfo</a>, <a href="qfontmetrics.html">QFontMetrics</a>, <a href="qcolordialog.html">QColorDialog</a>, <a href="qfiledialog.html">QFileDialog</a>, <a href="qprintdialog.html">QPrintDialog</a>, and <a href="dialogs-standarddialogs.html">Standard Dialogs Example</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="FontDialogOption-enum" />QFontDialog.FontDialogOption</h3><p>This enum specifies various options that affect the look and feel of a font dialog.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QFontDialog.NoButtons</tt></td><td align="center" valign="top"><tt>0x00000001</tt></td><td valign="top">Don't display <b>OK</b> and <b>Cancel</b> buttons. (Useful for "live dialogs".)</td></tr>
<tr><td valign="top"><tt>QFontDialog.DontUseNativeDialog</tt></td><td align="center" valign="top"><tt>0x00000002</tt></td><td valign="top">Use Qt's standard font dialog on the Mac instead of Apple's native font panel. (Currently, the native dialog is never used, but this is likely to change in future Qt releases.)</td></tr>
</table></p>
<p>This enum was introduced in Qt 4.5.</p>
<p>The FontDialogOptions type is a typedef for <a href="qflags.html">QFlags</a>&lt;FontDialogOption&gt;. It stores an OR combination of FontDialogOption values.</p>
<p>See also <a href="qfontdialog.html#options-prop">options</a>, <a href="qfontdialog.html#setOption">setOption</a>(), and <a href="qfontdialog.html#testOption">testOption</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QFontDialog" />QFontDialog.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a standard font dialog.</p>
<p>Use <a href="qfontdialog.html#currentFont-prop">setCurrentFont</a>() to set the initial font attributes.</p>
<p>The <i>parent</i> parameter is passed to the <a href="qdialog.html">QDialog</a> constructor.</p>
<p>This function was introduced in Qt 4.5.</p>
<p>See also <a href="qfontdialog.html#getFont">getFont</a>().</p>
<h3 class="fn"><a name="QFontDialog-2" />QFontDialog.__init__ (<i>self</i>, <a href="qfont.html">QFont</a>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a standard font dialog with the given <i>parent</i> and specified <i>initial</i> color.</p>
<p>This function was introduced in Qt 4.5.</p>
<a name="//apple_ref/cpp/instm/QFontDialog/changeEvent" />
<h3 class="fn"><a name="changeEvent" />QFontDialog.changeEvent (<i>self</i>, <a href="qevent.html">QEvent</a>)</h3><p>Reimplemented from <a href="qwidget.html#changeEvent">QWidget.changeEvent</a>().</p>
<a name="//apple_ref/cpp/instm/QFontDialog/currentFontChanged" />
<h3 class="fn"><a name="currentFont" /><a href="qfont.html">QFont</a> QFontDialog.currentFont (<i>self</i>)</h3><h3 class="fn"><a name="done" />QFontDialog.done (<i>self</i>, int)</h3><p>Reimplemented from <a href="qdialog.html#done">QDialog.done</a>().</p>
<p>Closes the dialog and sets its result code to <i>result</i>. If this dialog is shown with <a href="qdialog.html#exec">exec_</a>(), done() causes the local event loop to finish, and <a href="qdialog.html#exec">exec_</a>() to return <i>result</i>.</p>
<p>See also <a href="qdialog.html#done">QDialog.done</a>().</p>
<a name="//apple_ref/cpp/instm/QFontDialog/fontSelected" />
<h3 class="fn"><a name="getFont" />(<a href="qfont.html">QFont</a>, bool) QFontDialog.getFont (<a href="qfont.html">QFont</a>, <a href="qwidget.html">QWidget</a>, QString, <a href="qfontdialog-fontdialogoptions.html">FontDialogOptions</a>)</h3><p>Executes a modal font dialog and returns a font.</p>
<p>If the user clicks <b>OK</b>, the selected font is returned. If the user clicks <b>Cancel</b>, the <i>initial</i> font is returned.</p>
<p>The dialog is constructed with the given <i>parent</i> and the options specified in <i>options</i>. <i>title</i> is shown as the window title of the dialog and <i>initial</i> is the initially selected font. If the <i>ok</i> parameter is not-null, the value it refers to is set to true if the user clicks <b>OK</b>, and set to false if the user clicks <b>Cancel</b>.</p>
<p>Examples:</p>
<pre> bool ok;
 QFont font = QFontDialog.getFont(&amp;ok, QFont("Times", 12), this);
 if (ok) {
     <span class="comment">// font is set to the font the user selected</span>
 } else {
     <span class="comment">// the user canceled the dialog; font is set to the initial</span>
     <span class="comment">// value, in this case Times, 12.</span>
 }</pre>
<p>The dialog can also be used to set a widget's font directly:</p>
<pre> myWidget.setFont(QFontDialog.getFont(0, myWidget.font()));</pre>
<p>In this example, if the user clicks OK the font they chose will be used, and if they click Cancel the original font is used.</p>
<p><b>Warning:</b> Do not delete <i>parent</i> during the execution of the dialog. If you want to do this, you should create the dialog yourself using one of the <a href="qfontdialog.html">QFontDialog</a> constructors.</p>
<h3 class="fn"><a name="getFont-2" />(<a href="qfont.html">QFont</a>, bool) QFontDialog.getFont (<a href="qfont.html">QFont</a>, <a href="qwidget.html">QWidget</a>, QString)</h3><p>Call getFont(<i>ok</i>, <i>initial</i>, <i>parent</i>) instead.</p>
<p><b>Warning:</b> Do not delete <i>parent</i> during the execution of the dialog. If you want to do this, you should create the dialog yourself using one of the <a href="qfontdialog.html">QFontDialog</a> constructors.</p>
<p>The <i>name</i> parameter is ignored.</p>
<p>This function was introduced in Qt 4.5.</p>
<h3 class="fn"><a name="getFont-3" />(<a href="qfont.html">QFont</a>, bool) QFontDialog.getFont (<a href="qfont.html">QFont</a>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>Call getFont(<i>ok</i>, <i>parent</i>) instead.</p>
<p><b>Warning:</b> Do not delete <i>parent</i> during the execution of the dialog. If you want to do this, you should create the dialog yourself using one of the <a href="qfontdialog.html">QFontDialog</a> constructors.</p>
<p>The <i>name</i> parameter is ignored.</p>
<h3 class="fn"><a name="getFont-4" />(<a href="qfont.html">QFont</a>, bool) QFontDialog.getFont (<a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>This is an overloaded function.</p>
<p>This function was introduced in Qt 4.5.</p>
<h3 class="fn"><a name="open" />QFontDialog.open (<i>self</i>)</h3><p>This is an overloaded function.</p>
<p>Opens the dialog and connects its <a href="qfontdialog.html#fontSelected">fontSelected</a>() signal to the slot specified by <i>receiver</i> and <i>member</i>.</p>
<p>The signal will be disconnected from the slot when the dialog is closed.</p>
<p>This function was introduced in Qt 4.5.</p>
<a name="//apple_ref/cpp/instm/QFontDialog/selectedFont" />
<h3 class="fn"><a name="open-2" />QFontDialog.open (<i>self</i>, <a href="qobject.html">QObject</a>, SLOT()SLOT())</h3><h3 class="fn"><a name="open-3" />QFontDialog.open (<i>self</i>, callable)</h3><h3 class="fn"><a name="options" /><a href="qfontdialog-fontdialogoptions.html">FontDialogOptions</a> QFontDialog.options (<i>self</i>)</h3><h3 class="fn"><a name="selectedFont" /><a href="qfont.html">QFont</a> QFontDialog.selectedFont (<i>self</i>)</h3><p>Returns the font that the user selected by clicking the <b>OK</b> or equivalent button.</p>
<p><b>Note:</b> This font is not always the same as the font held by the <a href="qfontdialog.html#currentFont-prop">currentFont</a> property since the user can choose different fonts before finally selecting the one to use.</p>
<a name="//apple_ref/cpp/instm/QFontDialog/setOption" />
<h3 class="fn"><a name="setCurrentFont" />QFontDialog.setCurrentFont (<i>self</i>, <a href="qfont.html">QFont</a>)</h3><h3 class="fn"><a name="setOption" />QFontDialog.setOption (<i>self</i>, <a href="qfontdialog.html#FontDialogOption-enum">FontDialogOption</a>, bool&#160;<i>on</i>&#160;=&#160;True)</h3><p>Sets the given <i>option</i> to be enabled if <i>on</i> is true; otherwise, clears the given <i>option</i>.</p>
<p>See also <a href="qfontdialog.html#options-prop">options</a> and <a href="qfontdialog.html#testOption">testOption</a>().</p>
<a name="//apple_ref/cpp/instm/QFontDialog/setVisible" />
<h3 class="fn"><a name="setOptions" />QFontDialog.setOptions (<i>self</i>, <a href="qfontdialog-fontdialogoptions.html">FontDialogOptions</a>)</h3><h3 class="fn"><a name="setVisible" />QFontDialog.setVisible (<i>self</i>, bool)</h3><p>Reimplemented from <a href="qwidget.html#visible-prop">QWidget.setVisible</a>().</p>
<a name="//apple_ref/cpp/instm/QFontDialog/testOption" />
<h3 class="fn"><a name="testOption" />bool QFontDialog.testOption (<i>self</i>, <a href="qfontdialog.html#FontDialogOption-enum">FontDialogOption</a>)</h3><p>Returns true if the given <i>option</i> is enabled; otherwise, returns false.</p>
<p>See also <a href="qfontdialog.html#options-prop">options</a> and <a href="qfontdialog.html#setOption">setOption</a>().</p>
<p /><hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="currentFontChanged" />void currentFontChanged (const QFont&amp;)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the current font is changed. The new font is specified in <i>font</i>.</p>
<p>The signal is emitted while a user is selecting a font. Ultimately, the chosen font may differ from the font currently selected.</p>
<p>This function was introduced in Qt 4.5.</p>
<p>See also <a href="qfontdialog.html#currentFont-prop">currentFont</a>, <a href="qfontdialog.html#fontSelected">fontSelected</a>(), and <a href="qfontdialog.html#selectedFont">selectedFont</a>().</p>
<a name="//apple_ref/cpp/instm/QFontDialog/done" />
<h3 class="fn"><a name="fontSelected" />void fontSelected (const QFont&amp;)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when a font has been selected. The selected font is specified in <i>font</i>.</p>
<p>The signal is only emitted when a user has chosen the final font to be used. It is not emitted while the user is changing the current font in the font dialog.</p>
<p>This function was introduced in Qt 4.5.</p>
<p>See also <a href="qfontdialog.html#selectedFont">selectedFont</a>(), <a href="qfontdialog.html#currentFontChanged">currentFontChanged</a>(), and <a href="qfontdialog.html#currentFont-prop">currentFont</a>.</p>
<a name="//apple_ref/cpp/clm/QFontDialog/getFont" />
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>