<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHelpContentItem Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHelpContentItem Class Reference<br /><sup><sup>[<a href="qthelp.html">QtHelp</a> module]</sup></sup></h1><p>The QHelpContentItem class provides an item for use with <a href="qhelpcontentmodel.html">QHelpContentModel</a>. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" />QHelpContentItem <b><a href="qhelpcontentitem.html#child">child</a></b> (<i>self</i>, int)</li><li><div class="fn" />int <b><a href="qhelpcontentitem.html#childCount">childCount</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qhelpcontentitem.html#childPosition">childPosition</a></b> (<i>self</i>, QHelpContentItem)</li><li><div class="fn" />QHelpContentItem <b><a href="qhelpcontentitem.html#parent">parent</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qhelpcontentitem.html#row">row</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qhelpcontentitem.html#title">title</a></b> (<i>self</i>)</li><li><div class="fn" />QUrl <b><a href="qhelpcontentitem.html#url">url</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHelpContentItem class provides an item for use with <a href="qhelpcontentmodel.html">QHelpContentModel</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="child" /><a href="qhelpcontentitem.html">QHelpContentItem</a> QHelpContentItem.child (<i>self</i>, int)</h3><p>Returns the child of the content item in the give <i>row</i>.</p>
<p>See also <a href="qhelpcontentitem.html#parent">parent</a>().</p>
<a name="//apple_ref/cpp/instm/QHelpContentItem/childCount" />
<h3 class="fn"><a name="childCount" />int QHelpContentItem.childCount (<i>self</i>)</h3><p>Returns the number of child items.</p>
<a name="//apple_ref/cpp/instm/QHelpContentItem/childPosition" />
<h3 class="fn"><a name="childPosition" />int QHelpContentItem.childPosition (<i>self</i>, <a href="qhelpcontentitem.html">QHelpContentItem</a>)</h3><p>Returns the position of a given <i>child</i>.</p>
<a name="//apple_ref/cpp/instm/QHelpContentItem/parent" />
<h3 class="fn"><a name="parent" /><a href="qhelpcontentitem.html">QHelpContentItem</a> QHelpContentItem.parent (<i>self</i>)</h3><p>Returns the parent content item.</p>
<a name="//apple_ref/cpp/instm/QHelpContentItem/row" />
<h3 class="fn"><a name="row" />int QHelpContentItem.row (<i>self</i>)</h3><p>Returns the row of this item from its parents view.</p>
<a name="//apple_ref/cpp/instm/QHelpContentItem/title" />
<h3 class="fn"><a name="title" />QString QHelpContentItem.title (<i>self</i>)</h3><p>Returns the title of the content item.</p>
<a name="//apple_ref/cpp/instm/QHelpContentItem/url" />
<h3 class="fn"><a name="url" /><a href="qurl.html">QUrl</a> QHelpContentItem.url (<i>self</i>)</h3><p>Returns the URL of this content item.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>