<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHelpEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHelpEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QHelpEvent class provides an event that is used to request helpful information about a particular point in a widget. <a href="#details">More...</a></p>
<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qhelpevent.html#QHelpEvent">__init__</a></b> (<i>self</i>, QEvent.Type, QPoint, QPoint)</li><li><div class="fn" /><b><a href="qhelpevent.html#QHelpEvent-2">__init__</a></b> (<i>self</i>, QHelpEvent)</li><li><div class="fn" />QPoint <b><a href="qhelpevent.html#globalPos">globalPos</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qhelpevent.html#globalX">globalX</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qhelpevent.html#globalY">globalY</a></b> (<i>self</i>)</li><li><div class="fn" />QPoint <b><a href="qhelpevent.html#pos">pos</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qhelpevent.html#x">x</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qhelpevent.html#y">y</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHelpEvent class provides an event that is used to request helpful information about a particular point in a widget.</p>
<p>This event can be intercepted in applications to provide tooltips or "What's This?" help for custom widgets. The <a href="qevent.html#type">type</a>() can be either <a href="qevent.html#Type-enum">QEvent.ToolTip</a> or <a href="qevent.html#Type-enum">QEvent.WhatsThis</a>.</p>
<p>See also <a href="qtooltip.html">QToolTip</a>, <a href="qwhatsthis.html">QWhatsThis</a>, <a href="qstatustipevent.html">QStatusTipEvent</a>, and <a href="qwhatsthisclickedevent.html">QWhatsThisClickedEvent</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QHelpEvent" />QHelpEvent.__init__ (<i>self</i>, <a href="qevent.html#Type-enum">QEvent.Type</a>, <a href="qpoint.html">QPoint</a>, <a href="qpoint.html">QPoint</a>)</h3><p>Constructs a help event with the given <i>type</i> corresponding to the widget-relative position specified by <i>pos</i> and the global position specified by <i>globalPos</i>.</p>
<p><i>type</i> must be either <a href="qevent.html#Type-enum">QEvent.ToolTip</a> or <a href="qevent.html#Type-enum">QEvent.WhatsThis</a>.</p>
<p>See also <a href="qhelpevent.html#pos">pos</a>() and <a href="qhelpevent.html#globalPos">globalPos</a>().</p>
<a name="//apple_ref/cpp/instm/QHelpEvent/globalPos" />
<h3 class="fn"><a name="QHelpEvent-2" />QHelpEvent.__init__ (<i>self</i>, <a href="qhelpevent.html">QHelpEvent</a>)</h3><h3 class="fn"><a name="globalPos" /><a href="qpoint.html">QPoint</a> QHelpEvent.globalPos (<i>self</i>)</h3><p>Returns the mouse cursor position when the event was generated in global coordinates.</p>
<p>See also <a href="qhelpevent.html#pos">pos</a>(), <a href="qhelpevent.html#globalX">globalX</a>(), and <a href="qhelpevent.html#globalY">globalY</a>().</p>
<a name="//apple_ref/cpp/instm/QHelpEvent/globalX" />
<h3 class="fn"><a name="globalX" />int QHelpEvent.globalX (<i>self</i>)</h3><p>Same as <a href="qhelpevent.html#globalPos">globalPos</a>().<a href="qhelpevent.html#x">x</a>().</p>
<p>See also <a href="qhelpevent.html#x">x</a>(), <a href="qhelpevent.html#globalY">globalY</a>(), and <a href="qhelpevent.html#globalPos">globalPos</a>().</p>
<a name="//apple_ref/cpp/instm/QHelpEvent/globalY" />
<h3 class="fn"><a name="globalY" />int QHelpEvent.globalY (<i>self</i>)</h3><p>Same as <a href="qhelpevent.html#globalPos">globalPos</a>().<a href="qhelpevent.html#y">y</a>().</p>
<p>See also <a href="qhelpevent.html#y">y</a>(), <a href="qhelpevent.html#globalX">globalX</a>(), and <a href="qhelpevent.html#globalPos">globalPos</a>().</p>
<a name="//apple_ref/cpp/instm/QHelpEvent/pos" />
<h3 class="fn"><a name="pos" /><a href="qpoint.html">QPoint</a> QHelpEvent.pos (<i>self</i>)</h3><p>Returns the mouse cursor position when the event was generated, relative to the widget to which the event is dispatched.</p>
<p>See also <a href="qhelpevent.html#globalPos">globalPos</a>(), <a href="qhelpevent.html#x">x</a>(), and <a href="qhelpevent.html#y">y</a>().</p>
<a name="//apple_ref/cpp/instm/QHelpEvent/x" />
<h3 class="fn"><a name="x" />int QHelpEvent.x (<i>self</i>)</h3><p>Same as <a href="qhelpevent.html#pos">pos</a>().x().</p>
<p>See also <a href="qhelpevent.html#y">y</a>(), <a href="qhelpevent.html#pos">pos</a>(), and <a href="qhelpevent.html#globalPos">globalPos</a>().</p>
<a name="//apple_ref/cpp/instm/QHelpEvent/y" />
<h3 class="fn"><a name="y" />int QHelpEvent.y (<i>self</i>)</h3><p>Same as <a href="qhelpevent.html#pos">pos</a>().y().</p>
<p>See also <a href="qhelpevent.html#x">x</a>(), <a href="qhelpevent.html#pos">pos</a>(), and <a href="qhelpevent.html#globalPos">globalPos</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>