<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QIconEngineV2 Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QIconEngineV2 Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QIconEngineV2 class provides an abstract base class for <a href="qicon.html">QIcon</a> renderers. <a href="#details">More...</a></p>
<p>Inherits <a href="qiconengine.html">QIconEngine</a>.</p><h3>Types</h3><ul><li><div class="fn" />class <b><a href="qiconenginev2-availablesizesargument.html">AvailableSizesArgument</a></b></li><li><div class="fn" />enum <b><a href="qiconenginev2.html#IconEngineHook-enum">IconEngineHook</a></b> { AvailableSizesHook }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qiconenginev2.html#QIconEngineV2">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qiconenginev2.html#QIconEngineV2-2">__init__</a></b> (<i>self</i>, QIconEngineV2)</li><li><div class="fn" />list-of-QSize <b><a href="qiconenginev2.html#availableSizes">availableSizes</a></b> (<i>self</i>, QIcon.Mode&#160;<i>mode</i>&#160;=&#160;QIcon.Normal, QIcon.State&#160;<i>state</i>&#160;=&#160;QIcon.Off)</li><li><div class="fn" />QIconEngineV2 <b><a href="qiconenginev2.html#clone">clone</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qiconenginev2.html#key">key</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qiconenginev2.html#read">read</a></b> (<i>self</i>, QDataStream)</li><li><div class="fn" />bool <b><a href="qiconenginev2.html#write">write</a></b> (<i>self</i>, QDataStream)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QIconEngineV2 class provides an abstract base class for <a href="qicon.html">QIcon</a> renderers.</p>
<p>An icon engine renders <a href="qicon.html">QIcon</a>s. With icon engines, you can customize icons. Qt provides a default engine that makes icons adhere to the current style by scaling the icons and providing a disabled appearance.</p>
<p>An engine is installed on an icon either through a <a href="qicon.html">QIcon</a> constructor or through a <a href="qiconenginepluginv2.html">QIconEnginePluginV2</a>. The plugins are used by Qt if a specific engine is not given when the icon is created. See the QIconEngineV2 class description to learn how to create icon engine plugins.</p>
<p>An icon engine provides the rendering functions for a <a href="qicon.html">QIcon</a>. Each icon has a corresponding icon engine that is responsible for drawing the icon with a requested size, mode and state.</p>
<p>QIconEngineV2 extends the API of <a href="qiconengine.html">QIconEngine</a> to allow streaming of the icon engine contents, and should be used instead of <a href="qiconengine.html">QIconEngine</a> for implementing new icon engines.</p>
<p>See also <a href="qiconenginepluginv2.html">QIconEnginePluginV2</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="IconEngineHook-enum" />QIconEngineV2.IconEngineHook</h3><p>These enum values are used for <a href="qiconenginev2.html#virtual_hook">virtual_hook</a>() to allow additional queries to icon engine without breaking binary compatibility.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QIconEngineV2.AvailableSizesHook</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">Allows to query the sizes of the contained pixmaps for pixmap-based engines. The <i>data</i> argument of the <a href="qiconenginev2.html#virtual_hook">virtual_hook</a>() function is a <a href="qiconenginev2-availablesizesargument.html">AvailableSizesArgument</a> pointer that should be filled with icon sizes. Engines that work in terms of a scalable, vectorial format normally return an empty list.</td></tr>
</table></p>
<p>This enum was introduced in Qt 4.5.</p>
<p>See also <a href="qiconenginev2.html#virtual_hook">virtual_hook</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QIconEngineV2" />QIconEngineV2.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QIconEngineV2-2" />QIconEngineV2.__init__ (<i>self</i>, <a href="qiconenginev2.html">QIconEngineV2</a>)</h3><h3 class="fn"><a name="availableSizes" />list-of-QSize QIconEngineV2.availableSizes (<i>self</i>, <a href="qicon.html#Mode-enum">QIcon.Mode</a>&#160;<i>mode</i>&#160;=&#160;QIcon.Normal, <a href="qicon.html#State-enum">QIcon.State</a>&#160;<i>state</i>&#160;=&#160;QIcon.Off)</h3><p>Returns sizes of all images that are contained in the engine for the specific <i>mode</i> and <i>state</i>.</p>
<p><b>Note:</b> This is a helper method and the actual work is done by <a href="qiconenginev2.html#virtual_hook">virtual_hook</a>() method, hence this method depends on icon engine support and may not work with all icon engines.</p>
<p>This function was introduced in Qt 4.5.</p>
<a name="//apple_ref/cpp/instm/QIconEngineV2/clone" />
<h3 class="fn"><a name="clone" /><a href="qiconenginev2.html">QIconEngineV2</a> QIconEngineV2.clone (<i>self</i>)</h3><p>Returns a clone of this icon engine.</p>
<a name="//apple_ref/cpp/instm/QIconEngineV2/key" />
<h3 class="fn"><a name="key" />QString QIconEngineV2.key (<i>self</i>)</h3><p>Returns a key that identifies this icon engine.</p>
<a name="//apple_ref/cpp/instm/QIconEngineV2/read" />
<h3 class="fn"><a name="read" />bool QIconEngineV2.read (<i>self</i>, <a href="qdatastream.html">QDataStream</a>)</h3><p>Reads icon engine contents from the <a href="qdatastream.html">QDataStream</a> <i>in</i>. Returns true if the contents were read; otherwise returns false.</p>
<p><a href="qiconenginev2.html">QIconEngineV2</a>'s default implementation always return false.</p>
<a name="//apple_ref/cpp/instm/QIconEngineV2/virtual_hook" />
<h3 class="fn"><a name="write" />bool QIconEngineV2.write (<i>self</i>, <a href="qdatastream.html">QDataStream</a>)</h3><p>Writes the contents of this engine to the <a href="qdatastream.html">QDataStream</a> <i>out</i>. Returns true if the contents were written; otherwise returns false.</p>
<p><a href="qiconenginev2.html">QIconEngineV2</a>'s default implementation always return false.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>