<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QPaintEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QPaintEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QPaintEvent class contains event parameters for paint events. <a href="#details">More...</a></p>
<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qpaintevent.html#QPaintEvent">__init__</a></b> (<i>self</i>, QRegion)</li><li><div class="fn" /><b><a href="qpaintevent.html#QPaintEvent-2">__init__</a></b> (<i>self</i>, QRect)</li><li><div class="fn" /><b><a href="qpaintevent.html#QPaintEvent-3">__init__</a></b> (<i>self</i>, QPaintEvent)</li><li><div class="fn" />QRect <b><a href="qpaintevent.html#rect">rect</a></b> (<i>self</i>)</li><li><div class="fn" />QRegion <b><a href="qpaintevent.html#region">region</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QPaintEvent class contains event parameters for paint events.</p>
<p>Paint events are sent to widgets that need to update themselves, for instance when part of a widget is exposed because a covering widget was moved.</p>
<p>The event contains a <a href="qpaintevent.html#region">region</a>() that needs to be updated, and a <a href="qpaintevent.html#rect">rect</a>() that is the bounding rectangle of that region. Both are provided because many widgets can't make much use of <a href="qpaintevent.html#region">region</a>(), and <a href="qpaintevent.html#rect">rect</a>() can be much faster than <a href="qpaintevent.html#region">region</a>().boundingRect().</p>
<a name="automatic-clipping" />
<h3>Automatic Clipping</h3>
<p>Painting is clipped to <a href="qpaintevent.html#region">region</a>() during the processing of a paint event. This clipping is performed by Qt's paint system and is independent of any clipping that may be applied to a <a href="qpainter.html">QPainter</a> used to draw on the paint device.</p>
<p>As a result, the value returned by <a href="qpainter.html#clipRegion">QPainter.clipRegion</a>() on a newly-constructed <a href="qpainter.html">QPainter</a> will not reflect the clip region that is used by the paint system.</p>
<p>See also <a href="qpainter.html">QPainter</a>, <a href="qwidget.html#update">QWidget.update</a>(), <a href="qwidget.html#repaint">QWidget.repaint</a>(), and <a href="qwidget.html#paintEvent">QWidget.paintEvent</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QPaintEvent" />QPaintEvent.__init__ (<i>self</i>, <a href="qregion.html">QRegion</a>)</h3><p>Constructs a paint event object with the region that needs to be updated. The region is specified by <i>paintRegion</i>.</p>
<h3 class="fn"><a name="QPaintEvent-2" />QPaintEvent.__init__ (<i>self</i>, <a href="qrect.html">QRect</a>)</h3><p>Constructs a paint event object with the rectangle that needs to be updated. The region is specified by <i>paintRect</i>.</p>
<a name="//apple_ref/cpp/instm/QPaintEvent/rect" />
<h3 class="fn"><a name="QPaintEvent-3" />QPaintEvent.__init__ (<i>self</i>, <a href="qpaintevent.html">QPaintEvent</a>)</h3><h3 class="fn"><a name="rect" /><a href="qrect.html">QRect</a> QPaintEvent.rect (<i>self</i>)</h3><p>Returns the rectangle that needs to be updated.</p>
<p>See also <a href="qpaintevent.html#region">region</a>() and <a href="qpainter.html#setClipRect">QPainter.setClipRect</a>().</p>
<a name="//apple_ref/cpp/instm/QPaintEvent/region" />
<h3 class="fn"><a name="region" /><a href="qregion.html">QRegion</a> QPaintEvent.region (<i>self</i>)</h3><p>Returns the region that needs to be updated.</p>
<p>See also <a href="qpaintevent.html#rect">rect</a>() and <a href="qpainter.html#setClipRegion">QPainter.setClipRegion</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>