<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QSequentialAnimationGroup Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QSequentialAnimationGroup Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QSequentialAnimationGroup class provides a sequential group of animations. <a href="#details">More...</a></p>
<p>Inherits <a href="qanimationgroup.html">QAnimationGroup</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qsequentialanimationgroup.html#QSequentialAnimationGroup">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />QPauseAnimation <b><a href="qsequentialanimationgroup.html#addPause">addPause</a></b> (<i>self</i>, int)</li><li><div class="fn" />QAbstractAnimation <b><a href="qsequentialanimationgroup.html#currentAnimation">currentAnimation</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qsequentialanimationgroup.html#duration">duration</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qsequentialanimationgroup.html#event">event</a></b> (<i>self</i>, QEvent)</li><li><div class="fn" />QPauseAnimation <b><a href="qsequentialanimationgroup.html#insertPause">insertPause</a></b> (<i>self</i>, int, int)</li><li><div class="fn" /><b><a href="qsequentialanimationgroup.html#updateCurrentTime">updateCurrentTime</a></b> (<i>self</i>, int)</li><li><div class="fn" /><b><a href="qsequentialanimationgroup.html#updateDirection">updateDirection</a></b> (<i>self</i>, QAbstractAnimation.Direction)</li><li><div class="fn" /><b><a href="qsequentialanimationgroup.html#updateState">updateState</a></b> (<i>self</i>, QAbstractAnimation.State, QAbstractAnimation.State)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qsequentialanimationgroup.html#currentAnimationChanged">currentAnimationChanged</a></b> (QAbstractAnimation *)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QSequentialAnimationGroup class provides a sequential group of animations.</p>
<p>QSequentialAnimationGroup is a <a href="qanimationgroup.html">QAnimationGroup</a> that runs its animations in sequence, i.e., it starts one animation after another has finished playing. The animations are played in the order they are added to the group (using <a href="qanimationgroup.html#addAnimation">addAnimation()</a> or <a href="qanimationgroup.html#insertAnimation">insertAnimation()</a>). The animation group finishes when its last animation has finished.</p>
<p>At each moment there is at most one animation that is active in the group; it is returned by <a href="qsequentialanimationgroup.html#currentAnimation-prop">currentAnimation</a>(). An empty group has no current animation.</p>
<p>A sequential animation group can be treated as any other animation, i.e., it can be started, stopped, and added to other groups. You can also call <a href="qsequentialanimationgroup.html#addPause">addPause</a>() or <a href="qsequentialanimationgroup.html#insertPause">insertPause</a>() to add a pause to a sequential animation group.</p>
<pre> QSequentialAnimationGroup *group = new QSequentialAnimationGroup;

 group-&gt;addAnimation(anim1);
 group-&gt;addAnimation(anim2);

 group-&gt;start();</pre>
<p>In this example, <tt>anim1</tt> and <tt>anim2</tt> are two already set up <a href="qpropertyanimation.html">QPropertyAnimation</a>s.</p>
<p>See also <a href="qanimationgroup.html">QAnimationGroup</a>, <a href="qabstractanimation.html">QAbstractAnimation</a>, and <a href="animation-overview.html">The Animation Framework</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QSequentialAnimationGroup" />QSequentialAnimationGroup.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a <a href="qsequentialanimationgroup.html">QSequentialAnimationGroup</a>. <i>parent</i> is passed to <a href="qobject.html">QObject</a>'s constructor.</p>
<a name="//apple_ref/cpp/instm/QSequentialAnimationGroup/~QSequentialAnimationGroup" />
<h3 class="fn"><a name="addPause" /><a href="qpauseanimation.html">QPauseAnimation</a> QSequentialAnimationGroup.addPause (<i>self</i>, int)</h3><p>Adds a pause of <i>msecs</i> to this animation group. The pause is considered as a special type of animation, thus <a href="qanimationgroup.html#animationCount">animationCount</a> will be increased by one.</p>
<p>See also <a href="qsequentialanimationgroup.html#insertPause">insertPause</a>() and <a href="qanimationgroup.html#addAnimation">QAnimationGroup.addAnimation</a>().</p>
<a name="//apple_ref/cpp/instm/QSequentialAnimationGroup/currentAnimationChanged" />
<h3 class="fn"><a name="currentAnimation" /><a href="qabstractanimation.html">QAbstractAnimation</a> QSequentialAnimationGroup.currentAnimation (<i>self</i>)</h3><h3 class="fn"><a name="duration" />int QSequentialAnimationGroup.duration (<i>self</i>)</h3><p>Reimplemented from <a href="qabstractanimation.html#duration-prop">QAbstractAnimation.duration</a>().</p>
<a name="//apple_ref/cpp/instm/QSequentialAnimationGroup/event" />
<h3 class="fn"><a name="event" />bool QSequentialAnimationGroup.event (<i>self</i>, <a href="qevent.html">QEvent</a>)</h3><p>Reimplemented from <a href="qobject.html#event">QObject.event</a>().</p>
<a name="//apple_ref/cpp/instm/QSequentialAnimationGroup/insertPause" />
<h3 class="fn"><a name="insertPause" /><a href="qpauseanimation.html">QPauseAnimation</a> QSequentialAnimationGroup.insertPause (<i>self</i>, int, int)</h3><p>Inserts a pause of <i>msecs</i> milliseconds at <i>index</i> in this animation group.</p>
<p>See also <a href="qsequentialanimationgroup.html#addPause">addPause</a>() and <a href="qanimationgroup.html#insertAnimation">QAnimationGroup.insertAnimation</a>().</p>
<a name="//apple_ref/cpp/instm/QSequentialAnimationGroup/updateCurrentTime" />
<h3 class="fn"><a name="updateCurrentTime" />QSequentialAnimationGroup.updateCurrentTime (<i>self</i>, int)</h3><p>Reimplemented from <a href="qabstractanimation.html#updateCurrentTime">QAbstractAnimation.updateCurrentTime</a>().</p>
<a name="//apple_ref/cpp/instm/QSequentialAnimationGroup/updateDirection" />
<h3 class="fn"><a name="updateDirection" />QSequentialAnimationGroup.updateDirection (<i>self</i>, <a href="qabstractanimation.html#Direction-enum">QAbstractAnimation.Direction</a>)</h3><p>Reimplemented from <a href="qabstractanimation.html#updateDirection">QAbstractAnimation.updateDirection</a>().</p>
<a name="//apple_ref/cpp/instm/QSequentialAnimationGroup/updateState" />
<h3 class="fn"><a name="updateState" />QSequentialAnimationGroup.updateState (<i>self</i>, <a href="qabstractanimation.html#State-enum">QAbstractAnimation.State</a>, <a href="qabstractanimation.html#State-enum">QAbstractAnimation.State</a>)</h3><p>Reimplemented from <a href="qabstractanimation.html#updateState">QAbstractAnimation.updateState</a>().</p>
<p /><hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="currentAnimationChanged" />void currentAnimationChanged (QAbstractAnimation *)</h3><p>This is the default overload of this signal.</p><p><a href="qsequentialanimationgroup.html">QSequentialAnimationGroup</a> emits this signal when <a href="qsequentialanimationgroup.html#currentAnimation-prop">currentAnimation</a> has been changed. <i>current</i> is the current animation.</p>
<p>See also <a href="qsequentialanimationgroup.html#currentAnimation-prop">currentAnimation</a>().</p>
<a name="//apple_ref/cpp/instm/QSequentialAnimationGroup/duration" />
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>