<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStateMachine.WrappedEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStateMachine.WrappedEvent Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The WrappedEvent class holds a clone of an event associated with a <a href="qobject.html">QObject</a>. <a href="#details">More...</a></p>
<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" />QEvent <b><a href="qstatemachine-wrappedevent.html#event">event</a></b> (<i>self</i>)</li><li><div class="fn" />QObject <b><a href="qstatemachine-wrappedevent.html#object">object</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The WrappedEvent class holds a clone of an event associated with a <a href="qobject.html">QObject</a>.</p>
<p>A wrapped event is generated by a <a href="qstatemachine.html">QStateMachine</a> in response to a Qt event. The <a href="qeventtransition.html">QEventTransition</a> class provides a transition associated with a such an event. QStateMachine.WrappedEvent is part of <a href="statemachine-api.html">The State Machine Framework</a>.</p>
<p>The <a href="qstatemachine-wrappedevent.html#object">object</a>() function returns the object that generated the event. The <a href="qstatemachine-wrappedevent.html#event">event</a>() function returns a clone of the original event.</p>
<p>See also <a href="qeventtransition.html">QEventTransition</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="event" /><a href="qevent.html">QEvent</a> WrappedEvent.event (<i>self</i>)</h3><p>Returns a clone of the original event.</p>
<a name="//apple_ref/cpp/instm/QStateMachine::WrappedEvent/object" />
<h3 class="fn"><a name="object" /><a href="qobject.html">QObject</a> WrappedEvent.object (<i>self</i>)</h3><p>Returns the object that the event is associated with.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>