<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionTabWidgetFrame Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionTabWidgetFrame Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionTabWidgetFrame class is used to describe the parameters for drawing the frame around a tab widget. <a href="#details">More...</a></p>
<p>Inherits <a href="qstyleoption.html">QStyleOption</a>.</p><p>Inherited by <a href="qstyleoptiontabwidgetframev2.html">QStyleOptionTabWidgetFrameV2</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptiontabwidgetframe.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li><li><div class="fn" />enum <b><a href="qstyleoptiontabwidgetframe.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptiontabwidgetframe.html#QStyleOptionTabWidgetFrame">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptiontabwidgetframe.html#QStyleOptionTabWidgetFrame-2">__init__</a></b> (<i>self</i>, QStyleOptionTabWidgetFrame)</li></ul><h3>Members</h3><ul><li><div class="fn" />QSize <b><a href="qstyleoptiontabwidgetframe.html#leftCornerWidgetSize-var">leftCornerWidgetSize</a></b></li><li><div class="fn" />int <b><a href="qstyleoptiontabwidgetframe.html#lineWidth-var">lineWidth</a></b></li><li><div class="fn" />int <b><a href="qstyleoptiontabwidgetframe.html#midLineWidth-var">midLineWidth</a></b></li><li><div class="fn" />QSize <b><a href="qstyleoptiontabwidgetframe.html#rightCornerWidgetSize-var">rightCornerWidgetSize</a></b></li><li><div class="fn" />QTabBar.Shape <b><a href="qstyleoptiontabwidgetframe.html#shape-var">shape</a></b></li><li><div class="fn" />QSize <b><a href="qstyleoptiontabwidgetframe.html#tabBarSize-var">tabBarSize</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionTabWidgetFrame class is used to describe the parameters for drawing the frame around a tab widget.</p>
<p>QStyleOptionTabWidgetFrame contains all the information that <a href="qstyle.html">QStyle</a> functions need to draw the frame around <a href="qtabwidget.html">QTabWidget</a>.</p>
<p>For performance reasons, the access to the member variables is direct (i.e., using the <tt>.</tt> or <tt>-&gt;</tt> operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.</p>
<p>For an example demonstrating how style options can be used, see the <a href="widgets-styles.html">Styles</a> example.</p>
<p>See also <a href="qstyleoption.html">QStyleOption</a> and <a href="qtabwidget.html">QTabWidget</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionType-enum" />QStyleOptionTabWidgetFrame.StyleOptionType</h3><p>This enum is used to hold information about the type of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionTabWidgetFrame.Type</tt></td><td align="center" valign="top"><tt>SO_TabWidgetFrame</tt></td><td valign="top">The type of style option provided (<a href="qstyleoption.html#OptionType-enum">SO_TabWidgetFrame</a> for this class).</td></tr>
</table></p>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles.</p>
<p>See also <a href="qstyleoptiontabwidgetframe.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>
<a name="//apple_ref/cpp/tag/QStyleOptionTabWidgetFrame/StyleOptionVersion" />
<a name="//apple_ref/cpp/econst/QStyleOptionTabWidgetFrame/Version" />
<h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionTabWidgetFrame.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionTabWidgetFrame.Version</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">1</td></tr>
</table></p>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>See also <a href="qstyleoptiontabwidgetframe.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionTabWidgetFrame" />QStyleOptionTabWidgetFrame.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptiontabwidgetframe.html">QStyleOptionTabWidgetFrame</a>, initializing the members variables to their default values.</p>
<h3 class="fn"><a name="QStyleOptionTabWidgetFrame-2" />QStyleOptionTabWidgetFrame.__init__ (<i>self</i>, <a href="qstyleoptiontabwidgetframe.html">QStyleOptionTabWidgetFrame</a>)</h3><p>Constructs a copy of <i>other</i>.</p>
<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="leftCornerWidgetSize-var" /><a href="qsize.html">QSize</a> leftCornerWidgetSize</h3><p>This variable holds the size of the left-corner widget.</p>
<p>The default value is <a href="qsize.html">QSize</a>(-1, -1), i.e. an invalid size.</p>
<a name="//apple_ref/cpp/data/QStyleOptionTabWidgetFrame/lineWidth" />
<h3 class="fn"><a name="lineWidth-var" />int lineWidth</h3><p>This variable holds the line width for drawing the panel.</p>
<p>The default value is 0.</p>
<a name="//apple_ref/cpp/data/QStyleOptionTabWidgetFrame/midLineWidth" />
<h3 class="fn"><a name="midLineWidth-var" />int midLineWidth</h3><p>This variable holds the mid-line width for drawing the panel.</p>
<p>The mid line width is usually used in drawing sunken or raised frames. The default value is 0.</p>
<a name="//apple_ref/cpp/data/QStyleOptionTabWidgetFrame/rightCornerWidgetSize" />
<h3 class="fn"><a name="rightCornerWidgetSize-var" /><a href="qsize.html">QSize</a> rightCornerWidgetSize</h3><p>This variable holds the size of the right-corner widget.</p>
<p>The default value is <a href="qsize.html">QSize</a>(-1, -1), i.e. an invalid size.</p>
<a name="//apple_ref/cpp/data/QStyleOptionTabWidgetFrame/shape" />
<h3 class="fn"><a name="shape-var" /><a href="qtabbar.html#Shape-enum">QTabBar.Shape</a> shape</h3><p>This variable holds the tab shape used to draw the tabs.</p>
<p>The default value is <a href="qtabbar.html#Shape-enum">QTabBar.RoundedNorth</a>.</p>
<a name="//apple_ref/cpp/data/QStyleOptionTabWidgetFrame/tabBarSize" />
<h3 class="fn"><a name="tabBarSize-var" /><a href="qsize.html">QSize</a> tabBarSize</h3><p>This variable holds the size of the tab bar.</p>
<p>The default value is <a href="qsize.html">QSize</a>(-1, -1), i.e. an invalid size.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>