<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionFrameV3 Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionFrameV3 Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionFrameV3 class is used to describe the parameters necessary for drawing a frame in Qt 4.1 or above. <a href="#details">More...</a></p>
<p>Inherits <a href="qstyleoptionframev2.html">QStyleOptionFrameV2</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptionframev3.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptionframev3.html#QStyleOptionFrameV3">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptionframev3.html#QStyleOptionFrameV3-2">__init__</a></b> (<i>self</i>, QStyleOptionFrameV3)</li><li><div class="fn" /><b><a href="qstyleoptionframev3.html#QStyleOptionFrameV3-3">__init__</a></b> (<i>self</i>, QStyleOptionFrame)</li></ul><h3>Members</h3><ul><li><div class="fn" />QFrame.Shape <b><a href="qstyleoptionframev3.html#frameShape-var">frameShape</a></b></li><li><div class="fn" />int <b><a href="qstyleoptionframev3.html#unused-var">unused</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionFrameV3 class is used to describe the parameters necessary for drawing a frame in Qt 4.1 or above.</p>
<p>QStyleOptionFrameV3 inherits <a href="qstyleoptionframev2.html">QStyleOptionFrameV2</a></p>
<p>An instance of the QStyleOptionFrameV3 class has <a href="qstyleoption.html#type-varx">type</a> <a href="qstyleoption.html#OptionType-enum">SO_Frame</a> and <a href="qstyleoption.html#version-var">version</a> 3. The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles. The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>See also <a href="qstyleoptionframev2.html">QStyleOptionFrameV2</a> and <a href="qstyleoption.html">QStyleOption</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionFrameV3.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionFrameV3.Version</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">3</td></tr>
</table></p>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>See also <a href="qstyleoptionframe.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionFrameV3" />QStyleOptionFrameV3.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptionframev3.html">QStyleOptionFrameV3</a> object.</p>
<h3 class="fn"><a name="QStyleOptionFrameV3-2" />QStyleOptionFrameV3.__init__ (<i>self</i>, <a href="qstyleoptionframev3.html">QStyleOptionFrameV3</a>)</h3><p>Constructs a <a href="qstyleoptionframev3.html">QStyleOptionFrameV3</a> copy of the <i>other</i> style option.</p>
<h3 class="fn"><a name="QStyleOptionFrameV3-3" />QStyleOptionFrameV3.__init__ (<i>self</i>, <a href="qstyleoptionframe.html">QStyleOptionFrame</a>)</h3><p>Constructs a <a href="qstyleoptionframev3.html">QStyleOptionFrameV3</a> copy of the <i>other</i> style option which can be either of the <a href="qstyleoptionframev3.html">QStyleOptionFrameV3</a> or <a href="qstyleoptionframe.html">QStyleOptionFrame</a> types.</p>
<p>If the <i>other</i> style option's version is 1, the new style option's <a href="qstyleoptionframev2.html#FrameFeature-enum">FrameFeature</a> value is set to <a href="qstyleoptionframev2.html#FrameFeature-enum">QStyleOptionFrameV2.None</a>. If its version is 2 or lower, <a href="qstyleoptionframev3.html#frameShape-var">QStyleOptionFrameV3.frameShape</a> value is <a href="qframe.html#Shape-enum">QFrame.NoFrame</a></p>
<p>See also <a href="qstyleoption.html#version-var">version</a>.</p>
<a name="//apple_ref/cpp/instm/QStyleOptionFrameV3/operator=" />
<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="frameShape-var" /><a href="qframe.html#Shape-enum">QFrame.Shape</a> frameShape</h3><p>This variable holds this property holds the frame shape value of the frame.</p>
<p>See also <a href="qframe.html#frameShape-prop">QFrame.frameShape</a>.</p>
<p /><h3 class="fn"><a name="unused-var" />int unused</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>