<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionSpinBox Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionSpinBox Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionSpinBox class is used to describe the parameters necessary for drawing a spin box. <a href="#details">More...</a></p>
<p>Inherits <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptionspinbox.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li><li><div class="fn" />enum <b><a href="qstyleoptionspinbox.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptionspinbox.html#QStyleOptionSpinBox">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptionspinbox.html#QStyleOptionSpinBox-2">__init__</a></b> (<i>self</i>, QStyleOptionSpinBox)</li></ul><h3>Members</h3><ul><li><div class="fn" />QAbstractSpinBox.ButtonSymbols <b><a href="qstyleoptionspinbox.html#buttonSymbols-var">buttonSymbols</a></b></li><li><div class="fn" />bool <b><a href="qstyleoptionspinbox.html#frame-var">frame</a></b></li><li><div class="fn" />QAbstractSpinBox.StepEnabled <b><a href="qstyleoptionspinbox.html#stepEnabled-var">stepEnabled</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionSpinBox class is used to describe the parameters necessary for drawing a spin box.</p>
<p>QStyleOptionSpinBox contains all the information that <a href="qstyle.html">QStyle</a> functions need to draw <a href="qspinbox.html">QSpinBox</a> and <a href="qdatetimeedit.html">QDateTimeEdit</a>.</p>
<p>For performance reasons, the access to the member variables is direct (i.e., using the <tt>.</tt> or <tt>-&gt;</tt> operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.</p>
<p>For an example demonstrating how style options can be used, see the <a href="widgets-styles.html">Styles</a> example.</p>
<p>See also <a href="qstyleoption.html">QStyleOption</a> and <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionType-enum" />QStyleOptionSpinBox.StyleOptionType</h3><p>This enum is used to hold information about the type of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionSpinBox.Type</tt></td><td align="center" valign="top"><tt>SO_SpinBox</tt></td><td valign="top">The type of style option provided (<a href="qstyleoption.html#OptionType-enum">SO_SpinBox</a> for this class).</td></tr>
</table></p>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles.</p>
<p>See also <a href="qstyleoptionspinbox.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>
<a name="//apple_ref/cpp/tag/QStyleOptionSpinBox/StyleOptionVersion" />
<a name="//apple_ref/cpp/econst/QStyleOptionSpinBox/Version" />
<h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionSpinBox.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionSpinBox.Version</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">1</td></tr>
</table></p>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>See also <a href="qstyleoptionspinbox.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionSpinBox" />QStyleOptionSpinBox.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptionspinbox.html">QStyleOptionSpinBox</a>, initializing the members variables to their default values.</p>
<h3 class="fn"><a name="QStyleOptionSpinBox-2" />QStyleOptionSpinBox.__init__ (<i>self</i>, <a href="qstyleoptionspinbox.html">QStyleOptionSpinBox</a>)</h3><p>Constructs a copy of the <i>other</i> style option.</p>
<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="buttonSymbols-var" /><a href="qabstractspinbox.html#ButtonSymbols-enum">QAbstractSpinBox.ButtonSymbols</a> buttonSymbols</h3><p>This variable holds the type of button symbols to draw for the spin box.</p>
<p>The default value is <a href="qabstractspinbox.html#ButtonSymbols-enum">QAbstractSpinBox.UpDownArrows</a> specufying little arrows in the classic style.</p>
<p>See also <a href="qabstractspinbox.html#ButtonSymbols-enum">QAbstractSpinBox.ButtonSymbols</a>.</p>
<a name="//apple_ref/cpp/data/QStyleOptionSpinBox/frame" />
<h3 class="fn"><a name="frame-var" />bool frame</h3><p>This variable holds whether the spin box has a frame.</p>
<p>The default value is false, i.e. the spin box has no frame.</p>
<a name="//apple_ref/cpp/data/QStyleOptionSpinBox/stepEnabled" />
<h3 class="fn"><a name="stepEnabled-var" /><a href="qabstractspinbox-stepenabled.html">QAbstractSpinBox.StepEnabled</a> stepEnabled</h3><p>This variable holds which buttons of the spin box that are enabled.</p>
<p>The default value is <a href="qabstractspinbox.html#StepEnabledFlag-enum">QAbstractSpinBox.StepNone</a>.</p>
<p>See also <a href="qabstractspinbox.html#StepEnabledFlag-enum">QAbstractSpinBox.StepEnabled</a>.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>