<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleHintReturnMask Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleHintReturnMask Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleHintReturnMask class provides style hints that return a <a href="qregion.html">QRegion</a>. <a href="#details">More...</a></p>
<p>Inherits <a href="qstylehintreturn.html">QStyleHintReturn</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstylehintreturnmask.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li><li><div class="fn" />enum <b><a href="qstylehintreturnmask.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstylehintreturnmask.html#QStyleHintReturnMask">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstylehintreturnmask.html#QStyleHintReturnMask-2">__init__</a></b> (<i>self</i>, QStyleHintReturnMask)</li></ul><h3>Members</h3><ul><li><div class="fn" />QRegion <b><a href="qstylehintreturnmask.html#region-var">region</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleHintReturnMask class provides style hints that return a <a href="qregion.html">QRegion</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionType-enum" />QStyleHintReturnMask.StyleOptionType</h3><p>This enum is used to hold information about the type of the style option, and is defined for each <a href="qstylehintreturn.html">QStyleHintReturn</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleHintReturnMask.Type</tt></td><td align="center" valign="top"><tt>SH_Mask</tt></td><td valign="top">The type of style option provided (<a href="qstylehintreturn.html#HintReturnType-enum">SH_Mask</a> for this class).</td></tr>
</table></p>
<p>The type is used internally by <a href="qstylehintreturn.html">QStyleHintReturn</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a href="qstylehintreturn.html">QStyleHintReturn</a> subclass and your own styles.</p>
<p>See also <a href="qstylehintreturnmask.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>
<a name="//apple_ref/cpp/tag/QStyleHintReturnMask/StyleOptionVersion" />
<a name="//apple_ref/cpp/econst/QStyleHintReturnMask/Version" />
<h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleHintReturnMask.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the style option, and is defined for each <a href="qstylehintreturn.html">QStyleHintReturn</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleHintReturnMask.Version</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">1</td></tr>
</table></p>
<p>The version is used by <a href="qstylehintreturn.html">QStyleHintReturn</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>See also <a href="qstylehintreturnmask.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleHintReturnMask" />QStyleHintReturnMask.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstylehintreturnmask.html">QStyleHintReturnMask</a>. The member variables are initialized to default values.</p>
<h3 class="fn"><a name="QStyleHintReturnMask-2" />QStyleHintReturnMask.__init__ (<i>self</i>, <a href="qstylehintreturnmask.html">QStyleHintReturnMask</a>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="region-var" /><a href="qregion.html">QRegion</a> region</h3><p>This variable holds the region for style hints that return a QRegion.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>