<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionTitleBar Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionTitleBar Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionTitleBar class is used to describe the parameters for drawing a title bar. <a href="#details">More...</a></p>
<p>Inherits <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptiontitlebar.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li><li><div class="fn" />enum <b><a href="qstyleoptiontitlebar.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptiontitlebar.html#QStyleOptionTitleBar">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptiontitlebar.html#QStyleOptionTitleBar-2">__init__</a></b> (<i>self</i>, QStyleOptionTitleBar)</li></ul><h3>Members</h3><ul><li><div class="fn" />QIcon <b><a href="qstyleoptiontitlebar.html#icon-var">icon</a></b></li><li><div class="fn" />QString <b><a href="qstyleoptiontitlebar.html#text-var">text</a></b></li><li><div class="fn" />Qt.WindowFlags <b><a href="qstyleoptiontitlebar.html#titleBarFlags-var">titleBarFlags</a></b></li><li><div class="fn" />int <b><a href="qstyleoptiontitlebar.html#titleBarState-var">titleBarState</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionTitleBar class is used to describe the parameters for drawing a title bar.</p>
<p>QStyleOptionTitleBar contains all the information that <a href="qstyle.html">QStyle</a> functions need to draw the title bar of a <a href="qmdisubwindow.html">QMdiSubWindow</a>.</p>
<p>For performance reasons, the access to the member variables is direct (i.e., using the <tt>.</tt> or <tt>-&gt;</tt> operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.</p>
<p>For an example demonstrating how style options can be used, see the <a href="widgets-styles.html">Styles</a> example.</p>
<p>See also <a href="qstyleoption.html">QStyleOption</a>, <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a>, and <a href="qmdisubwindow.html">QMdiSubWindow</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionType-enum" />QStyleOptionTitleBar.StyleOptionType</h3><p>This enum is used to hold information about the type of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionTitleBar.Type</tt></td><td align="center" valign="top"><tt>SO_TitleBar</tt></td><td valign="top">The type of style option provided (<a href="qstyleoption.html#OptionType-enum">SO_TitleBar</a> for this class).</td></tr>
</table></p>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles.</p>
<p>See also <a href="qstyleoptiontitlebar.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>
<a name="//apple_ref/cpp/tag/QStyleOptionTitleBar/StyleOptionVersion" />
<a name="//apple_ref/cpp/econst/QStyleOptionTitleBar/Version" />
<h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionTitleBar.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionTitleBar.Version</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">1</td></tr>
</table></p>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>See also <a href="qstyleoptiontitlebar.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionTitleBar" />QStyleOptionTitleBar.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptiontitlebar.html">QStyleOptionTitleBar</a>, initializing the members variables to their default values.</p>
<h3 class="fn"><a name="QStyleOptionTitleBar-2" />QStyleOptionTitleBar.__init__ (<i>self</i>, <a href="qstyleoptiontitlebar.html">QStyleOptionTitleBar</a>)</h3><p>Constructs a copy of the <i>other</i> style option.</p>
<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="icon-var" /><a href="qicon.html">QIcon</a> icon</h3><p>This variable holds the icon for the title bar.</p>
<p>The default value is an empty icon, i.e. an icon with neither a pixmap nor a filename.</p>
<a name="//apple_ref/cpp/data/QStyleOptionTitleBar/text" />
<h3 class="fn"><a name="text-var" />QString text</h3><p>This variable holds the text of the title bar.</p>
<p>The default value is an empty string.</p>
<a name="//apple_ref/cpp/data/QStyleOptionTitleBar/titleBarFlags" />
<h3 class="fn"><a name="titleBarFlags-var" /><a href="qt-windowflags.html">Qt.WindowFlags</a> titleBarFlags</h3><p>This variable holds the widget flags for the title bar.</p>
<p>The default value is <a href="qt.html#WindowType-enum">Qt.Widget</a>.</p>
<p>See also <a href="qt.html#WindowType-enum">Qt.WindowFlags</a>.</p>
<a name="//apple_ref/cpp/data/QStyleOptionTitleBar/titleBarState" />
<h3 class="fn"><a name="titleBarState-var" />int titleBarState</h3><p>This variable holds the state of the title bar.</p>
<p>This is basically the window state of the underlying widget. The default value is 0.</p>
<p>See also <a href="qwidget.html#windowState">QWidget.windowState</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>