<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QSwipeGesture Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QSwipeGesture Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QSwipeGesture class describes a swipe gesture made by the user. <a href="#details">More...</a></p>
<p>Inherits <a href="qgesture.html">QGesture</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qswipegesture.html#SwipeDirection-enum">SwipeDirection</a></b> { NoDirection, Left, Right, Up, Down }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qswipegesture.html#QSwipeGesture">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />SwipeDirection <b><a href="qswipegesture.html#horizontalDirection">horizontalDirection</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qswipegesture.html#setSwipeAngle">setSwipeAngle</a></b> (<i>self</i>, float)</li><li><div class="fn" />float <b><a href="qswipegesture.html#swipeAngle">swipeAngle</a></b> (<i>self</i>)</li><li><div class="fn" />SwipeDirection <b><a href="qswipegesture.html#verticalDirection">verticalDirection</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QSwipeGesture class describes a swipe gesture made by the user.</p>
<p align="center"><img src="images/swipegesture.png" /></p><p>See also <a href="gestures-overview.html">Gestures Programming</a>, <a href="qpangesture.html">QPanGesture</a>, and <a href="qpinchgesture.html">QPinchGesture</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="SwipeDirection-enum" />QSwipeGesture.SwipeDirection</h3><p>This enum describes the possible directions for the gesture's motion along the horizontal and vertical axes.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QSwipeGesture.NoDirection</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">The gesture had no motion associated with it on a particular axis.</td></tr>
<tr><td valign="top"><tt>QSwipeGesture.Left</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">The gesture involved a horizontal motion to the left.</td></tr>
<tr><td valign="top"><tt>QSwipeGesture.Right</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">The gesture involved a horizontal motion to the right.</td></tr>
<tr><td valign="top"><tt>QSwipeGesture.Up</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">The gesture involved an upward vertical motion.</td></tr>
<tr><td valign="top"><tt>QSwipeGesture.Down</tt></td><td align="center" valign="top"><tt>4</tt></td><td valign="top">The gesture involved a downward vertical motion.</td></tr>
</table></p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QSwipeGesture" />QSwipeGesture.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><h3 class="fn"><a name="horizontalDirection" /><a href="qswipegesture.html#SwipeDirection-enum">SwipeDirection</a> QSwipeGesture.horizontalDirection (<i>self</i>)</h3><h3 class="fn"><a name="setSwipeAngle" />QSwipeGesture.setSwipeAngle (<i>self</i>, float)</h3><h3 class="fn"><a name="swipeAngle" />float QSwipeGesture.swipeAngle (<i>self</i>)</h3><h3 class="fn"><a name="verticalDirection" /><a href="qswipegesture.html#SwipeDirection-enum">SwipeDirection</a> QSwipeGesture.verticalDirection (<i>self</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>