<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QWebHistory Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QWebHistory Class Reference<br /><sup><sup>[<a href="qtwebkit.html">QtWebKit</a> module]</sup></sup></h1><p>The QWebHistory class represents the history of a <a href="qwebpage.html">QWebPage</a> <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qwebhistory.html#back">back</a></b> (<i>self</i>)</li><li><div class="fn" />QWebHistoryItem <b><a href="qwebhistory.html#backItem">backItem</a></b> (<i>self</i>)</li><li><div class="fn" />list-of-QWebHistoryItem <b><a href="qwebhistory.html#backItems">backItems</a></b> (<i>self</i>, int)</li><li><div class="fn" />bool <b><a href="qwebhistory.html#canGoBack">canGoBack</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qwebhistory.html#canGoForward">canGoForward</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qwebhistory.html#clear">clear</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qwebhistory.html#count">count</a></b> (<i>self</i>)</li><li><div class="fn" />QWebHistoryItem <b><a href="qwebhistory.html#currentItem">currentItem</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qwebhistory.html#currentItemIndex">currentItemIndex</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qwebhistory.html#forward">forward</a></b> (<i>self</i>)</li><li><div class="fn" />QWebHistoryItem <b><a href="qwebhistory.html#forwardItem">forwardItem</a></b> (<i>self</i>)</li><li><div class="fn" />list-of-QWebHistoryItem <b><a href="qwebhistory.html#forwardItems">forwardItems</a></b> (<i>self</i>, int)</li><li><div class="fn" /><b><a href="qwebhistory.html#goToItem">goToItem</a></b> (<i>self</i>, QWebHistoryItem)</li><li><div class="fn" />QWebHistoryItem <b><a href="qwebhistory.html#itemAt">itemAt</a></b> (<i>self</i>, int)</li><li><div class="fn" />list-of-QWebHistoryItem <b><a href="qwebhistory.html#items">items</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qwebhistory.html#maximumItemCount">maximumItemCount</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qwebhistory.html#setMaximumItemCount">setMaximumItemCount</a></b> (<i>self</i>, int)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QWebHistory class represents the history of a <a href="qwebpage.html">QWebPage</a></p>
<p>Each <a href="qwebpage.html">QWebPage</a> instance contains a history of visited pages that can be accessed by <a href="qwebpage.html#history">QWebPage.history</a>(). QWebHistory represents this history and makes it possible to navigate it.</p>
<p>The history uses the concept of a <i>current item</i>, dividing the pages visited into those that can be visited by navigating <i>back</i> and <i>forward</i> using the <a href="qwebhistory.html#back">back</a>() and <a href="qwebhistory.html#forward">forward</a>() functions. The current item can be obtained by calling <a href="qwebhistory.html#currentItem">currentItem</a>(), and an arbitrary item in the history can be made the current item by passing it to <a href="qwebhistory.html#goToItem">goToItem</a>().</p>
<p>A list of items describing the pages that can be visited by going back can be obtained by calling the <a href="qwebhistory.html#backItems">backItems</a>() function; similarly, items describing the pages ahead of the current page can be obtained with the <a href="qwebhistory.html#forwardItems">forwardItems</a>() function. The total list of items is obtained with the <a href="qwebhistory.html#items">items</a>() function.</p>
<p>Just as with containers, functions are available to examine the history in terms of a list. Arbitrary items in the history can be obtained with <a href="qwebhistory.html#itemAt">itemAt</a>(), the total number of items is given by <a href="qwebhistory.html#count">count</a>(), and the history can be cleared with the <a href="qwebhistory.html#clear">clear</a>() function.</p>
<p>QWebHistory's state can be saved to a <a href="qdatastream.html">QDataStream</a> using the &gt;&gt; operator and loaded by using the &lt;&lt; operator.</p>
<p>See also <a href="qwebhistoryitem.html">QWebHistoryItem</a>, <a href="qwebhistoryinterface.html">QWebHistoryInterface</a>, and <a href="qwebpage.html">QWebPage</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="back" />QWebHistory.back (<i>self</i>)</h3><p>Set the current item to be the previous item in the history and goes to the corresponding page; i.e., goes back one history item.</p>
<p>See also <a href="qwebhistory.html#forward">forward</a>() and <a href="qwebhistory.html#goToItem">goToItem</a>().</p>
<a name="//apple_ref/cpp/instm/QWebHistory/backItem" />
<h3 class="fn"><a name="backItem" /><a href="qwebhistoryitem.html">QWebHistoryItem</a> QWebHistory.backItem (<i>self</i>)</h3><p>Returns the item before the current item in the history.</p>
<a name="//apple_ref/cpp/instm/QWebHistory/backItems" />
<h3 class="fn"><a name="backItems" />list-of-QWebHistoryItem QWebHistory.backItems (<i>self</i>, int)</h3><p>Returns the list of items in the backwards history list. At most <i>maxItems</i> entries are returned.</p>
<p>See also <a href="qwebhistory.html#forwardItems">forwardItems</a>().</p>
<a name="//apple_ref/cpp/instm/QWebHistory/canGoBack" />
<h3 class="fn"><a name="canGoBack" />bool QWebHistory.canGoBack (<i>self</i>)</h3><p>Returns true if there is an item preceding the current item in the history; otherwise returns false.</p>
<p>See also <a href="qwebhistory.html#canGoForward">canGoForward</a>().</p>
<a name="//apple_ref/cpp/instm/QWebHistory/canGoForward" />
<h3 class="fn"><a name="canGoForward" />bool QWebHistory.canGoForward (<i>self</i>)</h3><p>Returns true if we have an item to go forward to; otherwise returns false.</p>
<p>See also <a href="qwebhistory.html#canGoBack">canGoBack</a>().</p>
<a name="//apple_ref/cpp/instm/QWebHistory/clear" />
<h3 class="fn"><a name="clear" />QWebHistory.clear (<i>self</i>)</h3><p>Clears the history.</p>
<p>See also <a href="qwebhistory.html#count">count</a>() and <a href="qwebhistory.html#items">items</a>().</p>
<a name="//apple_ref/cpp/instm/QWebHistory/count" />
<h3 class="fn"><a name="count" />int QWebHistory.count (<i>self</i>)</h3><p>Returns the total number of items in the history.</p>
<a name="//apple_ref/cpp/instm/QWebHistory/currentItem" />
<h3 class="fn"><a name="currentItem" /><a href="qwebhistoryitem.html">QWebHistoryItem</a> QWebHistory.currentItem (<i>self</i>)</h3><p>Returns the current item in the history.</p>
<a name="//apple_ref/cpp/instm/QWebHistory/currentItemIndex" />
<h3 class="fn"><a name="currentItemIndex" />int QWebHistory.currentItemIndex (<i>self</i>)</h3><p>Returns the index of the current item in history.</p>
<p>This function was introduced in Qt 4.5.</p>
<a name="//apple_ref/cpp/instm/QWebHistory/forward" />
<h3 class="fn"><a name="forward" />QWebHistory.forward (<i>self</i>)</h3><p>Sets the current item to be the next item in the history and goes to the corresponding page; i.e., goes forward one history item.</p>
<p>See also <a href="qwebhistory.html#back">back</a>() and <a href="qwebhistory.html#goToItem">goToItem</a>().</p>
<a name="//apple_ref/cpp/instm/QWebHistory/forwardItem" />
<h3 class="fn"><a name="forwardItem" /><a href="qwebhistoryitem.html">QWebHistoryItem</a> QWebHistory.forwardItem (<i>self</i>)</h3><p>Returns the item after the current item in the history.</p>
<a name="//apple_ref/cpp/instm/QWebHistory/forwardItems" />
<h3 class="fn"><a name="forwardItems" />list-of-QWebHistoryItem QWebHistory.forwardItems (<i>self</i>, int)</h3><p>Returns the list of items in the forward history list. At most <i>maxItems</i> entries are returned.</p>
<p>See also <a href="qwebhistory.html#backItems">backItems</a>().</p>
<a name="//apple_ref/cpp/instm/QWebHistory/goToItem" />
<h3 class="fn"><a name="goToItem" />QWebHistory.goToItem (<i>self</i>, <a href="qwebhistoryitem.html">QWebHistoryItem</a>)</h3><p>Sets the current item to be the specified <i>item</i> in the history and goes to the page.</p>
<p>See also <a href="qwebhistory.html#back">back</a>() and <a href="qwebhistory.html#forward">forward</a>().</p>
<a name="//apple_ref/cpp/instm/QWebHistory/itemAt" />
<h3 class="fn"><a name="itemAt" /><a href="qwebhistoryitem.html">QWebHistoryItem</a> QWebHistory.itemAt (<i>self</i>, int)</h3><p>Returns the item at index <i>i</i> in the history.</p>
<a name="//apple_ref/cpp/instm/QWebHistory/items" />
<h3 class="fn"><a name="items" />list-of-QWebHistoryItem QWebHistory.items (<i>self</i>)</h3><p>Returns a list of all items currently in the history.</p>
<p>See also <a href="qwebhistory.html#count">count</a>() and <a href="qwebhistory.html#clear">clear</a>().</p>
<a name="//apple_ref/cpp/instm/QWebHistory/maximumItemCount" />
<h3 class="fn"><a name="maximumItemCount" />int QWebHistory.maximumItemCount (<i>self</i>)</h3><p>Returns the maximum number of items in the history.</p>
<p>This function was introduced in Qt 4.5.</p>
<p>See also <a href="qwebhistory.html#setMaximumItemCount">setMaximumItemCount</a>().</p>
<a name="//apple_ref/cpp/instm/QWebHistory/setMaximumItemCount" />
<h3 class="fn"><a name="setMaximumItemCount" />QWebHistory.setMaximumItemCount (<i>self</i>, int)</h3><p>Sets the maximum number of items in the history to <i>count</i>.</p>
<p>This function was introduced in Qt 4.5.</p>
<p>See also <a href="qwebhistory.html#maximumItemCount">maximumItemCount</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>