<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QWebPage.ChooseMultipleFilesExtensionReturn Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QWebPage.ChooseMultipleFilesExtensionReturn Class Reference<br /><sup><sup>[<a href="qtwebkit.html">QtWebKit</a> module]</sup></sup></h1><p>The ChooseMultipleFilesExtensionReturn describes the return value for the multiple files selection extension. <a href="#details">More...</a></p>
<p>Inherits <a href="qwebpage-extensionreturn.html">ExtensionReturn</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qwebpage-choosemultiplefilesextensionreturn.html#ChooseMultipleFilesExtensionReturn">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qwebpage-choosemultiplefilesextensionreturn.html#ChooseMultipleFilesExtensionReturn-2">__init__</a></b> (<i>self</i>, ChooseMultipleFilesExtensionReturn)</li></ul><h3>Members</h3><ul><li><div class="fn" />QStringList <b><a href="qwebpage-choosemultiplefilesextensionreturn.html#fileNames-var">fileNames</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The ChooseMultipleFilesExtensionReturn describes the return value for the multiple files selection extension.</p>
<p>The ChooseMultipleFilesExtensionReturn class holds the filenames selected by the user when the extension is invoked.</p>
<p>See also <a href="qwebpage-choosemultiplefilesextensionoption.html">QWebPage.ChooseMultipleFilesExtensionOption</a>.</p>
<p /><hr /><h2>Method Documentation</h2><h3 class="fn"><a name="ChooseMultipleFilesExtensionReturn" />ChooseMultipleFilesExtensionReturn.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="ChooseMultipleFilesExtensionReturn-2" />ChooseMultipleFilesExtensionReturn.__init__ (<i>self</i>, <a href="qwebpage-choosemultiplefilesextensionreturn.html">ChooseMultipleFilesExtensionReturn</a>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="fileNames-var" />QStringList fileNames</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>