<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QXmlAttributes Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QXmlAttributes Class Reference<br /><sup><sup>[<a href="qtxml.html">QtXml</a> module]</sup></sup></h1><p>The QXmlAttributes class provides XML attributes. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qxmlattributes.html#QXmlAttributes">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qxmlattributes.html#QXmlAttributes-2">__init__</a></b> (<i>self</i>, QXmlAttributes)</li><li><div class="fn" /><b><a href="qxmlattributes.html#append">append</a></b> (<i>self</i>, QString, QString, QString, QString)</li><li><div class="fn" /><b><a href="qxmlattributes.html#clear">clear</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qxmlattributes.html#count">count</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qxmlattributes.html#index">index</a></b> (<i>self</i>, QString)</li><li><div class="fn" />int <b><a href="qxmlattributes.html#index-2">index</a></b> (<i>self</i>, QString, QString)</li><li><div class="fn" />int <b><a href="qxmlattributes.html#length">length</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qxmlattributes.html#localName">localName</a></b> (<i>self</i>, int)</li><li><div class="fn" />QString <b><a href="qxmlattributes.html#qName">qName</a></b> (<i>self</i>, int)</li><li><div class="fn" />QString <b><a href="qxmlattributes.html#type">type</a></b> (<i>self</i>, int)</li><li><div class="fn" />QString <b><a href="qxmlattributes.html#type-2">type</a></b> (<i>self</i>, QString)</li><li><div class="fn" />QString <b><a href="qxmlattributes.html#type-3">type</a></b> (<i>self</i>, QString, QString)</li><li><div class="fn" />QString <b><a href="qxmlattributes.html#uri">uri</a></b> (<i>self</i>, int)</li><li><div class="fn" />QString <b><a href="qxmlattributes.html#value">value</a></b> (<i>self</i>, int)</li><li><div class="fn" />QString <b><a href="qxmlattributes.html#value-2">value</a></b> (<i>self</i>, QString)</li><li><div class="fn" />QString <b><a href="qxmlattributes.html#value-3">value</a></b> (<i>self</i>, QString, QString)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QXmlAttributes class provides XML attributes.</p>
<p>If attributes are reported by <a href="qxmlcontenthandler.html#startElement">QXmlContentHandler.startElement</a>() this class is used to pass the attribute values.</p>
<p>Use <a href="qxmlattributes.html#index">index</a>() to locate the position of an attribute in the list, <a href="qxmlattributes.html#count">count</a>() to retrieve the number of attributes, and <a href="qxmlattributes.html#clear">clear</a>() to remove the attributes. New attributes can be added with <a href="qxmlattributes.html#append">append</a>(). Use <a href="qxmlattributes.html#type">type</a>() to get an attribute's type and <a href="qxmlattributes.html#value">value</a>() to get its value. The attribute's name is available from <a href="qxmlattributes.html#localName">localName</a>() or <a href="qxmlattributes.html#qName">qName</a>(), and its namespace URI from <a href="qxmlattributes.html#uri">uri</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QXmlAttributes" />QXmlAttributes.__init__ (<i>self</i>)</h3><p>Constructs an empty attribute list.</p>
<a name="//apple_ref/cpp/instm/QXmlAttributes/~QXmlAttributes" />
<h3 class="fn"><a name="QXmlAttributes-2" />QXmlAttributes.__init__ (<i>self</i>, <a href="qxmlattributes.html">QXmlAttributes</a>)</h3><h3 class="fn"><a name="append" />QXmlAttributes.append (<i>self</i>, QString, QString, QString, QString)</h3><p>Appends a new attribute entry to the list of attributes. The qualified name of the attribute is <i>qName</i>, the namespace URI is <i>uri</i> and the local name is <i>localPart</i>. The value of the attribute is <i>value</i>.</p>
<p>See also <a href="qxmlattributes.html#qName">qName</a>(), <a href="qxmlattributes.html#uri">uri</a>(), <a href="qxmlattributes.html#localName">localName</a>(), and <a href="qxmlattributes.html#value">value</a>().</p>
<a name="//apple_ref/cpp/instm/QXmlAttributes/clear" />
<h3 class="fn"><a name="clear" />QXmlAttributes.clear (<i>self</i>)</h3><p>Clears the list of attributes.</p>
<p>See also <a href="qxmlattributes.html#append">append</a>().</p>
<a name="//apple_ref/cpp/instm/QXmlAttributes/count" />
<h3 class="fn"><a name="count" />int QXmlAttributes.count (<i>self</i>)</h3><p>Returns the number of attributes in the list. This function is equivalent to <a href="qxmlattributes.html#length">length</a>().</p>
<a name="//apple_ref/cpp/instm/QXmlAttributes/index" />
<h3 class="fn"><a name="index" />int QXmlAttributes.index (<i>self</i>, QString)</h3><p>Looks up the index of an attribute by the qualified name <i>qName</i>.</p>
<p>Returns the index of the attribute or -1 if it wasn't found.</p>
<p>See also <a href="xml-sax.html#namespace-support-via-features">Namespace Support via Features</a>.</p>
<h3 class="fn"><a name="index-2" />int QXmlAttributes.index (<i>self</i>, QString, QString)</h3><p>This is an overloaded function.</p>
<h3 class="fn"><a name="length" />int QXmlAttributes.length (<i>self</i>)</h3><p>Returns the number of attributes in the list.</p>
<p>See also <a href="qxmlattributes.html#count">count</a>().</p>
<a name="//apple_ref/cpp/instm/QXmlAttributes/localName" />
<h3 class="fn"><a name="localName" />QString QXmlAttributes.localName (<i>self</i>, int)</h3><p>Looks up an attribute's local name for the attribute at position <i>index</i>. If no namespace processing is done, the local name is an empty string.</p>
<p>See also <a href="xml-sax.html#namespace-support-via-features">Namespace Support via Features</a>.</p>
<a name="//apple_ref/cpp/instm/QXmlAttributes/qName" />
<h3 class="fn"><a name="qName" />QString QXmlAttributes.qName (<i>self</i>, int)</h3><p>Looks up an attribute's XML 1.0 qualified name for the attribute at position <i>index</i>.</p>
<p>See also <a href="xml-sax.html#namespace-support-via-features">Namespace Support via Features</a>.</p>
<a name="//apple_ref/cpp/instm/QXmlAttributes/type" />
<h3 class="fn"><a name="type" />QString QXmlAttributes.type (<i>self</i>, int)</h3><p>Looks up an attribute's type for the attribute at position <i>index</i>.</p>
<p>Currently only "CDATA" is returned.</p>
<h3 class="fn"><a name="type-2" />QString QXmlAttributes.type (<i>self</i>, QString)</h3><p>This is an overloaded function.</p>
<p>Looks up an attribute's type for the qualified name <i>qName</i>.</p>
<p>Currently only "CDATA" is returned.</p>
<h3 class="fn"><a name="type-3" />QString QXmlAttributes.type (<i>self</i>, QString, QString)</h3><p>This is an overloaded function.</p>
<p>Looks up an attribute's type by namespace name.</p>
<p><i>uri</i> specifies the namespace URI and <i>localName</i> specifies the local name. If the name has no namespace URI, use an empty string for <i>uri</i>.</p>
<p>Currently only "CDATA" is returned.</p>
<a name="//apple_ref/cpp/instm/QXmlAttributes/uri" />
<h3 class="fn"><a name="uri" />QString QXmlAttributes.uri (<i>self</i>, int)</h3><p>Looks up an attribute's namespace URI for the attribute at position <i>index</i>. If no namespace processing is done or if the attribute has no namespace, the namespace URI is an empty string.</p>
<p>See also <a href="xml-sax.html#namespace-support-via-features">Namespace Support via Features</a>.</p>
<a name="//apple_ref/cpp/instm/QXmlAttributes/value" />
<h3 class="fn"><a name="value" />QString QXmlAttributes.value (<i>self</i>, int)</h3><p>Returns an attribute's value for the attribute at position <i>index</i>. The index must be a valid position (i.e., 0 &lt;= <i>index</i> &lt; <a href="qxmlattributes.html#count">count</a>()).</p>
<h3 class="fn"><a name="value-2" />QString QXmlAttributes.value (<i>self</i>, QString)</h3><p>This is an overloaded function.</p>
<p>Returns an attribute's value for the qualified name <i>qName</i>, or an empty string if no attribute exists for the name given.</p>
<p>See also <a href="xml-sax.html#namespace-support-via-features">Namespace Support via Features</a>.</p>
<h3 class="fn"><a name="value-3" />QString QXmlAttributes.value (<i>self</i>, QString, QString)</h3><p>This is an overloaded function.</p>
<p>Returns an attribute's value for the qualified name <i>qName</i>, or an empty string if no attribute exists for the name given.</p>
<p>See also <a href="xml-sax.html#namespace-support-via-features">Namespace Support via Features</a>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>