<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QXmlNamePool Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QXmlNamePool Class Reference<br /><sup><sup>[<a href="qtxmlpatterns.html">QtXmlPatterns</a> module]</sup></sup></h1><p>The QXmlNamePool class is a table of shared strings referenced by instances of <a href="qxmlname.html">QXmlName</a>. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qxmlnamepool.html#QXmlNamePool">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qxmlnamepool.html#QXmlNamePool-2">__init__</a></b> (<i>self</i>, QXmlNamePool)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QXmlNamePool class is a table of shared strings referenced by instances of <a href="qxmlname.html">QXmlName</a>.</p>
<p>QXmlNamePool is used to optimize operations on instances of <a href="qxmlname.html">QXmlName</a>. An instance of <a href="qxmlname.html">QXmlName</a> represents an XML name in a way that allows the XML name to be compared and passed around efficiently. The efficiency is achieved by storing the strings comprising the XML names in an instance of QXmlNamePool, where they are mapped to binary identifiers, which are then packed into a key which is stored in the <a href="qxmlname.html">QXmlName</a>.</p>
<p>This means that each instance of <a href="qxmlname.html">QXmlName</a> is tied to the name pool it was created with, and that name pool should be kept in scope and used to create all instances of <a href="qxmlname.html">QXmlName</a> that might be compared. Note also that the name pool is required if you must reconstitute the <a href="qxmlname.html">QXmlName</a> as text, or if you must access any of its component strings, so although instances of <a href="qxmlname.html">QXmlName</a> can be compared without reference to a name pool, the name pool must be kept in scope if the name's strings must be accessed later.</p>
<p>See also <a href="qxmlname.html">QXmlName</a> and <a href="qxmlquery.html#namePool">QXmlQuery.namePool</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QXmlNamePool" />QXmlNamePool.__init__ (<i>self</i>)</h3><p>Constructs an empty name pool.</p>
<h3 class="fn"><a name="QXmlNamePool-2" />QXmlNamePool.__init__ (<i>self</i>, <a href="qxmlnamepool.html">QXmlNamePool</a>)</h3><p>Constructs a copy of the <i>other</i> name pool.</p>
<a name="//apple_ref/cpp/instm/QXmlNamePool/~QXmlNamePool" />
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>