<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QXmlStreamEntityDeclaration Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QXmlStreamEntityDeclaration Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QXmlStreamEntityDeclaration class represents a DTD entity declaration. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qxmlstreamentitydeclaration.html#QXmlStreamEntityDeclaration">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qxmlstreamentitydeclaration.html#QXmlStreamEntityDeclaration-2">__init__</a></b> (<i>self</i>, QXmlStreamEntityDeclaration)</li><li><div class="fn" />QStringRef <b><a href="qxmlstreamentitydeclaration.html#name">name</a></b> (<i>self</i>)</li><li><div class="fn" />QStringRef <b><a href="qxmlstreamentitydeclaration.html#notationName">notationName</a></b> (<i>self</i>)</li><li><div class="fn" />QStringRef <b><a href="qxmlstreamentitydeclaration.html#publicId">publicId</a></b> (<i>self</i>)</li><li><div class="fn" />QStringRef <b><a href="qxmlstreamentitydeclaration.html#systemId">systemId</a></b> (<i>self</i>)</li><li><div class="fn" />QStringRef <b><a href="qxmlstreamentitydeclaration.html#value">value</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qxmlstreamentitydeclaration.html#__eq__">__eq__</a></b> (<i>self</i>, QXmlStreamEntityDeclaration)</li><li><div class="fn" />bool <b><a href="qxmlstreamentitydeclaration.html#__ne__">__ne__</a></b> (<i>self</i>, QXmlStreamEntityDeclaration)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QXmlStreamEntityDeclaration class represents a DTD entity declaration.</p>
<p>An entity declaration consists of a <a href="qxmlstreamentitydeclaration.html#name">name</a>(), a <a href="qxmlstreamentitydeclaration.html#notationName">notationName</a>(), a <a href="qxmlstreamentitydeclaration.html#systemId">systemId</a>(), a <a href="qxmlstreamentitydeclaration.html#publicId">publicId</a>(), and a <a href="qxmlstreamentitydeclaration.html#value">value</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QXmlStreamEntityDeclaration" />QXmlStreamEntityDeclaration.__init__ (<i>self</i>)</h3><p>Creates an empty entity declaration.</p>
<h3 class="fn"><a name="QXmlStreamEntityDeclaration-2" />QXmlStreamEntityDeclaration.__init__ (<i>self</i>, <a href="qxmlstreamentitydeclaration.html">QXmlStreamEntityDeclaration</a>)</h3><p>Creates a copy of <i>other</i>.</p>
<a name="//apple_ref/cpp/instm/QXmlStreamEntityDeclaration/~QXmlStreamEntityDeclaration" />
<h3 class="fn"><a name="name" />QStringRef QXmlStreamEntityDeclaration.name (<i>self</i>)</h3><p>Returns the entity name.</p>
<a name="//apple_ref/cpp/instm/QXmlStreamEntityDeclaration/notationName" />
<h3 class="fn"><a name="notationName" />QStringRef QXmlStreamEntityDeclaration.notationName (<i>self</i>)</h3><p>Returns the notation name.</p>
<a name="//apple_ref/cpp/instm/QXmlStreamEntityDeclaration/publicId" />
<h3 class="fn"><a name="publicId" />QStringRef QXmlStreamEntityDeclaration.publicId (<i>self</i>)</h3><p>Returns the public identifier.</p>
<a name="//apple_ref/cpp/instm/QXmlStreamEntityDeclaration/systemId" />
<h3 class="fn"><a name="systemId" />QStringRef QXmlStreamEntityDeclaration.systemId (<i>self</i>)</h3><p>Returns the system identifier.</p>
<a name="//apple_ref/cpp/instm/QXmlStreamEntityDeclaration/value" />
<h3 class="fn"><a name="value" />QStringRef QXmlStreamEntityDeclaration.value (<i>self</i>)</h3><p>Returns the entity's value.</p>
<a name="//apple_ref/cpp/instm/QXmlStreamEntityDeclaration/operator!=" />
<h3 class="fn"><a name="__eq__" />bool QXmlStreamEntityDeclaration.__eq__ (<i>self</i>, <a href="qxmlstreamentitydeclaration.html">QXmlStreamEntityDeclaration</a>)</h3><h3 class="fn"><a name="__ne__" />bool QXmlStreamEntityDeclaration.__ne__ (<i>self</i>, <a href="qxmlstreamentitydeclaration.html">QXmlStreamEntityDeclaration</a>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.2</td></tr></table></div></address></body></html>