<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Collapsed Borders</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
<h1>Collapsed Borders</h1>

<h2>Boxed Table</h2>
 <table class="boxed-table" cellspacing="0" > 
 <tr><td rowspan="2">1</td><td colspan="2">2-3</td>                    </tr> 
 <tr><td>7</td><td>8</td><td> </td><td>&nbsp;</td><td class="x">11</td></tr></table>
 
<h2>Boxed Cells</h2>
<table class="boxed-cells" cellspacing="0" > 
 <tr><td rowspan="2">1</td><td colspan="2">2-3</td>                    </tr> 
 <tr><td>7</td><td>8</td><td> </td><td>&nbsp;</td><td class="x">11</td></tr></table>

<h2>Boxed Table and Cells</h2>
<table class="boxed-table boxed-cells" cellspacing="0" > 
 <tr><td rowspan="2">1</td><td colspan="2">2-3</td>                    </tr> 
 <tr><td>7</td><td>8</td><td> </td><td>&nbsp;</td><td class="x">11</td></tr></table>
  
  
  
</body>
</html>
