<div id="aboutPop" class="aboutPop" {if projects.length > 0}style="display:none;"{/if}>

{if projects.length > 0}
  <div style="float:right;">
    &nbsp;&nbsp;&nbsp;
    <a id="aboutClose"
       href="#"
       onclick="$('#aboutOpen').show();$('#aboutPop').hide();return false;">
       đóng</a>
    &nbsp;&nbsp;&nbsp;
  </div>
{/if}

<h3>Đề Án Là Gì?</h3>
<p>
Để giữ cho các Công Việc của bạn được gọn gàng,
bạn có thể tập hợp chúng lại với nhau vào trong các <b>Đề Án</b>.

<p>
Ví dụ như Đề Án có thể là: 
một buổi trình bày trong hội nghị, tân trang lại nhà bếp, khai trương một website mới.

</div>
