<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Rounded Corners</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>
 
 <h1>Rounded Corners</h1>

 <div class="bg"><div class="tl"><div class="br pad">
  You can nest two divisions to create two opposite rounded corners.
 </div></div></div>

 <div class="bg"><div class="tr"><div class="bl pad">
  You can nest two divisions to create two opposite rounded corners.
 </div></div></div>

 <div class="bg">
  <div class="tl"><div class="br"><div class="trc"><div class="blc pad">
  You can nest four divisions to create four rounded corners. 
 </div></div></div></div></div>


 </body>
</html>
