<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>消失的padding-top</title>
<style type="text/css">
#wrapper{
	padding:15px;
	width:80%;
	
	background-color:#CCC;
}
#main{
	margin:25px;
	background-color:#999;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="main">传说中的测试文字</div>
</div>
</body>
</html>
