<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>背景消失</title>
<style type="text/css">
			
div#bug {
	position: relative;
	width:100%;
}

div#bug dt{
	background-color: #F00;
}

</style>
</head>

<body>
<div id="bug">
	<dl>
		<dt>背景不见了</dt>
		<dd>传说中的无意义的文字</dd>
		<dt>背景还在的</dt>
		<dd>传说中的无意义的文字</dd>
	</dl>
</div>
</body>
</html>
