<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>多了一只猪</title>
</head>

<body>
<div style="width:200px;">
	<div style="float:left; width:100px;">↓这就是多</div>
	<!--  -->
	<div style="float:left;width:100px;">出来的那只猪</div>
	<div style="clear:both"></div>
</div>
</body>
</html>
