<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>消失的滚动条</title>
<style type="text/css">
#wrapper{
	position: relative;
	padding:20px;
	background-color:#CCCCCC
}
#main{
	position:absolute;
	width:100%;
	height:500px;
	background-color:#999;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="main"></div>
</div>
</body>
</html>
