<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>双倍margin的bug</title>
<style type="text/css">

#floatholder{
	background-color:#CCCCCC;
}
#floatbox{
	float:left;
	width:70px;
	margin:0 50px;
	height:120px;
	border:6px #68f solid;
}
.clearfix:after {
    content: " "; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix{ height:1%;}
.clearfix {display: block;}
/* End hide from IE-mac */

* html #floatbox{	margin:0 50px 0 25px;}

</style>
</head>

<body>
<div id="floatholder" class="clearfix">
<div id="floatbox">浮动元素</div>
跟在浮动元素后面的文字
</div>
</body>
</html>
