<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Horizontal-aligned Content</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Horizontal-aligned Content</h1>

 <p class="align-left"   ><code>text-align:left   </code></p>
 <p class="align-center" ><code>text-align:center </code></p>
 <p class="align-right"  ><code>text-align:right  </code></p>
 <p class="align-justify"><code>text-align:justify</code> justifies the content so
    that it is aligned to the left side and the right side. Most browsers adjust 
    the space between the words and objects to justify the text.</p> 

</body>
</html>
