<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Table Box</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Table Box</h1>

 <div class="container" >
   <table class="default"><tr><td>BEFORE</td></tr></table>  

   <table class="table">
     <tr><td class="cell">Table Cell </td><td class="cell">Table Cell</td></tr>
   </table>
   
   <table class="default"><tr><td>AFTER</td></tr></table>  
 </div>
   
</body>
</html>
