<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Offset or Indented Static Table</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>Offset or Indented Static Table</h1>
<div class="parent">
 <table class="l-wrap"   ><tr><td>Left-offset Shrinkwrapped Table</td></tr></table>
 <table class="r-wrap"   ><tr><td>Right-offset Shrinkwrapped Table</td></tr></table>
 <table class="stretched"><tr><td>Indented Stretched Table</td></tr></table>
 <table class="r-sized"  ><tr><td>Right-offset Sized Table</td></tr></table>
 <table class="l-sized"  ><tr><td>Left-offset Sized Table</td></tr></table>
</div>

</body>
</html>
