<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerJavaScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciLexerJavaScript Class Reference</h1><!-- doxytag: class="QsciLexerJavaScript" --><!-- doxytag: inherits="QsciLexerCPP" -->
<p>The <a class="el" href="classQsciLexerJavaScript.html" title="The QsciLexerJavaScript class encapsulates the Scintilla JavaScript lexer.">QsciLexerJavaScript</a> class encapsulates the Scintilla JavaScript lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerjavascript.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>.</p>

<p><a href="classQsciLexerJavaScript-members.html">List of all members.</a></p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerJavaScript.html#a1ff31aaa70c8c4ede1842e82984f27c2">QsciLexerJavaScript</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a8a99f91287ee998375f84c7a2467b0ff"></a><!-- doxytag: member="QsciLexerJavaScript::~QsciLexerJavaScript" ref="a8a99f91287ee998375f84c7a2467b0ff" args="()" -->
virtual <a class="el" href="classQsciLexerJavaScript.html#a8a99f91287ee998375f84c7a2467b0ff">~QsciLexerJavaScript</a> ()
<li><a class="anchor" id="a68c1dc679e0e21ef528de354a0288568"></a><!-- doxytag: member="QsciLexerJavaScript::language" ref="a68c1dc679e0e21ef528de354a0288568" args="() const " -->
const char * <a class="el" href="classQsciLexerJavaScript.html#a68c1dc679e0e21ef528de354a0288568">language</a> () const 
<li>QColor <a class="el" href="classQsciLexerJavaScript.html#a73f87bbfae6e9370362cef42f6248d43">defaultColor</a> (int style) const 
<li><a class="anchor" id="aa35f73fe0e694374f1498eb14431ae16"></a><!-- doxytag: member="QsciLexerJavaScript::defaultEolFill" ref="aa35f73fe0e694374f1498eb14431ae16" args="(int style) const " -->
bool <a class="el" href="classQsciLexerJavaScript.html#aa35f73fe0e694374f1498eb14431ae16">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a64e253bc384e3995cec87acf2b8233b8"></a><!-- doxytag: member="QsciLexerJavaScript::defaultFont" ref="a64e253bc384e3995cec87acf2b8233b8" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerJavaScript.html#a64e253bc384e3995cec87acf2b8233b8">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerJavaScript.html#ab01986286e290c16b9eed82c77558545">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerJavaScript.html#aceae66635ad58e5df601f79a20e1a45c">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerJavaScript.html#a1402c0548ff6d771eaff46363cc99496">description</a> (int style) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerJavaScript.html" title="The QsciLexerJavaScript class encapsulates the Scintilla JavaScript lexer.">QsciLexerJavaScript</a> class encapsulates the Scintilla JavaScript lexer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ff31aaa70c8c4ede1842e82984f27c2"></a><!-- doxytag: member="QsciLexerJavaScript::QsciLexerJavaScript" ref="a1ff31aaa70c8c4ede1842e82984f27c2" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerJavaScript::QsciLexerJavaScript </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerJavaScript.html" title="The QsciLexerJavaScript class encapsulates the Scintilla JavaScript lexer.">QsciLexerJavaScript</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73f87bbfae6e9370362cef42f6248d43"></a><!-- doxytag: member="QsciLexerJavaScript::defaultColor" ref="a73f87bbfae6e9370362cef42f6248d43" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerJavaScript::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerJavaScript.html#ab01986286e290c16b9eed82c77558545">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#ad7d9dde0736d06a70e9d9cbbe7a6a848">QsciLexerCPP</a>.</p>

</div>
</div>
<a class="anchor" id="ab01986286e290c16b9eed82c77558545"></a><!-- doxytag: member="QsciLexerJavaScript::defaultPaper" ref="ab01986286e290c16b9eed82c77558545" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerJavaScript::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerJavaScript.html#a73f87bbfae6e9370362cef42f6248d43">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#a45e583363fd49ca6ec90f870999e9640">QsciLexerCPP</a>.</p>

</div>
</div>
<a class="anchor" id="aceae66635ad58e5df601f79a20e1a45c"></a><!-- doxytag: member="QsciLexerJavaScript::keywords" ref="aceae66635ad58e5df601f79a20e1a45c" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerJavaScript::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">QsciLexerCPP</a>.</p>

</div>
</div>
<a class="anchor" id="a1402c0548ff6d771eaff46363cc99496"></a><!-- doxytag: member="QsciLexerJavaScript::description" ref="a1402c0548ff6d771eaff46363cc99496" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerJavaScript::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#a7073ceb4d4088d81fa55834fa87043e1">QsciLexerCPP</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:16 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
