<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciStyledText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciStyledText Class Reference</h1><!-- doxytag: class="QsciStyledText" -->
<p>The <a class="el" href="classQsciStyledText.html" title="The QsciStyledText class is a container for a piece of text and the style used to...">QsciStyledText</a> class is a container for a piece of text and the style used to display the text.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscistyledtext.h&gt;</code></p>

<p><a href="classQsciStyledText-members.html">List of all members.</a></p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciStyledText.html#a72dbd9d847a577fe5c438d1582920887">QsciStyledText</a> (const QString &amp;text, int style)
<li><a class="el" href="classQsciStyledText.html#a9f84f97932caaa6481cea79f48c70647">QsciStyledText</a> (const QString &amp;text, const <a class="el" href="classQsciStyle.html">QsciStyle</a> &amp;style)
<li><a class="anchor" id="ab39e574f653a7cb7da47223e47420dc0"></a><!-- doxytag: member="QsciStyledText::text" ref="ab39e574f653a7cb7da47223e47420dc0" args="() const " -->
const QString &amp; <a class="el" href="classQsciStyledText.html#ab39e574f653a7cb7da47223e47420dc0">text</a> () const 
<li><a class="anchor" id="a95e0d145e5eed8f9ac1e627b06454622"></a><!-- doxytag: member="QsciStyledText::style" ref="a95e0d145e5eed8f9ac1e627b06454622" args="() const " -->
int <a class="el" href="classQsciStyledText.html#a95e0d145e5eed8f9ac1e627b06454622">style</a> () const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciStyledText.html" title="The QsciStyledText class is a container for a piece of text and the style used to...">QsciStyledText</a> class is a container for a piece of text and the style used to display the text. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72dbd9d847a577fe5c438d1582920887"></a><!-- doxytag: member="QsciStyledText::QsciStyledText" ref="a72dbd9d847a577fe5c438d1582920887" args="(const QString &amp;text, int style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciStyledText::QsciStyledText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="classQsciStyledText.html" title="The QsciStyledText class is a container for a piece of text and the style used to...">QsciStyledText</a> instance for text <em>text</em> and style number <em>style</em>. </p>

</div>
</div>
<a class="anchor" id="a9f84f97932caaa6481cea79f48c70647"></a><!-- doxytag: member="QsciStyledText::QsciStyledText" ref="a9f84f97932caaa6481cea79f48c70647" args="(const QString &amp;text, const QsciStyle &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciStyledText::QsciStyledText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQsciStyle.html">QsciStyle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>style</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a <a class="el" href="classQsciStyledText.html" title="The QsciStyledText class is a container for a piece of text and the style used to...">QsciStyledText</a> instance for text <em>text</em> and style <em>style</em>. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:16 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
