<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerFortran Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciLexerFortran Class Reference</h1><!-- doxytag: class="QsciLexerFortran" --><!-- doxytag: inherits="QsciLexerFortran77" -->
<p>The <a class="el" href="classQsciLexerFortran.html" title="The QsciLexerFortran class encapsulates the Scintilla Fortran lexer.">QsciLexerFortran</a> class encapsulates the Scintilla Fortran lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerfortran.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexerFortran77.html">QsciLexerFortran77</a>.</p>

<p><a href="classQsciLexerFortran-members.html">List of all members.</a></p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerFortran.html#a04b8ef8fe93c072592e54fa236471e1d">QsciLexerFortran</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a43b721afc8c7b33c5c0699ff9da7d1c7"></a><!-- doxytag: member="QsciLexerFortran::~QsciLexerFortran" ref="a43b721afc8c7b33c5c0699ff9da7d1c7" args="()" -->
virtual <a class="el" href="classQsciLexerFortran.html#a43b721afc8c7b33c5c0699ff9da7d1c7">~QsciLexerFortran</a> ()
<li><a class="anchor" id="a6055a43a7abae1a2152ad450aecfa0a7"></a><!-- doxytag: member="QsciLexerFortran::language" ref="a6055a43a7abae1a2152ad450aecfa0a7" args="() const " -->
const char * <a class="el" href="classQsciLexerFortran.html#a6055a43a7abae1a2152ad450aecfa0a7">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerFortran.html#a233f70b9bba0d1617c8fb5d8cb7c6647">lexer</a> () const 
<li>const char * <a class="el" href="classQsciLexerFortran.html#a4bd48b745f623013f4dceaf3f7a0b26f">keywords</a> (int set) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerFortran.html" title="The QsciLexerFortran class encapsulates the Scintilla Fortran lexer.">QsciLexerFortran</a> class encapsulates the Scintilla Fortran lexer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04b8ef8fe93c072592e54fa236471e1d"></a><!-- doxytag: member="QsciLexerFortran::QsciLexerFortran" ref="a04b8ef8fe93c072592e54fa236471e1d" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerFortran::QsciLexerFortran </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerFortran.html" title="The QsciLexerFortran class encapsulates the Scintilla Fortran lexer.">QsciLexerFortran</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a233f70b9bba0d1617c8fb5d8cb7c6647"></a><!-- doxytag: member="QsciLexerFortran::lexer" ref="a233f70b9bba0d1617c8fb5d8cb7c6647" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerFortran::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerFortran77.html#a6fa5a6f91c53b6cf2a249baafcf090d0">QsciLexerFortran77</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd48b745f623013f4dceaf3f7a0b26f"></a><!-- doxytag: member="QsciLexerFortran::keywords" ref="a4bd48b745f623013f4dceaf3f7a0b26f" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerFortran::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerFortran77.html#a6f79ee384bd2df9f5a248ca5c024742f">QsciLexerFortran77</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:16 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
