<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciLexerVHDL Member List</h1>This is the complete list of members for <a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceae259747dcdaff0bffe5da604d93ee4a5">Attribute</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a>)</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceac22bd7eac094ca7e6f5ba2b0f65124ad">Comment</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea9e1bb162045d720665c7d463e3824476">CommentLine</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea58b45bf1904760b66784b6193100237b">Default</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#aecd82dcfb8e1b379bde9222b7593273f">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a9935273ebfbd332c9c8a01af8d5c6ca6">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a0c9a102e661c6f38fa2b431f00e8577d">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#ac30922ce5c7d555f3f619247aa061f88">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a66914ef644693360f9d80e6338ebd49b">description</a>(int style) const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#ac223564614a8ab622ceb3b532bfc7346">foldAtBegin</a>() const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a1bb776c7ea31a63a2e4bdbcfe1949397">foldAtElse</a>() const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a5943b46cf067688a3a1f8ceb1db569ac">foldAtParenthesis</a>() const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a87b3ecee1dfd02731eb6fcc9c05399cc">foldComments</a>() const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a771f8ca8c4a8dd6735c7b3ea2847c184">foldCompact</a>() const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceab72a8603cda3b24dfa6eeed5c6a7ca93">Identifier</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea0e6155fe6a0e10f1301072cb73d5ecc5">Keyword</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a9853c3d47307d27c9acbda534c8c8da3">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceab519e29e6205cdeeb66d8d5e1e90a4d0">KeywordSet7</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a8fc3214cdc4e0f91eec0276f51785363">language</a>() const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#aa12a03e74252063ef25166d0655d9b73">lexer</a>() const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea9b0cba57f797ebaf8d98eda980c171d7">Number</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceab027e96558ca9bd809cb4032b1aeb1ce">Operator</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aca64db1183830cce23ba89d2578e4556">QsciLexer</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#ac3098cbfa00788aea356b487444b8d01">QsciLexerVHDL</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a46a01d03d516e909c8696fa3f9910c1f">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#aa60e141b7b1a7aac51d79ad2c27c4c93">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a7f8da8d7fe8301cd49926b896bf5e286">setFoldAtBegin</a>(bool fold)</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#ae8c0599c4eb74db6caa8624bcc416a8b">setFoldAtElse</a>(bool fold)</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#ad6328325f4c46dce0226712e9db3bba7">setFoldAtParenthesis</a>(bool fold)</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#af41d62ccd061b840e3eb2e9e2b26d6f5">setFoldComments</a>(bool fold)</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a40d1ca24b672c13e9e7e69add2f5ee42">setFoldCompact</a>(bool fold)</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceac0e0b6c72ddc65750f5f0e347a212543">StandardFunction</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea5aa1000c3189173cae05443b809e1471">StandardOperator</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea54f69bab09ed1818a5aab51fd3569531">StandardPackage</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cea341ea56a3223fe36e9d89157c6e3b1d5">StandardType</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19cead62daedcc5bd7ae90562a1f95a982f09">String</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#a60149aa265632d2bec2e5ff64edb19ceaf2479b7be15f744baac9ef19fa7bfc7e">UnclosedString</a> enum value</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wordCharacters</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#ae83f4e8192fc482388281b685ba14393">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerVHDL.html#aab4dd4635d954113eecb698c46395d0b">~QsciLexerVHDL</a>()</td><td><a class="el" href="classQsciLexerVHDL.html">QsciLexerVHDL</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:16 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
