<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciLexerPerl Member List</h1>This is the complete list of members for <a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418caebe8e5c6b96783494e61c8cd03975570">Array</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a>)</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418caa75c7ba5ad98b870f0e303c94f0b9375">BacktickHereDocument</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca53d80aaaa00ca3d47433a05bc93297c8">Backticks</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a>)</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418caf2c29ccb75997807734f024b49998b6a">Comment</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca8c119f4794e3dab23aa2a4f739a1e81f">DataSection</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418caf5df69c0ed6d8c42bc39e717889aea78">Default</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#aea02a1c30302a59c076eea6b3434c6dd">defaultColor</a>(int style) const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#add8559c3a6237af1a5088c19c80b8042">defaultEolFill</a>(int style) const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a23a0a0f797fcbd69b23aaacc4a616e66">defaultFont</a>(int style) const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a22e9d614573e41f539899ba9e013f354">defaultPaper</a>(int style) const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#ae465565b0f4904ee676702c22507dc71">description</a>(int style) const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca0a82588ab552f48b9caeb05db6d9428f">DoubleQuotedHereDocument</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418caa14ec9d32c1fa5bbf171a3fb45473bcf">DoubleQuotedString</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca99a1c9873cd83852da55023a2420f5a8">Error</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a69eb194454a5604581da0f61a54f0a05">foldComments</a>() const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a6c62003e0108c76a79c3b0127d2067c9">foldCompact</a>() const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a444664d1dd1a672980345db7da6f149a">foldPackages</a>() const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a6d2ecb0778c807b6096bdc4e0af8e3e8">foldPODBlocks</a>() const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418cadbc0e3fbe443a92d03f444a1f66b1d5c">FormatBody</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418caf1b0ae17967c8b101eea3d9e4cc173cd">FormatIdentifier</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418caaa260a4964100f84e24f3797150379ac">Hash</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca1735d83cde8be27eda10acb6f7e2ed98">HereDocumentDelimiter</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca65e52532e4624b84e6f3cd89b37a48b8">Identifier</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418cae431c41ecbd64bf0f773f25b68a7973a">Keyword</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a34d2baae36e8518beb01a0e0a896c43e">keywords</a>(int set) const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a5ad9a011bdb6f87da2e7c4957d77c89b">language</a>() const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a2a403272703d88b4036e790995331474">lexer</a>() const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca65ab3c30be465884145bee390d038a8f">Number</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca2c43ed725d5edb523abb214f6867a5f4">Operator</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca64e30800729f8ef4d273130a90b62704">POD</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418caecb9bf65704610bce3bf8dbfdbce40a4">PODVerbatim</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#aca64db1183830cce23ba89d2578e4556">QsciLexer</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a9736227b38f6c6e3d3ea79f341ddfe78">QsciLexerPerl</a>(QObject *parent=0, const char *name=0)</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca4eb6e937e8713d00368651dbeada3b74">QuotedStringQ</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca93f9be9adc1bcc1289155cca445eb860">QuotedStringQQ</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca7931aea4826aceb60ba2aab3fd7b5884">QuotedStringQR</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418cad9cf54861772d7a5cf696c4bb4be04cd">QuotedStringQW</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca500ce87c3501f0e8d86db52eefdc7b8e">QuotedStringQX</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a47884fcfd8d2b0ab7b8d277cb0325c17">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#ac9868e2d0efbf3602a22d8bdac12a119">refreshProperties</a>()</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca1ba94b26ebb6f719bfec1e2fc5c180a7">Regex</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca8fe3c7834c771123699097248a2a97fa">Scalar</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a85aa8e72d81818a7edea1867362db16a">setFoldComments</a>(bool fold)</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a269b1c3c788ae863939fd8b1749a5abf">setFoldCompact</a>(bool fold)</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a5e2cdbcaa57b02f18d65aea89d2faa54">setFoldPackages</a>(bool fold)</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#af0ee6abab37e283e68f527c597c50877">setFoldPODBlocks</a>(bool fold)</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca73e0d55813d2d21a060a9e1e59360506">SingleQuotedHereDocument</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca2cf9c05452a47bcde418b4cf691bbcd1">SingleQuotedString</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418caa77b69ca726faae33472a1ff018d54af">SubroutinePrototype</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418ca3edcaf1beac4277212faf8f30c8271b9">Substitution</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a0ece33c914788e5213cd4b9474fb418cadfaa14e55f48f7774f991a73f8a7fadc">SymbolTable</a> enum value</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wordCharacters</b>() const  (defined in <a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a>)</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a593681c3a609614ccffbc3f34f0194f1">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciLexerPerl.html#a6f87282ec40dbc5e752dc0bc0aec87a0">~QsciLexerPerl</a>()</td><td><a class="el" href="classQsciLexerPerl.html">QsciLexerPerl</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:16 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
