<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerDiff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciLexerDiff Class Reference</h1><!-- doxytag: class="QsciLexerDiff" --><!-- doxytag: inherits="QsciLexer" -->
<p>The <a class="el" href="classQsciLexerDiff.html" title="The QsciLexerDiff class encapsulates the Scintilla Diff lexer.">QsciLexerDiff</a> class encapsulates the Scintilla Diff lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexerdiff.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>

<p><a href="classQsciLexerDiff-members.html">List of all members.</a></p>
<h2>Public Types</h2>
<ul>
<li>enum { <br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerDiff.html#a1b1f5838eb1bbec354913adc54b76908a560492ffddbda30de0d92016d0bdab3a">Default</a> =  0, 
<a class="el" href="classQsciLexerDiff.html#a1b1f5838eb1bbec354913adc54b76908afd5a8fe2739897289a175a9879e01c36">Comment</a> =  1, 
<a class="el" href="classQsciLexerDiff.html#a1b1f5838eb1bbec354913adc54b76908afac6f4ef8f0ab21714d58649c205dfda">Command</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerDiff.html#a1b1f5838eb1bbec354913adc54b76908a2370144fb29df0b9814433d2bf58ab81">Header</a> =  3, 
<a class="el" href="classQsciLexerDiff.html#a1b1f5838eb1bbec354913adc54b76908a4820b79815efb26525981af5a8901010">Position</a> =  4, 
<a class="el" href="classQsciLexerDiff.html#a1b1f5838eb1bbec354913adc54b76908ac238c7bf06c491fed577dec0d329977b">LineRemoved</a> =  5, 
<br/>
&nbsp;&nbsp;<a class="el" href="classQsciLexerDiff.html#a1b1f5838eb1bbec354913adc54b76908a6c0ca334fc11dfc9bd55daac89fbf357">LineAdded</a> =  6, 
<a class="el" href="classQsciLexerDiff.html#a1b1f5838eb1bbec354913adc54b76908ab5fd263b12088142f07d41a8f5a4e73c">LineChanged</a> =  7
<br/>
 }
</ul>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerDiff.html#ae763b21b479528e32cf14e1546b6901f">QsciLexerDiff</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="ae3deccb74fbb24c32621e70d0e94355a"></a><!-- doxytag: member="QsciLexerDiff::~QsciLexerDiff" ref="ae3deccb74fbb24c32621e70d0e94355a" args="()" -->
virtual <a class="el" href="classQsciLexerDiff.html#ae3deccb74fbb24c32621e70d0e94355a">~QsciLexerDiff</a> ()
<li><a class="anchor" id="ae4f1c1e7ab9b6fb6c890d3233b89d49f"></a><!-- doxytag: member="QsciLexerDiff::language" ref="ae4f1c1e7ab9b6fb6c890d3233b89d49f" args="() const " -->
const char * <a class="el" href="classQsciLexerDiff.html#ae4f1c1e7ab9b6fb6c890d3233b89d49f">language</a> () const 
<li>const char * <a class="el" href="classQsciLexerDiff.html#ae1308da82f4829932e8fe991d0379cf0">lexer</a> () const 
<li><a class="anchor" id="a944ddd7d04d555118df6686546328133"></a><!-- doxytag: member="QsciLexerDiff::wordCharacters" ref="a944ddd7d04d555118df6686546328133" args="() const " -->
const char * <b>wordCharacters</b> () const 
<li><a class="anchor" id="a46b002bad6faea4d3569458d6f02e735"></a><!-- doxytag: member="QsciLexerDiff::defaultColor" ref="a46b002bad6faea4d3569458d6f02e735" args="(int style) const " -->
QColor <a class="el" href="classQsciLexerDiff.html#a46b002bad6faea4d3569458d6f02e735">defaultColor</a> (int style) const 
<li>QString <a class="el" href="classQsciLexerDiff.html#afa49bffd1fbb48bbc7c921ab05e2d769">description</a> (int style) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerDiff.html" title="The QsciLexerDiff class encapsulates the Scintilla Diff lexer.">QsciLexerDiff</a> class encapsulates the Scintilla Diff lexer. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1b1f5838eb1bbec354913adc54b76908"></a><!-- doxytag: member="QsciLexerDiff::@6" ref="a1b1f5838eb1bbec354913adc54b76908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Diff lexer. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1b1f5838eb1bbec354913adc54b76908a560492ffddbda30de0d92016d0bdab3a"></a><!-- doxytag: member="Default" ref="a1b1f5838eb1bbec354913adc54b76908a560492ffddbda30de0d92016d0bdab3a" args="" -->Default</em>&nbsp;</td><td>
<p>The default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b1f5838eb1bbec354913adc54b76908afd5a8fe2739897289a175a9879e01c36"></a><!-- doxytag: member="Comment" ref="a1b1f5838eb1bbec354913adc54b76908afd5a8fe2739897289a175a9879e01c36" args="" -->Comment</em>&nbsp;</td><td>
<p>A comment. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b1f5838eb1bbec354913adc54b76908afac6f4ef8f0ab21714d58649c205dfda"></a><!-- doxytag: member="Command" ref="a1b1f5838eb1bbec354913adc54b76908afac6f4ef8f0ab21714d58649c205dfda" args="" -->Command</em>&nbsp;</td><td>
<p>A command. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b1f5838eb1bbec354913adc54b76908a2370144fb29df0b9814433d2bf58ab81"></a><!-- doxytag: member="Header" ref="a1b1f5838eb1bbec354913adc54b76908a2370144fb29df0b9814433d2bf58ab81" args="" -->Header</em>&nbsp;</td><td>
<p>A header. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b1f5838eb1bbec354913adc54b76908a4820b79815efb26525981af5a8901010"></a><!-- doxytag: member="Position" ref="a1b1f5838eb1bbec354913adc54b76908a4820b79815efb26525981af5a8901010" args="" -->Position</em>&nbsp;</td><td>
<p>A position. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b1f5838eb1bbec354913adc54b76908ac238c7bf06c491fed577dec0d329977b"></a><!-- doxytag: member="LineRemoved" ref="a1b1f5838eb1bbec354913adc54b76908ac238c7bf06c491fed577dec0d329977b" args="" -->LineRemoved</em>&nbsp;</td><td>
<p>A removed line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b1f5838eb1bbec354913adc54b76908a6c0ca334fc11dfc9bd55daac89fbf357"></a><!-- doxytag: member="LineAdded" ref="a1b1f5838eb1bbec354913adc54b76908a6c0ca334fc11dfc9bd55daac89fbf357" args="" -->LineAdded</em>&nbsp;</td><td>
<p>An added line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1b1f5838eb1bbec354913adc54b76908ab5fd263b12088142f07d41a8f5a4e73c"></a><!-- doxytag: member="LineChanged" ref="a1b1f5838eb1bbec354913adc54b76908ab5fd263b12088142f07d41a8f5a4e73c" args="" -->LineChanged</em>&nbsp;</td><td>
<p>A changed line. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae763b21b479528e32cf14e1546b6901f"></a><!-- doxytag: member="QsciLexerDiff::QsciLexerDiff" ref="ae763b21b479528e32cf14e1546b6901f" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerDiff::QsciLexerDiff </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerDiff.html" title="The QsciLexerDiff class encapsulates the Scintilla Diff lexer.">QsciLexerDiff</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1308da82f4829932e8fe991d0379cf0"></a><!-- doxytag: member="QsciLexerDiff::lexer" ref="ae1308da82f4829932e8fe991d0379cf0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerDiff::lexer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="afa49bffd1fbb48bbc7c921ab05e2d769"></a><!-- doxytag: member="QsciLexerDiff::description" ref="afa49bffd1fbb48bbc7c921ab05e2d769" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerDiff::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#add9c20adb43bc38d1a0ca3083ac3e6fa">QsciLexer</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:16 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
