<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciStyle Member List</h1>This is the complete list of members for <a class="el" href="classQsciStyle.html">QsciStyle</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a10a3aa965234a9f1567908be2849ce3c">changeable</a>() const </td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a45ca02daf44524090110dd7f383a94fc">color</a>() const </td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a448b370801f8a51da86a8c371317ef54">description</a>() const </td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a208c29644f1a7efed3ea7ebbf8f18ccd">eolFill</a>() const </td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#abf148dd597d8b85cd974d6e1032b5d4b">font</a>() const </td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a420c47b99f9fa72c73496089be5b6c64">hotspot</a>() const </td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609a83675e1da457009277d3642340dc82cc">LowerCase</a> enum value</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609a2fac015153af29a7c87eb69848fd4348">OriginalCase</a> enum value</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a3a4af554b71f5ea620fb167066e14d0f">paper</a>() const </td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a0464f0a24f4094431686c89e667e843e">QsciStyle</a>(int style=-1)</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a5d9af18ee87d59256dead01ff577b3ea">QsciStyle</a>(int style, const QString &amp;description, const QColor &amp;color, const QColor &amp;paper, const QFont &amp;font, bool eol_fill=false)</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#aa480e57bbdd83b8164129f875bd48976">refresh</a>()</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#af7e052d08efd3a677f810c8e4116dafc">setChangeable</a>(bool changeable)</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#aa7743a3805662a27ae52a56af3ac315a">setColor</a>(const QColor &amp;color)</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#abd88d76b875c154f099b4e9f36b6fcab">setDescription</a>(const QString &amp;description)</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a6767dbb23f68292ef9e892dad31ffd9e">setEolFill</a>(bool fill)</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#ab09932c9dafb915b8138d4ec1cbc79cb">setFont</a>(const QFont &amp;font)</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#acb06ba468da57cc4ea9e8d496cb33f83">setHotspot</a>(bool hotspot)</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a2d4ec76574fd507fbf3c0d006c7427da">setPaper</a>(const QColor &amp;paper)</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a25e9b8a34c334bf6160115a2c43a5256">setTextCase</a>(TextCase text_case)</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a4f8b9edd94c36344bd7152d15731509a">setVisible</a>(bool visible)</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a78718d8b2033e22000fba1af0f91f96e">style</a>() const </td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a1728e8d625b55481207dd6dde2d69081">textCase</a>() const </td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609">TextCase</a> enum name</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609aeb98b8f24b317cec7c271fd337185e75">UpperCase</a> enum value</td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQsciStyle.html#aff6f0fd26d472d2ea9ab2992526c50c8">visible</a>() const </td><td><a class="el" href="classQsciStyle.html">QsciStyle</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:16 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
