<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QsciLexerCSharp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QsciLexerCSharp Class Reference</h1><!-- doxytag: class="QsciLexerCSharp" --><!-- doxytag: inherits="QsciLexerCPP" -->
<p>The <a class="el" href="classQsciLexerCSharp.html" title="The QsciLexerCSharp class encapsulates the Scintilla C# lexer.">QsciLexerCSharp</a> class encapsulates the Scintilla C# lexer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;qscilexercsharp.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>.</p>

<p><a href="classQsciLexerCSharp-members.html">List of all members.</a></p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="classQsciLexerCSharp.html#afb7fc2bd7e405d4ff359e34c3f0dfdc3">QsciLexerCSharp</a> (QObject *parent=0, const char *name=0)
<li><a class="anchor" id="a3b06123388fb6a56432819a4dfb30f2c"></a><!-- doxytag: member="QsciLexerCSharp::~QsciLexerCSharp" ref="a3b06123388fb6a56432819a4dfb30f2c" args="()" -->
virtual <a class="el" href="classQsciLexerCSharp.html#a3b06123388fb6a56432819a4dfb30f2c">~QsciLexerCSharp</a> ()
<li><a class="anchor" id="abbf0b846b15060c7993e37ca41407512"></a><!-- doxytag: member="QsciLexerCSharp::language" ref="abbf0b846b15060c7993e37ca41407512" args="() const " -->
const char * <a class="el" href="classQsciLexerCSharp.html#abbf0b846b15060c7993e37ca41407512">language</a> () const 
<li>QColor <a class="el" href="classQsciLexerCSharp.html#a64a900f678032c2aa3e1c56cffa4fa94">defaultColor</a> (int style) const 
<li><a class="anchor" id="ad05678feb2b56501e8a682a0dd5115ac"></a><!-- doxytag: member="QsciLexerCSharp::defaultEolFill" ref="ad05678feb2b56501e8a682a0dd5115ac" args="(int style) const " -->
bool <a class="el" href="classQsciLexerCSharp.html#ad05678feb2b56501e8a682a0dd5115ac">defaultEolFill</a> (int style) const 
<li><a class="anchor" id="a79504e7c5283bbca03eefe04d53e7f77"></a><!-- doxytag: member="QsciLexerCSharp::defaultFont" ref="a79504e7c5283bbca03eefe04d53e7f77" args="(int style) const " -->
QFont <a class="el" href="classQsciLexerCSharp.html#a79504e7c5283bbca03eefe04d53e7f77">defaultFont</a> (int style) const 
<li>QColor <a class="el" href="classQsciLexerCSharp.html#a1017a62d452444f0f5ae0462732fb057">defaultPaper</a> (int style) const 
<li>const char * <a class="el" href="classQsciLexerCSharp.html#ae268ed8b2211ed9acd628dbed231dbba">keywords</a> (int set) const 
<li>QString <a class="el" href="classQsciLexerCSharp.html#a26eb407f1a7c659cc08f21c1a42407ab">description</a> (int style) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classQsciLexerCSharp.html" title="The QsciLexerCSharp class encapsulates the Scintilla C# lexer.">QsciLexerCSharp</a> class encapsulates the Scintilla C# lexer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb7fc2bd7e405d4ff359e34c3f0dfdc3"></a><!-- doxytag: member="QsciLexerCSharp::QsciLexerCSharp" ref="afb7fc2bd7e405d4ff359e34c3f0dfdc3" args="(QObject *parent=0, const char *name=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerCSharp::QsciLexerCSharp </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerCSharp.html" title="The QsciLexerCSharp class encapsulates the Scintilla C# lexer.">QsciLexerCSharp</a> with parent <em>parent</em> and name <em>name</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla...">QsciScintilla</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a64a900f678032c2aa3e1c56cffa4fa94"></a><!-- doxytag: member="QsciLexerCSharp::defaultColor" ref="a64a900f678032c2aa3e1c56cffa4fa94" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerCSharp::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCSharp.html#a1017a62d452444f0f5ae0462732fb057">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#ad7d9dde0736d06a70e9d9cbbe7a6a848">QsciLexerCPP</a>.</p>

</div>
</div>
<a class="anchor" id="a1017a62d452444f0f5ae0462732fb057"></a><!-- doxytag: member="QsciLexerCSharp::defaultPaper" ref="a1017a62d452444f0f5ae0462732fb057" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerCSharp::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classQsciLexerCSharp.html#a64a900f678032c2aa3e1c56cffa4fa94">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#a45e583363fd49ca6ec90f870999e9640">QsciLexerCPP</a>.</p>

</div>
</div>
<a class="anchor" id="ae268ed8b2211ed9acd628dbed231dbba"></a><!-- doxytag: member="QsciLexerCSharp::keywords" ref="ae268ed8b2211ed9acd628dbed231dbba" args="(int set) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCSharp::keywords </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">QsciLexerCPP</a>.</p>

</div>
</div>
<a class="anchor" id="a26eb407f1a7c659cc08f21c1a42407ab"></a><!-- doxytag: member="QsciLexerCSharp::description" ref="a26eb407f1a7c659cc08f21c1a42407ab" args="(int style) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerCSharp::description </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>style</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Reimplemented from <a class="el" href="classQsciLexerCPP.html#a7073ceb4d4088d81fa55834fa87043e1">QsciLexerCPP</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:16 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
