<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QScintilla: QScintilla - a Port to Qt v3 of Scintilla</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QScintilla - a Port to Qt v3 of Scintilla</h1><h3>snapshot-2.4.4-63f1a7a1d8e2 </h3><h2>Introduction</h2>
<p><a href="http://www.riverbankcomputing.com/software/qscintilla/">QScintilla</a> is a port to Qt of the <a href="http://www.scintilla.org/">Scintilla</a> editing component.</p>
<p>As well as features found in standard text editing components, Scintilla includes features especially useful when editing and debugging source code:</p>
<ul>
<li>
syntax styling with support for over 70 languages </li>
<li>
error indicators </li>
<li>
code completion </li>
<li>
call tips </li>
<li>
code folding </li>
<li>
margins can contain markers like those used in debuggers to indicate breakpoints and the current line. </li>
<li>
recordable macros </li>
<li>
multiple views </li>
<li>
printing. </li>
</ul>
<p>QScintilla is a port or Scintilla to the Qt GUI toolkit from <a href="http://www.qtsoftware.com">Nokia</a> and runs on any operating system supported by Qt (eg. Windows, UNIX/Linux, MacOS/X). QScintilla works with both Qt v3 and v4.</p>
<p>This documentation describes QScintilla for Qt v3. The QScintilla APIs for Qt v3 and Qt v4 are almost identical. The main difference is that the <a class="el" href="classQsciScintillaBase.html" title="The QsciScintillaBase class implements the Scintilla editor widget and its low-level...">QsciScintillaBase</a> class is derived from a different Qt class.</p>
<p>QScintilla also includes language bindings for <a href="http://www.python.org">Python</a>. These require that <a href="http://www.riverbankcomputing.com/software/pyqt/">PyQt</a> v3 or v4 is also installed.</p>
<p>This version of QScintilla is based on Scintilla v1.78.</p>
<h2>Licensing</h2>
<p>QScintilla uses a similar license model as Qt and is available under the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License v2</a> and a commercial license.</p>
<p>The commercial license allows closed source applications using QScintilla to be developed and distributed. At the moment the commercial version of QScintilla is bundled with the commercial version of <a href="http://www.riverbankcomputing.co.uk/pyqt/">PyQt</a>.</p>
<p>See the file "LICENSE" to see what license this copy of QScintilla is released under.</p>
<p>The Scintilla code within QScintilla is released under the following license:</p>
<pre>
 License for Scintilla and SciTE</pre><pre> Copyright 1998-2003 by Neil Hodgson &lt;<a href="mailto:neilh@scintilla.org">neilh@scintilla.org</a>&gt;</pre><pre> All Rights Reserved</pre><pre> Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted,
 provided that the above copyright notice appear in all copies and that
 both that copyright notice and this permission notice appear in
 supporting documentation.</pre><pre> NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
 SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY
 SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
 OR PERFORMANCE OF THIS SOFTWARE.
</pre><h2>Installation</h2>
<p>As supplied QScintilla will be built as a shared library/DLL and installed in the same directories as the Qt libraries and include files.</p>
<p>If you want to change the configuration then edit the file <code>qscintilla.pro</code> in the <code>Qt3</code> directory. For example, if you want to build a static library, edit the value of <code>CONFIG</code> and replace <code>dll</code> with <code>staticlib</code>, and edit the value of <code>DEFINES</code> and remove <code>QSCINTILLA_MAKE_DLL</code>.</p>
<p>See your <code>qmake</code> documentation for more details.</p>
<p>To build and install QScintilla, run:</p>
<pre>
    cd Qt3
    qmake qscintilla.pro
    make
    make install
</pre><p>If you have both Qt v3 and v4 installed then make sure you use the correct version of <code>qmake</code>.</p>
<h3>Installation on Windows</h3>
<p>Before compiling QScintilla on Windows you should remove the <code>Qsci</code> directory containing the QScintilla header files from any previous installation. This is because the <code>Makefile</code> generated by <code>qmake</code> will find these older header files instead of the new ones.</p>
<p>Depending on the compiler you are using you may need to run <code>nmake</code> rather than <code>make</code>.</p>
<p><code>qmake</code> on Windows does not support the installation of directory trees and so you probably need to run:</p>
<pre>
    nmake "COPY_DIR=xcopy /s /q /y /i" install
</pre><p><code>qmake</code> on Windows will not install the DLL and so you will probably also want to run:</p>
<pre>
    copy Qt3\qscintilla2.dll %QTDIR%\bin
</pre><h3>Installation on MacOS/X</h3>
<p>On MacOS/X you may need to pass <code>-spec macx-g++</code> in order to generate a Makefile, otherwise an XCode project file may be created.</p>
<p>You will probably also have to set your <code>DYLD_LIBRARY_PATH</code> environment variable to the directory in which the QScintilla library has been installed. (However, if you are only using QScintilla thought the Python bindings then you don't need to do this.)</p>
<h2>Example Application</h2>
<p>The example application provided is a port of the standard Qt <code>application</code> example with the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla...">QsciScintilla</a> class being used instead of Qt's QMultiLineEdit class.</p>
<p>The example does not demonstrate all of the extra features of QScintilla.</p>
<p>To build the example, run:</p>
<pre>
    cd example-Qt3
    qmake application.pro
    make
</pre><p>On Windows (and depending on the compiler you are using) you may need to run <code>nmake</code> rather than <code>make</code>.</p>
<h2>Python Bindings</h2>
<p>The Python bindings are in the <code>Python</code> directory. You must have either PyQt v3 or v4 already installed. QScintilla must also already be built and installed.</p>
<p>The configure, build and install the bindings, run:</p>
<pre>
    python configure.py
    make
    make install
</pre><p>On Windows (and depending on the compiler you are using) you may need to run <code>nmake</code> rather than <code>make</code>.</p>
<p>By default the bindings will be built for PyQt v4 if it is installed. If not, they will be built against PyQt v3. If you have both installed and want to build against PyQt v3 then pass <code>-p 3</code> as an argument to <code>configure.py</code>.</p>
<p><code>configure.py</code> supports a number of other arguments. Pass <code>-h</code> to display a list of the supported arguments.</p>
<h2>Qt Designer Plugin</h2>
<p>QScintilla includes an optional plugin for Qt Designer that allows QScintilla instances to be included in GUI designs just like any other Qt widget.</p>
<p>To build the plugin on all platforms, make sure QScintilla is installed and then run (as root or administrator):</p>
<pre>
    cd designer-Qt3
    qmake designer.pro
    make
</pre><p>On Windows (and depending on the compiler you are using) you may need to run <code>nmake</code> rather than <code>make</code>. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Apr 23 03:30:16 2010 for QScintilla by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
