<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Inlined</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

 <h1>Inlined</h1>
 <div>
   <p>Normal Paragraph</p>
   <table><tr> <td>Normal Table</td> <td>r1c2</td> <td>r1c3</td> </tr>
          <tr> <td>row2</td>         <td>r2c2</td> <td>r2c3</td> </tr> </table>

   <ul> <li>Normal List</li> <li>Normal List</li> </ul> </div>

 <div>
   <p class="inlined">Inlined Paragraph</p>

   <table class="inlined" >
          <tr> <td>Inlined Table</td> <td>r1c2</td> <td>r1c3</td> </tr>
          <tr> <td>row2</td>          <td>r2c2</td> <td>r2c3</td> </tr> </table>

   <ul class="inlined" > <li class="inlined">Inlined List</li> 
                         <li class="inlined">Inlined List</li></ul> </div>
 
</body>
</html>
