<div id="aboutPop" class="aboutPop" {if contexts.length > 0}style="display:none;"{/if}>

{if contexts.length > 0}
  <div style="float:right;">
    &nbsp;&nbsp;&nbsp;
    <a id="aboutClose"
       href="#"
       onclick="$('#aboutOpen').show();$('#aboutPop').hide();return false;" class="confirm">
       close</a>
    &nbsp;&nbsp;&nbsp;
  </div>
{/if}

<h3>What's a Context?</h3>
<p>
A <b>Context</b> is a place where tools and resources 
are available to complete some Actions.  
You use Contexts to group and categorize your Actions.

<p>
Some common Contexts are: computer, phone, office, house, finance, shopping. 

<p>
For business usage, Contexts might be: ship, fax, invoice, mail.

<h3>Examples:</h3>
<p>
Context "shopping" might have Actions like: buy milk, buy cereal, buy birthday card, buy birthday cake.

<p>
Context "computer" might have Actions like: book conference flight, book conference hotel, order birthday gift.

<p>
Context "ship" might have Actions like: fedex conference materials, item #123 for customer jones, item #126 for customer smith.

<h3>More Possibilities:</h3>
<p>
Some more ideas for Contexts include: 
planning, errands, shopping, health, car, yard, important dates, pending, research, hobby.

</div>



