<div id="aboutPop" class="aboutPop" {if contexts.length > 0}style="display:none;"{/if}>

{if contexts.length > 0}
  <div style="float:right;">
    &nbsp;&nbsp;&nbsp;
    <a id="aboutClose"
       href="#"
       onclick="$('#aboutOpen').show();$('#aboutPop').hide();return false;">
       đóng</a>
    &nbsp;&nbsp;&nbsp;
  </div>
{/if}

<h3>Nhóm Là Gì?</h3>
<p>
Một <b>Nhóm</b> là một nơi chứa đựng các phương tiện cần thiết để làm xong các Công Việc cần làm. 
Bạn dùng Nhóm để tập hợp và phân loại các Công Việc của bạn.

<p>
Một vài Nhóm thường thấy là: máy vi tính, điện thoại, văn phòng, nhà cửa, tài chánh, mua sắm. 

<p>
Nếu dùng cho thương mại, các Nhóm có thể là: vận chuyển, điện thư, hóa đơn, thư từ...

<h3>Các Ví Dụ:</h3>
<p>
Nhóm 'mua sắm' có thể có các Công Việc như: mua sửa, mua cereal, mua thiệp mừng sinh nhật, mua bánh sinh nhật.

<p>
Nhóm 'máy vi tính' có thể có các Công Việc như: đặt vé máy bay đi dự hội nghị, đặt phòng khách sạn, đặt mua quà sinh nhật.

<p>
Nhóm 'vận chuyển' có thể có các Công Việc như: vận chuyển hàng bằng hãng fedex, gởi món hàng số 123 cho khách tên Jones, gởi món hàng 126 cho khách tên Smith.

<h3>Dùng Trong Các Trường Hợp Khác:</h3>
<p>
Nhóm có thể dùng cho các trường hợp khác như: 
lập kế hoạch, các công việc linh tinh, mua sắm, sức khỏe, xe hơi, làm vườn, các cuộc hẹn quan trọng, việc đang chờ giải quyết, nghiên cứu, thú vui.

</div>



