You haven't created any Contexts yet.
<p>
Similar to a Project, a Context also lets you group and categorize Actions.  
<p>
A Context is a place where tools and resources are available to complete 
some Actions.  Example Contexts might be "computer & phone", "office", 
"house", "yard", "supermarket".
<p>
So, before your next trip to the "supermarket", you'll be able 
to see any Actions that you added to that Context, such as 
"buy milk", "buy cereal", "buy birthday card", "buy birthday cake".
<p>
For business usage, some interesting Contexts might be "ship", "fax", 
"invoice".  It's up to you!
<p>
Would you like to create a Context now?
