<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
 <head><title>Semi-transparent</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
  <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
  <![endif]-->
 </head>
 
 <body>

 <h1>Semi-transparent</h1>

 <div id="nw">
  <img src="nw.gif" alt="Northwest" width="437" height="328" />
  
  <span id="washington"  class="overlay">Washington</span>
  <span id="oregon"      class="overlay">Oregon</span>
  <span id="idaho"       class="overlay">Idaho</span>

  <p id="note1">
     Semi-transparent backgrounds are gray in Internet Explorer 6, but they are 
     semi-transparent in Internet Explorer 7 and all other major browsers.</p>
 </div>

 
 </body>
</html>
