<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
<head><title>Flex Columns</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
</head>

<body>

<h1>Flex Columns</h1>

<h2>Sized, Stretched, or Fixed Table</h2>
<table class="fixed-layout sized"><tr><td class="sized1">200px</td>  
  <td class="p1"  >20%</td>       <td class="sized2">100px</td>  
  <td class="flex">auto flex</td> <td class="flex"  >auto flex</td></tr></table>

<h2>Sized or Stretched — Oversized</h2>
<table class="auto-layout sized"> <tr><td class="sized1">200px</td>  
  <td class="p1"  >20%</td>       <td class="sized3">500px</td>  
  <td class="flex">auto flex</td> <td class="flex"  >auto flex</td></tr></table>

<h2>Fixed — Oversized</h2>
<table class="fixed-layout sized"><tr><td class="sized1">200px</td>  
  <td class="p1"  >20%</td>       <td class="sized3">500px</td>  
  <td class="flex">auto flex</td> <td class="flex"  >auto flex </td></tr></table>
   
</body>
</html>
